{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "5YetrAqYs83L1B1yZlx72",
      "type": "rectangle",
      "x": 337,
      "y": 311,
      "width": 156,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1471568738,
      "version": 41,
      "versionNonce": 986456802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54GTFH8BCRQdylAX84ayz"
        },
        {
          "id": "8si1EnVtxjwcpmCG2nP5i",
          "type": "arrow"
        }
      ],
      "updated": 1733627590707,
      "link": null,
      "locked": false
    },
    {
      "id": "54GTFH8BCRQdylAX84ayz",
      "type": "text",
      "x": 387.86002349853516,
      "y": 364,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456831010,
      "version": 9,
      "versionNonce": 1392088866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627164804,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YetrAqYs83L1B1yZlx72",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TX5Na7Tp2KLcmo2iE5KC",
      "type": "rectangle",
      "x": 682,
      "y": 145,
      "width": 151,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2143973922,
      "version": 83,
      "versionNonce": 2135260606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627174987,
      "link": null,
      "locked": false
    },
    {
      "id": "qwQWGl9XuTTtsGaAfCIHm",
      "type": "text",
      "x": 692,
      "y": 343,
      "width": 137.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2060964066,
      "version": 61,
      "versionNonce": 450431522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BW8ysFDE1IDZZ_h6K8sH4",
          "type": "arrow"
        },
        {
          "id": "8si1EnVtxjwcpmCG2nP5i",
          "type": "arrow"
        },
        {
          "id": "YmYLE_n6KKhdgahS-fBBw",
          "type": "arrow"
        }
      ],
      "updated": 1733627622195,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMrLagJvq27U7KVhMEqLM",
      "type": "rectangle",
      "x": 943,
      "y": 319,
      "width": 198.0000000000001,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 424394978,
      "version": 70,
      "versionNonce": 488688446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6P8CnYOdYqDvhhpJBXNdH",
          "type": "arrow"
        }
      ],
      "updated": 1733627474231,
      "link": null,
      "locked": false
    },
    {
      "id": "GVc1FkCyj-Se_Vlq1UfF4",
      "type": "rectangle",
      "x": 950,
      "y": 334,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 531664930,
      "version": 36,
      "versionNonce": 2081814142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BW8ysFDE1IDZZ_h6K8sH4",
          "type": "arrow"
        }
      ],
      "updated": 1733627459173,
      "link": null,
      "locked": false
    },
    {
      "id": "yIfuzXs9VHUoh3m0MoLjc",
      "type": "rectangle",
      "x": 1013.5,
      "y": 331,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1245523362,
      "version": 101,
      "versionNonce": 470609662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627459173,
      "link": null,
      "locked": false
    },
    {
      "id": "uvlFfNYxMOOQ8rci213cm",
      "type": "rectangle",
      "x": 1078.5,
      "y": 334,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1159876222,
      "version": 101,
      "versionNonce": 1626136482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6P8CnYOdYqDvhhpJBXNdH",
          "type": "arrow"
        },
        {
          "id": "8Eqx7qnjicJO7s6xxLB84",
          "type": "arrow"
        },
        {
          "id": "Io7eUjDk2DZvN1qj4-9Rn",
          "type": "arrow"
        }
      ],
      "updated": 1733627485180,
      "link": null,
      "locked": false
    },
    {
      "id": "d46peDVywWliK7wMbmGcR",
      "type": "text",
      "x": 985,
      "y": 291,
      "width": 80.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 723917090,
      "version": 40,
      "versionNonce": 567683006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627459173,
      "link": null,
      "locked": false,
      "text": "Event Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPc7s6-iunYLOoE7Njcn3",
      "type": "text",
      "x": 993,
      "y": 390,
      "width": 188.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 515127358,
      "version": 47,
      "versionNonce": 108429310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627459173,
      "link": null,
      "locked": false,
      "text": "Kafka\n- shard by eventID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka\n- shard by eventID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BW8ysFDE1IDZZ_h6K8sH4",
      "type": "arrow",
      "x": 837,
      "y": 350,
      "width": 107,
      "height": 0.7423654118697414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1286523682,
      "version": 113,
      "versionNonce": 1823152574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627470052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          0.7423654118697414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwQWGl9XuTTtsGaAfCIHm",
        "focus": -0.727265876089054,
        "gap": 7.42010498046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GVc1FkCyj-Se_Vlq1UfF4",
        "focus": 0.05716523076786533,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fueAha7QMCGgNyFfTLtNi",
      "type": "rectangle",
      "x": 1252,
      "y": 79.5,
      "width": 156,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1179698430,
      "version": 142,
      "versionNonce": 1047108862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNAQ9q4J8dGYfXI7pqNeb"
        },
        {
          "id": "6P8CnYOdYqDvhhpJBXNdH",
          "type": "arrow"
        },
        {
          "id": "vloGN6MzJUJQFc3OjpxR6",
          "type": "arrow"
        }
      ],
      "updated": 1733627478039,
      "link": null,
      "locked": false
    },
    {
      "id": "eNAQ9q4J8dGYfXI7pqNeb",
      "type": "text",
      "x": 1261.5100479125977,
      "y": 107.5,
      "width": 136.9799041748047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 338392382,
      "version": 150,
      "versionNonce": 1130974526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627478039,
      "link": null,
      "locked": false,
      "text": "Count Min\nSketch Server\n(Primary)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fueAha7QMCGgNyFfTLtNi",
      "originalText": "Count Min Sketch Server\n(Primary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR0rtie4Ilm3Zw3kiLRv1",
      "type": "rectangle",
      "x": 1253,
      "y": 279.5,
      "width": 156,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1782206114,
      "version": 127,
      "versionNonce": 1619975970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1IiGo4_pwzyyHn_VL6MI"
        },
        {
          "id": "mPIfhkXcB4gIFbJoJfhJD",
          "type": "arrow"
        },
        {
          "id": "Io7eUjDk2DZvN1qj4-9Rn",
          "type": "arrow"
        }
      ],
      "updated": 1733627485180,
      "link": null,
      "locked": false
    },
    {
      "id": "O1IiGo4_pwzyyHn_VL6MI",
      "type": "text",
      "x": 1262.5100479125977,
      "y": 307.5,
      "width": 136.9799041748047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1828465250,
      "version": 105,
      "versionNonce": 1157189310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627479776,
      "link": null,
      "locked": false,
      "text": "Count Min\nSketch Server\n(Secondary)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR0rtie4Ilm3Zw3kiLRv1",
      "originalText": "Count Min Sketch Server\n(Secondary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VVYbg8M903UlhrWhnJve",
      "type": "rectangle",
      "x": 1259,
      "y": 492.5,
      "width": 156,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2006209086,
      "version": 137,
      "versionNonce": 1302241890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cuniWrMsW41NV2EYqkCl"
        },
        {
          "id": "8Eqx7qnjicJO7s6xxLB84",
          "type": "arrow"
        },
        {
          "id": "I2w_XnXscPevS3IhZjGrW",
          "type": "arrow"
        }
      ],
      "updated": 1733627526163,
      "link": null,
      "locked": false
    },
    {
      "id": "1cuniWrMsW41NV2EYqkCl",
      "type": "text",
      "x": 1271.1100540161133,
      "y": 533,
      "width": 131.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 134961790,
      "version": 125,
      "versionNonce": 846819490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627471755,
      "link": null,
      "locked": false,
      "text": "Spark\n(Map Reduce)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VVYbg8M903UlhrWhnJve",
      "originalText": "Spark\n(Map Reduce)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P8CnYOdYqDvhhpJBXNdH",
      "type": "arrow",
      "x": 1146,
      "y": 349.9,
      "width": 101,
      "height": 204.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 640457854,
      "version": 172,
      "versionNonce": 629732734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627478039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.5,
          0
        ],
        [
          50.5,
          -204.99999999999997
        ],
        [
          101,
          -204.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMrLagJvq27U7KVhMEqLM",
        "focus": -0.0032258064516136374,
        "gap": 5,
        "fixedPoint": [
          1.0252525252525246,
          0.4983870967741932
        ]
      },
      "endBinding": {
        "elementId": "fueAha7QMCGgNyFfTLtNi",
        "focus": 0.0015267175572518219,
        "gap": 5,
        "fixedPoint": [
          -0.03205128205128205,
          0.49923664122137407
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "8Eqx7qnjicJO7s6xxLB84",
      "type": "arrow",
      "x": 1134.5,
      "y": 351.9,
      "width": 119.5,
      "height": 228.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 863398142,
      "version": 97,
      "versionNonce": 1694960738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627471756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.75,
          0
        ],
        [
          59.75,
          228.10000000000002
        ],
        [
          119.5,
          228.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvlFfNYxMOOQ8rci213cm",
        "focus": -0.005555555555556819,
        "gap": 5,
        "fixedPoint": [
          1.0980392156862746,
          0.49722222222222157
        ]
      },
      "endBinding": {
        "elementId": "3VVYbg8M903UlhrWhnJve",
        "focus": -0.33587786259541985,
        "gap": 5,
        "fixedPoint": [
          -0.03205128205128205,
          0.6679389312977099
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WteCiV0t7AL4_-4OPTIMb",
      "type": "ellipse",
      "x": 1650,
      "y": 154,
      "width": 134,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1433268606,
      "version": 50,
      "versionNonce": 962009342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efq9JsnhNVy_wTV-XPqcN"
        },
        {
          "id": "mPIfhkXcB4gIFbJoJfhJD",
          "type": "arrow"
        },
        {
          "id": "vloGN6MzJUJQFc3OjpxR6",
          "type": "arrow"
        },
        {
          "id": "mXfYZX-MLxsVYfPO1XeLS",
          "type": "arrow"
        },
        {
          "id": "ru6L3hki9UYf1STfNF1Hc",
          "type": "arrow"
        }
      ],
      "updated": 1733627616755,
      "link": null,
      "locked": false
    },
    {
      "id": "efq9JsnhNVy_wTV-XPqcN",
      "type": "text",
      "x": 1687.4038749573763,
      "y": 180.74516600406096,
      "width": 59.43994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1077143742,
      "version": 21,
      "versionNonce": 269612542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627366020,
      "link": null,
      "locked": false,
      "text": "Time\nSeries\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WteCiV0t7AL4_-4OPTIMb",
      "originalText": "Time Series DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeO4QZdkNd2klRFAIfZMD",
      "type": "text",
      "x": 1678,
      "y": 295,
      "width": 114.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1466802274,
      "version": 15,
      "versionNonce": 873258302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627577415,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPIfhkXcB4gIFbJoJfhJD",
      "type": "arrow",
      "x": 1414,
      "y": 344.9,
      "width": 231.00007561440634,
      "height": 126.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 15703138,
      "version": 74,
      "versionNonce": 785820926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627490861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5,
          0
        ],
        [
          115.5,
          -126.99999999999997
        ],
        [
          231.00007561440634,
          -126.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hR0rtie4Ilm3Zw3kiLRv1",
        "focus": -0.0015267175572522555,
        "gap": 5,
        "fixedPoint": [
          1.0320512820512822,
          0.49923664122137384
        ]
      },
      "endBinding": {
        "elementId": "WteCiV0t7AL4_-4OPTIMb",
        "focus": 0.0015624999999999112,
        "gap": 5.000075603654494,
        "fixedPoint": [
          -0.03731286854920641,
          0.49921875000000004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vloGN6MzJUJQFc3OjpxR6",
      "type": "arrow",
      "x": 1413,
      "y": 121,
      "width": 232.00007561440634,
      "height": 96.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1766071074,
      "version": 104,
      "versionNonce": 1178181026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627493091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ],
        [
          116,
          96.9
        ],
        [
          232.00007561440634,
          96.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fueAha7QMCGgNyFfTLtNi",
        "focus": -0.36641221374045807,
        "gap": 5,
        "fixedPoint": [
          1.0320512820512822,
          0.31679389312977096
        ]
      },
      "endBinding": {
        "elementId": "WteCiV0t7AL4_-4OPTIMb",
        "focus": 0.0015624999999999114,
        "gap": 5.000075603654494,
        "fixedPoint": [
          -0.03731286854920641,
          0.49921875000000004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Io7eUjDk2DZvN1qj4-9Rn",
      "type": "arrow",
      "x": 1134.5,
      "y": 351.9,
      "width": 113.5,
      "height": 0.10000000000002274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 150561698,
      "version": 33,
      "versionNonce": 1805071486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627487084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.5,
          0.10000000000002274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvlFfNYxMOOQ8rci213cm",
        "focus": -0.0055555555555568195,
        "gap": 5,
        "fixedPoint": [
          1.0980392156862746,
          0.49722222222222157
        ]
      },
      "endBinding": {
        "elementId": "hR0rtie4Ilm3Zw3kiLRv1",
        "focus": -0.1068702290076336,
        "gap": 5,
        "fixedPoint": [
          -0.03205128205128205,
          0.5534351145038168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBXcAVrQVMyUfA1G5I8UK",
      "type": "rectangle",
      "x": 1535,
      "y": 528,
      "width": 198.0000000000001,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2037979554,
      "version": 117,
      "versionNonce": 308541666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627522938,
      "link": null,
      "locked": false
    },
    {
      "id": "vvPHaDvbaYCFifaVZncnv",
      "type": "rectangle",
      "x": 1542,
      "y": 543,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1613337954,
      "version": 84,
      "versionNonce": 205451746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2w_XnXscPevS3IhZjGrW",
          "type": "arrow"
        }
      ],
      "updated": 1733627526163,
      "link": null,
      "locked": false
    },
    {
      "id": "vb009dAIE34ErvO-wc8k1",
      "type": "rectangle",
      "x": 1605.5,
      "y": 540,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1523882274,
      "version": 148,
      "versionNonce": 192981090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627522938,
      "link": null,
      "locked": false
    },
    {
      "id": "gLnKzE1s0O6nLAYDLroDd",
      "type": "rectangle",
      "x": 1670.5,
      "y": 543,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 417932514,
      "version": 149,
      "versionNonce": 745530110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-pQVQwc1MaJe_19E5IFu",
          "type": "arrow"
        }
      ],
      "updated": 1733627542819,
      "link": null,
      "locked": false
    },
    {
      "id": "I2w_XnXscPevS3IhZjGrW",
      "type": "arrow",
      "x": 1417,
      "y": 563,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1936060222,
      "version": 42,
      "versionNonce": 1344276002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627526163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VVYbg8M903UlhrWhnJve",
        "focus": 0.08614976805831677,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vvPHaDvbaYCFifaVZncnv",
        "focus": -0.037304452466907334,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxFZvaUdBJjneylK8BaM0",
      "type": "rectangle",
      "x": 1840,
      "y": 483.5,
      "width": 156,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1401087266,
      "version": 182,
      "versionNonce": 1700011006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIWMM3vssRKXPp-qALPD6"
        },
        {
          "id": "f-pQVQwc1MaJe_19E5IFu",
          "type": "arrow"
        },
        {
          "id": "mXfYZX-MLxsVYfPO1XeLS",
          "type": "arrow"
        },
        {
          "id": "P9cqTy9y56Oy-ikUJGhjp",
          "type": "arrow"
        }
      ],
      "updated": 1733627567251,
      "link": null,
      "locked": false
    },
    {
      "id": "QIWMM3vssRKXPp-qALPD6",
      "type": "text",
      "x": 1863.0100326538086,
      "y": 511.5,
      "width": 109.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2112745698,
      "version": 190,
      "versionNonce": 527604514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733628248053,
      "link": null,
      "locked": false,
      "text": "Flink\nTop K\nAggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxFZvaUdBJjneylK8BaM0",
      "originalText": "Flink\nTop K Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-pQVQwc1MaJe_19E5IFu",
      "type": "arrow",
      "x": 1735,
      "y": 556,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2043901822,
      "version": 27,
      "versionNonce": 1689703230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627542819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLnKzE1s0O6nLAYDLroDd",
        "focus": -0.2539436255495216,
        "gap": 13.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CxFZvaUdBJjneylK8BaM0",
        "focus": -0.07961828799316338,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXfYZX-MLxsVYfPO1XeLS",
      "type": "arrow",
      "x": 1919,
      "y": 478.5,
      "width": 131.28942881628905,
      "height": 247.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1709833214,
      "version": 54,
      "versionNonce": 1297363810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627552472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -247.5
        ],
        [
          -131.28942881628905,
          -247.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxFZvaUdBJjneylK8BaM0",
        "focus": 0.31280870436448643,
        "gap": 1,
        "fixedPoint": [
          0.5064102564102564,
          -0.03816793893129771
        ]
      },
      "endBinding": {
        "elementId": "WteCiV0t7AL4_-4OPTIMb",
        "focus": -0.8291796354992177,
        "gap": 3.3233940758695724,
        "fixedPoint": [
          1.0276908297291862,
          0.6015625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "5eF7SKZgQj-OxxxLn3okP",
      "type": "ellipse",
      "x": 2137,
      "y": 484,
      "width": 134,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 889148478,
      "version": 85,
      "versionNonce": 441738110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10tAEO1_F8RseNCFkO1qw"
        },
        {
          "id": "P9cqTy9y56Oy-ikUJGhjp",
          "type": "arrow"
        }
      ],
      "updated": 1733627567251,
      "link": null,
      "locked": false
    },
    {
      "id": "10tAEO1_F8RseNCFkO1qw",
      "type": "text",
      "x": 2162.233861529642,
      "y": 523.2451660040609,
      "width": 83.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 616963198,
      "version": 68,
      "versionNonce": 1666150526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627563532,
      "link": null,
      "locked": false,
      "text": "Zookeep\ner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eF7SKZgQj-OxxxLn3okP",
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9cqTy9y56Oy-ikUJGhjp",
      "type": "arrow",
      "x": 2132,
      "y": 547.9,
      "width": 131,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 660450786,
      "version": 19,
      "versionNonce": 998669986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627568790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5eF7SKZgQj-OxxxLn3okP",
        "focus": 0.0015625000000003553,
        "gap": 5.000075603654494,
        "fixedPoint": [
          -0.03731286854920641,
          0.4992187499999998
        ]
      },
      "endBinding": {
        "elementId": "CxFZvaUdBJjneylK8BaM0",
        "focus": -0.0015267175572522555,
        "gap": 5,
        "fixedPoint": [
          1.0320512820512822,
          0.49923664122137384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8si1EnVtxjwcpmCG2nP5i",
      "type": "arrow",
      "x": 496,
      "y": 371,
      "width": 184,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1460217278,
      "version": 51,
      "versionNonce": 937075170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627594141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YetrAqYs83L1B1yZlx72",
        "focus": -0.07675185490519372,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qwQWGl9XuTTtsGaAfCIHm",
        "focus": -0.06151702169497391,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_mKZ0LsdQ2ZfGpuViui3",
      "type": "rectangle",
      "x": 949,
      "y": 13.5,
      "width": 156,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1714528482,
      "version": 189,
      "versionNonce": 1884449186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRGzBUA8QXKXxpbVDEKwW"
        },
        {
          "id": "ru6L3hki9UYf1STfNF1Hc",
          "type": "arrow"
        },
        {
          "id": "YmYLE_n6KKhdgahS-fBBw",
          "type": "arrow"
        }
      ],
      "updated": 1733627622195,
      "link": null,
      "locked": false
    },
    {
      "id": "rRGzBUA8QXKXxpbVDEKwW",
      "type": "text",
      "x": 967.420051574707,
      "y": 54,
      "width": 119.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 181351586,
      "version": 216,
      "versionNonce": 692647266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627609541,
      "link": null,
      "locked": false,
      "text": "Leaderboard\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_mKZ0LsdQ2ZfGpuViui3",
      "originalText": "Leaderboard Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru6L3hki9UYf1STfNF1Hc",
      "type": "arrow",
      "x": 1110,
      "y": 67,
      "width": 606.9000000000001,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 724578878,
      "version": 49,
      "versionNonce": 1125507262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627616755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.9000000000001,
          0
        ],
        [
          606.9000000000001,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_mKZ0LsdQ2ZfGpuViui3",
        "focus": -0.183206106870229,
        "gap": 5,
        "fixedPoint": [
          1.0320512820512822,
          0.4083969465648855
        ]
      },
      "endBinding": {
        "elementId": "WteCiV0t7AL4_-4OPTIMb",
        "focus": -0.0014925373134314784,
        "gap": 5.000066541873792,
        "fixedPoint": [
          0.49925373134328427,
          -0.039061980070640434
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "YmYLE_n6KKhdgahS-fBBw",
      "type": "arrow",
      "x": 834.5798950195312,
      "y": 349,
      "width": 109.42010498046875,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 916156834,
      "version": 59,
      "versionNonce": 557282786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627622195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.710052490234375,
          0
        ],
        [
          54.710052490234375,
          -262
        ],
        [
          109.42010498046875,
          -262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwQWGl9XuTTtsGaAfCIHm",
        "focus": -0.76,
        "gap": 5,
        "fixedPoint": [
          1.0363425193723994,
          0.12
        ]
      },
      "endBinding": {
        "elementId": "o_mKZ0LsdQ2ZfGpuViui3",
        "focus": -0.12213740458015267,
        "gap": 5,
        "fixedPoint": [
          -0.03205128205128205,
          0.5610687022900763
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BO5lqlxCsXBjrYU8mZZd4",
      "type": "text",
      "x": 1589,
      "y": 602,
      "width": 55.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 103690750,
      "version": 10,
      "versionNonce": 1291536034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627641493,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sKGdM-WmJ93ktOPEdmkc",
      "type": "text",
      "x": 1574,
      "y": 495,
      "width": 116.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 701293822,
      "version": 29,
      "versionNonce": 682407102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627651132,
      "link": null,
      "locked": false,
      "text": "Local Top K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Top K",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}