{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "6vZzMxqY8NlYQVEB22fqH",
      "type": "rectangle",
      "x": 249,
      "y": 168,
      "width": 495,
      "height": 432.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 626218533,
      "version": 136,
      "versionNonce": 440572427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196649592,
      "link": null,
      "locked": false
    },
    {
      "id": "hB-e0Wira_n7lzbPmILuN",
      "type": "text",
      "x": 394,
      "y": 185,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1372855563,
      "version": 17,
      "versionNonce": 1089677067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196534919,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz6Qj04jEGgCF6GsZQp8k",
      "type": "text",
      "x": 259,
      "y": 233,
      "width": 469.47967529296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 361699653,
      "version": 23,
      "versionNonce": 1218464229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196595505,
      "link": null,
      "locked": false,
      "text": "- Customers should be able to query availability \n  of items, deliverable in 1 hour, by location \n  (i.e. the effective availability is the union \n  of all inventory nearby DCs).\n- Customers should be able to order multiple \n  items at the same time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Customers should be able to query availability \n  of items, deliverable in 1 hour, by location \n  (i.e. the effective availability is the union \n  of all inventory nearby DCs).\n- Customers should be able to order multiple \n  items at the same time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_g-MeUTTL9CZoEj8wTfA",
      "type": "text",
      "x": 402.2500534057617,
      "y": 400.5,
      "width": 134.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 351228939,
      "version": 75,
      "versionNonce": 272289253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733196617040,
      "link": null,
      "locked": false,
      "text": "Out Of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out Of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9urpKExW5qYoaQ3dHQyD-",
      "type": "text",
      "x": 268,
      "y": 439,
      "width": 410.65972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 867741739,
      "version": 18,
      "versionNonce": 1128199205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196646770,
      "link": null,
      "locked": false,
      "text": "- Handling payments/purchases.\n- Handling driver routing and deliveries.\n- Search functionality and catalog APIs. \n  (The system is strictly concerned with \n   availability and ordering).\n- Cancellations and returns.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Handling payments/purchases.\n- Handling driver routing and deliveries.\n- Search functionality and catalog APIs. \n  (The system is strictly concerned with \n   availability and ordering).\n- Cancellations and returns.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysWq1rixgqehgVFt7v31l",
      "type": "rectangle",
      "x": 251.5,
      "y": 635.5,
      "width": 500,
      "height": 397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 435928203,
      "version": 244,
      "versionNonce": 343261355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733196740508,
      "link": null,
      "locked": false
    },
    {
      "id": "xrvmyR-3Qewvpg6shunOg",
      "type": "text",
      "x": 407.2500534057617,
      "y": 657.5,
      "width": 186.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1450447531,
      "version": 65,
      "versionNonce": 82150277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733196687585,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dw0AvuptdPqayseIMPOm",
      "type": "text",
      "x": 260,
      "y": 702,
      "width": 482.5596923828125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1212803147,
      "version": 23,
      "versionNonce": 61931019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196718618,
      "link": null,
      "locked": false,
      "text": "- Availability requests should fast (<100ms) to \n  support use-cases like search.\n- Ordering should be strongly consistent: two \n  customers should not be able to purchase the \n  same physical product.\n- System should be able to support 10k DCs and \n  100k items in the catalog across DCs.\n- Order volume will be O(10m orders/day)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Availability requests should fast (<100ms) to \n  support use-cases like search.\n- Ordering should be strongly consistent: two \n  customers should not be able to purchase the \n  same physical product.\n- System should be able to support 10k DCs and \n  100k items in the catalog across DCs.\n- Order volume will be O(10m orders/day)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udwqKPAmTjvJZ7P0Xnl9M",
      "type": "text",
      "x": 416.55003356933594,
      "y": 920.5,
      "width": 134.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1126102757,
      "version": 130,
      "versionNonce": 1012343051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733196724946,
      "link": null,
      "locked": false,
      "text": "Out Of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out Of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuiwyEAk9ukfZSa-Q0wDr",
      "type": "text",
      "x": 270,
      "y": 968,
      "width": 219.2397918701172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1986085861,
      "version": 7,
      "versionNonce": 1151882277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196735680,
      "link": null,
      "locked": false,
      "text": "- Privacy and security.\n- Disaster recovery.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Privacy and security.\n- Disaster recovery.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYdKgQEHZxC32d7SoDCH_",
      "type": "rectangle",
      "x": 758,
      "y": 179,
      "width": 246,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1956042309,
      "version": 134,
      "versionNonce": 2073594187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196802191,
      "link": null,
      "locked": false
    },
    {
      "id": "q88Vbei3EGIhuRjk90Sr8",
      "type": "text",
      "x": 816.2500534057617,
      "y": 203.5,
      "width": 129.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2087303109,
      "version": 88,
      "versionNonce": 221199877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733196804725,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXOAlF4HDFP-rciBWZY7z",
      "type": "text",
      "x": 773,
      "y": 246,
      "width": 205.29983520507812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 985075653,
      "version": 66,
      "versionNonce": 1025875659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196797817,
      "link": null,
      "locked": false,
      "text": "- Item\n- Inventory \n- Distribution Center\n- Order\n- Order Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Item\n- Inventory \n- Distribution Center\n- Order\n- Order Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tAgQWXeWUBBKqaJvs-xo",
      "type": "rectangle",
      "x": 767,
      "y": 395,
      "width": 540,
      "height": 478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 453088133,
      "version": 98,
      "versionNonce": 1865803813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733197138076,
      "link": null,
      "locked": false
    },
    {
      "id": "euRR7QF4WXvnch9g_4_eh",
      "type": "text",
      "x": 1012.2800369262695,
      "y": 421.5,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2075588619,
      "version": 142,
      "versionNonce": 120860453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733197081139,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwbOtv8kC3wFitXSNmc_X",
      "type": "text",
      "x": 782,
      "y": 470,
      "width": 418.0797424316406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1412721125,
      "version": 108,
      "versionNonce": 278509611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733197176904,
      "link": null,
      "locked": false,
      "text": "- GET /v1/availability?lat=LAT&long=LONG\n{\n    items: {\n        name: Name, \n        quantity: qty,    \n    }[]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET /v1/availability?lat=LAT&long=LONG\n{\n    items: {\n        name: Name, \n        quantity: qty,    \n    }[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xjFZDFxUQvsp49-1FJYh",
      "type": "text",
      "x": 778,
      "y": 684,
      "width": 254.3398895263672,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 947517125,
      "version": 113,
      "versionNonce": 274544037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733197241546,
      "link": null,
      "locked": false,
      "text": "- POST /v1/order\n{\n    lat: LAT,\n    long: LONG,\n    items: itm1, item2....\n    ....\n} -> Order | Failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /v1/order\n{\n    lat: LAT,\n    long: LONG,\n    items: itm1, item2....\n    ....\n} -> Order | Failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0JrQdMMI2yMZUcv2nBkB",
      "type": "rectangle",
      "x": 1390,
      "y": 297,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 319927723,
      "version": 73,
      "versionNonce": 81001323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oB5tuYAvqaWWCaThuYD1f"
        },
        {
          "id": "_ZBmQESiIRT5VU_fx-cu0",
          "type": "arrow"
        }
      ],
      "updated": 1733198437233,
      "link": null,
      "locked": false
    },
    {
      "id": "oB5tuYAvqaWWCaThuYD1f",
      "type": "text",
      "x": 1442.8600234985352,
      "y": 374.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1255595723,
      "version": 13,
      "versionNonce": 100997643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733198397800,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0JrQdMMI2yMZUcv2nBkB",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHQ1ZqBwIBF_hSj1Ll4n4",
      "type": "rectangle",
      "x": 1707,
      "y": 97,
      "width": 187,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1029083019,
      "version": 55,
      "versionNonce": 141240773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733198383296,
      "link": null,
      "locked": false
    },
    {
      "id": "0kHA1SpjPhchTlwUB7Imk",
      "type": "text",
      "x": 1729,
      "y": 224,
      "width": 144.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 125478827,
      "version": 37,
      "versionNonce": 877065797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733198400799,
      "link": null,
      "locked": false,
      "text": "Load Balancer \nAPI Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer \nAPI Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vunLlykoAeCStYdh8BZ7w",
      "type": "text",
      "x": 1721,
      "y": 297,
      "width": 158.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1616374021,
      "version": 78,
      "versionNonce": 619587787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZBmQESiIRT5VU_fx-cu0",
          "type": "arrow"
        },
        {
          "id": "n2-ZKrZQ0OxYc6gCadHAU",
          "type": "arrow"
        },
        {
          "id": "dvZjVvWSsJYhx1PPGNekG",
          "type": "arrow"
        }
      ],
      "updated": 1733204213969,
      "link": null,
      "locked": false,
      "text": "- routing\n- rate limiting\n- authentication\n- authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- routing\n- rate limiting\n- authentication\n- authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZBmQESiIRT5VU_fx-cu0",
      "type": "arrow",
      "x": 1551,
      "y": 376,
      "width": 159,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1574325259,
      "version": 29,
      "versionNonce": 1798788619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733198437233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U0JrQdMMI2yMZUcv2nBkB",
        "focus": -0.10350515463917526,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vunLlykoAeCStYdh8BZ7w",
        "focus": -0.4718707045290817,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwFgsxsDraetaUgE6DWyY",
      "type": "rectangle",
      "x": 2096,
      "y": 107,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1397026053,
      "version": 121,
      "versionNonce": 1185372779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8hXBjcFEDmxUmeclRrtI"
        },
        {
          "id": "n2-ZKrZQ0OxYc6gCadHAU",
          "type": "arrow"
        },
        {
          "id": "S2brXDSJLwYA3EzXH8ex6",
          "type": "arrow"
        },
        {
          "id": "x9sq5hRkDeyN2icz91Z9n",
          "type": "arrow"
        }
      ],
      "updated": 1733204232533,
      "link": null,
      "locked": false
    },
    {
      "id": "u8hXBjcFEDmxUmeclRrtI",
      "type": "text",
      "x": 2120.5700454711914,
      "y": 172,
      "width": 110.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 210437221,
      "version": 80,
      "versionNonce": 1521975179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733198479272,
      "link": null,
      "locked": false,
      "text": "Availability \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwFgsxsDraetaUgE6DWyY",
      "originalText": "Availability \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGxB0QxSvQK8I33_kzUOq",
      "type": "rectangle",
      "x": 2105,
      "y": 498,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1825421163,
      "version": 175,
      "versionNonce": 1521112555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsrSun8BSxHOWRDmUUiOG"
        },
        {
          "id": "dvZjVvWSsJYhx1PPGNekG",
          "type": "arrow"
        },
        {
          "id": "mPPIr1dc4-dKR_vsrAWln",
          "type": "arrow"
        },
        {
          "id": "u42qsPRBKCf45buVGwZDU",
          "type": "arrow"
        }
      ],
      "updated": 1733204266269,
      "link": null,
      "locked": false
    },
    {
      "id": "IsrSun8BSxHOWRDmUUiOG",
      "type": "text",
      "x": 2148.2400283813477,
      "y": 563,
      "width": 73.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 614044171,
      "version": 126,
      "versionNonce": 1552868043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733198484744,
      "link": null,
      "locked": false,
      "text": "Orders \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGxB0QxSvQK8I33_kzUOq",
      "originalText": "Orders \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULylKtfAKMGAlrsQFv1FD",
      "type": "rectangle",
      "x": 2394,
      "y": 297,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1988026757,
      "version": 169,
      "versionNonce": 2025855333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mn6t0Ggs9gGiDM9QlMKXP"
        },
        {
          "id": "EyTihONmnIJQVuTMkzt-H",
          "type": "arrow"
        },
        {
          "id": "x9sq5hRkDeyN2icz91Z9n",
          "type": "arrow"
        },
        {
          "id": "u42qsPRBKCf45buVGwZDU",
          "type": "arrow"
        },
        {
          "id": "xh3GQlHdtcxj51sAaLFL_",
          "type": "arrow"
        }
      ],
      "updated": 1733204365885,
      "link": null,
      "locked": false
    },
    {
      "id": "mn6t0Ggs9gGiDM9QlMKXP",
      "type": "text",
      "x": 2437.6800231933594,
      "y": 362,
      "width": 72.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 227698917,
      "version": 142,
      "versionNonce": 1281009227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733198516800,
      "link": null,
      "locked": false,
      "text": "Nearby \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULylKtfAKMGAlrsQFv1FD",
      "originalText": "Nearby \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2-ZKrZQ0OxYc6gCadHAU",
      "type": "arrow",
      "x": 1895,
      "y": 325,
      "width": 206,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 265801611,
      "version": 30,
      "versionNonce": 1959434405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733198521384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vunLlykoAeCStYdh8BZ7w",
        "focus": 0.37850043621352447,
        "gap": 15.640121459960938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qwFgsxsDraetaUgE6DWyY",
        "focus": 0.3511402902557015,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvZjVvWSsJYhx1PPGNekG",
      "type": "arrow",
      "x": 1897,
      "y": 329,
      "width": 208,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 813523013,
      "version": 73,
      "versionNonce": 405230725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733198527545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vunLlykoAeCStYdh8BZ7w",
        "focus": -0.9390122136534889,
        "gap": 17.640121459960938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WGxB0QxSvQK8I33_kzUOq",
        "focus": -0.5804780876494023,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ys6V7-hDv7lOGb_rFwRbl",
      "type": "ellipse",
      "x": 2485,
      "y": 30,
      "width": 182,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1750494283,
      "version": 44,
      "versionNonce": 774003749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahOyLVWO7a_N5Bd1oo8U6"
        },
        {
          "id": "S2brXDSJLwYA3EzXH8ex6",
          "type": "arrow"
        }
      ],
      "updated": 1733204183253,
      "link": null,
      "locked": false
    },
    {
      "id": "ahOyLVWO7a_N5Bd1oo8U6",
      "type": "text",
      "x": 2524.023323805579,
      "y": 100.4713023966847,
      "width": 104.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 457212709,
      "version": 21,
      "versionNonce": 286638597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733198565615,
      "link": null,
      "locked": false,
      "text": "Availability\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys6V7-hDv7lOGb_rFwRbl",
      "originalText": "Availability\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEVT3DOzd58sMwxZMgr1Z",
      "type": "text",
      "x": 2679,
      "y": 34,
      "width": 122.71987915039062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1911134987,
      "version": 134,
      "versionNonce": 2050211077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733204100536,
      "link": null,
      "locked": false,
      "text": "Item\n- id\n- name\n- description\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n- id\n- name\n- description\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mv-hn2sfR3mA1o6ekMQ3K",
      "type": "text",
      "x": 2824.6400604248047,
      "y": 27.5,
      "width": 97.99993896484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 75429707,
      "version": 145,
      "versionNonce": 815936331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733204070397,
      "link": null,
      "locked": false,
      "text": "Inventory\n- itemID\n- dcID\n- quantity\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\n- itemID\n- dcID\n- quantity\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVDpPuYf43lp6XC5h96jY",
      "type": "ellipse",
      "x": 2510,
      "y": 589.5,
      "width": 182,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 807712203,
      "version": 96,
      "versionNonce": 1700182021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cu7JoFRoG-CcZIAfMj1OV"
        },
        {
          "id": "mPPIr1dc4-dKR_vsrAWln",
          "type": "arrow"
        }
      ],
      "updated": 1733204178807,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu7JoFRoG-CcZIAfMj1OV",
      "type": "text",
      "x": 2568.323303969153,
      "y": 659.9713023966847,
      "width": 65.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 893502571,
      "version": 79,
      "versionNonce": 485529579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733204088271,
      "link": null,
      "locked": false,
      "text": "Orders\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVDpPuYf43lp6XC5h96jY",
      "originalText": "Orders\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjsOChkowe9bHMmuwX5n1",
      "type": "text",
      "x": 2726.6400604248047,
      "y": 590.5,
      "width": 132.17991638183594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1297219525,
      "version": 222,
      "versionNonce": 465269477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733204120895,
      "link": null,
      "locked": false,
      "text": "Order\n- id\n- inventoryID\n- quantity\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\n- id\n- inventoryID\n- quantity\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTWTSLgROF2CR0fHFxUeq",
      "type": "ellipse",
      "x": 2756,
      "y": 283.5,
      "width": 182,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 888896971,
      "version": 160,
      "versionNonce": 431322533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJvo7du6lTpS5EBN-U_c5"
        },
        {
          "id": "EyTihONmnIJQVuTMkzt-H",
          "type": "arrow"
        }
      ],
      "updated": 1733204180814,
      "link": null,
      "locked": false
    },
    {
      "id": "fJvo7du6lTpS5EBN-U_c5",
      "type": "text",
      "x": 2788.933335097083,
      "y": 341.4713023966847,
      "width": 116.43989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 67079275,
      "version": 163,
      "versionNonce": 1181337515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733204137455,
      "link": null,
      "locked": false,
      "text": "Distribution\nCenter\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTWTSLgROF2CR0fHFxUeq",
      "originalText": "Distribution Center\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4OYZbDyec5o0D2Zm38MD",
      "type": "text",
      "x": 2958.6400604248047,
      "y": 296.5,
      "width": 189.07984924316406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 391991947,
      "version": 234,
      "versionNonce": 1013454763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733204173487,
      "link": null,
      "locked": false,
      "text": "Distribution Center\n- id\n- lat\n- long\n- description\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribution Center\n- id\n- lat\n- long\n- description\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPPIr1dc4-dKR_vsrAWln",
      "type": "arrow",
      "x": 2268,
      "y": 589,
      "width": 246,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1199597803,
      "version": 34,
      "versionNonce": 1224291141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGi5GmnZ9WknFoSZKK-DE"
        }
      ],
      "updated": 1733204204764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGxB0QxSvQK8I33_kzUOq",
        "focus": -0.20298346513299786,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JVDpPuYf43lp6XC5h96jY",
        "focus": -0.001108135410314226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGi5GmnZ9WknFoSZKK-DE",
      "type": "text",
      "x": 2306.680076599121,
      "y": 612,
      "width": 168.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1498037349,
      "version": 20,
      "versionNonce": 1049065445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733204203864,
      "link": null,
      "locked": false,
      "text": "write transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPPIr1dc4-dKR_vsrAWln",
      "originalText": "write transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyTihONmnIJQVuTMkzt-H",
      "type": "arrow",
      "x": 2557,
      "y": 383,
      "width": 197,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1309762923,
      "version": 38,
      "versionNonce": 926189125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733204180814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ULylKtfAKMGAlrsQFv1FD",
        "focus": -0.011317659923455441,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vTWTSLgROF2CR0fHFxUeq",
        "focus": 0.06597861596224702,
        "gap": 2.044013073590932,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2brXDSJLwYA3EzXH8ex6",
      "type": "arrow",
      "x": 2257,
      "y": 182,
      "width": 231,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 647120331,
      "version": 48,
      "versionNonce": 1021066437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733204183253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwFgsxsDraetaUgE6DWyY",
        "focus": -0.040996991834980664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ys6V7-hDv7lOGb_rFwRbl",
        "focus": -0.14219786398417467,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9sq5hRkDeyN2icz91Z9n",
      "type": "arrow",
      "x": 2184.9,
      "y": 292,
      "width": 204.0999999999999,
      "height": 94.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 922303691,
      "version": 208,
      "versionNonce": 1072083589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733204307942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.89999999999998
        ],
        [
          204.0999999999999,
          94.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwFgsxsDraetaUgE6DWyY",
        "focus": -0.11125000000000115,
        "gap": 5,
        "fixedPoint": [
          0.5556250000000006,
          1.0277777777777777
        ]
      },
      "endBinding": {
        "elementId": "ULylKtfAKMGAlrsQFv1FD",
        "focus": 0.001111111111111364,
        "gap": 5,
        "fixedPoint": [
          -0.03125,
          0.4994444444444443
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "u42qsPRBKCf45buVGwZDU",
      "type": "arrow",
      "x": 2184.9,
      "y": 493,
      "width": 204.0999999999999,
      "height": 106.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1513039397,
      "version": 36,
      "versionNonce": 442392715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733204266270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -106.10000000000002
        ],
        [
          204.0999999999999,
          -106.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGxB0QxSvQK8I33_kzUOq",
        "focus": -0.0012499999999988633,
        "gap": 5,
        "fixedPoint": [
          0.49937500000000057,
          -0.027777777777777776
        ]
      },
      "endBinding": {
        "elementId": "ULylKtfAKMGAlrsQFv1FD",
        "focus": 0.001111111111111364,
        "gap": 5,
        "fixedPoint": [
          -0.03125,
          0.4994444444444443
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "TxRXKPDZvQYd9tz37yWOB",
      "type": "text",
      "x": 2210,
      "y": 320,
      "width": 126.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 316476811,
      "version": 21,
      "versionNonce": 546929163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733204315071,
      "link": null,
      "locked": false,
      "text": "nearby\ndata centers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nearby\ndata centers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WWTOHW7UGWYg1uAiS-0r",
      "type": "rectangle",
      "x": 2917,
      "y": 520,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1821083045,
      "version": 195,
      "versionNonce": 721077285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKCIoYqjugYQdm3w7zhe_"
        },
        {
          "id": "xh3GQlHdtcxj51sAaLFL_",
          "type": "arrow"
        }
      ],
      "updated": 1733204365885,
      "link": null,
      "locked": false
    },
    {
      "id": "VKCIoYqjugYQdm3w7zhe_",
      "type": "text",
      "x": 2959.5900344848633,
      "y": 585,
      "width": 74.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1052084485,
      "version": 178,
      "versionNonce": 732037227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733204377646,
      "link": null,
      "locked": false,
      "text": "Mapping\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WWTOHW7UGWYg1uAiS-0r",
      "originalText": "Mapping\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh3GQlHdtcxj51sAaLFL_",
      "type": "arrow",
      "x": 2559,
      "y": 386.9,
      "width": 353,
      "height": 174.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1240437477,
      "version": 58,
      "versionNonce": 2107037835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733204371455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          174.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ULylKtfAKMGAlrsQFv1FD",
        "focus": -0.0011111111111113637,
        "gap": 5,
        "fixedPoint": [
          1.03125,
          0.4994444444444443
        ]
      },
      "endBinding": {
        "elementId": "0WWTOHW7UGWYg1uAiS-0r",
        "focus": 0.5444444444444444,
        "gap": 5,
        "fixedPoint": [
          -0.03125,
          0.22777777777777777
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27cdjDOI_W69mdxVgJvu-",
      "type": "text",
      "x": 2489,
      "y": -34,
      "width": 202.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 878011013,
      "version": 74,
      "versionNonce": 1209762091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733204408167,
      "link": null,
      "locked": false,
      "text": "read replicas\nsharding by regionID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read replicas\nsharding by regionID",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}