{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "-VIzCeuXFYUzxfPnva-yM",
      "type": "rectangle",
      "x": 247,
      "y": 152,
      "width": 492,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1118454755,
      "version": 150,
      "versionNonce": 897206765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509413866,
      "link": null,
      "locked": false
    },
    {
      "id": "cPMOF-LiVU0dhR55w2CC2",
      "type": "text",
      "x": 420,
      "y": 173,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1410214445,
      "version": 64,
      "versionNonce": 1381487053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509382269,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5MTx1P095z9If8QeXCy4",
      "type": "text",
      "x": 261,
      "y": 208,
      "width": 479.33966064453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1407207235,
      "version": 126,
      "versionNonce": 256664195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509376065,
      "link": null,
      "locked": false,
      "text": "- users can schedule job for future or immediate \n  execution\n- users can query for their job status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- users can schedule job for future or immediate \n  execution\n- users can query for their job status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Srj1A-hjIqZIkyOjM_tuA",
      "type": "text",
      "x": 412.2500534057617,
      "y": 298.5,
      "width": 134.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 544849069,
      "version": 97,
      "versionNonce": 7780109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509386253,
      "link": null,
      "locked": false,
      "text": "Out Of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out Of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWY240MKIN2qFX0G8JGIb",
      "type": "text",
      "x": 260,
      "y": 345,
      "width": 457.61968994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1287231021,
      "version": 8,
      "versionNonce": 1848712237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509408917,
      "link": null,
      "locked": false,
      "text": "- Users should be able to cancel or reschedule \n  jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to cancel or reschedule \n  jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GkuHC0Xs4cw8NriJZbLE",
      "type": "rectangle",
      "x": 245,
      "y": 435.5,
      "width": 496.99999999999994,
      "height": 297.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 80712973,
      "version": 225,
      "versionNonce": 912708589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509533364,
      "link": null,
      "locked": false
    },
    {
      "id": "4A5xaxAdDUGm36PEo_0-q",
      "type": "text",
      "x": 410.2500534057617,
      "y": 454.5,
      "width": 186.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1763706029,
      "version": 114,
      "versionNonce": 1402149325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509432557,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcQIqw4UFphyn7o76In7V",
      "type": "text",
      "x": 256,
      "y": 504,
      "width": 475.4996643066406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1376176781,
      "version": 179,
      "versionNonce": 54223331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509525334,
      "link": null,
      "locked": false,
      "text": "- Availability >> Consistency\n- Execute jobs within 2s of their scheduled time\n- Scalable to support upto 10k jobs per sec\n- Ensure at least once execution of jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Availability >> Consistency\n- Execute jobs within 2s of their scheduled time\n- Scalable to support upto 10k jobs per sec\n- Ensure at least once execution of jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rofea95FT2COxolism50X",
      "type": "text",
      "x": 420.55003356933594,
      "y": 616.5,
      "width": 134.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1750078093,
      "version": 141,
      "versionNonce": 869307651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509529364,
      "link": null,
      "locked": false,
      "text": "Out Of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out Of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7nvBcRZjCnQPs_VSUNBr",
      "type": "text",
      "x": 257,
      "y": 654,
      "width": 448.81964111328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1223340195,
      "version": 7,
      "versionNonce": 1486133859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509547605,
      "link": null,
      "locked": false,
      "text": "- The system should enforce security policies.\n- The system should have a CI/CD pipeline.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should enforce security policies.\n- The system should have a CI/CD pipeline.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NfO8a2awPxRYF6RdXAFm",
      "type": "rectangle",
      "x": 757,
      "y": 160,
      "width": 211,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1021833539,
      "version": 51,
      "versionNonce": 1793719885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509610763,
      "link": null,
      "locked": false
    },
    {
      "id": "JeqD5-EPcKJBmGzFLVxH5",
      "type": "text",
      "x": 804,
      "y": 175,
      "width": 125.43992614746094,
      "height": 48.454881689501626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1614155299,
      "version": 36,
      "versionNonce": 769070979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509585276,
      "link": null,
      "locked": false,
      "text": "Core Entities\n",
      "fontSize": 19.381952675800648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDFU8y6gax3LMoJ30vHL8",
      "type": "text",
      "x": 772,
      "y": 208,
      "width": 99.37992858886719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 534991555,
      "version": 39,
      "versionNonce": 1768357357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509607756,
      "link": null,
      "locked": false,
      "text": "- User\n- Task\n- Schedule\n- Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User\n- Task\n- Schedule\n- Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxX37940-L7WuhMjPKDFD",
      "type": "rectangle",
      "x": 766,
      "y": 348,
      "width": 584,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 837776451,
      "version": 140,
      "versionNonce": 990525965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509688446,
      "link": null,
      "locked": false
    },
    {
      "id": "k5iQF-Pg1vF-vHRj9cxaH",
      "type": "text",
      "x": 968.2800369262695,
      "y": 369.77255915524916,
      "width": 38.62811279296875,
      "height": 24.22744084475081,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1029636525,
      "version": 78,
      "versionNonce": 37327405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509632380,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 19.381952675800648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aKrA17h667FG3ghuBvzs",
      "type": "text",
      "x": 778,
      "y": 411,
      "width": 554.1796264648438,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 816205571,
      "version": 48,
      "versionNonce": 1097837101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509679502,
      "link": null,
      "locked": false,
      "text": "- Post/Schedule job\nPOST /jobs\n{\n  \"task_id\": \"send_email\",\n  \"schedule\": \"0 10 * * *\",\n  \"parameters\": {\n    \"to\": \"john@example.com\",\n    \"subject\": \"Daily Report\"\n  }\n}\n\n- Get job status\nGET /jobs?user_id={user_id}&status={status}&\nstart_time={start_time}&end_time={end_time} -> Job[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Post/Schedule job\nPOST /jobs\n{\n  \"task_id\": \"send_email\",\n  \"schedule\": \"0 10 * * *\",\n  \"parameters\": {\n    \"to\": \"john@example.com\",\n    \"subject\": \"Daily Report\"\n  }\n}\n\n- Get job status\nGET /jobs?user_id={user_id}&status={status}&\nstart_time={start_time}&end_time={end_time} -> Job[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh-mL01e9fjz1t9Szq8ga",
      "type": "rectangle",
      "x": 255,
      "y": 750,
      "width": 500.99999999999994,
      "height": 307.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 639257485,
      "version": 104,
      "versionNonce": 1816827171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733510133676,
      "link": null,
      "locked": false
    },
    {
      "id": "rs23VTeoA8jnNgIpG6wEw",
      "type": "text",
      "x": 449.67005920410156,
      "y": 764.5,
      "width": 102.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1532958797,
      "version": 192,
      "versionNonce": 735600995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733510130660,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSbTH-H86pqpOY5OCQ8MQ",
      "type": "text",
      "x": 265,
      "y": 793,
      "width": 497.21966552734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 785732429,
      "version": 58,
      "versionNonce": 890912077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733510131643,
      "link": null,
      "locked": false,
      "text": "* A user schedules a job by providing the task to \n  be executed, the schedule for when the task \n  should be executed, and the parameters needed \n  to execute the task.\n* The job is persisted in the system.\n* The job is picked up by a worker and executed \n  at the scheduled time.\n* If the job fails, it is retried with exponential \n  backoff.\n* Update the job status in the system.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* A user schedules a job by providing the task to \n  be executed, the schedule for when the task \n  should be executed, and the parameters needed \n  to execute the task.\n* The job is persisted in the system.\n* The job is picked up by a worker and executed \n  at the scheduled time.\n* If the job fails, it is retried with exponential \n  backoff.\n* Update the job status in the system.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaGGfnsr4ZatawMPXEaPL",
      "type": "rectangle",
      "x": 1453,
      "y": 335,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1776550371,
      "version": 36,
      "versionNonce": 715348387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZNX38KE9-Qwb-IHSMPi8"
        },
        {
          "id": "ITi9M6E2HdpQXgngH9_Uq",
          "type": "arrow"
        }
      ],
      "updated": 1733517139121,
      "link": null,
      "locked": false
    },
    {
      "id": "YZNX38KE9-Qwb-IHSMPi8",
      "type": "text",
      "x": 1506.3600234985352,
      "y": 390.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1589706531,
      "version": 9,
      "versionNonce": 1383425485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517116848,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaGGfnsr4ZatawMPXEaPL",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HL9k0d3ilqGaeTZHOT9-U",
      "type": "rectangle",
      "x": 1783,
      "y": 179,
      "width": 175,
      "height": 489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1442643811,
      "version": 76,
      "versionNonce": 1854822115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-8GC2dkmlcos7q7yeP5g",
          "type": "arrow"
        },
        {
          "id": "jwSKslSJaatXYxhX4hQf3",
          "type": "arrow"
        }
      ],
      "updated": 1733517189780,
      "link": null,
      "locked": false
    },
    {
      "id": "UoV-ps84uD3fttOI97vuC",
      "type": "text",
      "x": 1810,
      "y": 266,
      "width": 137.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2134367235,
      "version": 25,
      "versionNonce": 678789891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517114768,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/w\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI G/w\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBvud2VmSB_6l0YNlob2C",
      "type": "text",
      "x": 1791,
      "y": 338,
      "width": 158.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1513497795,
      "version": 68,
      "versionNonce": 260917165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITi9M6E2HdpQXgngH9_Uq",
          "type": "arrow"
        },
        {
          "id": "O-8GC2dkmlcos7q7yeP5g",
          "type": "arrow"
        },
        {
          "id": "jwSKslSJaatXYxhX4hQf3",
          "type": "arrow"
        }
      ],
      "updated": 1733517179624,
      "link": null,
      "locked": false,
      "text": "- rate limiting\n- routing\n- authentication\n- authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rate limiting\n- routing\n- authentication\n- authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITi9M6E2HdpQXgngH9_Uq",
      "type": "arrow",
      "x": 1619,
      "y": 402.9,
      "width": 167,
      "height": 1.8999999999999773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1041266691,
      "version": 34,
      "versionNonce": 1299973421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517139812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -1.8999999999999773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HaGGfnsr4ZatawMPXEaPL",
        "focus": -0.001470588235294452,
        "gap": 5,
        "fixedPoint": [
          1.031055900621118,
          0.4992647058823528
        ]
      },
      "endBinding": {
        "elementId": "BBvud2VmSB_6l0YNlob2C",
        "focus": -0.26,
        "gap": 5,
        "fixedPoint": [
          -0.03157365392103291,
          0.63
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7RaPeu7Ftg97ILez-E4u",
      "type": "rectangle",
      "x": 2226.5,
      "y": 104,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 963385421,
      "version": 109,
      "versionNonce": 2039571469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deCbncnFldJWZuxTs3FPa"
        },
        {
          "id": "jwSKslSJaatXYxhX4hQf3",
          "type": "arrow"
        },
        {
          "id": "aim5SPIWb1zc-Flwr7hKr",
          "type": "arrow"
        }
      ],
      "updated": 1733517861872,
      "link": null,
      "locked": false
    },
    {
      "id": "deCbncnFldJWZuxTs3FPa",
      "type": "text",
      "x": 2260.550033569336,
      "y": 147,
      "width": 92.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 708675245,
      "version": 98,
      "versionNonce": 390290029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517861872,
      "link": null,
      "locked": false,
      "text": "Scheduler\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7RaPeu7Ftg97ILez-E4u",
      "originalText": "Scheduler Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNkxI3O7v8QJZ-iIkuRhk",
      "type": "rectangle",
      "x": 2226.5,
      "y": 608,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1966190659,
      "version": 107,
      "versionNonce": 1828477421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAUylYZ0wQlDLG_-JFIOL"
        },
        {
          "id": "O-8GC2dkmlcos7q7yeP5g",
          "type": "arrow"
        },
        {
          "id": "iZkgZvUfBymo4xizQmXDa",
          "type": "arrow"
        }
      ],
      "updated": 1733517863476,
      "link": null,
      "locked": false
    },
    {
      "id": "tAUylYZ0wQlDLG_-JFIOL",
      "type": "text",
      "x": 2241.1100540161133,
      "y": 663.5,
      "width": 131.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 481865699,
      "version": 91,
      "versionNonce": 831820877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517863476,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNkxI3O7v8QJZ-iIkuRhk",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-8GC2dkmlcos7q7yeP5g",
      "type": "arrow",
      "x": 1963,
      "y": 423.4,
      "width": 258.5,
      "height": 252.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1999708963,
      "version": 129,
      "versionNonce": 2146861741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517863477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.25,
          0
        ],
        [
          129.25,
          252.5
        ],
        [
          258.5,
          252.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HL9k0d3ilqGaeTZHOT9-U",
        "focus": -0.0004089979550103179,
        "gap": 5,
        "fixedPoint": [
          1.0264550264550265,
          0.4997955010224948
        ]
      },
      "endBinding": {
        "elementId": "MNkxI3O7v8QJZ-iIkuRhk",
        "focus": 0.001470588235294452,
        "gap": 5,
        "fixedPoint": [
          -0.031055900621118012,
          0.4992647058823528
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "jwSKslSJaatXYxhX4hQf3",
      "type": "arrow",
      "x": 1963,
      "y": 423.4,
      "width": 258.5,
      "height": 260.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 246150019,
      "version": 109,
      "versionNonce": 1814529229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517861872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.25,
          0
        ],
        [
          129.25,
          -260.4
        ],
        [
          258.5,
          -260.4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HL9k0d3ilqGaeTZHOT9-U",
        "focus": -0.0004089979550103179,
        "gap": 5,
        "fixedPoint": [
          1.0264550264550265,
          0.4997955010224948
        ]
      },
      "endBinding": {
        "elementId": "S7RaPeu7Ftg97ILez-E4u",
        "focus": 0.1323529411764706,
        "gap": 5,
        "fixedPoint": [
          -0.031055900621118012,
          0.4338235294117647
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0tfzSRN4v10ODbnBZnIsB",
      "type": "ellipse",
      "x": 2589,
      "y": 314,
      "width": 178,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 241823309,
      "version": 62,
      "versionNonce": 337656493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aim5SPIWb1zc-Flwr7hKr",
          "type": "arrow"
        },
        {
          "id": "iZkgZvUfBymo4xizQmXDa",
          "type": "arrow"
        },
        {
          "id": "s2dyj0dTCfWQx7jYviYRP",
          "type": "arrow"
        },
        {
          "id": "5dg98s8WhzCzWZSHHucpU",
          "type": "arrow"
        }
      ],
      "updated": 1733517832184,
      "link": null,
      "locked": false
    },
    {
      "id": "KEghWZ_7rTNORKgWnF6U1",
      "type": "text",
      "x": 2629,
      "y": 374,
      "width": 97.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 679420269,
      "version": 25,
      "versionNonce": 28942883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517214273,
      "link": null,
      "locked": false,
      "text": "Job Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JBSjAsWs7JOFkZN9MEN0",
      "type": "text",
      "x": 2627,
      "y": 407,
      "width": 112.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 431819757,
      "version": 79,
      "versionNonce": 861828909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517591078,
      "link": null,
      "locked": false,
      "text": "Dynamo DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aim5SPIWb1zc-Flwr7hKr",
      "type": "arrow",
      "x": 2392.5,
      "y": 161,
      "width": 195.39417995354415,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 571674467,
      "version": 54,
      "versionNonce": 1003971373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517861872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.75,
          0
        ],
        [
          95.75,
          254
        ],
        [
          195.39417995354415,
          254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7RaPeu7Ftg97ILez-E4u",
        "focus": -0.16176470588235295,
        "gap": 5,
        "fixedPoint": [
          1.031055900621118,
          0.41911764705882354
        ]
      },
      "endBinding": {
        "elementId": "0tfzSRN4v10ODbnBZnIsB",
        "focus": -0.3032258064516129,
        "gap": 4.996264188653868,
        "fixedPoint": [
          -0.0062124721711002626,
          0.6516129032258065
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "iZkgZvUfBymo4xizQmXDa",
      "type": "arrow",
      "x": 2392.5,
      "y": 675.9,
      "width": 195.74063104117704,
      "height": 259.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 293640941,
      "version": 60,
      "versionNonce": 1556849933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517863477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.75,
          0
        ],
        [
          95.75,
          -259.9
        ],
        [
          195.74063104117704,
          -259.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNkxI3O7v8QJZ-iIkuRhk",
        "focus": -0.001470588235294452,
        "gap": 5,
        "fixedPoint": [
          1.031055900621118,
          0.4992647058823528
        ]
      },
      "endBinding": {
        "elementId": "0tfzSRN4v10ODbnBZnIsB",
        "focus": -0.3161290322580645,
        "gap": 4.995978454837413,
        "fixedPoint": [
          -0.004266117746196409,
          0.6580645161290323
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pfGca1vnC2EogJbihZbM5",
      "type": "text",
      "x": 2539,
      "y": 162,
      "width": 97.7999267578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1918061155,
      "version": 94,
      "versionNonce": 650056141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517420562,
      "link": null,
      "locked": false,
      "text": "Jobs\n- id\n- userID\n- taskID\n- params\n- schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs\n- id\n- userID\n- taskID\n- params\n- schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RN0PeE92IBVYbqEteJcU",
      "type": "text",
      "x": 2686,
      "y": 149,
      "width": 107.23992919921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 705979181,
      "version": 101,
      "versionNonce": 397241539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517423162,
      "link": null,
      "locked": false,
      "text": "Executions\n- time (PK)\n- userID\n- jobID\n- status\n- attempt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions\n- time (PK)\n- userID\n- jobID\n- status\n- attempt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMM_U7X9ZqIPr87egRPtx",
      "type": "text",
      "x": 2828,
      "y": 158,
      "width": 322.11981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 697653251,
      "version": 125,
      "versionNonce": 2042399789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517460155,
      "link": null,
      "locked": false,
      "text": "GSI with userID PK and time SK\nto lookup status of all jobs \nscheduled by user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSI with userID PK and time SK\nto lookup status of all jobs \nscheduled by user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOC7fSb8PjZPH3qk71kuf",
      "type": "rectangle",
      "x": 2596.5,
      "y": 663,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2055376301,
      "version": 202,
      "versionNonce": 709867459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jq09YSYAQ8bhe0Z-84mt1"
        },
        {
          "id": "s2dyj0dTCfWQx7jYviYRP",
          "type": "arrow"
        },
        {
          "id": "YM6tjt49VYy6fgyBLTFEV",
          "type": "arrow"
        }
      ],
      "updated": 1733517691607,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq09YSYAQ8bhe0Z-84mt1",
      "type": "text",
      "x": 2637.7700271606445,
      "y": 706,
      "width": 78.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1604210701,
      "version": 198,
      "versionNonce": 33522925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517551961,
      "link": null,
      "locked": false,
      "text": "Watcher\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOC7fSb8PjZPH3qk71kuf",
      "originalText": "Watcher\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YDrvjk6CES1iZCR-gpnB",
      "type": "text",
      "x": 2572,
      "y": 825,
      "width": 242.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 141225389,
      "version": 52,
      "versionNonce": 269518925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517685752,
      "link": null,
      "locked": false,
      "text": "polls for jobs that need \nto be executed soon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polls for jobs that need \nto be executed soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2dyj0dTCfWQx7jYviYRP",
      "type": "arrow",
      "x": 2674,
      "y": 663,
      "width": 2,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2078429165,
      "version": 62,
      "versionNonce": 1772578147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517597345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOC7fSb8PjZPH3qk71kuf",
        "focus": -0.028077261326992602,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0tfzSRN4v10ODbnBZnIsB",
        "focus": 0.07722161906832017,
        "gap": 5.167808860981268,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2C5jqiuRjEx_x2oqvm_w6",
      "type": "rectangle",
      "x": 2958,
      "y": 692,
      "width": 271,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1574181859,
      "version": 59,
      "versionNonce": 2082412109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YM6tjt49VYy6fgyBLTFEV",
          "type": "arrow"
        },
        {
          "id": "-Xp25xcyUkXVTkuBCgEKG",
          "type": "arrow"
        }
      ],
      "updated": 1733517728088,
      "link": null,
      "locked": false
    },
    {
      "id": "QTx3ATREaiyX2tiF8Gs05",
      "type": "rectangle",
      "x": 2975,
      "y": 702,
      "width": 54,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 544268877,
      "version": 37,
      "versionNonce": 847718883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517608521,
      "link": null,
      "locked": false
    },
    {
      "id": "xorFp6qcruj_8nGS6J9dV",
      "type": "rectangle",
      "x": 3063,
      "y": 703,
      "width": 54,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1253723427,
      "version": 68,
      "versionNonce": 505125741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517611011,
      "link": null,
      "locked": false
    },
    {
      "id": "rb9-eVGherRbin_J4EYZ8",
      "type": "rectangle",
      "x": 3155,
      "y": 702,
      "width": 54,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 139682861,
      "version": 66,
      "versionNonce": 150697731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517613411,
      "link": null,
      "locked": false
    },
    {
      "id": "yImItAwLnKRNbgYxe5gxg",
      "type": "text",
      "x": 3057,
      "y": 665,
      "width": 41.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1592611085,
      "version": 22,
      "versionNonce": 1140111683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517620488,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjTAuUY58BAM3ZP0yJgx4",
      "type": "text",
      "x": 2964,
      "y": 776,
      "width": 375.23974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1886953091,
      "version": 123,
      "versionNonce": 1462009891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517683308,
      "link": null,
      "locked": false,
      "text": "- visibility timeout until execution time\n- retry with exponential backoff\n- partition by execution time  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- visibility timeout until execution time\n- retry with exponential backoff\n- partition by execution time  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YM6tjt49VYy6fgyBLTFEV",
      "type": "arrow",
      "x": 2760,
      "y": 725,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 764270243,
      "version": 58,
      "versionNonce": 235945539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517694275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOC7fSb8PjZPH3qk71kuf",
        "focus": -0.08151545661334228,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2C5jqiuRjEx_x2oqvm_w6",
        "focus": 0.006260400982645219,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xlYF8mAjLyDHuA29UdglM",
      "type": "rectangle",
      "x": 3465.5,
      "y": 645,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 853555021,
      "version": 143,
      "versionNonce": 484328483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUh573FB6eOU6sEf4nzMl"
        },
        {
          "id": "-Xp25xcyUkXVTkuBCgEKG",
          "type": "arrow"
        },
        {
          "id": "ExyOWL-TJ4EzprzqhJ5es",
          "type": "arrow"
        },
        {
          "id": "Vvsa_AtLd0FrQsZRrJJ9H",
          "type": "arrow"
        },
        {
          "id": "Wuwzcsjfng3Oqz72jmchH",
          "type": "arrow"
        }
      ],
      "updated": 1733517789551,
      "link": null,
      "locked": false
    },
    {
      "id": "JUh573FB6eOU6sEf4nzMl",
      "type": "text",
      "x": 3513.1200256347656,
      "y": 700.5,
      "width": 65.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1037419949,
      "version": 133,
      "versionNonce": 1609012749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517758722,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlYF8mAjLyDHuA29UdglM",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Xp25xcyUkXVTkuBCgEKG",
      "type": "arrow",
      "x": 3467,
      "y": 715,
      "width": 236,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 150174253,
      "version": 52,
      "versionNonce": 1594871821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZUWI4APH3Qu62PNdhFgi"
        }
      ],
      "updated": 1733517746742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlYF8mAjLyDHuA29UdglM",
        "focus": -0.014426471039626753,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2C5jqiuRjEx_x2oqvm_w6",
        "focus": -0.11293922581468019,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZUWI4APH3Qu62PNdhFgi",
      "type": "text",
      "x": 3285.4600372314453,
      "y": 704,
      "width": 127.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1469003917,
      "version": 15,
      "versionNonce": 626829315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517746424,
      "link": null,
      "locked": false,
      "text": "consume jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Xp25xcyUkXVTkuBCgEKG",
      "originalText": "consume jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awEQMR-Rxfy-8emdG5Rxw",
      "type": "rectangle",
      "x": 3791.5,
      "y": 421,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1228581443,
      "version": 205,
      "versionNonce": 1907626477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxEetxt1rcT4JBwa8w4u1"
        },
        {
          "id": "ExyOWL-TJ4EzprzqhJ5es",
          "type": "arrow"
        },
        {
          "id": "5dg98s8WhzCzWZSHHucpU",
          "type": "arrow"
        }
      ],
      "updated": 1733517832183,
      "link": null,
      "locked": false
    },
    {
      "id": "VxEetxt1rcT4JBwa8w4u1",
      "type": "text",
      "x": 3827.1000213623047,
      "y": 476.5,
      "width": 89.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 965896675,
      "version": 206,
      "versionNonce": 473782093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517816513,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awEQMR-Rxfy-8emdG5Rxw",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0P5Ie1KqNQhpazdFgKiM",
      "type": "rectangle",
      "x": 3788.5,
      "y": 636,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 559063693,
      "version": 200,
      "versionNonce": 78809955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdyta_067aXKPiR4YLW25"
        },
        {
          "id": "Wuwzcsjfng3Oqz72jmchH",
          "type": "arrow"
        }
      ],
      "updated": 1733517790026,
      "link": null,
      "locked": false
    },
    {
      "id": "mdyta_067aXKPiR4YLW25",
      "type": "text",
      "x": 3824.1000213623047,
      "y": 691.5,
      "width": 89.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1633208557,
      "version": 193,
      "versionNonce": 1135156845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517820121,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0P5Ie1KqNQhpazdFgKiM",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daJDJgC1rP23iu-KFQdR-",
      "type": "rectangle",
      "x": 3791.5,
      "y": 859,
      "width": 161,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 133173539,
      "version": 198,
      "versionNonce": 670008387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMqEKzSQoC_E5JxJzgJCi"
        },
        {
          "id": "Vvsa_AtLd0FrQsZRrJJ9H",
          "type": "arrow"
        }
      ],
      "updated": 1733517794577,
      "link": null,
      "locked": false
    },
    {
      "id": "pMqEKzSQoC_E5JxJzgJCi",
      "type": "text",
      "x": 3823.480026245117,
      "y": 914.5,
      "width": 97.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 246936771,
      "version": 194,
      "versionNonce": 225705965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733517823140,
      "link": null,
      "locked": false,
      "text": "Executor ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daJDJgC1rP23iu-KFQdR-",
      "originalText": "Executor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExyOWL-TJ4EzprzqhJ5es",
      "type": "arrow",
      "x": 3631.5,
      "y": 712.9,
      "width": 155,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1329526467,
      "version": 68,
      "versionNonce": 197448003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517807480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          0
        ],
        [
          77.5,
          -224
        ],
        [
          155,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlYF8mAjLyDHuA29UdglM",
        "focus": -0.001470588235294452,
        "gap": 5,
        "fixedPoint": [
          1.031055900621118,
          0.4992647058823528
        ]
      },
      "endBinding": {
        "elementId": "awEQMR-Rxfy-8emdG5Rxw",
        "focus": 0.001470588235294452,
        "gap": 5,
        "fixedPoint": [
          -0.031055900621118012,
          0.4992647058823528
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Vvsa_AtLd0FrQsZRrJJ9H",
      "type": "arrow",
      "x": 3631.5,
      "y": 712.9,
      "width": 155,
      "height": 237.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2039061027,
      "version": 142,
      "versionNonce": 863666893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517809865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          0
        ],
        [
          77.5,
          237.10000000000002
        ],
        [
          155,
          237.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlYF8mAjLyDHuA29UdglM",
        "focus": -0.001470588235294452,
        "gap": 5,
        "fixedPoint": [
          1.031055900621118,
          0.4992647058823528
        ]
      },
      "endBinding": {
        "elementId": "daJDJgC1rP23iu-KFQdR-",
        "focus": -0.3382352941176471,
        "gap": 5,
        "fixedPoint": [
          -0.031055900621118012,
          0.6691176470588235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Wuwzcsjfng3Oqz72jmchH",
      "type": "arrow",
      "x": 3631.5,
      "y": 712.9,
      "width": 152,
      "height": 0.10000000000002274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 452542701,
      "version": 56,
      "versionNonce": 479879085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517805152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ],
        [
          76,
          0.10000000000002274
        ],
        [
          152,
          0.10000000000002274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlYF8mAjLyDHuA29UdglM",
        "focus": -0.001470588235294452,
        "gap": 5,
        "fixedPoint": [
          1.031055900621118,
          0.4992647058823528
        ]
      },
      "endBinding": {
        "elementId": "g0P5Ie1KqNQhpazdFgKiM",
        "focus": -0.1323529411764706,
        "gap": 5,
        "fixedPoint": [
          -0.031055900621118012,
          0.5661764705882353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "5dg98s8WhzCzWZSHHucpU",
      "type": "arrow",
      "x": 3871.9,
      "y": 416,
      "width": 1104.8813164337112,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 624847363,
      "version": 97,
      "versionNonce": 1268801411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpvYszmtbAKYYb0Jf1uak"
        }
      ],
      "updated": 1733517854560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.9000000000001,
          -108
        ],
        [
          -1104.8813164337112,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awEQMR-Rxfy-8emdG5Rxw",
        "focus": 0.8617188633396202,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0tfzSRN4v10ODbnBZnIsB",
        "focus": -0.2283923564136978,
        "gap": 4.995391393775833,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YpvYszmtbAKYYb0Jf1uak",
      "type": "text",
      "x": 3280.21004486084,
      "y": 295.5,
      "width": 141.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 482819949,
      "version": 16,
      "versionNonce": 958678381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517854131,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dg98s8WhzCzWZSHHucpU",
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}