{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2125121399,
      "index": "a0",
      "isDeleted": false,
      "id": "CJTpi_uuDcwTHOnO4fhf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.02613969282663,
      "y": 114.56996917724615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.7481744939631,
      "height": 304.7307378595525,
      "seed": 15313943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 451985559,
      "index": "a1",
      "isDeleted": false,
      "id": "NXqZt-Q7yxs_T2ADge1cN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6896528764204,
      "y": 133.60822296142584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.49989318847656,
      "height": 25,
      "seed": 153751863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1784321463,
      "index": "a2",
      "isDeleted": false,
      "id": "XNXJqCggIzF01_5pLt6uL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3033003373579,
      "y": 174.10143280029303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.23968505859375,
      "height": 100,
      "seed": 845206103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Send/Receive messages\n2. Start Group Chat(limit 100)\n3. Send/Receive media (audio/video files)\n4. Access messages after being offline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Send/Receive messages\n2. Start Group Chat(limit 100)\n3. Send/Receive media (audio/video files)\n4. Access messages after being offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 336381655,
      "index": "a3",
      "isDeleted": false,
      "id": "6Bp-_IG97x9MDvaPGI8sg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2057696255771,
      "y": 286.544625715776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.2999267578125,
      "height": 25,
      "seed": 1164078967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1721488375,
      "index": "a4",
      "isDeleted": false,
      "id": "e-WwrgTMjtrWtngwG1ibO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9835094105114,
      "y": 330.9621588967064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.75970458984375,
      "height": 75,
      "seed": 2087938199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Audio/Video calling\n2. Interactions with business\n3. Registrations and profile managements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Audio/Video calling\n2. Interactions with business\n3. Registrations and profile managements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1779186967,
      "index": "a5",
      "isDeleted": false,
      "id": "hT2hbt5MxFQbi0GdzRAWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.93539983576,
      "y": 442.733517039906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.1292003284801,
      "height": 272.6965137828479,
      "seed": 1430797751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 835879479,
      "index": "a6",
      "isDeleted": false,
      "id": "S_Vf0Duh9bfEi-nqx6sBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.04400426691234,
      "y": 454.85334431041383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.65988159179688,
      "height": 25,
      "seed": 587558615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1859330903,
      "index": "a7",
      "isDeleted": false,
      "id": "0ZoKSKGQAVkyuZkvQAVSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.6071056019176,
      "y": 484.0913314819336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.17974853515625,
      "height": 125,
      "seed": 1614773239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Low latency msg delivery (< 500 ms)\n2. Guaranteed delivery of messages\n3. Billions of users (high throughput)\n4. Fault Tolerant\n5. Messages not stored un-necessarily",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Low latency msg delivery (< 500 ms)\n2. Guaranteed delivery of messages\n3. Billions of users (high throughput)\n4. Fault Tolerant\n5. Messages not stored un-necessarily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1096982647,
      "index": "a8",
      "isDeleted": false,
      "id": "h0JXBwXS3WrIr8RuyGUxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.41620427911937,
      "y": 621.29818240079,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.5599365234375,
      "height": 25,
      "seed": 1090184471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1262844311,
      "index": "a9",
      "isDeleted": false,
      "id": "9yGgC3rRkcHMMtsiKJ-6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.9078091708096,
      "y": 653.4905568903141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.5796813964844,
      "height": 50,
      "seed": 78391863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604222317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Exhaustive treatment of security concerns\n2. Spam and scripting prevention systems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Exhaustive treatment of security concerns\n2. Spam and scripting prevention systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1581606777,
      "index": "aA",
      "isDeleted": false,
      "id": "XRJPPgiKVB58l06cgTtcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7592738758432,
      "y": 119.19519175079438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.998329856179,
      "height": 176.4169755415483,
      "seed": 1083257495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 66850905,
      "index": "aB",
      "isDeleted": false,
      "id": "SJHL0L-fAnu8eSBKj3HrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7926434603602,
      "y": 130.62573235581925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.4599389731884,
      "height": 25,
      "seed": 656197559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 25601497,
      "index": "aC",
      "isDeleted": false,
      "id": "33XOg4JN5fmlGNmDCOskt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0547062266957,
      "y": 160.80377606808844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1998291015625,
      "height": 150,
      "seed": 498645207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604235064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Users\n2. Chats (2 - 100 users)\n3. Messages\n4. Clients (a user might have \n    multiple devices)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users\n2. Chats (2 - 100 users)\n3. Messages\n4. Clients (a user might have \n    multiple devices)\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1773440537,
      "index": "aD",
      "isDeleted": false,
      "id": "gMTU8vxZPYOoa4xrWu3YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5581006136812,
      "y": 325.323593205704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.998329856179,
      "height": 176.4169755415483,
      "seed": 2046395895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 806183673,
      "index": "aE",
      "isDeleted": false,
      "id": "2ua663PI1f39kIeQEaFle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8727506006308,
      "y": 339.2138991582964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.71998596191406,
      "height": 25,
      "seed": 1793306391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbnfBp9RyBOHkdaSJv14-",
      "type": "text",
      "x": 799.420901905407,
      "y": 369.8957173401146,
      "width": 294.81982421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1256961079,
      "version": 50,
      "versionNonce": 1647877081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false,
      "text": "1. Durable (eventual) delivery \n  of messages to users.\n2. Real-time delivery of \n   messages to online users.\n3. Handling of attachments.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Durable (eventual) delivery \n  of messages to users.\n2. Real-time delivery of \n   messages to online users.\n3. Handling of attachments.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmqEQ2_Hocn79TTciH_iy",
      "type": "rectangle",
      "x": 803.9663564508611,
      "y": 522.6229900673875,
      "width": 268.18181818181836,
      "height": 258.18181818181813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 838210903,
      "version": 169,
      "versionNonce": 541702329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1004812697,
      "index": "aH",
      "isDeleted": false,
      "id": "knKnfc8BAdPnkkOh4Xpq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5154543789951,
      "y": 534.668444612842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.75987243652344,
      "height": 25,
      "seed": 1196905079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Messages Sent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages Sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2B5LUaBc3mVJXEWREWIs8",
      "type": "text",
      "x": 822.1481746326793,
      "y": 558.986626431024,
      "width": 207.2198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1406397335,
      "version": 143,
      "versionNonce": 104570489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false,
      "text": "1. createChat\n2. sendMessage\n3. createAttachment\n4. modifyParticipants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. createChat\n2. sendMessage\n3. createAttachment\n4. modifyParticipants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1578329945,
      "index": "aJ",
      "isDeleted": false,
      "id": "126Fbs4FHbttCSPrqyBMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4955111416904,
      "y": 678.3048082492057,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184.4998321533203,
      "height": 25,
      "seed": 329277623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Messages Received",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_cUW9c4JFMRDC-n_-gyW",
      "type": "text",
      "x": 823.9663564508611,
      "y": 715.3502627946602,
      "width": 150.2399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1214329303,
      "version": 75,
      "versionNonce": 2109674553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733604230517,
      "link": null,
      "locked": false,
      "text": "1. newMessage\n2. chatUpdate ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. newMessage\n2. chatUpdate ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwr8g-_ZgXilqkEV1dTTW",
      "type": "rectangle",
      "x": 1214,
      "y": 199,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 772663417,
      "version": 54,
      "versionNonce": 1898514871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Nj7WloToCP0vd0V_Piu-",
          "type": "arrow"
        }
      ],
      "updated": 1733604590333,
      "link": null,
      "locked": false
    },
    {
      "id": "jcJdQ8NsRuj8Vu6qRsCly",
      "type": "text",
      "x": 1239,
      "y": 236,
      "width": 139.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 848442871,
      "version": 57,
      "versionNonce": 548737847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604304666,
      "link": null,
      "locked": false,
      "text": "Client\n(joining group)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n(joining group)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6GSqIKA6H-E2ToRoAB1i",
      "type": "rectangle",
      "x": 1216,
      "y": 391.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 621128343,
      "version": 136,
      "versionNonce": 886772249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733604310166,
      "link": null,
      "locked": false
    },
    {
      "id": "6Cf-l05Yox97lqVlGr9A7",
      "type": "text",
      "x": 1243.2200546264648,
      "y": 427,
      "width": 148.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2126980663,
      "version": 101,
      "versionNonce": 1228223129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-x5uQJuiN2iPacXCdK6fW",
          "type": "arrow"
        }
      ],
      "updated": 1733604592942,
      "link": null,
      "locked": false,
      "text": "Client\n(send message)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n(send message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29b-SBeL8QHm48t-fqiXc",
      "type": "rectangle",
      "x": 1552,
      "y": 53,
      "width": 147,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1417580023,
      "version": 146,
      "versionNonce": 165942169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604348585,
      "link": null,
      "locked": false
    },
    {
      "id": "wtHu5oY0SBGE95SxXg87G",
      "type": "text",
      "x": 1558,
      "y": 283,
      "width": 137.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1138182551,
      "version": 88,
      "versionNonce": 1197742073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JK9BLohRc4gy5LYSodxy4",
          "type": "arrow"
        },
        {
          "id": "tne8lgMDrHdiU1xWKmedr",
          "type": "arrow"
        },
        {
          "id": "3Nj7WloToCP0vd0V_Piu-",
          "type": "arrow"
        },
        {
          "id": "-x5uQJuiN2iPacXCdK6fW",
          "type": "arrow"
        }
      ],
      "updated": 1733605205695,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI G/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTh6IBIuydGx1kK4NkEP-",
      "type": "rectangle",
      "x": 1860,
      "y": -0.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 987099831,
      "version": 119,
      "versionNonce": 982330903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymNFZ1mOlqZF4YKN3Zp9k"
        },
        {
          "id": "h0aYCNmlzEitYv56tmGti",
          "type": "arrow"
        },
        {
          "id": "JK9BLohRc4gy5LYSodxy4",
          "type": "arrow"
        }
      ],
      "updated": 1733605904376,
      "link": null,
      "locked": false
    },
    {
      "id": "ymNFZ1mOlqZF4YKN3Zp9k",
      "type": "text",
      "x": 1900.6000289916992,
      "y": 40,
      "width": 104.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 933398711,
      "version": 40,
      "versionNonce": 118313783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605904376,
      "link": null,
      "locked": false,
      "text": "Group Join\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTh6IBIuydGx1kK4NkEP-",
      "originalText": "Group Join Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keJ_3zcT5z2Lv6nUaCqSj",
      "type": "rectangle",
      "x": 1862,
      "y": 440.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1474484249,
      "version": 187,
      "versionNonce": 1677621591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Je58A5Jbnv4fVmXeawjFJ"
        },
        {
          "id": "tne8lgMDrHdiU1xWKmedr",
          "type": "arrow"
        },
        {
          "id": "qdVPumB3rmjKuNUtts4b3",
          "type": "arrow"
        }
      ],
      "updated": 1733605906655,
      "link": null,
      "locked": false
    },
    {
      "id": "Je58A5Jbnv4fVmXeawjFJ",
      "type": "text",
      "x": 1876.4900665283203,
      "y": 493.5,
      "width": 157.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1150284089,
      "version": 107,
      "versionNonce": 1655912055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605906655,
      "link": null,
      "locked": false,
      "text": "Message Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keJ_3zcT5z2Lv6nUaCqSj",
      "originalText": "Message Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pap-8auslLf3p5GnUYhlM",
      "type": "ellipse",
      "x": 2280,
      "y": -14,
      "width": 139,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 350175321,
      "version": 37,
      "versionNonce": 392522873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UMYWajQKgfM-f-QJhH8B"
        },
        {
          "id": "h0aYCNmlzEitYv56tmGti",
          "type": "arrow"
        },
        {
          "id": "fBjFSLd-hYbE9Biis2nii",
          "type": "arrow"
        }
      ],
      "updated": 1733604774966,
      "link": null,
      "locked": false
    },
    {
      "id": "2UMYWajQKgfM-f-QJhH8B",
      "type": "text",
      "x": 2307.726111971695,
      "y": 30.209632098128218,
      "width": 83.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 562330073,
      "version": 25,
      "versionNonce": 1356773625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604517214,
      "link": null,
      "locked": false,
      "text": "Group\nUser DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pap-8auslLf3p5GnUYhlM",
      "originalText": "Group User DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ccWSVoKLyFKmFqS6wQqz",
      "type": "text",
      "x": 2311,
      "y": 133,
      "width": 81.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2046811289,
      "version": 27,
      "versionNonce": 932771351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604503381,
      "link": null,
      "locked": false,
      "text": "Dynamo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_pb7nsGlDlkp5NP8_D9V",
      "type": "text",
      "x": 2424,
      "y": -30,
      "width": 145.3199005126953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 826117817,
      "version": 51,
      "versionNonce": 2070970137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604984455,
      "link": null,
      "locked": false,
      "text": "Group\n- userID (PK)\n- groupID (SK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group\n- userID (PK)\n- groupID (SK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0aYCNmlzEitYv56tmGti",
      "type": "arrow",
      "x": 2047,
      "y": 60.48560798857376,
      "width": 233,
      "height": 2.4856079885737614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1055819031,
      "version": 62,
      "versionNonce": 1452004439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605904376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -2.4856079885737614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTh6IBIuydGx1kK4NkEP-",
        "focus": -0.0528125,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pap-8auslLf3p5GnUYhlM",
        "focus": -0.04866959651930255,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JK9BLohRc4gy5LYSodxy4",
      "type": "arrow",
      "x": 1700.5798950195312,
      "y": 298,
      "width": 154.42010498046875,
      "height": 232.9869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 283341687,
      "version": 59,
      "versionNonce": 1893544311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605904377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.21005249023438,
          0
        ],
        [
          77.21005249023438,
          -232.9869
        ],
        [
          154.42010498046875,
          -232.9869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtHu5oY0SBGE95SxXg87G",
        "focus": 0.710555266624884,
        "gap": 3.42010498046875,
        "fixedPoint": [
          1.0363425193723994,
          0.3
        ]
      },
      "endBinding": {
        "elementId": "oTh6IBIuydGx1kK4NkEP-",
        "focus": 0.6282000340580121,
        "gap": 1,
        "fixedPoint": [
          -0.026881720430107527,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tne8lgMDrHdiU1xWKmedr",
      "type": "arrow",
      "x": 1700.5798950195312,
      "y": 296,
      "width": 156.42010498046875,
      "height": 209.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 693274745,
      "version": 145,
      "versionNonce": 1872979031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605913183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.21005249023438,
          0
        ],
        [
          78.21005249023438,
          209.89999999999998
        ],
        [
          156.42010498046875,
          209.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtHu5oY0SBGE95SxXg87G",
        "focus": -0.48,
        "gap": 5,
        "fixedPoint": [
          1.0363425193723994,
          0.26
        ]
      },
      "endBinding": {
        "elementId": "keJ_3zcT5z2Lv6nUaCqSj",
        "focus": 0.0015267175572522555,
        "gap": 5,
        "fixedPoint": [
          -0.026881720430107527,
          0.49923664122137384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "3Nj7WloToCP0vd0V_Piu-",
      "type": "arrow",
      "x": 1400,
      "y": 259,
      "width": 154,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 876841335,
      "version": 35,
      "versionNonce": 552385239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604590333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwr8g-_ZgXilqkEV1dTTW",
        "focus": -0.3396698349174587,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wtHu5oY0SBGE95SxXg87G",
        "focus": -0.2936823831474089,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-x5uQJuiN2iPacXCdK6fW",
      "type": "arrow",
      "x": 1404,
      "y": 461,
      "width": 148,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 18436057,
      "version": 51,
      "versionNonce": 285570937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604592942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Cf-l05Yox97lqVlGr9A7",
        "focus": 0.9747792738637906,
        "gap": 12.620079040527344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wtHu5oY0SBGE95SxXg87G",
        "focus": 0.8506209138168618,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQhWeZmRFw4idcoABSvUk",
      "type": "ellipse",
      "x": 2283.5,
      "y": 247,
      "width": 139,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 183413721,
      "version": 72,
      "versionNonce": 738050585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lttyB8Q7XntzOcYC44y8F"
        },
        {
          "id": "qdVPumB3rmjKuNUtts4b3",
          "type": "arrow"
        },
        {
          "id": "Ws4ZKg_UE9jht1JoXPUsS",
          "type": "arrow"
        }
      ],
      "updated": 1733605170927,
      "link": null,
      "locked": false
    },
    {
      "id": "lttyB8Q7XntzOcYC44y8F",
      "type": "text",
      "x": 2310.1961055630036,
      "y": 303.7096320981282,
      "width": 85.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1740490937,
      "version": 83,
      "versionNonce": 1243402551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733604666183,
      "link": null,
      "locked": false,
      "text": "Chat DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQhWeZmRFw4idcoABSvUk",
      "originalText": "Chat DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N8NFAzFuRyHjS7m4UZiq",
      "type": "text",
      "x": 2317,
      "y": 396,
      "width": 81.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 24397465,
      "version": 13,
      "versionNonce": 962436919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604621167,
      "link": null,
      "locked": false,
      "text": "Dynamo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6tOsfHWJKN8rRP-mRw7w",
      "type": "text",
      "x": 2437,
      "y": 199,
      "width": 174.39987182617188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2082618359,
      "version": 125,
      "versionNonce": 1355334041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605009801,
      "link": null,
      "locked": false,
      "text": "Chat\n- id (PK)\n- timestamp (SK)\n- userID\n- groupID\n- message\n- s3MetadataURL\n- ... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n- id (PK)\n- timestamp (SK)\n- userID\n- groupID\n- message\n- s3MetadataURL\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdVPumB3rmjKuNUtts4b3",
      "type": "arrow",
      "x": 2050,
      "y": 450.08357651841555,
      "width": 235,
      "height": 149.08357651841555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1374849559,
      "version": 170,
      "versionNonce": 1242593591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605915582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -149.08357651841555
        ],
        [
          235,
          -134.08357651841555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "keJ_3zcT5z2Lv6nUaCqSj",
        "focus": 0.7619907180717754,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tQhWeZmRFw4idcoABSvUk",
        "focus": -0.07333842130641222,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-ZxGT10aBbDwYekd8cwt",
      "type": "rectangle",
      "x": 2588,
      "y": 130,
      "width": 164,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 929729977,
      "version": 45,
      "versionNonce": 806431769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFhtbQ9A9iyAN9qVXlCeI",
          "type": "arrow"
        }
      ],
      "updated": 1733605573086,
      "link": null,
      "locked": false
    },
    {
      "id": "v0cesTR-vfYmvHNMGQhUL",
      "type": "rectangle",
      "x": 2596,
      "y": 142,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1099404761,
      "version": 36,
      "versionNonce": 760046137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fBjFSLd-hYbE9Biis2nii",
          "type": "arrow"
        }
      ],
      "updated": 1733604774966,
      "link": null,
      "locked": false
    },
    {
      "id": "mu_hAnxZSfaa4W9FQ1wDM",
      "type": "rectangle",
      "x": 2652.5,
      "y": 143,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1064319383,
      "version": 67,
      "versionNonce": 630317175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFhtbQ9A9iyAN9qVXlCeI",
          "type": "arrow"
        }
      ],
      "updated": 1733605576733,
      "link": null,
      "locked": false
    },
    {
      "id": "4raMeUfBT2ZHXcBGeY8Wc",
      "type": "rectangle",
      "x": 2705.5,
      "y": 143,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1948983929,
      "version": 65,
      "versionNonce": 1973028505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFhtbQ9A9iyAN9qVXlCeI",
          "type": "arrow"
        }
      ],
      "updated": 1733605016621,
      "link": null,
      "locked": false
    },
    {
      "id": "fBjFSLd-hYbE9Biis2nii",
      "type": "arrow",
      "x": 2419,
      "y": 73,
      "width": 172,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 248445913,
      "version": 45,
      "versionNonce": 1915961209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejHGFC2MLPRefx3ktQDVm"
        }
      ],
      "updated": 1733605153316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          29
        ],
        [
          172,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pap-8auslLf3p5GnUYhlM",
        "focus": -0.01668855456310017,
        "gap": 2.3248425929201204,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v0cesTR-vfYmvHNMGQhUL",
        "focus": -0.06233630172865375,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejHGFC2MLPRefx3ktQDVm",
      "type": "text",
      "x": 2503.620018005371,
      "y": 89.5,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 31886519,
      "version": 5,
      "versionNonce": 1560590935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605152799,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBjFSLd-hYbE9Biis2nii",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CScQyw_aAVDEX7aq7AVtB",
      "type": "ellipse",
      "x": 2641.5,
      "y": 427,
      "width": 139,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 562538775,
      "version": 110,
      "versionNonce": 1223462647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "boJGiD8YlIJsw2QdJR-HU"
        },
        {
          "id": "uFhtbQ9A9iyAN9qVXlCeI",
          "type": "arrow"
        },
        {
          "id": "6QrA_W-q2X-aCHjiuqkfS",
          "type": "arrow"
        }
      ],
      "updated": 1733605222759,
      "link": null,
      "locked": false
    },
    {
      "id": "boJGiD8YlIJsw2QdJR-HU",
      "type": "text",
      "x": 2670.6561046474762,
      "y": 458.7096320981282,
      "width": 80.39994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1056992823,
      "version": 111,
      "versionNonce": 1929696119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605033519,
      "link": null,
      "locked": false,
      "text": "Group\nMembers\nhip ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CScQyw_aAVDEX7aq7AVtB",
      "originalText": "Group Membership ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFhtbQ9A9iyAN9qVXlCeI",
      "type": "arrow",
      "x": 2676,
      "y": 192,
      "width": 31,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1500901209,
      "version": 278,
      "versionNonce": 1353845879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605581551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          153
        ],
        [
          6,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mu_hAnxZSfaa4W9FQ1wDM",
        "focus": -0.5537469782433522,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CScQyw_aAVDEX7aq7AVtB",
        "focus": -0.11667924945508548,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pVdp2UXDMmrmxnTLwpsTv",
      "type": "text",
      "x": 2692,
      "y": 578,
      "width": 54.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1084334519,
      "version": 21,
      "versionNonce": 1266904247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605041511,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdQY7IerSNuQAdwrJt4RR",
      "type": "rectangle",
      "x": 2089,
      "y": 489,
      "width": 164,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1127495607,
      "version": 104,
      "versionNonce": 1657065433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ws4ZKg_UE9jht1JoXPUsS",
          "type": "arrow"
        }
      ],
      "updated": 1733605170927,
      "link": null,
      "locked": false
    },
    {
      "id": "aOKqmzoVSNXg5EwSxr6Jj",
      "type": "rectangle",
      "x": 2097,
      "y": 501,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 627189975,
      "version": 95,
      "versionNonce": 514318391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605141593,
      "link": null,
      "locked": false
    },
    {
      "id": "ipvpZBTsCJWiLHv3vYwYf",
      "type": "rectangle",
      "x": 2153.5,
      "y": 502,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 720696823,
      "version": 126,
      "versionNonce": 798929943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An_wp-RuYbmwWOaYLaX5Y",
          "type": "arrow"
        }
      ],
      "updated": 1733605217181,
      "link": null,
      "locked": false
    },
    {
      "id": "lv0vc_647yuZCGN5GmY5A",
      "type": "rectangle",
      "x": 2206.5,
      "y": 502,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1257316119,
      "version": 124,
      "versionNonce": 1660452471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605141593,
      "link": null,
      "locked": false
    },
    {
      "id": "Ws4ZKg_UE9jht1JoXPUsS",
      "type": "arrow",
      "x": 2293,
      "y": 352,
      "width": 124,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 208595033,
      "version": 78,
      "versionNonce": 501175479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3unxqkAM2Rr2s2xmVI1E8"
        }
      ],
      "updated": 1733605184189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          53
        ],
        [
          -124,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQhWeZmRFw4idcoABSvUk",
        "focus": -0.013187358965969417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RdQY7IerSNuQAdwrJt4RR",
        "focus": -0.15292712066905617,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3unxqkAM2Rr2s2xmVI1E8",
      "type": "text",
      "x": 2177.620018005371,
      "y": 392.5,
      "width": 48.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1951573655,
      "version": 7,
      "versionNonce": 1016316025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605184080,
      "link": null,
      "locked": false,
      "text": "CDC ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws4ZKg_UE9jht1JoXPUsS",
      "originalText": "CDC ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3ENzWaIdQoWiwEhcVCQ2",
      "type": "text",
      "x": 2790,
      "y": 479,
      "width": 196.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1575024505,
      "version": 26,
      "versionNonce": 771995831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605198799,
      "link": null,
      "locked": false,
      "text": "{grp1: u1, u2, u3 ....}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{grp1: u1, u2, u3 ....}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn6k7p6JTZXWuwLhguCYi",
      "type": "rectangle",
      "x": 2364,
      "y": 615.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1197149849,
      "version": 228,
      "versionNonce": 224645241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94sNuXn8lokxw2lx5Iidr"
        },
        {
          "id": "An_wp-RuYbmwWOaYLaX5Y",
          "type": "arrow"
        },
        {
          "id": "6QrA_W-q2X-aCHjiuqkfS",
          "type": "arrow"
        },
        {
          "id": "OJH7MXf5e4fRkoZzld5OI",
          "type": "arrow"
        }
      ],
      "updated": 1733605659735,
      "link": null,
      "locked": false
    },
    {
      "id": "94sNuXn8lokxw2lx5Iidr",
      "type": "text",
      "x": 2378.4900665283203,
      "y": 668.5,
      "width": 157.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 101700473,
      "version": 145,
      "versionNonce": 1193965913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605597390,
      "link": null,
      "locked": false,
      "text": "Message Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vn6k7p6JTZXWuwLhguCYi",
      "originalText": "Message Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An_wp-RuYbmwWOaYLaX5Y",
      "type": "arrow",
      "x": 2168,
      "y": 543,
      "width": 195,
      "height": 131.8502159984838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1241348343,
      "version": 132,
      "versionNonce": 49620791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605607023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          96
        ],
        [
          195,
          131.8502159984838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipvpZBTsCJWiLHv3vYwYf",
        "focus": 0.6589595375722543,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vn6k7p6JTZXWuwLhguCYi",
        "focus": -0.2152237622297332,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QrA_W-q2X-aCHjiuqkfS",
      "type": "arrow",
      "x": 2551,
      "y": 631.0856326606765,
      "width": 91,
      "height": 115.08563266067654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1992935513,
      "version": 101,
      "versionNonce": 555530009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605597391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -115.08563266067654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vn6k7p6JTZXWuwLhguCYi",
        "focus": 0.37662289806296295,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CScQyw_aAVDEX7aq7AVtB",
        "focus": 0.1621225925749432,
        "gap": 2.3792241964546292,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nq9VzFt42anyVNwDVT5ND",
      "type": "rectangle",
      "x": 3145,
      "y": 215,
      "width": 138,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1567452313,
      "version": 53,
      "versionNonce": 502383927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oV6xYRoqkHCn4lt14EmaR"
        },
        {
          "id": "i1Tx6-xBVZKE8Ldsn5YzQ",
          "type": "arrow"
        },
        {
          "id": "OJH7MXf5e4fRkoZzld5OI",
          "type": "arrow"
        },
        {
          "id": "hBObuGcqKa6rKvFb0aOO3",
          "type": "arrow"
        },
        {
          "id": "2U71USLdhKO0DudREaUY7",
          "type": "arrow"
        },
        {
          "id": "2HzF6_JIJoAKGdPpXaDYn",
          "type": "arrow"
        }
      ],
      "updated": 1733605752925,
      "link": null,
      "locked": false
    },
    {
      "id": "oV6xYRoqkHCn4lt14EmaR",
      "type": "text",
      "x": 3171.950035095215,
      "y": 373.5,
      "width": 84.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1645701527,
      "version": 19,
      "versionNonce": 1972209175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605696159,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nq9VzFt42anyVNwDVT5ND",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys81o6KIWPRB4rySqNHjf",
      "type": "ellipse",
      "x": 2869.5,
      "y": 197,
      "width": 139,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 920125015,
      "version": 147,
      "versionNonce": 378053463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "198goGOePECdi1ZkkGCwa"
        },
        {
          "id": "i1Tx6-xBVZKE8Ldsn5YzQ",
          "type": "arrow"
        }
      ],
      "updated": 1733605639542,
      "link": null,
      "locked": false
    },
    {
      "id": "198goGOePECdi1ZkkGCwa",
      "type": "text",
      "x": 2896.9660945766755,
      "y": 241.20963209812822,
      "width": 83.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 169089911,
      "version": 159,
      "versionNonce": 203023287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605635263,
      "link": null,
      "locked": false,
      "text": "Zookeep\ner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ys81o6KIWPRB4rySqNHjf",
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1Tx6-xBVZKE8Ldsn5YzQ",
      "type": "arrow",
      "x": 3146,
      "y": 370,
      "width": 142,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 526361079,
      "version": 33,
      "versionNonce": 37225015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605639542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq9VzFt42anyVNwDVT5ND",
        "focus": -0.031607996662708984,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ys81o6KIWPRB4rySqNHjf",
        "focus": -0.04970282488300479,
        "gap": 2.177665058780505,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJH7MXf5e4fRkoZzld5OI",
      "type": "arrow",
      "x": 2552,
      "y": 684,
      "width": 593,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 597358999,
      "version": 107,
      "versionNonce": 1597664313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tl0V8CBPZVoJzk9sr5bJ"
        }
      ],
      "updated": 1733605692461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          -95
        ],
        [
          593,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vn6k7p6JTZXWuwLhguCYi",
        "focus": 0.32588741775647795,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nq9VzFt42anyVNwDVT5ND",
        "focus": 0.3402489626556017,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9tl0V8CBPZVoJzk9sr5bJ",
      "type": "text",
      "x": 2818.4000396728516,
      "y": 564,
      "width": 137.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1628615737,
      "version": 59,
      "versionNonce": 1545505175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605692207,
      "link": null,
      "locked": false,
      "text": "send msg to\nclient 1, 2, 3...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJH7MXf5e4fRkoZzld5OI",
      "originalText": "send msg to\nclient 1, 2, 3...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKOQcrol65v4n7XPZW591",
      "type": "rectangle",
      "x": 3401,
      "y": 612.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 241446265,
      "version": 339,
      "versionNonce": 390517527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhJsvusi3x221kjG-jqNx"
        },
        {
          "id": "hBObuGcqKa6rKvFb0aOO3",
          "type": "arrow"
        },
        {
          "id": "Ch96L2kuBVuAscPEuqhMf",
          "type": "arrow"
        }
      ],
      "updated": 1733605852861,
      "link": null,
      "locked": false
    },
    {
      "id": "DhJsvusi3x221kjG-jqNx",
      "type": "text",
      "x": 3426.380043029785,
      "y": 665.5,
      "width": 135.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 273815129,
      "version": 271,
      "versionNonce": 1983938841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605826072,
      "link": null,
      "locked": false,
      "text": "Chart Servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKOQcrol65v4n7XPZW591",
      "originalText": "Chart Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7sNDpr3xqO7JOUmPlhOz",
      "type": "rectangle",
      "x": 3403,
      "y": 376.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1287416055,
      "version": 316,
      "versionNonce": 854128855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sG8AM018oaKpvK84dLRkM"
        },
        {
          "id": "2U71USLdhKO0DudREaUY7",
          "type": "arrow"
        },
        {
          "id": "pa1q_lTrRocJnHPdPayvj",
          "type": "arrow"
        }
      ],
      "updated": 1733605849061,
      "link": null,
      "locked": false
    },
    {
      "id": "sG8AM018oaKpvK84dLRkM",
      "type": "text",
      "x": 3432.8000411987305,
      "y": 429.5,
      "width": 126.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1230123543,
      "version": 245,
      "versionNonce": 1557898969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605823122,
      "link": null,
      "locked": false,
      "text": "Chat Servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7sNDpr3xqO7JOUmPlhOz",
      "originalText": "Chat Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CSaKr-8XRIpW3DViXNaf",
      "type": "rectangle",
      "x": 3399,
      "y": 180.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1688657945,
      "version": 314,
      "versionNonce": 220582423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0e1XmOjL59-wQ0MUaO5U"
        },
        {
          "id": "2HzF6_JIJoAKGdPpXaDYn",
          "type": "arrow"
        },
        {
          "id": "G26K99PFo6fskwvB0LocW",
          "type": "arrow"
        }
      ],
      "updated": 1733605843589,
      "link": null,
      "locked": false
    },
    {
      "id": "I0e1XmOjL59-wQ0MUaO5U",
      "type": "text",
      "x": 3428.8000411987305,
      "y": 233.5,
      "width": 126.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2095412473,
      "version": 249,
      "versionNonce": 1861226169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605821022,
      "link": null,
      "locked": false,
      "text": "Chat Servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CSaKr-8XRIpW3DViXNaf",
      "originalText": "Chat Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBObuGcqKa6rKvFb0aOO3",
      "type": "arrow",
      "x": 3213.9,
      "y": 587,
      "width": 182.0999999999999,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2046832439,
      "version": 124,
      "versionNonce": 1581528567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605829494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.5
        ],
        [
          182.0999999999999,
          102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq9VzFt42anyVNwDVT5ND",
        "focus": 0.0014492753623175224,
        "gap": 5,
        "fixedPoint": [
          0.49927536231884123,
          1.013623978201635
        ]
      },
      "endBinding": {
        "elementId": "eKOQcrol65v4n7XPZW591",
        "focus": -0.17557251908396942,
        "gap": 5,
        "fixedPoint": [
          -0.026881720430107527,
          0.5877862595419847
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2U71USLdhKO0DudREaUY7",
      "type": "arrow",
      "x": 3213.9,
      "y": 587,
      "width": 184.0999999999999,
      "height": 180.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 466156567,
      "version": 98,
      "versionNonce": 361237015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605832453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          129.0999999999999,
          35
        ],
        [
          129.0999999999999,
          -145.10000000000002
        ],
        [
          184.0999999999999,
          -145.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq9VzFt42anyVNwDVT5ND",
        "focus": 0.0014492753623175224,
        "gap": 5,
        "fixedPoint": [
          0.49927536231884123,
          1.013623978201635
        ]
      },
      "endBinding": {
        "elementId": "q7sNDpr3xqO7JOUmPlhOz",
        "focus": 0.0015267175572522555,
        "gap": 5,
        "fixedPoint": [
          -0.026881720430107527,
          0.49923664122137384
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2HzF6_JIJoAKGdPpXaDYn",
      "type": "arrow",
      "x": 3213.9,
      "y": 587,
      "width": 180.0999999999999,
      "height": 376.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1576405497,
      "version": 124,
      "versionNonce": 358433017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605836301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          127.09999999999991,
          35
        ],
        [
          127.09999999999991,
          -341.1
        ],
        [
          180.0999999999999,
          -341.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq9VzFt42anyVNwDVT5ND",
        "focus": 0.0014492753623175224,
        "gap": 5,
        "fixedPoint": [
          0.49927536231884123,
          1.013623978201635
        ]
      },
      "endBinding": {
        "elementId": "_CSaKr-8XRIpW3DViXNaf",
        "focus": 0.0015267175572522555,
        "gap": 5,
        "fixedPoint": [
          -0.026881720430107527,
          0.49923664122137384
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "HmUwdrk1LUpj59k90mSyv",
      "type": "rectangle",
      "x": 3803,
      "y": 147.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1607436983,
      "version": 121,
      "versionNonce": 553905943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aj7Du-asSJFtQrePW6Xov"
        },
        {
          "id": "pa1q_lTrRocJnHPdPayvj",
          "type": "arrow"
        }
      ],
      "updated": 1733605849062,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj7Du-asSJFtQrePW6Xov",
      "type": "text",
      "x": 3851.340042114258,
      "y": 175.5,
      "width": 89.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 799502103,
      "version": 66,
      "versionNonce": 21899385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605807039,
      "link": null,
      "locked": false,
      "text": "Client\n(message\nreceiving)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmUwdrk1LUpj59k90mSyv",
      "originalText": "Client\n(message receiving)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvHa8D9RTpvJ835Rf_YKc",
      "type": "rectangle",
      "x": 3804,
      "y": 332.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 393866777,
      "version": 154,
      "versionNonce": 1927297367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qf8zmNqwZ6sIb3iro7ExS"
        },
        {
          "id": "Ch96L2kuBVuAscPEuqhMf",
          "type": "arrow"
        }
      ],
      "updated": 1733605852861,
      "link": null,
      "locked": false
    },
    {
      "id": "qf8zmNqwZ6sIb3iro7ExS",
      "type": "text",
      "x": 3852.340042114258,
      "y": 360.5,
      "width": 89.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1042727673,
      "version": 99,
      "versionNonce": 154607161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605807039,
      "link": null,
      "locked": false,
      "text": "Client\n(message\nreceiving)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvHa8D9RTpvJ835Rf_YKc",
      "originalText": "Client\n(message receiving)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8-y7YPK52do7aj5O--QF",
      "type": "rectangle",
      "x": 3807,
      "y": 523.5,
      "width": 186,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1830522135,
      "version": 170,
      "versionNonce": 1313568855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th1gPUuxw87SF-FOmWEuf"
        },
        {
          "id": "G26K99PFo6fskwvB0LocW",
          "type": "arrow"
        }
      ],
      "updated": 1733605843589,
      "link": null,
      "locked": false
    },
    {
      "id": "th1gPUuxw87SF-FOmWEuf",
      "type": "text",
      "x": 3855.340042114258,
      "y": 551.5,
      "width": 89.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 913822263,
      "version": 115,
      "versionNonce": 1009624057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605807039,
      "link": null,
      "locked": false,
      "text": "Client\n(message\nreceiving)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8-y7YPK52do7aj5O--QF",
      "originalText": "Client\n(message receiving)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G26K99PFo6fskwvB0LocW",
      "type": "arrow",
      "x": 3590,
      "y": 237,
      "width": 212,
      "height": 351.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 232569305,
      "version": 48,
      "versionNonce": 18437591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605859054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ],
        [
          106,
          351.9
        ],
        [
          212,
          351.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_CSaKr-8XRIpW3DViXNaf",
        "focus": -0.13740458015267176,
        "gap": 5,
        "fixedPoint": [
          1.0268817204301075,
          0.4312977099236641
        ]
      },
      "endBinding": {
        "elementId": "u8-y7YPK52do7aj5O--QF",
        "focus": 0.0015267175572522555,
        "gap": 5,
        "fixedPoint": [
          -0.026881720430107527,
          0.49923664122137384
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pa1q_lTrRocJnHPdPayvj",
      "type": "arrow",
      "x": 3594,
      "y": 441.9,
      "width": 204,
      "height": 203.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1733986905,
      "version": 67,
      "versionNonce": 1511558137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605861174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ],
        [
          102,
          -203.89999999999998
        ],
        [
          204,
          -203.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7sNDpr3xqO7JOUmPlhOz",
        "focus": -0.0015267175572522555,
        "gap": 5,
        "fixedPoint": [
          1.0268817204301075,
          0.49923664122137384
        ]
      },
      "endBinding": {
        "elementId": "HmUwdrk1LUpj59k90mSyv",
        "focus": -0.3816793893129771,
        "gap": 5,
        "fixedPoint": [
          -0.026881720430107527,
          0.6908396946564885
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Ch96L2kuBVuAscPEuqhMf",
      "type": "arrow",
      "x": 3592,
      "y": 704,
      "width": 207,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1183698617,
      "version": 63,
      "versionNonce": 1497514745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733605872122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.5,
          0
        ],
        [
          103.5,
          -271
        ],
        [
          207,
          -271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKOQcrol65v4n7XPZW591",
        "focus": 0.3969465648854962,
        "gap": 5,
        "fixedPoint": [
          1.0268817204301075,
          0.6984732824427481
        ]
      },
      "endBinding": {
        "elementId": "VvHa8D9RTpvJ835Rf_YKc",
        "focus": -0.5343511450381679,
        "gap": 5,
        "fixedPoint": [
          -0.026881720430107527,
          0.767175572519084
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JA--sFIhy-IHxO4tSu4pc",
      "type": "text",
      "x": 3588,
      "y": 537,
      "width": 101.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1847012183,
      "version": 83,
      "versionNonce": 219218391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605881721,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}