{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "Vq7ScYj0PdoIUwfgOqHtU",
      "type": "rectangle",
      "x": 79.64013671875,
      "y": 140.73526000976562,
      "width": 348.8509521484375,
      "height": 263.405029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 635059837,
      "version": 169,
      "versionNonce": 2017626099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808204874,
      "link": null,
      "locked": false
    },
    {
      "id": "AgCrBu60MCflG9xyjoLIl",
      "type": "text",
      "x": 156.19304656982422,
      "y": 159.50062561035156,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 621645043,
      "version": 116,
      "versionNonce": 1872598717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808207726,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjqaRkQrM4W3HetR2aZum",
      "type": "text",
      "x": 89.778076171875,
      "y": 198.72882080078125,
      "width": 321.81976318359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1268683709,
      "version": 133,
      "versionNonce": 677831891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808210078,
      "link": null,
      "locked": false,
      "text": "1. Upload a file\n2. Download a file\n3. Auto sync files across devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Upload a file\n2. Download a file\n3. Auto sync files across devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-OO77jBAwLuoPbjtzdae",
      "type": "text",
      "x": 176.42608642578125,
      "y": 289.0432434082031,
      "width": 131.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 614311923,
      "version": 68,
      "versionNonce": 355184637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808211962,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6y96YZYpc-Vnk350l9YlR",
      "type": "text",
      "x": 106.1088574230671,
      "y": 331.6575012207031,
      "width": 251.3399023413658,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 627386675,
      "version": 157,
      "versionNonce": 1102422771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808214598,
      "link": null,
      "locked": false,
      "text": "1. Roll out own blob store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Roll out own blob store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 467523869,
      "index": "a7",
      "isDeleted": false,
      "id": "mBONa4EVM-nVkEPzD7ct1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.89532470703125,
      "y": 432.4613494873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.7525634765626,
      "height": 223.58224487304688,
      "seed": 1563957501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725808217668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1949509459,
      "index": "a8",
      "isDeleted": false,
      "id": "IKsDtWzzUwsGcUTJz9RHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.85475158691406,
      "y": 451.9771270751953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.65988159179688,
      "height": 25,
      "seed": 342610845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725808219503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non Functional Req",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0bD60YL0w_g-lfeVY8On",
      "type": "text",
      "x": 95.6199951171875,
      "y": 492.5258483886719,
      "width": 561.0196533203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1352461757,
      "version": 521,
      "versionNonce": 1284310269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808221287,
      "link": null,
      "locked": false,
      "text": "1. availability >> consistency\n2. low latency uploads & downloads ( as low as possible )\n3. support large files (50 GB)\n         3.1 Support resumable uploads\n4; High data integrity (sync accuracy)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. availability >> consistency\n2. low latency uploads & downloads ( as low as possible )\n3. support large files (50 GB)\n         3.1 Support resumable uploads\n4; High data integrity (sync accuracy)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1604989341,
      "index": "aA",
      "isDeleted": false,
      "id": "MfTT3Y3gX84BjqHVrJRjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.75006103515625,
      "y": 686.9521942138672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.68542480468744,
      "height": 145.90841674804685,
      "seed": 290467421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725808229790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 848335645,
      "index": "aC",
      "isDeleted": false,
      "id": "rZdF-H5nejiZLnAv8CRpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.26423217356205,
      "y": 701.2432250976562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.4599389731884,
      "height": 50,
      "seed": 293657021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725808233213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihpvoosHJV-pYtCgYiNi0",
      "type": "text",
      "x": 107.90826416015625,
      "y": 751.8125305175781,
      "width": 175.3998565673828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 398247901,
      "version": 182,
      "versionNonce": 1892377939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808231645,
      "link": null,
      "locked": false,
      "text": "1. File (raw bytes)\n2. File Metadata\n3. Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. File (raw bytes)\n2. File Metadata\n3. Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 637580317,
      "index": "aE",
      "isDeleted": false,
      "id": "zl7D41PGZBZsUOUfD70dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.34417724609375,
      "y": 872.0498504638672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.416015625,
      "height": 269.6707153320312,
      "seed": 428212509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725821807112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1390199613,
      "index": "aF",
      "isDeleted": false,
      "id": "jnY_O_W6bUTKlL42tMM8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.46424865722656,
      "y": 890.0225830078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.379974365234375,
      "height": 25,
      "seed": 1137123901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725808239185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UO0ou4F1I0pEGusMNM7a",
      "type": "text",
      "x": 112.8658447265625,
      "y": 936.0797424316406,
      "width": 535.4195556640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 204938109,
      "version": 313,
      "versionNonce": 2030626291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725821825305,
      "link": null,
      "locked": false,
      "text": "1. POST /files -> 200\nbody: File & Metadata\n\n2. GET /files/:fileID -> File & FileMetadata\n\n3. GET /changes?since={timestamp} -> FileMetadata[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /files -> 200\nbody: File & Metadata\n\n2. GET /files/:fileID -> File & FileMetadata\n\n3. GET /changes?since={timestamp} -> FileMetadata[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGROCChiPq3EgyXWqaq3e",
      "type": "rectangle",
      "x": 1204.7981263243346,
      "y": 343.52979035577175,
      "width": 221.1883544921875,
      "height": 495.36045680217535,
      "angle": 0.0012434925086299842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 847631229,
      "version": 97,
      "versionNonce": 1132112947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807675299,
      "link": null,
      "locked": false
    },
    {
      "id": "pZZYCa-Bl7s36-OY7L_ze",
      "type": "rectangle",
      "x": 1230.0150146484375,
      "y": 365.3958740234375,
      "width": 170.0079345703125,
      "height": 241.572021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 474832787,
      "version": 40,
      "versionNonce": 1391784541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USZiT7Go8SRI06mXF27WO"
        },
        {
          "id": "XMc6gCkWsX4wtUL9hq1-c",
          "type": "arrow"
        },
        {
          "id": "GWJU8ttztQUyvgYrynStM",
          "type": "arrow"
        },
        {
          "id": "xkKSty5mTCpFzmLiiyg2d",
          "type": "arrow"
        },
        {
          "id": "d9gUNd8WuvQhZTwtMSOpH",
          "type": "arrow"
        }
      ],
      "updated": 1725809184383,
      "link": null,
      "locked": false
    },
    {
      "id": "USZiT7Go8SRI06mXF27WO",
      "type": "text",
      "x": 1266.379020690918,
      "y": 473.681884765625,
      "width": 97.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1946908691,
      "version": 14,
      "versionNonce": 1044605651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807678941,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZZYCa-Bl7s36-OY7L_ze",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSPMpQ0-UN_hjKu6OSzjj",
      "type": "rectangle",
      "x": 1232.7628784179688,
      "y": 630.4863891601562,
      "width": 173.1531982421875,
      "height": 72.4967041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 473680595,
      "version": 52,
      "versionNonce": 250160541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807632348,
      "link": null,
      "locked": false
    },
    {
      "id": "8HsbEVIjDHOLpSP4xR0VW",
      "type": "text",
      "x": 1270.281478881836,
      "y": 656.4336547851562,
      "width": 87.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 998777437,
      "version": 51,
      "versionNonce": 1716518365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807648209,
      "link": null,
      "locked": false,
      "text": "Local DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1552646525,
      "index": "aN",
      "isDeleted": false,
      "id": "TWablL2fKaJDCnmvJfja9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8558959960938,
      "y": 728.0023193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1531982421875,
      "height": 72.4967041015625,
      "seed": 1389975987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725807651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 72026077,
      "index": "aO",
      "isDeleted": false,
      "id": "A6uufcprq2HBuQFLBSeRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.4671260118484,
      "y": 750.5928955078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.2199227809906,
      "height": 25,
      "seed": 444286995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725807662149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Local Folder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90Yg_g9S9kfhm2JeI8-ub",
      "type": "rectangle",
      "x": 1611.39404296875,
      "y": 339.39935302734375,
      "width": 204.851806640625,
      "height": 501.0599365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2083459603,
      "version": 78,
      "versionNonce": 1233296189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807689036,
      "link": null,
      "locked": false
    },
    {
      "id": "lYTcwZehjPmvsICksvTiz",
      "type": "text",
      "x": 1633.2921447753906,
      "y": 381.6649169921875,
      "width": 158.93988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 803740243,
      "version": 64,
      "versionNonce": 1789992755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807712562,
      "link": null,
      "locked": false,
      "text": "Load Balance & \nAPI G/W\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balance & \nAPI G/W\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBqkijZAx0IUmbgOdAOKp",
      "type": "text",
      "x": 1622.9067840576172,
      "y": 516.219482421875,
      "width": 182.07986450195312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 472666973,
      "version": 152,
      "versionNonce": 313131741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QbRAvkSDoLOT7hzk_P-Sm",
          "type": "arrow"
        },
        {
          "id": "oYQiflDr0RDMGczfTtJlo",
          "type": "arrow"
        },
        {
          "id": "BVFkZoinF9oh4czFiIU49",
          "type": "arrow"
        },
        {
          "id": "w8AZZRWn1l4s4T42ZEntE",
          "type": "arrow"
        },
        {
          "id": "XMc6gCkWsX4wtUL9hq1-c",
          "type": "arrow"
        },
        {
          "id": "GWJU8ttztQUyvgYrynStM",
          "type": "arrow"
        }
      ],
      "updated": 1725808183639,
      "link": null,
      "locked": false,
      "text": "1. Authentication\n2. Authorization\n3. Rate Limiting\n4. SSL Termination\n5. Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Authentication\n2. Authorization\n3. Rate Limiting\n4. SSL Termination\n5. Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8Jw7p7APumFgVPWpq-g3",
      "type": "rectangle",
      "x": 2095.8563232421875,
      "y": 391.6182861328125,
      "width": 224.1751708984375,
      "height": 135.21505737304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1505705885,
      "version": 70,
      "versionNonce": 588693907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PkUJ7pWXTC3g4RoZSzAU"
        },
        {
          "id": "FLL8Z93CXswyjsQpfVNym",
          "type": "arrow"
        },
        {
          "id": "JtlrnkAv8Zd7jdH8oCWmq",
          "type": "arrow"
        },
        {
          "id": "QbRAvkSDoLOT7hzk_P-Sm",
          "type": "arrow"
        },
        {
          "id": "oYQiflDr0RDMGczfTtJlo",
          "type": "arrow"
        },
        {
          "id": "oFWyyFmsvHsKHwwckOCE7",
          "type": "arrow"
        },
        {
          "id": "DT_QtLJqD2c5ZZ2Qi6oM8",
          "type": "arrow"
        },
        {
          "id": "c_HozEMkUMFwgq0PHFyGg",
          "type": "arrow"
        }
      ],
      "updated": 1725809570117,
      "link": null,
      "locked": false
    },
    {
      "id": "5PkUJ7pWXTC3g4RoZSzAU",
      "type": "text",
      "x": 2153.273952305317,
      "y": 446.72581481933594,
      "width": 109.33991277217865,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 190699315,
      "version": 28,
      "versionNonce": 1246579507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807790060,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8Jw7p7APumFgVPWpq-g3",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1823013459,
      "index": "aU",
      "isDeleted": false,
      "id": "DgD5llUd0zOeK1XPyWCS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.9658813476562,
      "y": 655.3697662353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.1751708984375,
      "height": 135.21505737304688,
      "seed": 498112947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqZod4H7q969gwaq9rWmy"
        },
        {
          "id": "BVFkZoinF9oh4czFiIU49",
          "type": "arrow"
        },
        {
          "id": "w8AZZRWn1l4s4T42ZEntE",
          "type": "arrow"
        },
        {
          "id": "1oHHB_RFt1lf_UVDBKtwO",
          "type": "arrow"
        },
        {
          "id": "gEmL7bC6Fj44E6o31wN_a",
          "type": "arrow"
        },
        {
          "id": "DT_QtLJqD2c5ZZ2Qi6oM8",
          "type": "arrow"
        },
        {
          "id": "c_HozEMkUMFwgq0PHFyGg",
          "type": "arrow"
        }
      ],
      "updated": 1725809570116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1359133971,
      "index": "aV",
      "isDeleted": false,
      "id": "LqZod4H7q969gwaq9rWmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.4235229492188,
      "y": 710.477294921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.2598876953125,
      "height": 25,
      "seed": 1249438547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725807800800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sync Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgD5llUd0zOeK1XPyWCS7",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uhuSEEbfbz-FdQ1l22Yb",
      "type": "ellipse",
      "x": 2619.8192138671875,
      "y": 179.71817016601562,
      "width": 147.6226806640625,
      "height": 124.42483520507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1708494429,
      "version": 151,
      "versionNonce": 206173597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yn5onRH4g2_KbQzf__lJC"
        },
        {
          "id": "FLL8Z93CXswyjsQpfVNym",
          "type": "arrow"
        },
        {
          "id": "xkKSty5mTCpFzmLiiyg2d",
          "type": "arrow"
        },
        {
          "id": "d9gUNd8WuvQhZTwtMSOpH",
          "type": "arrow"
        }
      ],
      "updated": 1725809184383,
      "link": null,
      "locked": false
    },
    {
      "id": "Yn5onRH4g2_KbQzf__lJC",
      "type": "text",
      "x": 2655.2880839136706,
      "y": 216.93976540779,
      "width": 76.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1264596947,
      "version": 57,
      "versionNonce": 248867443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807870107,
      "link": null,
      "locked": false,
      "text": "Blob \nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uhuSEEbfbz-FdQ1l22Yb",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wyz_PzZ7fh3Y_xaqj-8s7",
      "type": "text",
      "x": 2677.6508178710938,
      "y": 315.7042236328125,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1039136659,
      "version": 55,
      "versionNonce": 1148751965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807871922,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 407135955,
      "index": "aZ",
      "isDeleted": false,
      "id": "9m3NwC_3uAut-RX7t9xjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.2454223632812,
      "y": 501.6587371826172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3868408203125,
      "height": 137.18466186523438,
      "seed": 1566960531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_QQUVvaRrKY5hIxMXPYu"
        },
        {
          "id": "JtlrnkAv8Zd7jdH8oCWmq",
          "type": "arrow"
        }
      ],
      "updated": 1725807998153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1722651155,
      "index": "aa",
      "isDeleted": false,
      "id": "6_QQUVvaRrKY5hIxMXPYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.6471098218008,
      "y": 545.248965775389,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.87994992733002,
      "height": 50,
      "seed": 1869152563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725807873393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "File \nMetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m3NwC_3uAut-RX7t9xjf",
      "originalText": "File Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkI4Qs1jMxViDwdBgHWSz",
      "type": "text",
      "x": 2609.9459075927734,
      "y": 337.5298156738281,
      "width": 195.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1260939603,
      "version": 103,
      "versionNonce": 1146208349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725807891473,
      "link": null,
      "locked": false,
      "text": "Store raw file bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store raw file bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzNGhFfIxNJ11MRQJq-ai",
      "type": "text",
      "x": 2812.1109719872475,
      "y": 471.5391845703125,
      "width": 225.49983978271484,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 832544563,
      "version": 280,
      "versionNonce": 1599973939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809367243,
      "link": null,
      "locked": false,
      "text": "File Metadata\n- FileID\n- FolderID\n- File Name\n- Mime Type\n- Size\n- OwnerID\n- S3 Link\n- CreatedAt\n- UpdatedAt\n- Status\n- chunks {\n    id as fingerprint.\n    status,\n    s3Link,\n    updatedAt,\n}\n- .... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n- FileID\n- FolderID\n- File Name\n- Mime Type\n- Size\n- OwnerID\n- S3 Link\n- CreatedAt\n- UpdatedAt\n- Status\n- chunks {\n    id as fingerprint.\n    status,\n    s3Link,\n    updatedAt,\n}\n- .... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLL8Z93CXswyjsQpfVNym",
      "type": "arrow",
      "x": 2330.400146484375,
      "y": 442.56622314453125,
      "width": 285.0308837890625,
      "height": 196.00408935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 428898131,
      "version": 38,
      "versionNonce": 300355837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8P-5PpD4nddsHpxbHZQ9"
        }
      ],
      "updated": 1725809211897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.0308837890625,
          -196.00408935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8Jw7p7APumFgVPWpq-g3",
        "focus": 0.46686448042802237,
        "gap": 10.36865234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_uhuSEEbfbz-FdQ1l22Yb",
        "focus": 0.6120611732909462,
        "gap": 4.576538453518907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t8P-5PpD4nddsHpxbHZQ9",
      "type": "text",
      "x": 2379.5556640625,
      "y": 319.5641784667969,
      "width": 186.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1327566355,
      "version": 39,
      "versionNonce": 596421789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809204495,
      "link": null,
      "locked": false,
      "text": "request pre-signed \nURL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLL8Z93CXswyjsQpfVNym",
      "originalText": "request pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtlrnkAv8Zd7jdH8oCWmq",
      "type": "arrow",
      "x": 2328.174072265625,
      "y": 443.3807373046875,
      "width": 299.4447021484375,
      "height": 135.33319091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1408089459,
      "version": 43,
      "versionNonce": 1803278675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qevRfW0bbzPLhtv5ny3nt"
        }
      ],
      "updated": 1725808019831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.4447021484375,
          135.33319091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8Jw7p7APumFgVPWpq-g3",
        "focus": -0.5934354583068852,
        "gap": 8.142578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9m3NwC_3uAut-RX7t9xjf",
        "focus": -0.5311196194981733,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qevRfW0bbzPLhtv5ny3nt",
      "type": "text",
      "x": 2402.6464736759663,
      "y": 498.5473327636719,
      "width": 150.49989932775497,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 984827453,
      "version": 17,
      "versionNonce": 1975131293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808018975,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtlrnkAv8Zd7jdH8oCWmq",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbRAvkSDoLOT7hzk_P-Sm",
      "type": "arrow",
      "x": 1821.0570068359375,
      "y": 574.8297119140625,
      "width": 268.966064453125,
      "height": 123.1336669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1599266621,
      "version": 52,
      "versionNonce": 1230191443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808060609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.966064453125,
          -123.1336669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBqkijZAx0IUmbgOdAOKp",
        "focus": 0.43335001272324924,
        "gap": 16.070358276367188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D8Jw7p7APumFgVPWpq-g3",
        "focus": 0.5172680701859181,
        "gap": 5.833251953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYQiflDr0RDMGczfTtJlo",
      "type": "arrow",
      "x": 2088.03125,
      "y": 423.7144775390625,
      "width": 279.4112548828125,
      "height": 128.30029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 449930877,
      "version": 174,
      "versionNonce": 28563101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36ZuJEOMe5r5fSQhANE4c"
        }
      ],
      "updated": 1725808109582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.4112548828125,
          128.30029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8Jw7p7APumFgVPWpq-g3",
        "focus": 0.7606312956332961,
        "gap": 7.8250732421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BBqkijZAx0IUmbgOdAOKp",
        "focus": 0.160755835048536,
        "gap": 3.6333465576171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "36ZuJEOMe5r5fSQhANE4c",
      "type": "text",
      "x": 1912.6356433033943,
      "y": 475.3646240234375,
      "width": 71.37995851039886,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 965902899,
      "version": 10,
      "versionNonce": 1966665331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808108721,
      "link": null,
      "locked": false,
      "text": "get file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYQiflDr0RDMGczfTtJlo",
      "originalText": "get file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEaka0pw4aBxz82PXKoF5",
      "type": "text",
      "x": 1919.1876220703125,
      "y": 528.015625,
      "width": 100.41994136571884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 784037075,
      "version": 61,
      "versionNonce": 420401341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808128679,
      "link": null,
      "locked": false,
      "text": "upload file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVFkZoinF9oh4czFiIU49",
      "type": "arrow",
      "x": 1820.6180419921875,
      "y": 581.8491821289062,
      "width": 277.2203369140625,
      "height": 149.56927490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 542475645,
      "version": 68,
      "versionNonce": 1657957619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808139017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.2203369140625,
          149.56927490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBqkijZAx0IUmbgOdAOKp",
        "focus": -0.4875775834695271,
        "gap": 15.631393432617188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DgD5llUd0zOeK1XPyWCS7",
        "focus": -0.5470219220189538,
        "gap": 2.12750244140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8AZZRWn1l4s4T42ZEntE",
      "type": "arrow",
      "x": 2095.096435546875,
      "y": 731.1257934570312,
      "width": 282.73681640625,
      "height": 151.880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 606490653,
      "version": 67,
      "versionNonce": 1510987069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808143629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.73681640625,
          -151.880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgD5llUd0zOeK1XPyWCS7",
        "focus": -0.5552827005755495,
        "gap": 4.86944580078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BBqkijZAx0IUmbgOdAOKp",
        "focus": -0.4698184936996453,
        "gap": 7.3729705810546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1biGFiuQ8ug3wthik1TH4",
      "type": "text",
      "x": 1901.289306640625,
      "y": 683.8287353515625,
      "width": 117.61992585659027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 521871965,
      "version": 49,
      "versionNonce": 87864701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808153250,
      "link": null,
      "locked": false,
      "text": "get changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMc6gCkWsX4wtUL9hq1-c",
      "type": "arrow",
      "x": 1426.52197265625,
      "y": 562.696533203125,
      "width": 182.7020263671875,
      "height": 0.51239013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2082007709,
      "version": 47,
      "versionNonce": 948358333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808179896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.7020263671875,
          -0.51239013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZZYCa-Bl7s36-OY7L_ze",
        "focus": 0.6348088197704571,
        "gap": 26.4990234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BBqkijZAx0IUmbgOdAOKp",
        "focus": 0.26816905449882494,
        "gap": 13.682785034179688,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWJU8ttztQUyvgYrynStM",
      "type": "arrow",
      "x": 1609.3750610351562,
      "y": 561.5236206054688,
      "width": 184.11187744140625,
      "height": 2.08795166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 518532381,
      "version": 51,
      "versionNonce": 1467981629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808183640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.11187744140625,
          2.08795166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBqkijZAx0IUmbgOdAOKp",
        "focus": 0.28932888907858406,
        "gap": 13.531723022460938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pZZYCa-Bl7s36-OY7L_ze",
        "focus": 0.6462416615847616,
        "gap": 25.240234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RzLd1Q4fW5dmwTA5PsxL8",
      "type": "text",
      "x": 860.079833984375,
      "y": 357.738525390625,
      "width": 309.8398132324219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 393658941,
      "version": 199,
      "versionNonce": 1478692253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808298465,
      "link": null,
      "locked": false,
      "text": "1. Remote Changes\n- Pull for changes\n- Download new file & replace\n\n2. Local Changed\n- Upload changed file to remote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Remote Changes\n- Pull for changes\n- Download new file & replace\n\n2. Local Changed\n- Upload changed file to remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8LkssdtxNtv-ckmof5XV",
      "type": "text",
      "x": 854.23486328125,
      "y": 594.4325866699219,
      "width": 196.39983642101288,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 493357661,
      "version": 99,
      "versionNonce": 479289459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808326989,
      "link": null,
      "locked": false,
      "text": "Windows API\n- FileSystemWatcher\n\nMacOS API\n- FSEvents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows API\n- FileSystemWatcher\n\nMacOS API\n- FSEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uip9lKL9e9vhERYhBE-9C",
      "type": "text",
      "x": 3068.9061279296875,
      "y": 474.4119567871094,
      "width": 215.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 955318621,
      "version": 42,
      "versionNonce": 73441491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808919848,
      "link": null,
      "locked": false,
      "text": "Folder\n- Cursor (sync sursor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder\n- Cursor (sync sursor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMvC-GJWrvC8PMi56Rde7",
      "type": "text",
      "x": 1221.6671142578125,
      "y": 877.2672424316406,
      "width": 238.77983278036118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 345094461,
      "version": 28,
      "versionNonce": 684404979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725808963818,
      "link": null,
      "locked": false,
      "text": "Upload Large files 50GB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Large files 50GB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iSabEucSwiF0LjrSmk-G",
      "type": "text",
      "x": 1213.74951171875,
      "y": 933.9493713378906,
      "width": 485.35966795682907,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 994877107,
      "version": 259,
      "versionNonce": 2021235677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809066499,
      "link": null,
      "locked": false,
      "text": "50GB @ 110Mbps == 1hr + \n\n1. Chunk files on client to 5MB max size\n2. Fingerprint each chunkL hash(bytes)\n3. Upload directly to S3\n4. Update chunk metadata with completed status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50GB @ 110Mbps == 1hr + \n\n1. Chunk files on client to 5MB max size\n2. Fingerprint each chunkL hash(bytes)\n3. Upload directly to S3\n4. Update chunk metadata with completed status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkKSty5mTCpFzmLiiyg2d",
      "type": "arrow",
      "x": 1346.8803100585938,
      "y": 341.1985168457031,
      "width": 1281.5016479492188,
      "height": 301.81878662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 149015603,
      "version": 285,
      "versionNonce": 879723059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809178244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.3600463867188,
          -301.81878662109375
        ],
        [
          1281.5016479492188,
          -128.676513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZZYCa-Bl7s36-OY7L_ze",
        "focus": -0.7498900634555234,
        "gap": 24.197357177734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_uhuSEEbfbz-FdQ1l22Yb",
        "focus": 0.22277675049230294,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMcictEmcPl6_0Shi94Fh",
      "type": "text",
      "x": 1801.8323974609375,
      "y": -14.735321044921875,
      "width": 255.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1400222973,
      "version": 111,
      "versionNonce": 286276435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809166028,
      "link": null,
      "locked": false,
      "text": "Download directly from S3\nUpload directly to S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download directly from S3\nUpload directly to S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9gUNd8WuvQhZTwtMSOpH",
      "type": "arrow",
      "x": 2626.885498046875,
      "y": 212.51522827148438,
      "width": 1275.0623779296875,
      "height": 299.8447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 319082867,
      "version": 172,
      "versionNonce": 457072253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809190323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -749.6622314453125,
          -172.14227294921875
        ],
        [
          -1275.0623779296875,
          127.70245361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uhuSEEbfbz-FdQ1l22Yb",
        "focus": 0.21850118064113036,
        "gap": 1.445624724562748,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pZZYCa-Bl7s36-OY7L_ze",
        "focus": -0.7381095040720198,
        "gap": 25.178192138671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huAupD_uGgyxXPNsPDBlL",
      "type": "rectangle",
      "x": 2082.0782470703125,
      "y": 933.7118835449219,
      "width": 276.6663818359375,
      "height": 97.59674072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 607512925,
      "version": 143,
      "versionNonce": 1011127101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFWyyFmsvHsKHwwckOCE7",
          "type": "arrow"
        }
      ],
      "updated": 1725809417398,
      "link": null,
      "locked": false
    },
    {
      "id": "2eRVZD9Ithq1XUUpuz6KC",
      "type": "rectangle",
      "x": 2099.9866943359375,
      "y": 980.0154113769531,
      "width": 53.8465576171875,
      "height": 31.592041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1983611325,
      "version": 82,
      "versionNonce": 515707507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809429158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1871692605,
      "index": "b01",
      "isDeleted": false,
      "id": "zjOZYIpoE2MeTCu7_Z2QO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.8761596679688,
      "y": 979.1164855957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.8465576171875,
      "height": 31.592041015625,
      "seed": 1234713373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725809427057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 533914237,
      "index": "b02",
      "isDeleted": false,
      "id": "CqSMVHB0Inm6AH_Erew7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.3019409179688,
      "y": 977.2065124511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.8465576171875,
      "height": 35,
      "seed": 891915891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725809434445,
      "link": null,
      "locked": false
    },
    {
      "id": "oFWyyFmsvHsKHwwckOCE7",
      "type": "arrow",
      "x": 2325.406005859375,
      "y": 447.4792175292969,
      "width": 192.8944091796875,
      "height": 551.9554094651774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 597929043,
      "version": 153,
      "versionNonce": 606675869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809417399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.8944091796875,
          240.16009521484375
        ],
        [
          34.338623046875,
          551.9554094651774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8Jw7p7APumFgVPWpq-g3",
        "focus": -0.7626501690818794,
        "gap": 5.37451171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "huAupD_uGgyxXPNsPDBlL",
        "focus": 0.906779762454348,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9dnUuddTZ9T3YFnrd7I0",
      "type": "text",
      "x": 857.8146362304688,
      "y": 782.103759765625,
      "width": 318.9397850036621,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 899416861,
      "version": 250,
      "versionNonce": 1830071037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809560303,
      "link": null,
      "locked": false,
      "text": "Deep Dive on Sync\n1. Sync to be fast\n    - adaptive polling\n    - delta sync to only fetch \n      changed chunks\n\n\n2. Sync to be consistent\n    - polling DB or event bus\n      with cursor\n    - Reconciliation (weekly or \n      monthly)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive on Sync\n1. Sync to be fast\n    - adaptive polling\n    - delta sync to only fetch \n      changed chunks\n\n\n2. Sync to be consistent\n    - polling DB or event bus\n      with cursor\n    - Reconciliation (weekly or \n      monthly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIi3cYKsq3ZIFVwHghApw",
      "type": "text",
      "x": 2152.9347534179688,
      "y": 941.4136962890625,
      "width": 102.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1092171613,
      "version": 80,
      "versionNonce": 591297149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oHHB_RFt1lf_UVDBKtwO",
          "type": "arrow"
        },
        {
          "id": "gEmL7bC6Fj44E6o31wN_a",
          "type": "arrow"
        }
      ],
      "updated": 1725809451962,
      "link": null,
      "locked": false,
      "text": "Event Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEOVaL5f2BVeVTIKR4hQN",
      "type": "text",
      "x": 2076.8784790039062,
      "y": 1052.970947265625,
      "width": 288.7598205804825,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1763350941,
      "version": 85,
      "versionNonce": 1672568211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809420101,
      "link": null,
      "locked": false,
      "text": "partition on userID, folderID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition on userID, folderID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oHHB_RFt1lf_UVDBKtwO",
      "type": "arrow",
      "x": 2216.4133911132812,
      "y": 789.2304077148438,
      "width": 0.914306640625,
      "height": 143.08233642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 856696637,
      "version": 44,
      "versionNonce": 2060792947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809446826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.914306640625,
          143.08233642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgD5llUd0zOeK1XPyWCS7",
        "focus": -0.04251069561949149,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uIi3cYKsq3ZIFVwHghApw",
        "focus": 0.21536760215626144,
        "gap": 9.1009521484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gEmL7bC6Fj44E6o31wN_a",
      "type": "arrow",
      "x": 2218.7288208007812,
      "y": 930.6890258789062,
      "width": 2.5262451171875,
      "height": 144.5537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 608175443,
      "version": 70,
      "versionNonce": 971252445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809451963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5262451171875,
          -144.5537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIi3cYKsq3ZIFVwHghApw",
        "focus": 0.2879663144581398,
        "gap": 10.72467041015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DgD5llUd0zOeK1XPyWCS7",
        "focus": -0.026885959866739004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DT_QtLJqD2c5ZZ2Qi6oM8",
      "type": "arrow",
      "x": 2205.7230834960938,
      "y": 529.68212890625,
      "width": 1.047119140625,
      "height": 132.98089599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1895689459,
      "version": 35,
      "versionNonce": 1905133523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809564381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.047119140625,
          132.98089599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8Jw7p7APumFgVPWpq-g3",
        "focus": 0.014793450932432766,
        "gap": 2.848785400390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DgD5llUd0zOeK1XPyWCS7",
        "focus": -0.0697250364923224,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_HozEMkUMFwgq0PHFyGg",
      "type": "arrow",
      "x": 2204.4003295898438,
      "y": 654.7091674804688,
      "width": 0.974609375,
      "height": 125.2296142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 626857139,
      "version": 65,
      "versionNonce": 685520883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725809570117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.974609375,
          -125.2296142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgD5llUd0zOeK1XPyWCS7",
        "focus": -0.07267708933818598,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D8Jw7p7APumFgVPWpq-g3",
        "focus": 0.017957083546898463,
        "gap": 2.646209716796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}