{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "7MI5Nh5doMoHmEwBzN5Xs",
      "type": "rectangle",
      "x": 245,
      "y": 168,
      "width": 366,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1268899288,
      "version": 84,
      "versionNonce": 1450320552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419705319,
      "link": null,
      "locked": false
    },
    {
      "id": "vvpi846idHKVYsQ9KuATa",
      "type": "text",
      "x": 359,
      "y": 185.5,
      "width": 114.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2059956648,
      "version": 20,
      "versionNonce": 363714472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419624575,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1VBgknhWWA6-dIIQ9Kcx",
      "type": "text",
      "x": 252,
      "y": 223,
      "width": 356.70367431640625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1506416808,
      "version": 27,
      "versionNonce": 1884300200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419691257,
      "link": null,
      "locked": false,
      "text": "- Users should be able to search for \n  businesses by name, location (lat/long), \n  and category\n- Users should be able to view \n  businesses (and their reviews)\n- Users should be able to leave reviews on \n  businesses (mandatory 1-5 star rating and \n  optional text)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to search for \n  businesses by name, location (lat/long), \n  and category\n- Users should be able to view \n  businesses (and their reviews)\n- Users should be able to leave reviews on \n  businesses (mandatory 1-5 star rating and \n  optional text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWvOfs-ToVKpAhv1dfyUo",
      "type": "text",
      "x": 357.6000518798828,
      "y": 395,
      "width": 105.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 677124568,
      "version": 56,
      "versionNonce": 1087593384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419701511,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bmAGVCUqj7YXfO6mdBY0",
      "type": "text",
      "x": 256,
      "y": 427,
      "width": 355.9356689453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 376936616,
      "version": 23,
      "versionNonce": 789097128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419736591,
      "link": null,
      "locked": false,
      "text": "- Admins should be able to add, update, and \n  remove businesses (we will focus just on \n  the user)\n- Users should be able to view businesses on \n  a map\n- Users should be recommended businesses \n  relevant to them",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Admins should be able to add, update, and \n  remove businesses (we will focus just on \n  the user)\n- Users should be able to view businesses on \n  a map\n- Users should be recommended businesses \n  relevant to them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6QVMcL1gk7ozS9yDBZ4l",
      "type": "rectangle",
      "x": 248,
      "y": 594.5,
      "width": 370.99999999999994,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1449412056,
      "version": 214,
      "versionNonce": 243130536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419835268,
      "link": null,
      "locked": false
    },
    {
      "id": "aKbrMB5oY-X2fjXginBe4",
      "type": "text",
      "x": 363.6000518798828,
      "y": 610,
      "width": 149.327880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 952438184,
      "version": 81,
      "versionNonce": 527241688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419763903,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xt44VpIobPDVClJICMAyI",
      "type": "text",
      "x": 256,
      "y": 646,
      "width": 336.8156433105469,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 502517160,
      "version": 22,
      "versionNonce": 2099508392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419799199,
      "link": null,
      "locked": false,
      "text": "- The system should have low latency for \n   search operations (< 500ms)\n-  The system should be highly available, \n   eventual consistency is fine\n- The system should be scalable to handle \n   100M daily users and 10M businesses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should have low latency for \n   search operations (< 500ms)\n-  The system should be highly available, \n   eventual consistency is fine\n- The system should be scalable to handle \n   100M daily users and 10M businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-f7oVLpjRtAe9o5sTzKiw",
      "type": "text",
      "x": 359.27603912353516,
      "y": 791,
      "width": 105.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1547334616,
      "version": 122,
      "versionNonce": 231438552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419804304,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6MhfGj7BcsAUWQiZ7OGA",
      "type": "text",
      "x": 265,
      "y": 826,
      "width": 348.51165771484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1085999064,
      "version": 16,
      "versionNonce": 1286107864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419830055,
      "link": null,
      "locked": false,
      "text": "- The system should protect user data and \n  adhere to GDPR\n- The system should be fault tolerant\n- The system should protect against spam \n   and abuse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should protect user data and \n  adhere to GDPR\n- The system should be fault tolerant\n- The system should protect against spam \n   and abuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnGr1Oc3i8A6WgKUyBBv8",
      "type": "rectangle",
      "x": 653,
      "y": 175,
      "width": 182.00000000000009,
      "height": 131.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 689981400,
      "version": 75,
      "versionNonce": 1278467752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419874702,
      "link": null,
      "locked": false
    },
    {
      "id": "p59WzaZGS87CF4mI7IJoa",
      "type": "text",
      "x": 690.6000518798828,
      "y": 189,
      "width": 103.75192260742188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 118680536,
      "version": 93,
      "versionNonce": 1125519320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419876168,
      "link": null,
      "locked": false,
      "text": "Core Entities\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrYkZLdsurGxM3bdPGMzF",
      "type": "text",
      "x": 663,
      "y": 222,
      "width": 81.20793151855469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2023103704,
      "version": 30,
      "versionNonce": 58265048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419870871,
      "link": null,
      "locked": false,
      "text": "- User\n- Business\n- Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User\n- Business\n- Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6cWIsaT2PABeDYy_XSOx",
      "type": "rectangle",
      "x": 641,
      "y": 350,
      "width": 544,
      "height": 398.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 895024856,
      "version": 141,
      "versionNonce": 812638424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419972751,
      "link": null,
      "locked": false
    },
    {
      "id": "fO_EfThzvgiAvzNqJQ2vJ",
      "type": "text",
      "x": 865.1240386962891,
      "y": 364,
      "width": 31.983993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1880379096,
      "version": 158,
      "versionNonce": 2101775272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419929435,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7EspkVNZNSIq9g4KHdYn",
      "type": "text",
      "x": 666,
      "y": 399,
      "width": 495.20758056640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1030655192,
      "version": 3,
      "versionNonce": 1772304088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419935346,
      "link": null,
      "locked": false,
      "text": "// Search for businesses\nGET /businesses?query&location&category&page -> Business[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Search for businesses\nGET /businesses?query&location&category&page -> Business[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KlqX6q4UlRiOTMIrovu6",
      "type": "text",
      "x": 670,
      "y": 474,
      "width": 444.1356201171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 77270696,
      "version": 3,
      "versionNonce": 1750434984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419946620,
      "link": null,
      "locked": false,
      "text": "// View business details\nGET /businesses/:businessId -> Business\n\n// View reviews for a business\nGET /businesses/:businessId/reviews?page= -> Review[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// View business details\nGET /businesses/:businessId -> Business\n\n// View reviews for a business\nGET /businesses/:businessId/reviews?page= -> Review[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gx42rwkXJvkJGnX_mcHdc",
      "type": "text",
      "x": 670,
      "y": 614,
      "width": 305.4317626953125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 26076120,
      "version": 3,
      "versionNonce": 286838232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731419962035,
      "link": null,
      "locked": false,
      "text": "// Leave a review\nPOST /businesses/:businessId/reviews\n{\n  rating: number,\n  text?: string\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Leave a review\nPOST /businesses/:businessId/reviews\n{\n  rating: number,\n  text?: string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wFfjLxO8_qCgs-s3Yada",
      "type": "rectangle",
      "x": 1343,
      "y": 336,
      "width": 136,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 299397080,
      "version": 45,
      "versionNonce": 736586968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4lTXcRtFcXSRrdrPDA00"
        },
        {
          "id": "GGU1p3GKEm-OAyXBuUiwP",
          "type": "arrow"
        }
      ],
      "updated": 1731423757405,
      "link": null,
      "locked": false
    },
    {
      "id": "t4lTXcRtFcXSRrdrPDA00",
      "type": "text",
      "x": 1389.212013244629,
      "y": 435.5,
      "width": 43.57597351074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 257458904,
      "version": 9,
      "versionNonce": 892101336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423220415,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wFfjLxO8_qCgs-s3Yada",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQy8Tm1TRNyIpe6aORpu6",
      "type": "rectangle",
      "x": 1629,
      "y": 222,
      "width": 165,
      "height": 481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1013667032,
      "version": 83,
      "versionNonce": 2003048152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fs1lHuXFsPNuM9qsfBWJj",
          "type": "arrow"
        },
        {
          "id": "U7sLP2VTt1rb-qYG2xyDo",
          "type": "arrow"
        },
        {
          "id": "GGU1p3GKEm-OAyXBuUiwP",
          "type": "arrow"
        }
      ],
      "updated": 1731423757405,
      "link": null,
      "locked": false
    },
    {
      "id": "Zb-lMuWfM_JSlMqV9qRIc",
      "type": "text",
      "x": 1675,
      "y": 352,
      "width": 115.85589599609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1248445864,
      "version": 46,
      "versionNonce": 1349448664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423217111,
      "link": null,
      "locked": false,
      "text": "Load Balancer \nAPI G/W",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer \nAPI G/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XhKOABBCyk7c2l-ce1y4",
      "type": "text",
      "x": 1663,
      "y": 413,
      "width": 128.2878875732422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1617136856,
      "version": 61,
      "versionNonce": 594540760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423235319,
      "link": null,
      "locked": false,
      "text": "- Authentication\n- Authorization\n- Routing\n- Rate Limiting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authentication\n- Authorization\n- Routing\n- Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiGaVDVK8CoSBHD21I1Do",
      "type": "rectangle",
      "x": 1975,
      "y": 267,
      "width": 204.0000000000001,
      "height": 69.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 751343272,
      "version": 174,
      "versionNonce": 42516184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQWKYBGwx3l7ywjy7AI5b",
          "type": "arrow"
        },
        {
          "id": "TMewDcMAv_IQouUoUI5lf",
          "type": "arrow"
        },
        {
          "id": "fs1lHuXFsPNuM9qsfBWJj",
          "type": "arrow"
        }
      ],
      "updated": 1731423663854,
      "link": null,
      "locked": false
    },
    {
      "id": "DTSGTrDio3uWLyow6r37a",
      "type": "text",
      "x": 2006,
      "y": 293,
      "width": 129.8238983154297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2028543400,
      "version": 69,
      "versionNonce": 1273085864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423402450,
      "link": null,
      "locked": false,
      "text": "Business Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrxeF7aDvNCB4CEdtDoJw",
      "type": "rectangle",
      "x": 1972,
      "y": 550,
      "width": 204.0000000000001,
      "height": 69.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 204817368,
      "version": 216,
      "versionNonce": 1451257816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9cRYN_gwUYc7ghoPs9rW",
          "type": "arrow"
        },
        {
          "id": "5JKLJEub0qn8gKL8H-TFM",
          "type": "arrow"
        },
        {
          "id": "U7sLP2VTt1rb-qYG2xyDo",
          "type": "arrow"
        }
      ],
      "updated": 1731423666846,
      "link": null,
      "locked": false
    },
    {
      "id": "zPF7rvRbsDpcAPmVSxldW",
      "type": "text",
      "x": 2020.0880508422852,
      "y": 576,
      "width": 113.25592041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2094583512,
      "version": 109,
      "versionNonce": 1628602584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423406600,
      "link": null,
      "locked": false,
      "text": "Review Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXbALnTqHUloGIH5zCXr9",
      "type": "ellipse",
      "x": 2688,
      "y": 332,
      "width": 157.99999999999994,
      "height": 140.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1467590056,
      "version": 163,
      "versionNonce": 163743704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJT4Upnex0bGRqEC8nOaz",
          "type": "arrow"
        },
        {
          "id": "5JKLJEub0qn8gKL8H-TFM",
          "type": "arrow"
        },
        {
          "id": "TMewDcMAv_IQouUoUI5lf",
          "type": "arrow"
        }
      ],
      "updated": 1731423651269,
      "link": null,
      "locked": false
    },
    {
      "id": "PEefsDtna2eHfQ1ojpdXQ",
      "type": "text",
      "x": 2721,
      "y": 390,
      "width": 99.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1368075944,
      "version": 99,
      "versionNonce": 1948440280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423410647,
      "link": null,
      "locked": false,
      "text": "Business DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhpQsfinsilahzKoZCorD",
      "type": "text",
      "x": 2730,
      "y": 480,
      "width": 60.19996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1622120920,
      "version": 81,
      "versionNonce": 72498136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423410647,
      "link": null,
      "locked": false,
      "text": "Dynamo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLkjvAU9ErZZMEb2Omyl6",
      "type": "text",
      "x": 2867,
      "y": 306,
      "width": 155.2478485107422,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1178213080,
      "version": 259,
      "versionNonce": 1433082280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423503688,
      "link": null,
      "locked": false,
      "text": "Business\n- id\n- name \n- description\n- category\n- location (lat/long)\n- avgRatings\n- numRatings\n- ... metadata\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\n- id\n- name \n- description\n- category\n- location (lat/long)\n- avgRatings\n- numRatings\n- ... metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtngCfT4QoYpFhGLMIbWy",
      "type": "ellipse",
      "x": 2346,
      "y": 124,
      "width": 147,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 9443032,
      "version": 96,
      "versionNonce": 1959229352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eprG-SeyUrjRZFaQmNea2"
        },
        {
          "id": "QeIwZAUvuiKMabtQ0gyHP",
          "type": "arrow"
        },
        {
          "id": "lQWKYBGwx3l7ywjy7AI5b",
          "type": "arrow"
        }
      ],
      "updated": 1731423634493,
      "link": null,
      "locked": false
    },
    {
      "id": "eprG-SeyUrjRZFaQmNea2",
      "type": "text",
      "x": 2377.843676363062,
      "y": 184.6489719263484,
      "width": 83.36795043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1171872216,
      "version": 33,
      "versionNonce": 124449496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423560981,
      "link": null,
      "locked": false,
      "text": "Search DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtngCfT4QoYpFhGLMIbWy",
      "originalText": "Search DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6il93LkUdX-973soBrrVX",
      "type": "text",
      "x": 2388,
      "y": 283,
      "width": 103.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1061487832,
      "version": 31,
      "versionNonce": 593204392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423562599,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4-I_7QBRHOWMZIQXHu6L",
      "type": "rectangle",
      "x": 2326,
      "y": 391,
      "width": 203,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 626389928,
      "version": 63,
      "versionNonce": 864586712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJT4Upnex0bGRqEC8nOaz",
          "type": "arrow"
        }
      ],
      "updated": 1731423460454,
      "link": null,
      "locked": false
    },
    {
      "id": "t9ghF_iszvQq-wCA0sqGO",
      "type": "rectangle",
      "x": 2338,
      "y": 405,
      "width": 39,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 126741720,
      "version": 24,
      "versionNonce": 1793165016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQp8Amr7Shbwy_yxUbGaG",
          "type": "arrow"
        },
        {
          "id": "QeIwZAUvuiKMabtQ0gyHP",
          "type": "arrow"
        }
      ],
      "updated": 1731423558517,
      "link": null,
      "locked": false
    },
    {
      "id": "XiniHMm1UeH-V8BAJKK5o",
      "type": "rectangle",
      "x": 2396,
      "y": 407,
      "width": 51,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1957980376,
      "version": 47,
      "versionNonce": 1235823064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423453965,
      "link": null,
      "locked": false
    },
    {
      "id": "TDKVdNsCNS0jTwzHFGe9Q",
      "type": "rectangle",
      "x": 2468,
      "y": 406,
      "width": 49.999999999999986,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1296341976,
      "version": 30,
      "versionNonce": 1202368728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423451283,
      "link": null,
      "locked": false
    },
    {
      "id": "KJT4Upnex0bGRqEC8nOaz",
      "type": "arrow",
      "x": 2687,
      "y": 411,
      "width": 153,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 328897496,
      "version": 46,
      "versionNonce": 684693160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOlscvfDjnoDQ0ihUdwSG"
        }
      ],
      "updated": 1731423470561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXbALnTqHUloGIH5zCXr9",
        "focus": -0.08342806427834372,
        "gap": 1.5622433834543017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y4-I_7QBRHOWMZIQXHu6L",
        "focus": -0.0006162695152013148,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOlscvfDjnoDQ0ihUdwSG",
      "type": "text",
      "x": 2594.1960067749023,
      "y": 403.5,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 567795672,
      "version": 6,
      "versionNonce": 1943281112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423470295,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJT4Upnex0bGRqEC8nOaz",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyU7oaR7ATus2iuBqNJg8",
      "type": "ellipse",
      "x": 2358,
      "y": 571,
      "width": 131,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2062975400,
      "version": 40,
      "versionNonce": 966583208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQp8Amr7Shbwy_yxUbGaG",
          "type": "arrow"
        },
        {
          "id": "e9cRYN_gwUYc7ghoPs9rW",
          "type": "arrow"
        }
      ],
      "updated": 1731423585430,
      "link": null,
      "locked": false
    },
    {
      "id": "3nSjimxsRuJrD90Qebjkr",
      "type": "text",
      "x": 2385,
      "y": 626,
      "width": 83.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1682436312,
      "version": 31,
      "versionNonce": 785813720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423488699,
      "link": null,
      "locked": false,
      "text": "Review DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7S_UzXDVvOdcMwxznEbvj",
      "type": "text",
      "x": 2502,
      "y": 568,
      "width": 107.53587341308594,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1995792088,
      "version": 70,
      "versionNonce": 1670402984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423542513,
      "link": null,
      "locked": false,
      "text": "Review\n- id\n- userID\n- businessID\n- ratings\n- text\n- ... metadata\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n- id\n- userID\n- businessID\n- ratings\n- text\n- ... metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQp8Amr7Shbwy_yxUbGaG",
      "type": "arrow",
      "x": 2333,
      "y": 420.4,
      "width": 55,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 322389208,
      "version": 47,
      "versionNonce": 133489112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423552022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          214
        ],
        [
          20,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9ghF_iszvQq-wCA0sqGO",
        "focus": 0.006451612903227274,
        "gap": 5,
        "fixedPoint": [
          -0.1282051282051282,
          0.49677419354838637
        ]
      },
      "endBinding": {
        "elementId": "tyU7oaR7ATus2iuBqNJg8",
        "focus": 0.0015748031496066572,
        "gap": 5.000075118941439,
        "fixedPoint": [
          -0.038167365466301645,
          0.49921259842519666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QeIwZAUvuiKMabtQ0gyHP",
      "type": "arrow",
      "x": 2333,
      "y": 420.4,
      "width": 43.000068856659254,
      "height": 225.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1074860248,
      "version": 78,
      "versionNonce": 808900568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423560981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -225.99999999999997
        ],
        [
          8.000068856659254,
          -225.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9ghF_iszvQq-wCA0sqGO",
        "focus": 0.006451612903227274,
        "gap": 5,
        "fixedPoint": [
          -0.1282051282051282,
          0.49677419354838637
        ]
      },
      "endBinding": {
        "elementId": "VtngCfT4QoYpFhGLMIbWy",
        "focus": 0.0014184397163119762,
        "gap": 5.0000688491991525,
        "fixedPoint": [
          -0.034013137029528885,
          0.499290780141844
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "e9cRYN_gwUYc7ghoPs9rW",
      "type": "arrow",
      "x": 2177,
      "y": 584,
      "width": 208,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1804924328,
      "version": 89,
      "versionNonce": 1362439336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQ4wML2eEDG5YKNcIhKX9"
        }
      ],
      "updated": 1731423596372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          57
        ],
        [
          208,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HrxeF7aDvNCB4CEdtDoJw",
        "focus": -0.6828764766601674,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tyU7oaR7ATus2iuBqNJg8",
        "focus": -0.8969521934286927,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qQ4wML2eEDG5YKNcIhKX9",
      "type": "text",
      "x": 2218.632034301758,
      "y": 631,
      "width": 82.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 233533400,
      "version": 14,
      "versionNonce": 1036301992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423595852,
      "link": null,
      "locked": false,
      "text": "add review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9cRYN_gwUYc7ghoPs9rW",
      "originalText": "add review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JKLJEub0qn8gKL8H-TFM",
      "type": "arrow",
      "x": 2179,
      "y": 585,
      "width": 527,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 778524376,
      "version": 66,
      "versionNonce": 253943357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u73IvjdSEV6_CVSm016zD"
        }
      ],
      "updated": 1733236130419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HrxeF7aDvNCB4CEdtDoJw",
        "focus": 0.44001241657612905,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kXbALnTqHUloGIH5zCXr9",
        "focus": -0.4345614670598614,
        "gap": 1.857785620652777,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u73IvjdSEV6_CVSm016zD",
      "type": "text",
      "x": 2362.644073486328,
      "y": 497.5,
      "width": 159.71185302734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1756775896,
      "version": 43,
      "versionNonce": 797100243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733236128832,
      "link": null,
      "locked": false,
      "text": "update ratings with \noptimistic locking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JKLJEub0qn8gKL8H-TFM",
      "originalText": "update ratings with \noptimistic locking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQWKYBGwx3l7ywjy7AI5b",
      "type": "arrow",
      "x": 2180,
      "y": 297,
      "width": 163,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1910866088,
      "version": 89,
      "versionNonce": 17254824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423643438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -120
        ],
        [
          163,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiGaVDVK8CoSBHD21I1Do",
        "focus": 0.8084962913014156,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VtngCfT4QoYpFhGLMIbWy",
        "focus": -0.2216776990064219,
        "gap": 3.0017699515594387,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TMewDcMAv_IQouUoUI5lf",
      "type": "arrow",
      "x": 2182,
      "y": 298,
      "width": 511,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1146300888,
      "version": 87,
      "versionNonce": 288562392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423653502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          32
        ],
        [
          511,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiGaVDVK8CoSBHD21I1Do",
        "focus": -0.32911392405063294,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kXbALnTqHUloGIH5zCXr9",
        "focus": -0.46987317759213926,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fs1lHuXFsPNuM9qsfBWJj",
      "type": "arrow",
      "x": 1795,
      "y": 453.5874735802025,
      "width": 181,
      "height": 155.58747358020253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1636026072,
      "version": 61,
      "versionNonce": 1373737128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZxpmVmA6KnUBHvMCZZ4A"
        }
      ],
      "updated": 1731423726325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -155.58747358020253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQy8Tm1TRNyIpe6aORpu6",
        "focus": 0.20186446755109358,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uiGaVDVK8CoSBHD21I1Do",
        "focus": 0.750724637681159,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZxpmVmA6KnUBHvMCZZ4A",
      "type": "text",
      "x": 1804.7800674438477,
      "y": 345.79373679010126,
      "width": 161.4398651123047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 802475944,
      "version": 62,
      "versionNonce": 1455965144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423726015,
      "link": null,
      "locked": false,
      "text": "search(loc, category,\nterm)\nview(businessID)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs1lHuXFsPNuM9qsfBWJj",
      "originalText": "search(loc, category, term)\nview(businessID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7sLP2VTt1rb-qYG2xyDo",
      "type": "arrow",
      "x": 1795,
      "y": 444.38690037485037,
      "width": 177,
      "height": 141.61309962514963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 165389736,
      "version": 64,
      "versionNonce": 1780837800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYTmVfYVf019bY-OHuDM4"
        }
      ],
      "updated": 1731423751389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          141.61309962514963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQy8Tm1TRNyIpe6aORpu6",
        "focus": -0.2770557512449897,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HrxeF7aDvNCB4CEdtDoJw",
        "focus": -0.7367480643240021,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYTmVfYVf019bY-OHuDM4",
      "type": "text",
      "x": 1815.4040603637695,
      "y": 485.19345018742524,
      "width": 136.19187927246094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1011331800,
      "version": 52,
      "versionNonce": 309163736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423750249,
      "link": null,
      "locked": false,
      "text": "review(userID,\nbusinessID, text,\nrating)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7sLP2VTt1rb-qYG2xyDo",
      "originalText": "review(userID, businessID, text, rating)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGU1p3GKEm-OAyXBuUiwP",
      "type": "arrow",
      "x": 1480,
      "y": 439,
      "width": 146,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1635350696,
      "version": 55,
      "versionNonce": 1845284264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423758406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wFfjLxO8_qCgs-s3Yada",
        "focus": -0.0593607305936073,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XQy8Tm1TRNyIpe6aORpu6",
        "focus": 0.09771309771309772,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MekozEU9M456InfeY9in5",
      "type": "text",
      "x": 3065,
      "y": 303,
      "width": 190.71981811523438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1167295400,
      "version": 86,
      "versionNonce": 1523960744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423801929,
      "link": null,
      "locked": false,
      "text": "Locations\n- name \n- type\n- points ( list of points \n  making up the area)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations\n- name \n- type\n- points ( list of points \n  making up the area)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZSC0nupjZQrPzsPljL_1",
      "type": "text",
      "x": 2489,
      "y": 121,
      "width": 293.375732421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1240723928,
      "version": 93,
      "versionNonce": 150203304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731423926534,
      "link": null,
      "locked": false,
      "text": "- geospatial index for location search\n- inverted index for text search\n- index on category",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- geospatial index for location search\n- inverted index for text search\n- index on category",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}