{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "sGeAqu0KKTi0Ooed8-lob",
      "type": "rectangle",
      "x": 251,
      "y": 165,
      "width": 515,
      "height": 257.3060263752091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1475946963,
      "version": 146,
      "versionNonce": 644907377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717586545,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd3aVmqQDbWOxT-2P4K9I",
      "type": "text",
      "x": 425,
      "y": 178.5,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1103774077,
      "version": 68,
      "versionNonce": 348984895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717539590,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opiK7DXyZZ0n1PHLoHYFi",
      "type": "text",
      "x": 435.4055985520487,
      "y": 306.8060263752091,
      "width": 131.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1353209875,
      "version": 139,
      "versionNonce": 347932255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717580781,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC0OIWGM3cuZ-mX7KHzL_",
      "type": "text",
      "x": 266.80554667216586,
      "y": 338.8060263752091,
      "width": 477.39959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1373432733,
      "version": 38,
      "versionNonce": 866551281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717581947,
      "link": null,
      "locked": false,
      "text": "- Adding or deleting friends (friend management).\n- Authentication and authorization.\n- Commenting or liking runs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adding or deleting friends (friend management).\n- Authentication and authorization.\n- Commenting or liking runs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF4n-SWnteKeBat0EYR2f",
      "type": "rectangle",
      "x": 242.9166400164978,
      "y": 449.9729062432284,
      "width": 402.3621327009256,
      "height": 265.5004797030432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1198294717,
      "version": 350,
      "versionNonce": 734086737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717689813,
      "link": null,
      "locked": false
    },
    {
      "id": "FuhqyQnyosYSdCHu-sZa2",
      "type": "text",
      "x": 385.5449049602531,
      "y": 463.0562662267308,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1497428541,
      "version": 172,
      "versionNonce": 728987199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717691497,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCLTwVrL4Zu8-n_tC2jSh",
      "type": "text",
      "x": 394.3318256472227,
      "y": 612.0569058307887,
      "width": 131.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1129723901,
      "version": 241,
      "versionNonce": 1467240241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717693113,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pzYb6rw5uiwmegIc8ssC",
      "type": "text",
      "x": 262.4721067381563,
      "y": 643.5846391916178,
      "width": 287.43975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1843727325,
      "version": 73,
      "versionNonce": 1250925055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717680596,
      "link": null,
      "locked": false,
      "text": "- GDPR.\n- Advanced security measures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GDPR.\n- Advanced security measures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckFlHUdQFs-boGjIYhHda",
      "type": "rectangle",
      "x": 820,
      "y": 169,
      "width": 243.8087446924544,
      "height": 155.3901858637837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 329977373,
      "version": 142,
      "versionNonce": 431048415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717736095,
      "link": null,
      "locked": false
    },
    {
      "id": "MPKKHHj3DzGkf4dG36Qn4",
      "type": "text",
      "x": 891.5458643663394,
      "y": 182.5,
      "width": 129.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1806902995,
      "version": 209,
      "versionNonce": 744196433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717738112,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_q58Ud63Pqi4nUvROqLM",
      "type": "text",
      "x": 832,
      "y": 208,
      "width": 93.19993591308594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1265208979,
      "version": 79,
      "versionNonce": 1080641073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717727439,
      "link": null,
      "locked": false,
      "text": "- User\n- Activity\n- Route\n- Friend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User\n- Activity\n- Route\n- Friend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GS7FpbbcHPbl90BrSrqw",
      "type": "rectangle",
      "x": 785.7500799505074,
      "y": 357.58495899364664,
      "width": 447.99999999999994,
      "height": 643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 371665971,
      "version": 209,
      "versionNonce": 788594033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717754428,
      "link": null,
      "locked": false
    },
    {
      "id": "taQRI4m4pzSYlESu7EmAB",
      "type": "text",
      "x": 960.3501318303902,
      "y": 376.58495899364664,
      "width": 31.983993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 375389565,
      "version": 227,
      "versionNonce": 1304569681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717754428,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJcmmHrshiEzJMJXFTI1n",
      "type": "text",
      "x": 800.7500799505074,
      "y": 409.58495899364664,
      "width": 428.295654296875,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1008031603,
      "version": 172,
      "versionNonce": 847451441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733717754428,
      "link": null,
      "locked": false,
      "text": "\n// Create a new activity\nPOST /activities -> Activity\n{\n    type: \"RUN\" | \"RIDE\"\n}\n\n// Update the state of an activity\nPATCH /activities/:activityId -> Activity\n{\n    state: \"STARTED\" | \"PAUSED\" \n}\n\n// Mark an activity as complete using the same \n// endpoint we use to update the activity state\n// activity will be shared with friends once \n// complete\nPATCH /activities/:activityId -> Activity\n{\n    state: \"COMPLETE\"\n}\n\n// Get a list of activities for a user\nGET /activities?mode={USER|FRIENDS}&page={page}\n&pageSize={pageSize} -> Partial<Activity>[]\n\n// Get an activity by id\nGET /activities/:activityId -> Activity\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n// Create a new activity\nPOST /activities -> Activity\n{\n    type: \"RUN\" | \"RIDE\"\n}\n\n// Update the state of an activity\nPATCH /activities/:activityId -> Activity\n{\n    state: \"STARTED\" | \"PAUSED\" \n}\n\n// Mark an activity as complete using the same \n// endpoint we use to update the activity state\n// activity will be shared with friends once \n// complete\nPATCH /activities/:activityId -> Activity\n{\n    state: \"COMPLETE\"\n}\n\n// Get a list of activities for a user\nGET /activities?mode={USER|FRIENDS}&page={page}\n&pageSize={pageSize} -> Partial<Activity>[]\n\n// Get an activity by id\nGET /activities/:activityId -> Activity\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weYn1RIWO2XTkQ3v9zkUT",
      "type": "rectangle",
      "x": 1404,
      "y": 476,
      "width": 307,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1990290995,
      "version": 93,
      "versionNonce": 2102424563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367294234,
      "link": null,
      "locked": false
    },
    {
      "id": "r17k8d9ybv9od0G1mCrTk",
      "type": "text",
      "x": 1527,
      "y": 495.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2075054237,
      "version": 12,
      "versionNonce": 429473587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367247505,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDn9GLVsCMs0YeivqJa8j",
      "type": "rectangle",
      "x": 1426,
      "y": 530,
      "width": 267,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 179767315,
      "version": 58,
      "versionNonce": 1302708851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEIe0khTugTRh92z2_AMS"
        }
      ],
      "updated": 1731367265691,
      "link": null,
      "locked": false
    },
    {
      "id": "bEIe0khTugTRh92z2_AMS",
      "type": "text",
      "x": 1537.7200088500977,
      "y": 566,
      "width": 43.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 501274077,
      "version": 6,
      "versionNonce": 847252509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367269046,
      "link": null,
      "locked": false,
      "text": "GPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDn9GLVsCMs0YeivqJa8j",
      "originalText": "GPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFqItlq18pb7UgUx7N3UF",
      "type": "rectangle",
      "x": 1426.5,
      "y": 653.5,
      "width": 267,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1162836243,
      "version": 107,
      "versionNonce": 1172592595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKK5-FnDUNqjIwd8NORHd"
        },
        {
          "id": "H0CTGhnxR0eAooetb86_T",
          "type": "arrow"
        }
      ],
      "updated": 1731367349782,
      "link": null,
      "locked": false
    },
    {
      "id": "NKK5-FnDUNqjIwd8NORHd",
      "type": "text",
      "x": 1436.0200805664062,
      "y": 689.5,
      "width": 247.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 231005875,
      "version": 81,
      "versionNonce": 2137989971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367282017,
      "link": null,
      "locked": false,
      "text": "In memory activity buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFqItlq18pb7UgUx7N3UF",
      "originalText": "In memory activity buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI3_ceccRlbCbev4CRaNH",
      "type": "rectangle",
      "x": 1423.5,
      "y": 771.5,
      "width": 267,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 817487923,
      "version": 87,
      "versionNonce": 499616755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfqaiwF-qathQawAevahl"
        }
      ],
      "updated": 1731367285750,
      "link": null,
      "locked": false
    },
    {
      "id": "vfqaiwF-qathQawAevahl",
      "type": "text",
      "x": 1463.060073852539,
      "y": 807.5,
      "width": 187.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1771397587,
      "version": 53,
      "versionNonce": 1430171155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367290783,
      "link": null,
      "locked": false,
      "text": "Persistent Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI3_ceccRlbCbev4CRaNH",
      "originalText": "Persistent Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJQqCnE1NriEuprSpl9Kq",
      "type": "rectangle",
      "x": 1930,
      "y": 379,
      "width": 165,
      "height": 587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1847874355,
      "version": 66,
      "versionNonce": 1135313373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367299646,
      "link": null,
      "locked": false
    },
    {
      "id": "b394k9oGtaNxhXEftmW8Y",
      "type": "text",
      "x": 1944,
      "y": 536,
      "width": 137.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 241767859,
      "version": 76,
      "versionNonce": 994741875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367341217,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI G/w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGDmniAWprbL8x5mFpDbM",
      "type": "text",
      "x": 1939,
      "y": 635,
      "width": 160.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 424654845,
      "version": 112,
      "versionNonce": 2028545823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0CTGhnxR0eAooetb86_T",
          "type": "arrow"
        },
        {
          "id": "szLrSCjduSkU8lAAxEJHS",
          "type": "arrow"
        },
        {
          "id": "1gyI-20uTa7q6kZluir1u",
          "type": "arrow"
        },
        {
          "id": "9D_gtxosZhZseYvz-uUDM",
          "type": "arrow"
        }
      ],
      "updated": 1733722613004,
      "link": null,
      "locked": false,
      "text": "- Authorization\n- Authentication\n- Rate Limiting\n- Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authorization\n- Authentication\n- Rate Limiting\n- Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0CTGhnxR0eAooetb86_T",
      "type": "arrow",
      "x": 1698.5,
      "y": 682.4,
      "width": 226.5,
      "height": 51.399680197971065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1798950323,
      "version": 99,
      "versionNonce": 2139862865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733722629998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.25,
          0
        ],
        [
          113.25,
          -51.399680197971065
        ],
        [
          226.5,
          -51.399680197971065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFqItlq18pb7UgUx7N3UF",
        "focus": -0.40412371134020664,
        "gap": 5,
        "fixedPoint": [
          1.0187265917602997,
          0.2979381443298967
        ]
      },
      "endBinding": {
        "elementId": "BGDmniAWprbL8x5mFpDbM",
        "focus": 1.0799936039594216,
        "gap": 14,
        "fixedPoint": [
          -0.031179868964240874,
          -0.03999680197971088
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "eI74DvYcRsLBLlAJHIBA6",
      "type": "rectangle",
      "x": 2293,
      "y": 402,
      "width": 190,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1267488339,
      "version": 54,
      "versionNonce": 1844167933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ssq2NKEiLl2xqwUxLHgcj",
          "type": "arrow"
        },
        {
          "id": "szLrSCjduSkU8lAAxEJHS",
          "type": "arrow"
        }
      ],
      "updated": 1731367686765,
      "link": null,
      "locked": false
    },
    {
      "id": "4flj1Ch3RSYsa7CkqmcSC",
      "type": "rectangle",
      "x": 2291,
      "y": 798,
      "width": 190,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1398546099,
      "version": 69,
      "versionNonce": 1445157555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7Yq8nBUj9xgTqh6bAdgb",
          "type": "arrow"
        },
        {
          "id": "Bb5HDlGBuxnzLZyb5SQfj",
          "type": "arrow"
        },
        {
          "id": "1gyI-20uTa7q6kZluir1u",
          "type": "arrow"
        }
      ],
      "updated": 1731367688917,
      "link": null,
      "locked": false
    },
    {
      "id": "UR_fRbNjDx4ujTgfAW2CJ",
      "type": "text",
      "x": 2314,
      "y": 441,
      "width": 143.2198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2008547219,
      "version": 125,
      "versionNonce": 1740625149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367422036,
      "link": null,
      "locked": false,
      "text": "Write Activity \nSrvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Activity \nSrvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jODLByrCfyco2xewN0dqr",
      "type": "text",
      "x": 2312.170051574707,
      "y": 842,
      "width": 141.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1296202173,
      "version": 171,
      "versionNonce": 2061120339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367429616,
      "link": null,
      "locked": false,
      "text": "Read Activity \nSrvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Activity \nSrvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnYE4qB3uB7EC7uaQzeT-",
      "type": "ellipse",
      "x": 2615,
      "y": 576,
      "width": 176,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1057864339,
      "version": 102,
      "versionNonce": 1260400383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVJf4yN4o_Tio9A47DR5a"
        },
        {
          "id": "Bb5HDlGBuxnzLZyb5SQfj",
          "type": "arrow"
        },
        {
          "id": "Ssq2NKEiLl2xqwUxLHgcj",
          "type": "arrow"
        },
        {
          "id": "51BU4ynVw3kZQXm6D43Cp",
          "type": "arrow"
        }
      ],
      "updated": 1733722562301,
      "link": null,
      "locked": false
    },
    {
      "id": "lVJf4yN4o_Tio9A47DR5a",
      "type": "text",
      "x": 2663.784628279998,
      "y": 628.8456710674493,
      "width": 77.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 155017395,
      "version": 18,
      "versionNonce": 688737809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733722500326,
      "link": null,
      "locked": false,
      "text": "Activity\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnYE4qB3uB7EC7uaQzeT-",
      "originalText": "Activity DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F71Y0-TMXWbzJqfPLM95q",
      "type": "text",
      "x": 2585.0200805664062,
      "y": 749,
      "width": 337.9198303222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 160935155,
      "version": 82,
      "versionNonce": 1048828925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367495082,
      "link": null,
      "locked": false,
      "text": "- shard by completion time\n- offload old data to cold storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shard by completion time\n- offload old data to cold storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcjhIZqzgIHmFGv3P5doW",
      "type": "text",
      "x": 2809,
      "y": 448,
      "width": 286.1598205566406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2143316093,
      "version": 111,
      "versionNonce": 1753850813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367594087,
      "link": null,
      "locked": false,
      "text": "Activity\n- id (PK)\n- type: Run | Bike\n- startTime\n- status\n- routeID\n- events\n- statusUpdateEvents: JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity\n- id (PK)\n- type: Run | Bike\n- startTime\n- status\n- routeID\n- events\n- statusUpdateEvents: JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_KkKR24RRLqGPoAUT0Ez",
      "type": "text",
      "x": 3157,
      "y": 442,
      "width": 116.63990783691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1875507667,
      "version": 43,
      "versionNonce": 404409501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367615336,
      "link": null,
      "locked": false,
      "text": "Friend\n- user1 (PK)\n- user2\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend\n- user1 (PK)\n- user2\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6kzfYao6kkecyLgVNs3y",
      "type": "text",
      "x": 3158,
      "y": 579,
      "width": 168.3798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 216631027,
      "version": 65,
      "versionNonce": 486181597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367651856,
      "link": null,
      "locked": false,
      "text": "Route\n- activityID (PK)\n- lat\n- long \n- timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route\n- activityID (PK)\n- lat\n- long \n- timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuPIs_oKtC8_Hi-hg1mR1",
      "type": "ellipse",
      "x": 2635,
      "y": 928,
      "width": 155,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2056608947,
      "version": 41,
      "versionNonce": 456679261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obQgzvGml7HXD680zQoEY"
        },
        {
          "id": "i7Yq8nBUj9xgTqh6bAdgb",
          "type": "arrow"
        }
      ],
      "updated": 1731367676549,
      "link": null,
      "locked": false
    },
    {
      "id": "obQgzvGml7HXD680zQoEY",
      "type": "text",
      "x": 2673.7092494824565,
      "y": 964.8205448016022,
      "width": 77.97994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1348879325,
      "version": 31,
      "versionNonce": 1550562271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733722504077,
      "link": null,
      "locked": false,
      "text": "Recent\nActivity\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuPIs_oKtC8_Hi-hg1mR1",
      "originalText": "Recent Activity Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7Yq8nBUj9xgTqh6bAdgb",
      "type": "arrow",
      "x": 2486,
      "y": 884,
      "width": 151.20870618136314,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1088465011,
      "version": 35,
      "versionNonce": 674036371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367677334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ],
        [
          72,
          86
        ],
        [
          151.20870618136314,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4flj1Ch3RSYsa7CkqmcSC",
        "focus": 0.16216216216216217,
        "gap": 5,
        "fixedPoint": [
          1.0263157894736843,
          0.581081081081081
        ]
      },
      "endBinding": {
        "elementId": "wuPIs_oKtC8_Hi-hg1mR1",
        "focus": 0.4362416107382551,
        "gap": 4.99947898371893,
        "fixedPoint": [
          0.014249717299117037,
          0.28187919463087246
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Bb5HDlGBuxnzLZyb5SQfj",
      "type": "arrow",
      "x": 2486,
      "y": 845,
      "width": 127.97279256422826,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 209072179,
      "version": 39,
      "versionNonce": 1465789011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367680374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ],
        [
          62,
          -167
        ],
        [
          127.97279256422826,
          -167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4flj1Ch3RSYsa7CkqmcSC",
        "focus": -0.36486486486486486,
        "gap": 5,
        "fixedPoint": [
          1.0263157894736843,
          0.31756756756756754
        ]
      },
      "endBinding": {
        "elementId": "lnYE4qB3uB7EC7uaQzeT-",
        "focus": -0.3076923076923077,
        "gap": 4.997122013301507,
        "fixedPoint": [
          -0.005836405885066721,
          0.6538461538461539
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Ssq2NKEiLl2xqwUxLHgcj",
      "type": "arrow",
      "x": 2488,
      "y": 448,
      "width": 126.31896958173138,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 320857373,
      "version": 61,
      "versionNonce": 2065379613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367684046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ],
        [
          61,
          231
        ],
        [
          126.31896958173138,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eI74DvYcRsLBLlAJHIBA6",
        "focus": -0.3783783783783784,
        "gap": 5,
        "fixedPoint": [
          1.0263157894736843,
          0.3108108108108108
        ]
      },
      "endBinding": {
        "elementId": "lnYE4qB3uB7EC7uaQzeT-",
        "focus": -0.32051282051282054,
        "gap": 4.996906644206874,
        "fixedPoint": [
          -0.0038694910128898837,
          0.6602564102564102
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "szLrSCjduSkU8lAAxEJHS",
      "type": "arrow",
      "x": 2104.359878540039,
      "y": 641,
      "width": 183.64012145996094,
      "height": 165.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1952238195,
      "version": 32,
      "versionNonce": 790093981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367686765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.82006072998047,
          0
        ],
        [
          91.82006072998047,
          -165.10000000000002
        ],
        [
          183.64012145996094,
          -165.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGDmniAWprbL8x5mFpDbM",
        "focus": -0.8799999999999999,
        "gap": 5,
        "fixedPoint": [
          1.0311798689642409,
          0.06
        ]
      },
      "endBinding": {
        "elementId": "eI74DvYcRsLBLlAJHIBA6",
        "focus": 0.001351351351351659,
        "gap": 5,
        "fixedPoint": [
          -0.02631578947368421,
          0.49932432432432416
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1gyI-20uTa7q6kZluir1u",
      "type": "arrow",
      "x": 2104.359878540039,
      "y": 641,
      "width": 181.64012145996094,
      "height": 230.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 442282739,
      "version": 62,
      "versionNonce": 1773253235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367691385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.82006072998047,
          0
        ],
        [
          90.82006072998047,
          230.89999999999998
        ],
        [
          181.64012145996094,
          230.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGDmniAWprbL8x5mFpDbM",
        "focus": -0.8799999999999999,
        "gap": 5,
        "fixedPoint": [
          1.0311798689642409,
          0.06
        ]
      },
      "endBinding": {
        "elementId": "4flj1Ch3RSYsa7CkqmcSC",
        "focus": 0.001351351351351659,
        "gap": 5,
        "fixedPoint": [
          -0.02631578947368421,
          0.49932432432432416
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rYgePda1yPY5LStVc8KXK",
      "type": "text",
      "x": 1301,
      "y": 952,
      "width": 842.7194213867188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1821676547,
      "version": 115,
      "versionNonce": 1157658819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731525359413,
      "link": null,
      "locked": false,
      "text": "Upload data from client:\n- Once the activity is complete and the device is online, \n  we send all the accumulated data to our server in a single request. \n  For very long activities, we might need to implement a chunking strategy \n  to handle large amounts of data efficiently.\n- We can also implement a background sync mechanism that attempts to upload \n  data periodically when a connection becomes available, even if the activity isn't \n  complete yet. This balances efficiency with data durability.\n- Upon confirmation that the data was saved to our remote database, we can delete \n  the local buffer and are ready to go again.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload data from client:\n- Once the activity is complete and the device is online, \n  we send all the accumulated data to our server in a single request. \n  For very long activities, we might need to implement a chunking strategy \n  to handle large amounts of data efficiently.\n- We can also implement a background sync mechanism that attempts to upload \n  data periodically when a connection becomes available, even if the activity isn't \n  complete yet. This balances efficiency with data durability.\n- Upon confirmation that the data was saved to our remote database, we can delete \n  the local buffer and are ready to go again.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6a7DSGc7fT3P9RyKbJHR9",
      "type": "text",
      "x": 265.6124178097741,
      "y": 215.714172851443,
      "width": 490.83966064453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1659051839,
      "version": 143,
      "versionNonce": 300518367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733717578773,
      "link": null,
      "locked": false,
      "text": "- start/stop/pause and save activities \n- track & display stats during activity\n- view details of past activities for self & friends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- start/stop/pause and save activities \n- track & display stats during activity\n- view details of past activities for self & friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDq6oxUrarvGh0xmuVIV6",
      "type": "text",
      "x": 255.9458577437838,
      "y": 499.26660145382766,
      "width": 384.37969970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1915537489,
      "version": 174,
      "versionNonce": 1051329055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733717680596,
      "link": null,
      "locked": false,
      "text": "- Availability >> Consistency\n- Operate in low/no network connection\n- Up-to date local activity stats\n- 10M concurrent users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Availability >> Consistency\n- Operate in low/no network connection\n- Up-to date local activity stats\n- 10M concurrent users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0qsMoIhdHoRjH70gK2tY",
      "type": "ellipse",
      "x": 2594.252434307366,
      "y": 144.15854622876938,
      "width": 176,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 707949233,
      "version": 162,
      "versionNonce": 317993937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnNa0aFahsV6PVcRANaYD"
        },
        {
          "id": "Z9tAekiBLZVFQPdt_twHc",
          "type": "arrow"
        },
        {
          "id": "Mveo3i5IljKjT_A9pOGLG",
          "type": "arrow"
        }
      ],
      "updated": 1733722605133,
      "link": null,
      "locked": false
    },
    {
      "id": "PnNa0aFahsV6PVcRANaYD",
      "type": "text",
      "x": 2628.1170796772076,
      "y": 197.00421729621866,
      "width": 107.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1704129681,
      "version": 116,
      "versionNonce": 620748209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733722491712,
      "link": null,
      "locked": false,
      "text": "Leaderboar\nd DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0qsMoIhdHoRjH70gK2tY",
      "originalText": "Leaderboard DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cb0KuvoPPhlOgsz1xI2f",
      "type": "text",
      "x": 2599.281127074282,
      "y": 111.79865214204597,
      "width": 171.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1067623647,
      "version": 135,
      "versionNonce": 380402399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733722576153,
      "link": null,
      "locked": false,
      "text": "Redis Sorted Set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Sorted Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhgqYsB-odN3v2TFTMVBe",
      "type": "rectangle",
      "x": 2670.9747808970437,
      "y": 384.8789740062743,
      "width": 49.94389367428357,
      "height": 137.74848094036298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2115763583,
      "version": 73,
      "versionNonce": 653302865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733722540397,
      "link": null,
      "locked": false
    },
    {
      "id": "O6m4Gkgs_DsuTYzMhfdDT",
      "type": "rectangle",
      "x": 2681.4468876352,
      "y": 392.12889405576703,
      "width": 27.38858685363948,
      "height": 33.832960230966364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 490132625,
      "version": 35,
      "versionNonce": 1953193183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z9tAekiBLZVFQPdt_twHc",
          "type": "arrow"
        }
      ],
      "updated": 1733722580157,
      "link": null,
      "locked": false
    },
    {
      "id": "66LHyRtffeACkrSl7M8hb",
      "type": "rectangle",
      "x": 2683.057980979532,
      "y": 437.2395076970555,
      "width": 27.38858685363948,
      "height": 33.832960230966364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 622903825,
      "version": 57,
      "versionNonce": 1364097631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733722537836,
      "link": null,
      "locked": false
    },
    {
      "id": "mx-i37B-SH3NMlljrHEQD",
      "type": "rectangle",
      "x": 2683.8635276516975,
      "y": 479.1279346496806,
      "width": 27.38858685363948,
      "height": 33.832960230966364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1960954239,
      "version": 90,
      "versionNonce": 2058468159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "51BU4ynVw3kZQXm6D43Cp",
          "type": "arrow"
        }
      ],
      "updated": 1733722562301,
      "link": null,
      "locked": false
    },
    {
      "id": "51BU4ynVw3kZQXm6D43Cp",
      "type": "arrow",
      "x": 2696.7522744063517,
      "y": 576.5990819817503,
      "width": 0,
      "height": 49.943893674283686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1339912383,
      "version": 35,
      "versionNonce": 1784674079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733722562301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.943893674283686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnYE4qB3uB7EC7uaQzeT-",
        "focus": -0.07099688174600323,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mx-i37B-SH3NMlljrHEQD",
        "focus": 0.058823529411722704,
        "gap": 13.694293426819627,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z9tAekiBLZVFQPdt_twHc",
      "type": "arrow",
      "x": 2694.335634389854,
      "y": 384.0734273341084,
      "width": 0,
      "height": 82.97130723308408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 619099729,
      "version": 28,
      "versionNonce": 1811726641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDCrz89-cXBioMC3-Wkmw"
        }
      ],
      "updated": 1733722588389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82.97130723308408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6m4Gkgs_DsuTYzMhfdDT",
        "focus": -0.05882352941172271,
        "gap": 8.05546672165866,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F0qsMoIhdHoRjH70gK2tY",
        "focus": -0.1373090918464548,
        "gap": 1.6700228133081652,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDCrz89-cXBioMC3-Wkmw",
      "type": "text",
      "x": 2673.955652395225,
      "y": 330.08777371756634,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 148010335,
      "version": 6,
      "versionNonce": 703111711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733722586590,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9tAekiBLZVFQPdt_twHc",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIvIKJklLgaAcWq5ZTlcS",
      "type": "rectangle",
      "x": 2291.6168056224938,
      "y": 168.2972130329161,
      "width": 190,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2065810047,
      "version": 119,
      "versionNonce": 41102175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56-JqoEdtJNjLjN_Ro7Tu"
        },
        {
          "id": "Mveo3i5IljKjT_A9pOGLG",
          "type": "arrow"
        },
        {
          "id": "9D_gtxosZhZseYvz-uUDM",
          "type": "arrow"
        }
      ],
      "updated": 1733722613004,
      "link": null,
      "locked": false
    },
    {
      "id": "56-JqoEdtJNjLjN_Ro7Tu",
      "type": "text",
      "x": 2327.036857197201,
      "y": 217.2972130329161,
      "width": 119.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 819424863,
      "version": 25,
      "versionNonce": 554712447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733722600791,
      "link": null,
      "locked": false,
      "text": "Leaderboard\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIvIKJklLgaAcWq5ZTlcS",
      "originalText": "Leaderboard Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mveo3i5IljKjT_A9pOGLG",
      "type": "arrow",
      "x": 2480.8657662658998,
      "y": 239.07502634425265,
      "width": 111.97098743105516,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1506814399,
      "version": 60,
      "versionNonce": 1220260383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733722608517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.97098743105516,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIvIKJklLgaAcWq5ZTlcS",
        "focus": -0.04354306336031678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F0qsMoIhdHoRjH70gK2tY",
        "focus": -0.21687795019850312,
        "gap": 3.4097988182008976,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9D_gtxosZhZseYvz-uUDM",
      "type": "arrow",
      "x": 2104.359878540039,
      "y": 641.8483624271853,
      "width": 182.2569270824547,
      "height": 395.52341603343984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 426029361,
      "version": 78,
      "versionNonce": 1207508895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733722613938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.12846354122757,
          0
        ],
        [
          91.12846354122757,
          -395.52341603343984
        ],
        [
          182.2569270824547,
          -395.52341603343984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGDmniAWprbL8x5mFpDbM",
        "focus": 0.6044771204221913,
        "gap": 3.70449848006956,
        "fixedPoint": [
          1.0311798689642409,
          0.06848362427185294
        ]
      },
      "endBinding": {
        "elementId": "EIvIKJklLgaAcWq5ZTlcS",
        "focus": 0.6938070834540182,
        "gap": 1,
        "fixedPoint": [
          -0.02631578947368421,
          0.5272144146001984
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}