{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "sGeAqu0KKTi0Ooed8-lob",
      "type": "rectangle",
      "x": 251,
      "y": 165,
      "width": 515,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1475946963,
      "version": 113,
      "versionNonce": 2004922643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364891533,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd3aVmqQDbWOxT-2P4K9I",
      "type": "text",
      "x": 425,
      "y": 181,
      "width": 114.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1103774077,
      "version": 65,
      "versionNonce": 1211510995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364866417,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJF-wJYJn-tjkr52zhq7n",
      "type": "text",
      "x": 263,
      "y": 214,
      "width": 506.0155029296875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 241496307,
      "version": 19,
      "versionNonce": 619685245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364863505,
      "link": null,
      "locked": false,
      "text": "- Users should be able to start, pause, stop, and \n  save their runs and rides.\n- While running or cycling, users should be able to view activity \n  data, including route, distance, and time.\n- Users should be able to view details about their own \n  completed activities as well as the activities of their friends.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to start, pause, stop, and \n  save their runs and rides.\n- While running or cycling, users should be able to view activity \n  data, including route, distance, and time.\n- Users should be able to view details about their own \n  completed activities as well as the activities of their friends.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opiK7DXyZZ0n1PHLoHYFi",
      "type": "text",
      "x": 434.6000518798828,
      "y": 352,
      "width": 105.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1353209875,
      "version": 118,
      "versionNonce": 1318131325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364874176,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC0OIWGM3cuZ-mX7KHzL_",
      "type": "text",
      "x": 266,
      "y": 389,
      "width": 381.919677734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1373432733,
      "version": 11,
      "versionNonce": 1824422749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364887937,
      "link": null,
      "locked": false,
      "text": "- Adding or deleting friends (friend management).\n- Authentication and authorization.\n- Commenting or liking runs.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adding or deleting friends (friend management).\n- Authentication and authorization.\n- Commenting or liking runs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF4n-SWnteKeBat0EYR2f",
      "type": "rectangle",
      "x": 240.5,
      "y": 512,
      "width": 495.0000000000001,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1198294717,
      "version": 187,
      "versionNonce": 304737885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364973282,
      "link": null,
      "locked": false
    },
    {
      "id": "FuhqyQnyosYSdCHu-sZa2",
      "type": "text",
      "x": 422.6000518798828,
      "y": 530,
      "width": 114.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1497428541,
      "version": 113,
      "versionNonce": 1547068115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364902414,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dCcX9tsqUzneJCkZoTxK",
      "type": "text",
      "x": 252,
      "y": 566,
      "width": 443.3435974121094,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1228811443,
      "version": 30,
      "versionNonce": 2114782941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364954879,
      "link": null,
      "locked": false,
      "text": "- The system should be highly available \n  (availability >> consistency).\n- The app should function in remote areas without \n   network connectivity.\n- The app should provide the athlete with accurate and \n   up-to-date local statistics during the run/ride.\n- The system should scale to support 10 million \n   concurrent activities.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should be highly available \n  (availability >> consistency).\n- The app should function in remote areas without \n   network connectivity.\n- The app should provide the athlete with accurate and \n   up-to-date local statistics during the run/ride.\n- The system should scale to support 10 million \n   concurrent activities.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCLTwVrL4Zu8-n_tC2jSh",
      "type": "text",
      "x": 415.27603912353516,
      "y": 737,
      "width": 105.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1129723901,
      "version": 170,
      "versionNonce": 451266451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364959862,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pzYb6rw5uiwmegIc8ssC",
      "type": "text",
      "x": 252,
      "y": 767,
      "width": 416.6876525878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1843727325,
      "version": 7,
      "versionNonce": 1515528115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364978359,
      "link": null,
      "locked": false,
      "text": "- Compliance with data privacy regulations like GDPR.\n- Advanced security measures",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Compliance with data privacy regulations like GDPR.\n- Advanced security measures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckFlHUdQFs-boGjIYhHda",
      "type": "rectangle",
      "x": 820,
      "y": 169,
      "width": 533,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 329977373,
      "version": 70,
      "versionNonce": 983101267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365075232,
      "link": null,
      "locked": false
    },
    {
      "id": "MPKKHHj3DzGkf4dG36Qn4",
      "type": "text",
      "x": 1015.6000518798828,
      "y": 185,
      "width": 103.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1806902995,
      "version": 148,
      "versionNonce": 1179087613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365021199,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_q58Ud63Pqi4nUvROqLM",
      "type": "text",
      "x": 832,
      "y": 218,
      "width": 519.3274841308594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1265208979,
      "version": 31,
      "versionNonce": 595139901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365069968,
      "link": null,
      "locked": false,
      "text": "- User: Represents a person using the app. Contains profile \n  information and settings.\n- Activity: Represents an individual running or cycling activity. \n  Includes activity type (run/ride), start time, end time, \n  route data (GPS coordinates), distance, and duration.\n- Route: A collection of GPS coordinates recorded during the \n  activity (this could also just be a field on the Activity entity).\n- Friend: Represents a connection between users for sharing \n  activities (note: friend management is out of scope, but the \n  concept is necessary for sharing).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User: Represents a person using the app. Contains profile \n  information and settings.\n- Activity: Represents an individual running or cycling activity. \n  Includes activity type (run/ride), start time, end time, \n  route data (GPS coordinates), distance, and duration.\n- Route: A collection of GPS coordinates recorded during the \n  activity (this could also just be a field on the Activity entity).\n- Friend: Represents a connection between users for sharing \n  activities (note: friend management is out of scope, but the \n  concept is necessary for sharing).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GS7FpbbcHPbl90BrSrqw",
      "type": "rectangle",
      "x": 793,
      "y": 505,
      "width": 447.99999999999994,
      "height": 643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 371665971,
      "version": 163,
      "versionNonce": 1252072573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365264365,
      "link": null,
      "locked": false
    },
    {
      "id": "taQRI4m4pzSYlESu7EmAB",
      "type": "text",
      "x": 967.6000518798828,
      "y": 524,
      "width": 31.983993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 375389565,
      "version": 181,
      "versionNonce": 972493853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365112398,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJcmmHrshiEzJMJXFTI1n",
      "type": "text",
      "x": 808,
      "y": 557,
      "width": 428.295654296875,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1008031603,
      "version": 84,
      "versionNonce": 844306963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365287253,
      "link": null,
      "locked": false,
      "text": "\n// Create a new activity\nPOST /activities -> Activity\n{\n    type: \"RUN\" | \"RIDE\"\n}\n\n// Update the state of an activity\nPATCH /activities/:activityId -> Activity\n{\n    state: \"STARTED\" | \"PAUSED\" \n}\n\n// Mark an activity as complete using the same \n// endpoint we use to update the activity state\n// activity will be shared with friends once \n// complete\nPATCH /activities/:activityId -> Activity\n{\n    state: \"COMPLETE\"\n}\n\n// Get a list of activities for a user\nGET /activities?mode={USER|FRIENDS}&page={page}\n&pageSize={pageSize} -> Partial<Activity>[]\n\n// Get an activity by id\nGET /activities/:activityId -> Activity\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n// Create a new activity\nPOST /activities -> Activity\n{\n    type: \"RUN\" | \"RIDE\"\n}\n\n// Update the state of an activity\nPATCH /activities/:activityId -> Activity\n{\n    state: \"STARTED\" | \"PAUSED\" \n}\n\n// Mark an activity as complete using the same \n// endpoint we use to update the activity state\n// activity will be shared with friends once \n// complete\nPATCH /activities/:activityId -> Activity\n{\n    state: \"COMPLETE\"\n}\n\n// Get a list of activities for a user\nGET /activities?mode={USER|FRIENDS}&page={page}\n&pageSize={pageSize} -> Partial<Activity>[]\n\n// Get an activity by id\nGET /activities/:activityId -> Activity\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weYn1RIWO2XTkQ3v9zkUT",
      "type": "rectangle",
      "x": 1404,
      "y": 476,
      "width": 307,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1990290995,
      "version": 93,
      "versionNonce": 2102424563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367294234,
      "link": null,
      "locked": false
    },
    {
      "id": "r17k8d9ybv9od0G1mCrTk",
      "type": "text",
      "x": 1527,
      "y": 495.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2075054237,
      "version": 12,
      "versionNonce": 429473587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367247505,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDn9GLVsCMs0YeivqJa8j",
      "type": "rectangle",
      "x": 1426,
      "y": 530,
      "width": 267,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 179767315,
      "version": 58,
      "versionNonce": 1302708851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEIe0khTugTRh92z2_AMS"
        }
      ],
      "updated": 1731367265691,
      "link": null,
      "locked": false
    },
    {
      "id": "bEIe0khTugTRh92z2_AMS",
      "type": "text",
      "x": 1537.7200088500977,
      "y": 566,
      "width": 43.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 501274077,
      "version": 6,
      "versionNonce": 847252509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367269046,
      "link": null,
      "locked": false,
      "text": "GPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDn9GLVsCMs0YeivqJa8j",
      "originalText": "GPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFqItlq18pb7UgUx7N3UF",
      "type": "rectangle",
      "x": 1426.5,
      "y": 653.5,
      "width": 267,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1162836243,
      "version": 107,
      "versionNonce": 1172592595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKK5-FnDUNqjIwd8NORHd"
        },
        {
          "id": "H0CTGhnxR0eAooetb86_T",
          "type": "arrow"
        }
      ],
      "updated": 1731367349782,
      "link": null,
      "locked": false
    },
    {
      "id": "NKK5-FnDUNqjIwd8NORHd",
      "type": "text",
      "x": 1436.0200805664062,
      "y": 689.5,
      "width": 247.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 231005875,
      "version": 81,
      "versionNonce": 2137989971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367282017,
      "link": null,
      "locked": false,
      "text": "In memory activity buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFqItlq18pb7UgUx7N3UF",
      "originalText": "In memory activity buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI3_ceccRlbCbev4CRaNH",
      "type": "rectangle",
      "x": 1423.5,
      "y": 771.5,
      "width": 267,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 817487923,
      "version": 87,
      "versionNonce": 499616755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfqaiwF-qathQawAevahl"
        }
      ],
      "updated": 1731367285750,
      "link": null,
      "locked": false
    },
    {
      "id": "vfqaiwF-qathQawAevahl",
      "type": "text",
      "x": 1463.060073852539,
      "y": 807.5,
      "width": 187.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1771397587,
      "version": 53,
      "versionNonce": 1430171155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367290783,
      "link": null,
      "locked": false,
      "text": "Persistent Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI3_ceccRlbCbev4CRaNH",
      "originalText": "Persistent Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJQqCnE1NriEuprSpl9Kq",
      "type": "rectangle",
      "x": 1930,
      "y": 379,
      "width": 165,
      "height": 587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1847874355,
      "version": 66,
      "versionNonce": 1135313373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367299646,
      "link": null,
      "locked": false
    },
    {
      "id": "b394k9oGtaNxhXEftmW8Y",
      "type": "text",
      "x": 1944,
      "y": 536,
      "width": 137.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 241767859,
      "version": 76,
      "versionNonce": 994741875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367341217,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI G/w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGDmniAWprbL8x5mFpDbM",
      "type": "text",
      "x": 1939,
      "y": 635,
      "width": 160.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 424654845,
      "version": 111,
      "versionNonce": 150588819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0CTGhnxR0eAooetb86_T",
          "type": "arrow"
        },
        {
          "id": "szLrSCjduSkU8lAAxEJHS",
          "type": "arrow"
        },
        {
          "id": "1gyI-20uTa7q6kZluir1u",
          "type": "arrow"
        }
      ],
      "updated": 1731367690614,
      "link": null,
      "locked": false,
      "text": "- Authorization\n- Authentication\n- Rate Limiting\n- Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authorization\n- Authentication\n- Rate Limiting\n- Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0CTGhnxR0eAooetb86_T",
      "type": "arrow",
      "x": 1698.5,
      "y": 660,
      "width": 235.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1798950323,
      "version": 41,
      "versionNonce": 1305470323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367349782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFqItlq18pb7UgUx7N3UF",
        "focus": -0.865979381443299,
        "gap": 5,
        "fixedPoint": [
          1.0187265917602997,
          0.06701030927835051
        ]
      },
      "endBinding": {
        "elementId": "BGDmniAWprbL8x5mFpDbM",
        "focus": 0.49999999999999994,
        "gap": 5,
        "fixedPoint": [
          -0.031179868964240874,
          0.25
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "eI74DvYcRsLBLlAJHIBA6",
      "type": "rectangle",
      "x": 2293,
      "y": 402,
      "width": 190,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1267488339,
      "version": 54,
      "versionNonce": 1844167933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ssq2NKEiLl2xqwUxLHgcj",
          "type": "arrow"
        },
        {
          "id": "szLrSCjduSkU8lAAxEJHS",
          "type": "arrow"
        }
      ],
      "updated": 1731367686765,
      "link": null,
      "locked": false
    },
    {
      "id": "4flj1Ch3RSYsa7CkqmcSC",
      "type": "rectangle",
      "x": 2291,
      "y": 798,
      "width": 190,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1398546099,
      "version": 69,
      "versionNonce": 1445157555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7Yq8nBUj9xgTqh6bAdgb",
          "type": "arrow"
        },
        {
          "id": "Bb5HDlGBuxnzLZyb5SQfj",
          "type": "arrow"
        },
        {
          "id": "1gyI-20uTa7q6kZluir1u",
          "type": "arrow"
        }
      ],
      "updated": 1731367688917,
      "link": null,
      "locked": false
    },
    {
      "id": "UR_fRbNjDx4ujTgfAW2CJ",
      "type": "text",
      "x": 2314,
      "y": 441,
      "width": 143.2198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2008547219,
      "version": 125,
      "versionNonce": 1740625149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367422036,
      "link": null,
      "locked": false,
      "text": "Write Activity \nSrvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Activity \nSrvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jODLByrCfyco2xewN0dqr",
      "type": "text",
      "x": 2312.170051574707,
      "y": 842,
      "width": 141.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1296202173,
      "version": 171,
      "versionNonce": 2061120339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367429616,
      "link": null,
      "locked": false,
      "text": "Read Activity \nSrvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Activity \nSrvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnYE4qB3uB7EC7uaQzeT-",
      "type": "ellipse",
      "x": 2615,
      "y": 576,
      "width": 176,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1057864339,
      "version": 101,
      "versionNonce": 1848706429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVJf4yN4o_Tio9A47DR5a"
        },
        {
          "id": "Bb5HDlGBuxnzLZyb5SQfj",
          "type": "arrow"
        },
        {
          "id": "Ssq2NKEiLl2xqwUxLHgcj",
          "type": "arrow"
        }
      ],
      "updated": 1731367684046,
      "link": null,
      "locked": false
    },
    {
      "id": "lVJf4yN4o_Tio9A47DR5a",
      "type": "text",
      "x": 2687.3646148522635,
      "y": 641.3456710674493,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 155017395,
      "version": 7,
      "versionNonce": 1251985053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367459734,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnYE4qB3uB7EC7uaQzeT-",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F71Y0-TMXWbzJqfPLM95q",
      "type": "text",
      "x": 2585.0200805664062,
      "y": 749,
      "width": 337.9198303222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 160935155,
      "version": 82,
      "versionNonce": 1048828925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367495082,
      "link": null,
      "locked": false,
      "text": "- shard by completion time\n- offload old data to cold storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shard by completion time\n- offload old data to cold storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcjhIZqzgIHmFGv3P5doW",
      "type": "text",
      "x": 2809,
      "y": 448,
      "width": 286.1598205566406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2143316093,
      "version": 111,
      "versionNonce": 1753850813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367594087,
      "link": null,
      "locked": false,
      "text": "Activity\n- id (PK)\n- type: Run | Bike\n- startTime\n- status\n- routeID\n- events\n- statusUpdateEvents: JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity\n- id (PK)\n- type: Run | Bike\n- startTime\n- status\n- routeID\n- events\n- statusUpdateEvents: JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_KkKR24RRLqGPoAUT0Ez",
      "type": "text",
      "x": 3157,
      "y": 442,
      "width": 116.63990783691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1875507667,
      "version": 43,
      "versionNonce": 404409501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367615336,
      "link": null,
      "locked": false,
      "text": "Friend\n- user1 (PK)\n- user2\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend\n- user1 (PK)\n- user2\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6kzfYao6kkecyLgVNs3y",
      "type": "text",
      "x": 3158,
      "y": 579,
      "width": 168.3798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 216631027,
      "version": 65,
      "versionNonce": 486181597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367651856,
      "link": null,
      "locked": false,
      "text": "Route\n- activityID (PK)\n- lat\n- long \n- timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route\n- activityID (PK)\n- lat\n- long \n- timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuPIs_oKtC8_Hi-hg1mR1",
      "type": "ellipse",
      "x": 2635,
      "y": 928,
      "width": 155,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2056608947,
      "version": 41,
      "versionNonce": 456679261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obQgzvGml7HXD680zQoEY"
        },
        {
          "id": "i7Yq8nBUj9xgTqh6bAdgb",
          "type": "arrow"
        }
      ],
      "updated": 1731367676549,
      "link": null,
      "locked": false
    },
    {
      "id": "obQgzvGml7HXD680zQoEY",
      "type": "text",
      "x": 2673.7092494824565,
      "y": 964.8205448016022,
      "width": 77.97994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1348879325,
      "version": 30,
      "versionNonce": 394598707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367670465,
      "link": null,
      "locked": false,
      "text": "Recent\nActivity\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuPIs_oKtC8_Hi-hg1mR1",
      "originalText": "Recent Activity Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7Yq8nBUj9xgTqh6bAdgb",
      "type": "arrow",
      "x": 2486,
      "y": 884,
      "width": 151.20870618136314,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1088465011,
      "version": 35,
      "versionNonce": 674036371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367677334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ],
        [
          72,
          86
        ],
        [
          151.20870618136314,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4flj1Ch3RSYsa7CkqmcSC",
        "focus": 0.16216216216216217,
        "gap": 5,
        "fixedPoint": [
          1.0263157894736843,
          0.581081081081081
        ]
      },
      "endBinding": {
        "elementId": "wuPIs_oKtC8_Hi-hg1mR1",
        "focus": 0.4362416107382551,
        "gap": 4.99947898371893,
        "fixedPoint": [
          0.014249717299117037,
          0.28187919463087246
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Bb5HDlGBuxnzLZyb5SQfj",
      "type": "arrow",
      "x": 2486,
      "y": 845,
      "width": 127.97279256422826,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 209072179,
      "version": 39,
      "versionNonce": 1465789011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367680374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ],
        [
          62,
          -167
        ],
        [
          127.97279256422826,
          -167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4flj1Ch3RSYsa7CkqmcSC",
        "focus": -0.36486486486486486,
        "gap": 5,
        "fixedPoint": [
          1.0263157894736843,
          0.31756756756756754
        ]
      },
      "endBinding": {
        "elementId": "lnYE4qB3uB7EC7uaQzeT-",
        "focus": -0.3076923076923077,
        "gap": 4.997122013301507,
        "fixedPoint": [
          -0.005836405885066721,
          0.6538461538461539
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Ssq2NKEiLl2xqwUxLHgcj",
      "type": "arrow",
      "x": 2488,
      "y": 448,
      "width": 126.31896958173138,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 320857373,
      "version": 61,
      "versionNonce": 2065379613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367684046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ],
        [
          61,
          231
        ],
        [
          126.31896958173138,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eI74DvYcRsLBLlAJHIBA6",
        "focus": -0.3783783783783784,
        "gap": 5,
        "fixedPoint": [
          1.0263157894736843,
          0.3108108108108108
        ]
      },
      "endBinding": {
        "elementId": "lnYE4qB3uB7EC7uaQzeT-",
        "focus": -0.32051282051282054,
        "gap": 4.996906644206874,
        "fixedPoint": [
          -0.0038694910128898837,
          0.6602564102564102
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "szLrSCjduSkU8lAAxEJHS",
      "type": "arrow",
      "x": 2104.359878540039,
      "y": 641,
      "width": 183.64012145996094,
      "height": 165.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1952238195,
      "version": 32,
      "versionNonce": 790093981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367686765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.82006072998047,
          0
        ],
        [
          91.82006072998047,
          -165.10000000000002
        ],
        [
          183.64012145996094,
          -165.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGDmniAWprbL8x5mFpDbM",
        "focus": -0.8799999999999999,
        "gap": 5,
        "fixedPoint": [
          1.0311798689642409,
          0.06
        ]
      },
      "endBinding": {
        "elementId": "eI74DvYcRsLBLlAJHIBA6",
        "focus": 0.001351351351351659,
        "gap": 5,
        "fixedPoint": [
          -0.02631578947368421,
          0.49932432432432416
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1gyI-20uTa7q6kZluir1u",
      "type": "arrow",
      "x": 2104.359878540039,
      "y": 641,
      "width": 181.64012145996094,
      "height": 230.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 442282739,
      "version": 62,
      "versionNonce": 1773253235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731367691385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.82006072998047,
          0
        ],
        [
          90.82006072998047,
          230.89999999999998
        ],
        [
          181.64012145996094,
          230.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGDmniAWprbL8x5mFpDbM",
        "focus": -0.8799999999999999,
        "gap": 5,
        "fixedPoint": [
          1.0311798689642409,
          0.06
        ]
      },
      "endBinding": {
        "elementId": "4flj1Ch3RSYsa7CkqmcSC",
        "focus": 0.001351351351351659,
        "gap": 5,
        "fixedPoint": [
          -0.02631578947368421,
          0.49932432432432416
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rYgePda1yPY5LStVc8KXK",
      "type": "text",
      "x": 1301,
      "y": 952,
      "width": 842.7194213867188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1821676547,
      "version": 115,
      "versionNonce": 1157658819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731525359413,
      "link": null,
      "locked": false,
      "text": "Upload data from client:\n- Once the activity is complete and the device is online, \n  we send all the accumulated data to our server in a single request. \n  For very long activities, we might need to implement a chunking strategy \n  to handle large amounts of data efficiently.\n- We can also implement a background sync mechanism that attempts to upload \n  data periodically when a connection becomes available, even if the activity isn't \n  complete yet. This balances efficiency with data durability.\n- Upon confirmation that the data was saved to our remote database, we can delete \n  the local buffer and are ready to go again.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload data from client:\n- Once the activity is complete and the device is online, \n  we send all the accumulated data to our server in a single request. \n  For very long activities, we might need to implement a chunking strategy \n  to handle large amounts of data efficiently.\n- We can also implement a background sync mechanism that attempts to upload \n  data periodically when a connection becomes available, even if the activity isn't \n  complete yet. This balances efficiency with data durability.\n- Upon confirmation that the data was saved to our remote database, we can delete \n  the local buffer and are ready to go again.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}