{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "t3a6y5lQntQQrmCTal7_i",
      "type": "rectangle",
      "x": 253,
      "y": 146,
      "width": 396,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 677038819,
      "version": 83,
      "versionNonce": 1185708813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733493314557,
      "link": null,
      "locked": false
    },
    {
      "id": "HetsbpLpD_ub9B-0bptJk",
      "type": "text",
      "x": 374,
      "y": 161,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 690606563,
      "version": 37,
      "versionNonce": 407263267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733493316274,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohPvI1NtHg3ab1s4H8NmL",
      "type": "text",
      "x": 265,
      "y": 194,
      "width": 361.91973876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1410503331,
      "version": 41,
      "versionNonce": 817424099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733493310841,
      "link": null,
      "locked": false,
      "text": "* Users can create new documents\n* Users can edit documents\n* Users can get real-time updates\n* Users can see each others' cursors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Users can create new documents\n* Users can edit documents\n* Users can get real-time updates\n* Users can see each others' cursors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgzcTHLV8WF9oakI5ZubW",
      "type": "text",
      "x": 381.2500534057617,
      "y": 308.5,
      "width": 131.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 698130093,
      "version": 81,
      "versionNonce": 563602979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493335776,
      "link": null,
      "locked": false,
      "text": "Out of Scope\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZM2k2Q-HK2ryTc7ym85A",
      "type": "text",
      "x": 261,
      "y": 345,
      "width": 395.019775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1954673613,
      "version": 16,
      "versionNonce": 300280461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733493363559,
      "link": null,
      "locked": false,
      "text": "* Sophisticated document structure. \n   We'll assume a simple text editor.\n* Permissions and collaboration levels \n  (e.g. who has access to a document).\n* Document history and versioning.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Sophisticated document structure. \n   We'll assume a simple text editor.\n* Permissions and collaboration levels \n  (e.g. who has access to a document).\n* Document history and versioning.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YP6o20g9mPmLefR8rpKT",
      "type": "rectangle",
      "x": 250,
      "y": 504.5,
      "width": 416.00000000000006,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 593083405,
      "version": 191,
      "versionNonce": 600905123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493419122,
      "link": null,
      "locked": false
    },
    {
      "id": "lmEN7eD4ACNyNrceAvyf9",
      "type": "text",
      "x": 359.2500534057617,
      "y": 521.5,
      "width": 186.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 144921037,
      "version": 110,
      "versionNonce": 1858679139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493416372,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "er6Wjv-97JWIUmR0n9kH6",
      "type": "text",
      "x": 258,
      "y": 555,
      "width": 391.5997619628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1368502915,
      "version": 11,
      "versionNonce": 1371760131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733493408090,
      "link": null,
      "locked": false,
      "text": "* Documents are eventually consistent\n* Updates are low latency (100ms)\n* Millions of users, billions of documents\n* No more than 100 concurrent editors\n* Durable documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Documents are eventually consistent\n* Updates are low latency (100ms)\n* Millions of users, billions of documents\n* No more than 100 concurrent editors\n* Durable documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6L1IXjsqHTbrfGmCzwzqj",
      "type": "rectangle",
      "x": 663,
      "y": 154,
      "width": 178,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1541835053,
      "version": 104,
      "versionNonce": 1105557283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493496522,
      "link": null,
      "locked": false
    },
    {
      "id": "oOqTnBcINsJ3YRA1Udgla",
      "type": "text",
      "x": 695.2500534057617,
      "y": 168.5,
      "width": 129.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1737961667,
      "version": 99,
      "versionNonce": 1252231405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493468656,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kf1eYIma4e-apFSgDWHby",
      "type": "text",
      "x": 674,
      "y": 195,
      "width": 112.71994018554688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1735723939,
      "version": 38,
      "versionNonce": 575811619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733493493382,
      "link": null,
      "locked": false,
      "text": "* Editor\n* Edit\n* Cursor\n* Document\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Editor\n* Edit\n* Cursor\n* Document\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu-l79liMrC-0cU8MX-iO",
      "type": "rectangle",
      "x": 673,
      "y": 323,
      "width": 371.99999999999994,
      "height": 784.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 713360899,
      "version": 225,
      "versionNonce": 243155405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733493614235,
      "link": null,
      "locked": false
    },
    {
      "id": "NmlwI1cfgbhLaH50xMtPS",
      "type": "text",
      "x": 844.2500534057617,
      "y": 335.5,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 863103203,
      "version": 143,
      "versionNonce": 1547382691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493617672,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Roo7-Yh_39XWFY5aG3Oe",
      "type": "text",
      "x": 688,
      "y": 375,
      "width": 275.9598083496094,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1237504451,
      "version": 46,
      "versionNonce": 413373293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733493603847,
      "link": null,
      "locked": false,
      "text": "* Create doc\nPOST /docs\n{\n  title: string\n} -> {\n  docId\n}\n\n* Web Socket Communication\nWS /docs/{docId}\n  SEND {\n    type: \"insert\"\n    ....\n  }\n\n  SEND {\n    type: \"updateCursor\"\n    position: ...\n  }\n\n  SEND { \n    type: \"delete\"\n    ...\n  }\n\n  RECV { \n    type: \"update\"\n    ...\n  }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Create doc\nPOST /docs\n{\n  title: string\n} -> {\n  docId\n}\n\n* Web Socket Communication\nWS /docs/{docId}\n  SEND {\n    type: \"insert\"\n    ....\n  }\n\n  SEND {\n    type: \"updateCursor\"\n    position: ...\n  }\n\n  SEND { \n    type: \"delete\"\n    ...\n  }\n\n  RECV { \n    type: \"update\"\n    ...\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erh14mOhSbQ9QJHAMvr8c",
      "type": "rectangle",
      "x": 1132,
      "y": 409,
      "width": 160,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1914073293,
      "version": 64,
      "versionNonce": 650068707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HQ3hSdWNgqNnNhI4Cj59"
        },
        {
          "id": "4uJcGUx09XTU3fRblUBu4",
          "type": "arrow"
        },
        {
          "id": "VYCztu_YlCOzJedb5BOnL",
          "type": "arrow"
        }
      ],
      "updated": 1733498220108,
      "link": null,
      "locked": false
    },
    {
      "id": "2HQ3hSdWNgqNnNhI4Cj59",
      "type": "text",
      "x": 1184.8600234985352,
      "y": 473,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1158860547,
      "version": 40,
      "versionNonce": 1133733805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733497793221,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erh14mOhSbQ9QJHAMvr8c",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoQ-N08MM5E27F1KOFRfJ",
      "type": "rectangle",
      "x": 1496,
      "y": 248,
      "width": 178,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1081951203,
      "version": 62,
      "versionNonce": 154820611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733497783871,
      "link": null,
      "locked": false
    },
    {
      "id": "oNUp2fETnDFcTV-5-Na3T",
      "type": "text",
      "x": 1510,
      "y": 334,
      "width": 137.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 482838733,
      "version": 26,
      "versionNonce": 991604781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733497752436,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI G/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvybb-gU-sa7u2CLitaFT",
      "type": "text",
      "x": 1509,
      "y": 409,
      "width": 160.639892578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 928172131,
      "version": 83,
      "versionNonce": 319626275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uJcGUx09XTU3fRblUBu4",
          "type": "arrow"
        },
        {
          "id": "GGKgfjAq7pMd_lSsltmwW",
          "type": "arrow"
        },
        {
          "id": "BIZWgT-P2UrJBwJ233m5B",
          "type": "arrow"
        },
        {
          "id": "QjE3-ogcfMMQk3hyhNhM8",
          "type": "arrow"
        }
      ],
      "updated": 1733498275339,
      "link": null,
      "locked": false,
      "text": "* routing\n* rate limiting\n* authentication\n* authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* routing\n* rate limiting\n* authentication\n* authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWcC62NKnT2kH7weC7r2n",
      "type": "rectangle",
      "x": 1969,
      "y": 175.5,
      "width": 160,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1589455075,
      "version": 120,
      "versionNonce": 1989456675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yiTkCxQWd-ClxFTQSvpeW"
        },
        {
          "id": "GGKgfjAq7pMd_lSsltmwW",
          "type": "arrow"
        },
        {
          "id": "AG7Eqp9XVdOmINyVSz5pF",
          "type": "arrow"
        }
      ],
      "updated": 1733498007520,
      "link": null,
      "locked": false
    },
    {
      "id": "yiTkCxQWd-ClxFTQSvpeW",
      "type": "text",
      "x": 2001.3400268554688,
      "y": 214.5,
      "width": 95.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 59511939,
      "version": 133,
      "versionNonce": 1148737219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733498007520,
      "link": null,
      "locked": false,
      "text": "Document\nMetadata\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWcC62NKnT2kH7weC7r2n",
      "originalText": "Document Metadata Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4_aFGliobladwj7LQEX8",
      "type": "rectangle",
      "x": 1975,
      "y": 660.5,
      "width": 160,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 140985795,
      "version": 102,
      "versionNonce": 921811171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiCXxDQ8DlHZ6modAlR-R"
        },
        {
          "id": "BIZWgT-P2UrJBwJ233m5B",
          "type": "arrow"
        },
        {
          "id": "g5IPr8VnTKFJDJx5veit0",
          "type": "arrow"
        },
        {
          "id": "5QDowKK3eNIO6tOCpVjec",
          "type": "arrow"
        },
        {
          "id": "o6OeyGYOYyLSlD4Ij5LHz",
          "type": "arrow"
        },
        {
          "id": "KkcQB5ovBk-RxEvxpTJse",
          "type": "arrow"
        },
        {
          "id": "FqkV-A71aTopiVMMU-kUd",
          "type": "arrow"
        },
        {
          "id": "VYCztu_YlCOzJedb5BOnL",
          "type": "arrow"
        },
        {
          "id": "QjE3-ogcfMMQk3hyhNhM8",
          "type": "arrow"
        }
      ],
      "updated": 1733498275339,
      "link": null,
      "locked": false
    },
    {
      "id": "wiCXxDQ8DlHZ6modAlR-R",
      "type": "text",
      "x": 2007.8900299072266,
      "y": 712,
      "width": 94.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 798987619,
      "version": 87,
      "versionNonce": 1982320291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733497815966,
      "link": null,
      "locked": false,
      "text": "Document\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4_aFGliobladwj7LQEX8",
      "originalText": "Document Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULABgOmj0gdy5ZcxpHlRt",
      "type": "ellipse",
      "x": 2433,
      "y": 164,
      "width": 172,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 612942307,
      "version": 140,
      "versionNonce": 1457018221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AG7Eqp9XVdOmINyVSz5pF",
          "type": "arrow"
        },
        {
          "id": "g5IPr8VnTKFJDJx5veit0",
          "type": "arrow"
        }
      ],
      "updated": 1733498024645,
      "link": null,
      "locked": false
    },
    {
      "id": "u9AxOrKT3W3kQdpVL5Jvr",
      "type": "text",
      "x": 2452,
      "y": 230,
      "width": 133.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1911984269,
      "version": 22,
      "versionNonce": 124764653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733497882971,
      "link": null,
      "locked": false,
      "text": "Doc Meta DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Meta DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaK6F1gzId5swaFELpZbU",
      "type": "text",
      "x": 2631,
      "y": 186,
      "width": 94.21994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 317260067,
      "version": 34,
      "versionNonce": 1520765165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733497867132,
      "link": null,
      "locked": false,
      "text": "Document\n- id\n- title\n- version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\n- id\n- title\n- version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUmiJdAlmblOkETJh3Zwk",
      "type": "ellipse",
      "x": 2459,
      "y": 667.5,
      "width": 172,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1540143235,
      "version": 185,
      "versionNonce": 1120364397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QDowKK3eNIO6tOCpVjec",
          "type": "arrow"
        }
      ],
      "updated": 1733498038836,
      "link": null,
      "locked": false
    },
    {
      "id": "AeTn1gudc3-g6Mlx4zmX5",
      "type": "text",
      "x": 2478,
      "y": 732.5,
      "width": 158.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1128837155,
      "version": 93,
      "versionNonce": 1733286637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o6OeyGYOYyLSlD4Ij5LHz",
          "type": "arrow"
        }
      ],
      "updated": 1733498063924,
      "link": null,
      "locked": false,
      "text": "Doc Operations \n      DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Operations \n      DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQSe2cz58EypIj5ta2bQ5",
      "type": "text",
      "x": 2642,
      "y": 682,
      "width": 113.85992431640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2133863053,
      "version": 54,
      "versionNonce": 1954897805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733497930701,
      "link": null,
      "locked": false,
      "text": "Operations\n- timestamp\n- version\n- metadata\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations\n- timestamp\n- version\n- metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uJcGUx09XTU3fRblUBu4",
      "type": "arrow",
      "x": 1291,
      "y": 482,
      "width": 207,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 917704365,
      "version": 49,
      "versionNonce": 1419645037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733497958357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Erh14mOhSbQ9QJHAMvr8c",
        "focus": -0.04055794665577581,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kvybb-gU-sa7u2CLitaFT",
        "focus": -0.42785648730734144,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGKgfjAq7pMd_lSsltmwW",
      "type": "arrow",
      "x": 1674.639892578125,
      "y": 451,
      "width": 289.360107421875,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 135699491,
      "version": 64,
      "versionNonce": 1231455843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7pQak4Wsc94C32glQve9"
        }
      ],
      "updated": 1733498007522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.6800537109375,
          0
        ],
        [
          144.6800537109375,
          -198
        ],
        [
          289.360107421875,
          -198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvybb-gU-sa7u2CLitaFT",
        "focus": 0.4594849806076454,
        "gap": 3.360107421875,
        "fixedPoint": [
          1.0311255188219721,
          0.42
        ]
      },
      "endBinding": {
        "elementId": "XWcC62NKnT2kH7weC7r2n",
        "focus": 0.38097821173492447,
        "gap": 1,
        "fixedPoint": [
          -0.03125,
          0.5065359477124183
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "v7pQak4Wsc94C32glQve9",
      "type": "text",
      "x": 1757.1799774169922,
      "y": 339.5,
      "width": 123.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 408222435,
      "version": 15,
      "versionNonce": 2130376003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733497978701,
      "link": null,
      "locked": false,
      "text": "POST /docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGKgfjAq7pMd_lSsltmwW",
      "originalText": "POST /docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG7Eqp9XVdOmINyVSz5pF",
      "type": "arrow",
      "x": 2130,
      "y": 248.97620810837597,
      "width": 304,
      "height": 5.976208108375971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 927497987,
      "version": 77,
      "versionNonce": 1546502659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498007523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -5.976208108375971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWcC62NKnT2kH7weC7r2n",
        "focus": -0.01833479844279794,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ULABgOmj0gdy5ZcxpHlRt",
        "focus": 0.0021500287536557433,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIZWgT-P2UrJBwJ233m5B",
      "type": "arrow",
      "x": 1674.639892578125,
      "y": 452,
      "width": 295.360107421875,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 544968589,
      "version": 72,
      "versionNonce": 823991171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BeplWBtPj_s-t_2TVfm60"
        }
      ],
      "updated": 1733498007479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.6800537109375,
          0
        ],
        [
          147.6800537109375,
          294
        ],
        [
          295.360107421875,
          294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvybb-gU-sa7u2CLitaFT",
        "focus": -0.14,
        "gap": 5,
        "fixedPoint": [
          1.0311255188219721,
          0.43
        ]
      },
      "endBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": -0.11764705882352941,
        "gap": 5,
        "fixedPoint": [
          -0.03125,
          0.5588235294117647
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BeplWBtPj_s-t_2TVfm60",
      "type": "text",
      "x": 1771.7699890136719,
      "y": 586.5,
      "width": 101.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1322099949,
      "version": 12,
      "versionNonce": 1284655469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498007188,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIZWgT-P2UrJBwJ233m5B",
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5IPr8VnTKFJDJx5veit0",
      "type": "arrow",
      "x": 2140,
      "y": 670,
      "width": 338,
      "height": 354.8480034744542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1154501741,
      "version": 45,
      "versionNonce": 1055418147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498027023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -354.8480034744542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": -0.8758169934640523,
        "gap": 5,
        "fixedPoint": [
          1.03125,
          0.06209150326797386
        ]
      },
      "endBinding": {
        "elementId": "ULABgOmj0gdy5ZcxpHlRt",
        "focus": 0.47674418604651164,
        "gap": 4.996106632994582,
        "fixedPoint": [
          0.2616279069767442,
          0.9751741711325536
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5QDowKK3eNIO6tOCpVjec",
      "type": "arrow",
      "x": 2134,
      "y": 721,
      "width": 331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1070577389,
      "version": 88,
      "versionNonce": 710981549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwoLFvj4ZvVcMuHkUtFQt"
        }
      ],
      "updated": 1733498056092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": -0.20915032679738563,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DUmiJdAlmblOkETJh3Zwk",
        "focus": 0.30967741935483867,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwoLFvj4ZvVcMuHkUtFQt",
      "type": "text",
      "x": 2246.020034790039,
      "y": 708.5,
      "width": 106.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1528263693,
      "version": 14,
      "versionNonce": 39938381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498055580,
      "link": null,
      "locked": false,
      "text": "applied ops",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QDowKK3eNIO6tOCpVjec",
      "originalText": "applied ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6OeyGYOYyLSlD4Ij5LHz",
      "type": "arrow",
      "x": 2468,
      "y": 786,
      "width": 335,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1049295171,
      "version": 59,
      "versionNonce": 1508707747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twlmvdplpaxB4-PYWnZ0V"
        }
      ],
      "updated": 1733498081578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeTn1gudc3-g6Mlx4zmX5",
        "focus": -1.1187718880202413,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": 0.6545949625595643,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twlmvdplpaxB4-PYWnZ0V",
      "type": "text",
      "x": 2209.410057067871,
      "y": 774,
      "width": 182.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 63200749,
      "version": 25,
      "versionNonce": 873365837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498079909,
      "link": null,
      "locked": false,
      "text": "read all ops on init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6OeyGYOYyLSlD4Ij5LHz",
      "originalText": "read all ops on init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaaTiSPMT6uaCCyJ8xq__",
      "type": "ellipse",
      "x": 1683,
      "y": 918.5,
      "width": 172,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1746989773,
      "version": 303,
      "versionNonce": 213464973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KkcQB5ovBk-RxEvxpTJse",
          "type": "arrow"
        }
      ],
      "updated": 1733498114468,
      "link": null,
      "locked": false
    },
    {
      "id": "wzUO6YjrG5xYh79nvXfqN",
      "type": "text",
      "x": 1716.7400436401367,
      "y": 982.5,
      "width": 103.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1716041069,
      "version": 47,
      "versionNonce": 1005554435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498110949,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkcQB5ovBk-RxEvxpTJse",
      "type": "arrow",
      "x": 1835,
      "y": 944,
      "width": 137,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1819095715,
      "version": 58,
      "versionNonce": 769513955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498118554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaaTiSPMT6uaCCyJ8xq__",
        "focus": 0.2872179351351433,
        "gap": 1.5902777678303153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": 0.5507971000557681,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqkV-A71aTopiVMMU-kUd",
      "type": "arrow",
      "x": 1986,
      "y": 809,
      "width": 128,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 734129699,
      "version": 139,
      "versionNonce": 1839923651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498198308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          122
        ],
        [
          128,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": 0.8895905411306304,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": -0.8270060243111254,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siByVEA0viZzQlh2b_MqU",
      "type": "text",
      "x": 1994,
      "y": 941,
      "width": 137.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1465821773,
      "version": 22,
      "versionNonce": 644831331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498208140,
      "link": null,
      "locked": false,
      "text": "transform ops",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transform ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYCztu_YlCOzJedb5BOnL",
      "type": "arrow",
      "x": 1201,
      "y": 563,
      "width": 769,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1951736237,
      "version": 91,
      "versionNonce": 531752099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWa5dRh8wfwD84RA1WXyT"
        }
      ],
      "updated": 1733498256781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          300
        ],
        [
          769,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Erh14mOhSbQ9QJHAMvr8c",
        "focus": 0.3995503780911506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": 0.010949380838583532,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWa5dRh8wfwD84RA1WXyT",
      "type": "text",
      "x": 1229.2800827026367,
      "y": 838,
      "width": 211.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1752705869,
      "version": 38,
      "versionNonce": 300030349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733498251714,
      "link": null,
      "locked": false,
      "text": "Write/Receive\nEdits/Cursor changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYCztu_YlCOzJedb5BOnL",
      "originalText": "Write/Receive\nEdits/Cursor changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjE3-ogcfMMQk3hyhNhM8",
      "type": "arrow",
      "x": 2054.9,
      "y": 655.5,
      "width": 380.2601074218751,
      "height": 229.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1753664461,
      "version": 129,
      "versionNonce": 875566883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733505548939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -229.5
        ],
        [
          -380.2601074218751,
          -229.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4_aFGliobladwj7LQEX8",
        "focus": -0.0012499999999988633,
        "gap": 5,
        "fixedPoint": [
          0.49937500000000057,
          -0.032679738562091505
        ]
      },
      "endBinding": {
        "elementId": "kvybb-gU-sa7u2CLitaFT",
        "focus": -0.66,
        "gap": 5,
        "fixedPoint": [
          1.0311255188219721,
          0.17
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "wD9rFTimWbhZ4PnqpyLhD",
      "type": "text",
      "x": 1926,
      "y": 399,
      "width": 114.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1080995437,
      "version": 94,
      "versionNonce": 391240717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508415706,
      "link": null,
      "locked": false,
      "text": "send all \napplied ops \non connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send all \napplied ops \non connect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}