{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1491706709,
      "index": "a0",
      "isDeleted": false,
      "id": "sPRCsU6OVcV4e4eZSYFsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.56631469726562,
      "y": 141.8043212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 486.41873168945307,
      "height": 508.7296142578125,
      "seed": 992768667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725926146593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 14339861,
      "index": "a1",
      "isDeleted": false,
      "id": "UNdnM_8ctQrdda1O4jXxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.382568359375,
      "y": 160.80364990234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 143.49989318847656,
      "height": 25,
      "seed": 2049567221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925976125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 882402491,
      "index": "a2",
      "isDeleted": false,
      "id": "sScjegWjoBr-zd_5R0CX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.76068115234375,
      "y": 199.0692138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 413.95042419433594,
      "height": 282.86529500121264,
      "seed": 1625242037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926091784,
      "link": null,
      "locked": false,
      "fontSize": 20.57202145463365,
      "fontFamily": 5,
      "text": "1. Users should be able to view a \n    list of coding problems.\n2. Users should be able to view a given \n    problem, code a solution in \n    multiple languages.\n3. Users should be able to submit their \n    solution and get instant feedback.\n4. Users should be able to view a live \n    leaderboard for competitions.\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to view a \n    list of coding problems.\n2. Users should be able to view a given \n    problem, code a solution in \n    multiple languages.\n3. Users should be able to submit their \n    solution and get instant feedback.\n4. Users should be able to view a live \n    leaderboard for competitions.\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 227990619,
      "index": "a3",
      "isDeleted": false,
      "id": "m37WjP0gp8qpDTtWgzXyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7855224609375,
      "y": 455.41644287109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 131.2999267578125,
      "height": 25,
      "seed": 1979405147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926108729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1789329947,
      "index": "a4",
      "isDeleted": false,
      "id": "_WTGNZJYpjYzyb13MSI3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.9559326171875,
      "y": 500.240478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218.59983825683594,
      "height": 125,
      "seed": 1122615707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926143045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. User Authentication\n2. User profiles\n3. Payment Processing\n4. User analytics\n5. Social features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User Authentication\n2. User profiles\n3. Payment Processing\n4. User analytics\n5. Social features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 745413179,
      "index": "a5",
      "isDeleted": false,
      "id": "wX8boHPSC5KC0smnZMwpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.32261657714844,
      "y": 686.3736572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 486.41873168945307,
      "height": 508.7296142578125,
      "seed": 969770869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725926246152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 635629141,
      "index": "a6",
      "isDeleted": false,
      "id": "Bu4Pc2aKWChVyS7x7NbkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8983688354492,
      "y": 709.0956115722656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 186.65988159179688,
      "height": 25,
      "seed": 681802997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926163051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 931695765,
      "index": "a7",
      "isDeleted": false,
      "id": "EnWDts8WWcIHROzq1dn9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.97467041015625,
      "y": 754.2427978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 435.3997802734375,
      "height": 200,
      "seed": 1505405627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926224258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. The system should prioritize availability \n    over consistency.\n2. The system should support isolation and \n    security when running user code.\n3. The system should return submission \n    results within 5 seconds.\n4. The system should scale to support \n    competitions with 100,000 users.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The system should prioritize availability \n    over consistency.\n2. The system should support isolation and \n    security when running user code.\n3. The system should return submission \n    results within 5 seconds.\n4. The system should scale to support \n    competitions with 100,000 users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 382619835,
      "index": "a8",
      "isDeleted": false,
      "id": "kad47Ft09my9qPXx-VrS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.81298828125,
      "y": 974.255859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 131.2999267578125,
      "height": 25,
      "seed": 1353578677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926232129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1588031035,
      "index": "a9",
      "isDeleted": false,
      "id": "OB-9gAewaRu1HkUx3ulQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.97503662109375,
      "y": 1021.88427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 423.939697265625,
      "height": 150,
      "seed": 492281339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926282247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. The system should be fault-tolerant.\n2. The system should provide secure \n    transactions for purchases.\n3. The system should be well-tested and \n    easy to deploy (CI/CD pipelines).\n4. The system should have regular backups.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The system should be fault-tolerant.\n2. The system should provide secure \n    transactions for purchases.\n3. The system should be well-tested and \n    easy to deploy (CI/CD pipelines).\n4. The system should have regular backups.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 760008533,
      "index": "aA",
      "isDeleted": false,
      "id": "dd62ERmolmnEowq48oe54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4509735107422,
      "y": 138.44784545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 474.10244750976574,
      "height": 299.4674072265625,
      "seed": 1204040731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725926360352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 595848341,
      "index": "aB",
      "isDeleted": false,
      "id": "crcbQ_Dh1eV4e-dobvYCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.102653503418,
      "y": 166.69476318359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 129.4599389731884,
      "height": 50,
      "seed": 1567620379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926310056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1024244795,
      "index": "aC",
      "isDeleted": false,
      "id": "l_A84ol1KdsJSfG9MdWct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6712646484375,
      "y": 221.07586669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 468.9597625732422,
      "height": 200,
      "seed": 300243125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926355571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Problem: This entity will store the problem \n    statement, test cases, and the \n    expected output.\n2. Submission: This entity will store the user's \n    code submission and the result of running \n    the code against the test cases.\n3. Leaderboard: This entity will store the \n    leaderboard for competitions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Problem: This entity will store the problem \n    statement, test cases, and the \n    expected output.\n2. Submission: This entity will store the user's \n    code submission and the result of running \n    the code against the test cases.\n3. Leaderboard: This entity will store the \n    leaderboard for competitions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1089221685,
      "index": "aD",
      "isDeleted": false,
      "id": "T8len9gepHJjDNCRq22zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6335906982422,
      "y": 481.28155517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 637.1781311035154,
      "height": 423.37658691406244,
      "seed": 1852846965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725927139312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1974130171,
      "index": "aE",
      "isDeleted": false,
      "id": "gWf6iPu5rZWnG1taRDH8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7690539509058,
      "y": 500.24725341796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 49.239959716796875,
      "height": 25,
      "seed": 2053166293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927142594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1232109883,
      "index": "aF",
      "isDeleted": false,
      "id": "a2iuH_6mD2givmNAtwp1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.924560546875,
      "y": 551.2963256835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 604.9195141196251,
      "height": 325,
      "seed": 1304417435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927135234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. GET /problems?page=1&limit=100 -> Partial<Problem>[]\n\n2. POST /problems/:id/submit -> Submission\n{\n  code: string,\n  language: string\n}\n\n- userId not passed into the API, we can assume the \nuser is authenticated and the userId is stored in the session\n\n3. GET /check/:id\n    poll for submission results every sec or so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GET /problems?page=1&limit=100 -> Partial<Problem>[]\n\n2. POST /problems/:id/submit -> Submission\n{\n  code: string,\n  language: string\n}\n\n- userId not passed into the API, we can assume the \nuser is authenticated and the userId is stored in the session\n\n3. GET /check/:id\n    poll for submission results every sec or so",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1096104499,
      "index": "aH",
      "isDeleted": false,
      "id": "WtlSOqeNf0qmESSF6bQpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.308349609375,
      "y": 396.9497375488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 144.61700439453125,
      "height": 225.95407104492188,
      "seed": 1343830549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmEO5QzD54aYZ3jYuiu-J"
        },
        {
          "id": "jh59XH1tvwDY-jD9-TR2l",
          "type": "arrow"
        },
        {
          "id": "F_aLdBPXHZ0W4oTJzVNnu",
          "type": "arrow"
        }
      ],
      "updated": 1733237968275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1102412755,
      "index": "aI",
      "isDeleted": false,
      "id": "TmEO5QzD54aYZ3jYuiu-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4768753051758,
      "y": 497.42677307128906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1770622299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733237968275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtlSOqeNf0qmESSF6bQpu",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1760540117,
      "index": "aJ",
      "isDeleted": false,
      "id": "f6-QN8sj-RqtJuL44K-_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.2621154785156,
      "y": 292.82862854003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.61700439453125,
      "height": 464.9540710449219,
      "seed": 1978086389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-yJQvA5XTaW1wdhUUtiJ"
        },
        {
          "id": "jh59XH1tvwDY-jD9-TR2l",
          "type": "arrow"
        },
        {
          "id": "F_aLdBPXHZ0W4oTJzVNnu",
          "type": "arrow"
        },
        {
          "id": "RyJtjURdEsZQjTpWe-T69",
          "type": "arrow"
        },
        {
          "id": "XQh6ZN2FeLnhTMn23f1jZ",
          "type": "arrow"
        }
      ],
      "updated": 1725932999326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 670094261,
      "index": "aK",
      "isDeleted": false,
      "id": "m-yJQvA5XTaW1wdhUUtiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.630665898323,
      "y": 487.8056640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.87990355491638,
      "height": 75,
      "seed": 589753685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932990008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load Balancer\n+ \nAPI G/w ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6-QN8sj-RqtJuL44K-_Y",
      "originalText": "Load Balancer + \nAPI G/w ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXA6pszXaQ13HsbJeQ30D",
      "type": "rectangle",
      "x": 2412.4470825195312,
      "y": 431.7747802734375,
      "width": 260.10791015625,
      "height": 154.114013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1669443931,
      "version": 64,
      "versionNonce": 1834792725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M4W2n2yYcQOQnAcV-2mlL"
        },
        {
          "id": "YvTjW9o3v_Af3g4mSoucU",
          "type": "arrow"
        },
        {
          "id": "wgaHQGhkIbt8pE_lUFMYs",
          "type": "arrow"
        },
        {
          "id": "6q7v5PCFFLM_3kB9soWo1",
          "type": "arrow"
        },
        {
          "id": "Cu8FfzEDk6lDjqD5qXuSY",
          "type": "arrow"
        },
        {
          "id": "C0lAAQmh-qkeOk5QUXxYF",
          "type": "arrow"
        },
        {
          "id": "JL296HeliTQvHXCnhHqec",
          "type": "arrow"
        },
        {
          "id": "RyJtjURdEsZQjTpWe-T69",
          "type": "arrow"
        },
        {
          "id": "XQh6ZN2FeLnhTMn23f1jZ",
          "type": "arrow"
        }
      ],
      "updated": 1725932999326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1551928187,
      "index": "aLV",
      "isDeleted": false,
      "id": "M4W2n2yYcQOQnAcV-2mlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.951089501381,
      "y": 496.331787109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 141.09989619255066,
      "height": 25,
      "seed": 669365467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932377745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Primary Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXA6pszXaQ13HsbJeQ30D",
      "originalText": "Primary Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1125662779,
      "index": "aN",
      "isDeleted": false,
      "id": "snngRsHh5zu7ZJImrWepZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2808.1359252929688,
      "y": 181.4713134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 169.26843261718753,
      "height": 149.91625976562503,
      "seed": 1179265211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyJ_Z2IbHMmmvrFojqPGs"
        },
        {
          "id": "YvTjW9o3v_Af3g4mSoucU",
          "type": "arrow"
        },
        {
          "id": "wgaHQGhkIbt8pE_lUFMYs",
          "type": "arrow"
        }
      ],
      "updated": 1725932897795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 169338965,
      "index": "aO",
      "isDeleted": false,
      "id": "GyJ_Z2IbHMmmvrFojqPGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.060173034668,
      "y": 231.42604141417632,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 109.41993713378906,
      "height": 50,
      "seed": 1375715989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932393573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis \nSorted Set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snngRsHh5zu7ZJImrWepZ",
      "originalText": "Redis Sorted Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1221205141,
      "index": "aP",
      "isDeleted": false,
      "id": "bjE6tZ42K72eIyLnlUaQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.6290283203125,
      "y": 557.4066162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171,
      "height": 149.91625976562503,
      "seed": 1136185531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YsuyDxE5SkevG7_Hl7eVL"
        },
        {
          "id": "6q7v5PCFFLM_3kB9soWo1",
          "type": "arrow"
        },
        {
          "id": "Cu8FfzEDk6lDjqD5qXuSY",
          "type": "arrow"
        }
      ],
      "updated": 1725932920813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 836291003,
      "index": "aQ",
      "isDeleted": false,
      "id": "YsuyDxE5SkevG7_Hl7eVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.8814373100286,
      "y": 619.8613441485513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 110.57992243766785,
      "height": 25,
      "seed": 1735721307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932412705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Primary DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjE6tZ42K72eIyLnlUaQ4",
      "originalText": "Primary DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2001869813,
      "index": "aR",
      "isDeleted": false,
      "id": "y9CxsFf64Q1jzKh47LOLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.4192504882812,
      "y": 723.4097290039062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 100.19993591308594,
      "height": 25,
      "seed": 712075829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932418712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DynamoDb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 901778267,
      "index": "aS",
      "isDeleted": false,
      "id": "fsNE3a8ZTJooOLSg9-cRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.4608764648438,
      "y": 566.7484741210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.459925532341,
      "height": 150,
      "seed": 1135637435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932476673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problem\n- id\n- description\n- code_stubs\n- test data\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- id\n- description\n- code_stubs\n- test data\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 430227669,
      "index": "aU",
      "isDeleted": false,
      "id": "IQ3q-lUx48l-pnhuh8CpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3266.7752075195312,
      "y": 573.7484741210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.4798583984375,
      "height": 150,
      "seed": 123642933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932533154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Submissions\n- id\n- submittedAt\n- testCaseResult\n- runtime\n- error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submissions\n- id\n- submittedAt\n- testCaseResult\n- runtime\n- error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1436016155,
      "index": "aY",
      "isDeleted": false,
      "id": "rEAgQqwFB2YwImAjkZlY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.1234741210938,
      "y": 860.0883178710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 712.7279052734376,
      "height": 327.94299316406244,
      "seed": 2003539189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dAQRspKYGSzwzp_TW_T1n",
          "type": "arrow"
        },
        {
          "id": "IHbkQnimtSO3WKeVmMZhP",
          "type": "arrow"
        }
      ],
      "updated": 1725932951534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 357340117,
      "index": "aZ",
      "isDeleted": false,
      "id": "_WoMxTvDZfQgE0vrtueLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2992.0862426757812,
      "y": 897.0371704101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.0357666015625,
      "height": 115.6292724609375,
      "seed": 97175829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GBcYrDG_FGUg-IRcuyAQu"
        }
      ],
      "updated": 1725932847970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 311775541,
      "index": "aZV",
      "isDeleted": false,
      "id": "GBcYrDG_FGUg-IRcuyAQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.3741760253906,
      "y": 942.351806640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 128.45989990234375,
      "height": 25,
      "seed": 1620475803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932847970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Java Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WoMxTvDZfQgE0vrtueLN",
      "originalText": "Java Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1062831893,
      "index": "aa",
      "isDeleted": false,
      "id": "38TAaR1k0lctUX53M8BJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.6514892578125,
      "y": 897.147216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.0357666015625,
      "height": 115.6292724609375,
      "seed": 420183829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FinkCj-0rFQK8s6Of73ge"
        }
      ],
      "updated": 1725932846202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 757193845,
      "index": "aaV",
      "isDeleted": false,
      "id": "FinkCj-0rFQK8s6Of73ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.359420776367,
      "y": 942.4618530273438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 161.61990356445312,
      "height": 25,
      "seed": 331074389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932846202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Python Runtime ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38TAaR1k0lctUX53M8BJC",
      "originalText": "Python Runtime ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1688432891,
      "index": "ab",
      "isDeleted": false,
      "id": "53vO-A5OvWDFfFVbK6TGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3451.3819580078125,
      "y": 889.5865478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.0357666015625,
      "height": 115.6292724609375,
      "seed": 807870203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdnhfAgg8F1MIPvl21Kmj"
        }
      ],
      "updated": 1725932843916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 178362779,
      "index": "abV",
      "isDeleted": false,
      "id": "VdnhfAgg8F1MIPvl21Kmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3491.0298767089844,
      "y": 934.9011840820312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 111.73992919921875,
      "height": 25,
      "seed": 2094864411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932843916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Go Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53vO-A5OvWDFfFVbK6TGy",
      "originalText": "Go Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1644243445,
      "index": "ac",
      "isDeleted": false,
      "id": "Q-0v1Rx6PWQpK4iyRFlpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3225.80419921875,
      "y": 1050.0750122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.0357666015625,
      "height": 115.6292724609375,
      "seed": 1960028987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnsSW1llT3ykaZWM_gQw3"
        }
      ],
      "updated": 1725932849571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 613557077,
      "index": "ad",
      "isDeleted": false,
      "id": "mnsSW1llT3ykaZWM_gQw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3253.2521215975285,
      "y": 1095.3896484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.13992184400558,
      "height": 25,
      "seed": 1415637371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932849571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "X lang runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-0v1Rx6PWQpK4iyRFlpy",
      "originalText": "X lang runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 253833179,
      "index": "ae",
      "isDeleted": false,
      "id": "Rh243Zo4RvKuq4QFfnbK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3257.6309204101562,
      "y": 1222.4130859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 125.27989196777344,
      "height": 25,
      "seed": 947816091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932851437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS Fargate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Fargate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 385527643,
      "index": "af",
      "isDeleted": false,
      "id": "O6pevTi9rG7DnPmqt5Jqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3711.2557983398438,
      "y": 853.0010986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.23974609375,
      "height": 200,
      "seed": 993939259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932837462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Security\n- Docker for isolation\n- read only file system (writes to temp)\n- CPU & memory bounds\n- Explicit timeout on execution\n- VPC for network control\n- No syscalls (seccomp)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n- Docker for isolation\n- read only file system (writes to temp)\n- CPU & memory bounds\n- Explicit timeout on execution\n- VPC for network control\n- No syscalls (seccomp)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2026747157,
      "index": "ah",
      "isDeleted": false,
      "id": "jlLhKRInkhwISwgDqDNQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3719.6168823242188,
      "y": 1085.3335571289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 450.3196362257004,
      "height": 100,
      "seed": 188055349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932839341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "On the box\n- Configured with necessary runtime env\n- Test harness\n- Existing data structure & lang dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On the box\n- Configured with necessary runtime env\n- Test harness\n- Existing data structure & lang dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1646799643,
      "index": "ai",
      "isDeleted": false,
      "id": "FCckVzSS-VjYHK21Dnmmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.9761962890625,
      "y": 976.9844360351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 356.39251708984375,
      "height": 97.40380859375,
      "seed": 1455122389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C0lAAQmh-qkeOk5QUXxYF",
          "type": "arrow"
        },
        {
          "id": "b6JOKO7ideQZ5c-v3koFJ",
          "type": "arrow"
        }
      ],
      "updated": 1725932947166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 480429371,
      "index": "aj",
      "isDeleted": false,
      "id": "IhvjcdzZCUb5pmGCVJxek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.504150390625,
      "y": 996.8384399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.8037109375,
      "height": 47.1448974609375,
      "seed": 284743285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725932865735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1750517883,
      "index": "ak",
      "isDeleted": false,
      "id": "4tuRbdi6U97qqxGE5jY91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.1259155273438,
      "y": 997.3157958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.8037109375,
      "height": 47.1448974609375,
      "seed": 217738165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725932864734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 718901723,
      "index": "al",
      "isDeleted": false,
      "id": "Itimxr4bDTXnO5y4Qz3Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.566650390625,
      "y": 997.7521362304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.8037109375,
      "height": 47.1448974609375,
      "seed": 1446568763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725932863233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1080382299,
      "index": "am",
      "isDeleted": false,
      "id": "itIMm2Hg2kKhH3_Z-GQN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.4847412109375,
      "y": 940.5211181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.5108642578125,
      "height": 159.16168212890625,
      "seed": 388172661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5b0i_jZbK0-6-fqLCdxh"
        },
        {
          "id": "JL296HeliTQvHXCnhHqec",
          "type": "arrow"
        },
        {
          "id": "b6JOKO7ideQZ5c-v3koFJ",
          "type": "arrow"
        },
        {
          "id": "dAQRspKYGSzwzp_TW_T1n",
          "type": "arrow"
        },
        {
          "id": "IHbkQnimtSO3WKeVmMZhP",
          "type": "arrow"
        }
      ],
      "updated": 1725932951534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 64149179,
      "index": "an",
      "isDeleted": false,
      "id": "s5b0i_jZbK0-6-fqLCdxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.240203857422,
      "y": 1007.6019592285156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 72.99993896484375,
      "height": 25,
      "seed": 45070331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932854641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Worker ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itIMm2Hg2kKhH3_Z-GQN-",
      "originalText": "Worker ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 315729461,
      "index": "ao",
      "isDeleted": false,
      "id": "tuas6Rev7eQDB1wrXp1WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.7957153320312,
      "y": 356.86767578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 236.579833984375,
      "height": 25,
      "seed": 835382043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932883813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Leaderboard Sorted Set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard Sorted Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1530329435,
      "index": "ap",
      "isDeleted": false,
      "id": "YvTjW9o3v_Af3g4mSoucU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.5549926757812,
      "y": 508.731787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.11538961939732,
      "height": 227.19272460937498,
      "seed": 467862907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725932908590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXA6pszXaQ13HsbJeQ30D",
        "focus": 0.8424657071269361,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "snngRsHh5zu7ZJImrWepZ",
        "focus": 0.5867088310152083,
        "gap": 4.996636627484591,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.1451416015625,
          -143.22208251953123
        ],
        [
          130.11538961939732,
          -227.19272460937498
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 353815835,
      "index": "aq",
      "isDeleted": false,
      "id": "wgaHQGhkIbt8pE_lUFMYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.7977454541633,
      "y": 279.05023193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.24275277838206,
      "height": 229.68155517578123,
      "seed": 1014440603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725932911830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snngRsHh5zu7ZJImrWepZ",
        "focus": 0.6470430643280244,
        "gap": 4.997201731234526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OXA6pszXaQ13HsbJeQ30D",
        "focus": 0.8471392806172271,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.48469613775706,
          96.30364990234375
        ],
        [
          -129.24275277838206,
          229.68155517578123
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 905667029,
      "index": "ar",
      "isDeleted": false,
      "id": "6q7v5PCFFLM_3kB9soWo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.4425659179688,
      "y": 511.1533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.3310546875,
      "height": 160.25408935546875,
      "seed": 1852889973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725932918622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXA6pszXaQ13HsbJeQ30D",
        "focus": -0.7909877996999148,
        "gap": 4.8875732421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bjE6tZ42K72eIyLnlUaQ4",
        "focus": -0.8819659767927084,
        "gap": 6.159661246249058,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.5679931640625,
          115.55047607421875
        ],
        [
          162.3310546875,
          160.25408935546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1119727093,
      "index": "as",
      "isDeleted": false,
      "id": "Cu8FfzEDk6lDjqD5qXuSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.9282836914062,
      "y": 669.0275268554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.4022216796875,
      "height": 162.5540771484375,
      "seed": 272260917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725932922910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjE6tZ42K72eIyLnlUaQ4",
        "focus": -0.8493723757225464,
        "gap": 4.798584549069588,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OXA6pszXaQ13HsbJeQ30D",
        "focus": -0.8031536210485698,
        "gap": 3.9710693359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.7808837890625,
          -44.5445556640625
        ],
        [
          -163.4022216796875,
          -162.5540771484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 844202645,
      "index": "at",
      "isDeleted": false,
      "id": "C0lAAQmh-qkeOk5QUXxYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.8429565429688,
      "y": 590.8887939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 549.863525390625,
      "height": 434.69754638671884,
      "seed": 582640763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725932940750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXA6pszXaQ13HsbJeQ30D",
        "focus": -0.37486520945058105,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FCckVzSS-VjYHK21Dnmmc",
        "focus": -0.5917391232291581,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -549.863525390625,
          382.62664794921875
        ],
        [
          -409.86676025390625,
          434.69754638671884
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1265218075,
      "index": "au",
      "isDeleted": false,
      "id": "JL296HeliTQvHXCnhHqec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.8478393554688,
      "y": 940.6156005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.4112548828125,
      "height": 348.2672119140625,
      "seed": 1038351835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5eVWPPELiIQKkY1vm-3J"
        }
      ],
      "updated": 1725932968144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itIMm2Hg2kKhH3_Z-GQN-",
        "focus": 0.1778204347954425,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OXA6pszXaQ13HsbJeQ30D",
        "focus": 0.04761945466146929,
        "gap": 6.4595947265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.4112548828125,
          -348.2672119140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 141894229,
      "index": "auV",
      "isDeleted": false,
      "id": "s5eVWPPELiIQKkY1vm-3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.2122940421104,
      "y": 753.9819946289062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 213.8598357439041,
      "height": 25,
      "seed": 275722901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932967347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Write submission data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL296HeliTQvHXCnhHqec",
      "originalText": "Write submission data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 130682811,
      "index": "av",
      "isDeleted": false,
      "id": "b6JOKO7ideQZ5c-v3koFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.3422241210938,
      "y": 1021.6719360351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.684326171875,
      "height": 0.050537109375,
      "seed": 371487131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725932947166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FCckVzSS-VjYHK21Dnmmc",
        "focus": -0.08093558463982736,
        "gap": 3.9735107421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "itIMm2Hg2kKhH3_Z-GQN-",
        "focus": -0.018626249538894097,
        "gap": 4.45819091796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.684326171875,
          -0.050537109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 983955413,
      "index": "aw",
      "isDeleted": false,
      "id": "dAQRspKYGSzwzp_TW_T1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.4678344726562,
      "y": 1020.7611694335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.031005859375,
      "height": 1.6162109375,
      "seed": 643892277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725932949390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itIMm2Hg2kKhH3_Z-GQN-",
        "focus": 0.02049206883324474,
        "gap": 1.47222900390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rEAgQqwFB2YwImAjkZlY0",
        "focus": 0.05155415285451703,
        "gap": 3.6246337890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.031005859375,
          -1.6162109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 2026595003,
      "index": "ax",
      "isDeleted": false,
      "id": "IHbkQnimtSO3WKeVmMZhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.5128784179688,
      "y": 1021.4929809570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.9283447265625,
      "height": 2.7119140625,
      "seed": 348477755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725932951534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rEAgQqwFB2YwImAjkZlY0",
        "focus": -0.02346400068388838,
        "gap": 6.610595703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "itIMm2Hg2kKhH3_Z-GQN-",
        "focus": -0.03824527937379688,
        "gap": 4.58892822265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.9283447265625,
          -2.7119140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1221837211,
      "index": "ay",
      "isDeleted": false,
      "id": "KYz5OZjKBo9d3jjdCGfpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.5463256835938,
      "y": 1085.6651000976562,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 89.919921875,
      "height": 25,
      "seed": 1657939803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725932972263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS SQS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jh59XH1tvwDY-jD9-TR2l",
      "type": "arrow",
      "x": 1802.6659545898438,
      "y": 500.58919552181766,
      "width": 195.719970703125,
      "height": 3.5441052594323423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 993494453,
      "version": 118,
      "versionNonce": 2078050675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733237968276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.719970703125,
          3.5441052594323423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtlSOqeNf0qmESSF6bQpu",
        "focus": -0.09422820095891155,
        "gap": 6.7406005859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f6-QN8sj-RqtJuL44K-_Y",
        "focus": 0.09149810199129532,
        "gap": 1.876190185546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_aLdBPXHZ0W4oTJzVNnu",
      "type": "arrow",
      "x": 1992.6083374023438,
      "y": 501.28900146484375,
      "width": 190.8802490234375,
      "height": 0.9132568789811444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 330005075,
      "version": 143,
      "versionNonce": 1788758109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733237973534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.8802490234375,
          -0.9132568789811444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6-QN8sj-RqtJuL44K-_Y",
        "focus": 0.10900748696836789,
        "gap": 7.653778076171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WtlSOqeNf0qmESSF6bQpu",
        "focus": -0.08757929501686354,
        "gap": 5.802734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RyJtjURdEsZQjTpWe-T69",
      "type": "arrow",
      "x": 2152.0227661132812,
      "y": 500.71240234375,
      "width": 258.01611328125,
      "height": 0.22418212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 708484571,
      "version": 41,
      "versionNonce": 1678976923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725932997126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.01611328125,
          0.22418212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6-QN8sj-RqtJuL44K-_Y",
        "focus": -0.10604174038199554,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OXA6pszXaQ13HsbJeQ30D",
        "focus": 0.10081780149226895,
        "gap": 2.408203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQh6ZN2FeLnhTMn23f1jZ",
      "type": "arrow",
      "x": 2410.6499633789062,
      "y": 503.12591552734375,
      "width": 262.1881103515625,
      "height": 0.08209228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1909903957,
      "version": 35,
      "versionNonce": 322899061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725932999326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.1881103515625,
          -0.08209228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXA6pszXaQ13HsbJeQ30D",
        "focus": 0.07347283260325983,
        "gap": 1.797119140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f6-QN8sj-RqtJuL44K-_Y",
        "focus": -0.09584702321427865,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SEySGkZ-ABUeNPPcvOSHk",
      "type": "text",
      "x": 1599.7514166235924,
      "y": 644.2637990315754,
      "width": 329.8597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1266237843,
      "version": 110,
      "versionNonce": 121378707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733238005159,
      "link": null,
      "locked": false,
      "text": "periodically poll check/:id endpoint\nto fetch status of submitted \nsolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "periodically poll check/:id endpoint\nto fetch status of submitted \nsolution",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}