{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "VljkIWgXU3hnk14umXO68",
      "type": "rectangle",
      "x": 254,
      "y": 171,
      "width": 408,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1455258602,
      "version": 195,
      "versionNonce": 1736046123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731072990714,
      "link": null,
      "locked": false
    },
    {
      "id": "hWoglSiJm0b-VYdymA8jW",
      "type": "text",
      "x": 397,
      "y": 193.5,
      "width": 114.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1156140357,
      "version": 56,
      "versionNonce": 1619812907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731072984751,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtbdiI9lWf3ksSpicwpqv",
      "type": "text",
      "x": 263,
      "y": 242,
      "width": 392.607666015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 60032197,
      "version": 24,
      "versionNonce": 978243115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731072940798,
      "link": null,
      "locked": false,
      "text": "- Users can click on an ad and be \n  redirected to the advertiser's website\n- Advertisers can query ad click metrics over time \n  with a minimum granularity of 1 minute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users can click on an ad and be \n  redirected to the advertiser's website\n- Advertisers can query ad click metrics over time \n  with a minimum granularity of 1 minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v6DwCllBFKNPAFFmcn7w",
      "type": "text",
      "x": 403.2500534057617,
      "y": 344,
      "width": 105.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1284608523,
      "version": 108,
      "versionNonce": 1838771397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731072986639,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8eoRXvBDPXl2suODPipd",
      "type": "text",
      "x": 276,
      "y": 380,
      "width": 347.39971923828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1742473963,
      "version": 34,
      "versionNonce": 1318233931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731072987195,
      "link": null,
      "locked": false,
      "text": "- Ad targeting\n- Ad serving\n- Cross device tracking\n- Integration with offline marketing channels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ad targeting\n- Ad serving\n- Cross device tracking\n- Integration with offline marketing channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWHPoFxf7RHajL0eCUipm",
      "type": "rectangle",
      "x": 270,
      "y": 548,
      "width": 507,
      "height": 393.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 26699461,
      "version": 210,
      "versionNonce": 1231760139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BS1RCjVT6ybpDeCz9PzRh"
        }
      ],
      "updated": 1731073109797,
      "link": null,
      "locked": false
    },
    {
      "id": "BS1RCjVT6ybpDeCz9PzRh",
      "type": "text",
      "x": 275,
      "y": 654.5,
      "width": 496.32757568359375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 963197413,
      "version": 185,
      "versionNonce": 1619497387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073109797,
      "link": null,
      "locked": false,
      "text": "- Scalable to support a peak of 10k clicks per second\n- Low latency analytics queries for advertisers (sub-second\nresponse time)\n- Fault tolerant and accurate data collection. We should not\nlose any click data.\n- As realtime as possible. Advertisers should be able to query\ndata as soon as possible after the click.\n- Idempotent click tracking. We should not count the same click\nmultiple times.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NWHPoFxf7RHajL0eCUipm",
      "originalText": "- Scalable to support a peak of 10k clicks per second\n- Low latency analytics queries for advertisers (sub-second response time)\n- Fault tolerant and accurate data collection. We should not lose any click data.\n- As realtime as possible. Advertisers should be able to query data as soon as possible after the click.\n- Idempotent click tracking. We should not count the same click multiple times.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkYyq7Vc2oNvsmLaqpAsw",
      "type": "text",
      "x": 435,
      "y": 580.5,
      "width": 149.327880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1287817643,
      "version": 84,
      "versionNonce": 405415435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073102396,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH0Qtu0jMmKzC2apj3xOt",
      "type": "text",
      "x": 450.27603912353516,
      "y": 841,
      "width": 105.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1025553125,
      "version": 193,
      "versionNonce": 712384683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073083411,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvPW11wuplW2KtfZFV2bt",
      "type": "text",
      "x": 299.3840866088867,
      "y": 916,
      "width": 204.2078094482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1071596459,
      "version": 108,
      "versionNonce": 1375894085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073091179,
      "link": null,
      "locked": false,
      "text": "- Fraud or spam detection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fraud or spam detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z607yWvz-YZL79CaqAryS",
      "type": "text",
      "x": 293.51214599609375,
      "y": 864,
      "width": 314.95172119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 594043013,
      "version": 26,
      "versionNonce": 1957826821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073065911,
      "link": null,
      "locked": false,
      "text": "- Demographic and geo profiling of users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Demographic and geo profiling of users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1u39xdoUDLwsch9AFNyzn",
      "type": "text",
      "x": 299.7000503540039,
      "y": 892,
      "width": 163.5758819580078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1848612427,
      "version": 39,
      "versionNonce": 1023600261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073070494,
      "link": null,
      "locked": false,
      "text": "- Conversion tracking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conversion tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgFbnHO7aBDdzITk30hrD",
      "type": "rectangle",
      "x": 720,
      "y": 167,
      "width": 292,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 910288037,
      "version": 93,
      "versionNonce": 1707827979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073620287,
      "link": null,
      "locked": false
    },
    {
      "id": "gu9pB05X8wvYzoeiS8U0_",
      "type": "text",
      "x": 876,
      "y": 180,
      "width": 40.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 697618923,
      "version": 8,
      "versionNonce": 911947851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073148853,
      "link": null,
      "locked": false,
      "text": "Scale",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23ssuiOv-s2CH71xceScS",
      "type": "text",
      "x": 732,
      "y": 215,
      "width": 255.5597686767578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1762548645,
      "version": 64,
      "versionNonce": 102027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073211453,
      "link": null,
      "locked": false,
      "text": "- 10M ad clicks at any given time\n- 10k ad clicks per sec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 10M ad clicks at any given time\n- 10k ad clicks per sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EC2-7lrpoObue9L6M3wx",
      "type": "rectangle",
      "x": 736,
      "y": 286,
      "width": 240.00000000000003,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1735751083,
      "version": 94,
      "versionNonce": 630980939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073412311,
      "link": null,
      "locked": false
    },
    {
      "id": "SAwv7-MdeJYsf2qJYgrRr",
      "type": "text",
      "x": 852,
      "y": 296,
      "width": 43.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1201325579,
      "version": 36,
      "versionNonce": 2122330923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073354644,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsYyDVNi1d8nmg660syeC",
      "type": "text",
      "x": 745,
      "y": 330,
      "width": 158.61587524414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1193503685,
      "version": 38,
      "versionNonce": 1557065419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073379315,
      "link": null,
      "locked": false,
      "text": "- Click Data\n- Advertiser Queries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Click Data\n- Advertiser Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RswMho5EGOy8MDDJG1h0P",
      "type": "text",
      "x": 844.2520141601562,
      "y": 382,
      "width": 56.247955322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 196001451,
      "version": 79,
      "versionNonce": 145514149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073388055,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAW2lycnJgh8DcK_8ONPT",
      "type": "text",
      "x": 748,
      "y": 408,
      "width": 202.5198211669922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 790441221,
      "version": 42,
      "versionNonce": 1674378085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073404446,
      "link": null,
      "locked": false,
      "text": "- Redirection\n- Aggregated click metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Redirection\n- Aggregated click metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QIo2O-RomRRKXcQ_1dZ_",
      "type": "rectangle",
      "x": 794,
      "y": 488,
      "width": 290,
      "height": 234.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1078386987,
      "version": 373,
      "versionNonce": 996913605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYQGwcQKk-VBsyfHj2zcf"
        }
      ],
      "updated": 1731073688191,
      "link": null,
      "locked": false
    },
    {
      "id": "yYQGwcQKk-VBsyfHj2zcf",
      "type": "text",
      "x": 799,
      "y": 545.5,
      "width": 273.2237548828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX2",
      "roundness": null,
      "seed": 2127287845,
      "version": 475,
      "versionNonce": 1962619173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731073688191,
      "link": null,
      "locked": false,
      "text": "- Click data comes into the system\n- user is redirected\n- click data is validated\n- click data logged\n- click data aggregated\n- aggregated data queried",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1QIo2O-RomRRKXcQ_1dZ_",
      "originalText": "- Click data comes into the system\n- user is redirected\n- click data is validated\n- click data logged\n- click data aggregated\n- aggregated data queried",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xa77R5N7bXb6t8cNVoXjT",
      "type": "text",
      "x": 892,
      "y": 512,
      "width": 82.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1262300325,
      "version": 57,
      "versionNonce": 1614588009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076323824,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUEdx84IB-ix5z7MqLjh0",
      "type": "rectangle",
      "x": 1119,
      "y": 337,
      "width": 176,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 340897961,
      "version": 30,
      "versionNonce": 173333479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSTlzFZD2c7f1KcNOdHTs"
        },
        {
          "id": "qB1hKhr1V8Ej7rfZzg7Jo",
          "type": "arrow"
        }
      ],
      "updated": 1731075639500,
      "link": null,
      "locked": false
    },
    {
      "id": "NSTlzFZD2c7f1KcNOdHTs",
      "type": "text",
      "x": 1174.6320190429688,
      "y": 390.5,
      "width": 64.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 617127015,
      "version": 12,
      "versionNonce": 1601668521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076390452,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUEdx84IB-ix5z7MqLjh0",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0beB9H2gBDC6yM3Jct0S-",
      "type": "rectangle",
      "x": 1413,
      "y": 181,
      "width": 131,
      "height": 441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1856156393,
      "version": 69,
      "versionNonce": 925947047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sbh6p5VhApwsp4nw-0-M1"
        },
        {
          "id": "zoL-25OdPj3hZGVJ2Kz9S",
          "type": "arrow"
        },
        {
          "id": "qB1hKhr1V8Ej7rfZzg7Jo",
          "type": "arrow"
        },
        {
          "id": "Wg__gm5G8w94vIItYVXwS",
          "type": "arrow"
        }
      ],
      "updated": 1731075642227,
      "link": null,
      "locked": false
    },
    {
      "id": "Sbh6p5VhApwsp4nw-0-M1",
      "type": "text",
      "x": 1420.7280349731445,
      "y": 381.5,
      "width": 115.54393005371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 215489607,
      "version": 31,
      "versionNonce": 2119113289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076392532,
      "link": null,
      "locked": false,
      "text": "API Gateway/\nLoad Balancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0beB9H2gBDC6yM3Jct0S-",
      "originalText": "API Gateway/Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hElC9E8ew_ZRKhx3AQAt",
      "type": "rectangle",
      "x": 1689,
      "y": 177,
      "width": 140,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 810421161,
      "version": 95,
      "versionNonce": 93376871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hghN-snI3v0psCsfAzFve"
        },
        {
          "id": "QXkaPDUDOLe2d9Ruo6hMi",
          "type": "arrow"
        },
        {
          "id": "zoL-25OdPj3hZGVJ2Kz9S",
          "type": "arrow"
        }
      ],
      "updated": 1731075632293,
      "link": null,
      "locked": false
    },
    {
      "id": "hghN-snI3v0psCsfAzFve",
      "type": "text",
      "x": 1706.4240341186523,
      "y": 201,
      "width": 105.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 988570695,
      "version": 67,
      "versionNonce": 414937833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076394748,
      "link": null,
      "locked": false,
      "text": "Ad Placement\nSrvc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hElC9E8ew_ZRKhx3AQAt",
      "originalText": "Ad Placement Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmVFMm5G_m3BCuP64JL9w",
      "type": "rectangle",
      "x": 1695,
      "y": 528,
      "width": 140,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 851635497,
      "version": 140,
      "versionNonce": 1910966599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixD_LCUT3B6k077IgcHH1"
        },
        {
          "id": "Wg__gm5G8w94vIItYVXwS",
          "type": "arrow"
        },
        {
          "id": "4Io1VgovjIqDoYJxZEZTy",
          "type": "arrow"
        },
        {
          "id": "Xafp04PyHOIz2lNzWpbSV",
          "type": "arrow"
        },
        {
          "id": "5jZ0e0cxF6U6AzxhDUkrP",
          "type": "arrow"
        }
      ],
      "updated": 1731075908613,
      "link": null,
      "locked": false
    },
    {
      "id": "ixD_LCUT3B6k077IgcHH1",
      "type": "text",
      "x": 1705.7240447998047,
      "y": 562,
      "width": 118.55191040039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1411211273,
      "version": 128,
      "versionNonce": 1442607145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076399660,
      "link": null,
      "locked": false,
      "text": "Click Processor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmVFMm5G_m3BCuP64JL9w",
      "originalText": "Click Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckyFKJUvMUpoS9GWfEJgH",
      "type": "ellipse",
      "x": 1948,
      "y": 185,
      "width": 130,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1858965993,
      "version": 60,
      "versionNonce": 877861159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QXkaPDUDOLe2d9Ruo6hMi",
          "type": "arrow"
        },
        {
          "id": "Xafp04PyHOIz2lNzWpbSV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X9bfRKqvvlBskWceUIGLj"
        }
      ],
      "updated": 1731076414054,
      "link": null,
      "locked": false
    },
    {
      "id": "X9bfRKqvvlBskWceUIGLj",
      "type": "text",
      "x": 1986.8500709416244,
      "y": 242.27029226990805,
      "width": 52.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1479824873,
      "version": 10,
      "versionNonce": 1453694409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731076472060,
      "link": null,
      "locked": false,
      "text": "Ad DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckyFKJUvMUpoS9GWfEJgH",
      "originalText": "Ad DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8-5iJDfa52BA5_jfe9_B",
      "type": "text",
      "x": 2092,
      "y": 198,
      "width": 135.67185974121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 240094535,
      "version": 153,
      "versionNonce": 1958932009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076499332,
      "link": null,
      "locked": false,
      "text": "Advertisement\n- adID\n- redirectURL\n- adImpressionID\n- ... metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertisement\n- adID\n- redirectURL\n- adImpressionID\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXkaPDUDOLe2d9Ruo6hMi",
      "type": "arrow",
      "x": 1829,
      "y": 215,
      "width": 123,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1365736809,
      "version": 34,
      "versionNonce": 652694343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075604350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hElC9E8ew_ZRKhx3AQAt",
        "focus": -0.40015400410677615,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ckyFKJUvMUpoS9GWfEJgH",
        "focus": -0.19129147368726906,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zoL-25OdPj3hZGVJ2Kz9S",
      "type": "arrow",
      "x": 1684,
      "y": 220,
      "width": 135,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 289522151,
      "version": 78,
      "versionNonce": 1695407783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075635221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hElC9E8ew_ZRKhx3AQAt",
        "focus": 0.5900309119010819,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0beB9H2gBDC6yM3Jct0S-",
        "focus": -0.1088318303848007,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qB1hKhr1V8Ej7rfZzg7Jo",
      "type": "arrow",
      "x": 1299,
      "y": 391,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 491352519,
      "version": 49,
      "versionNonce": 322881287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075639500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUEdx84IB-ix5z7MqLjh0",
        "focus": -0.14960629921259844,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0beB9H2gBDC6yM3Jct0S-",
        "focus": 0.047619047619047616,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wg__gm5G8w94vIItYVXwS",
      "type": "arrow",
      "x": 1547,
      "y": 512,
      "width": 362,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1671948969,
      "version": 40,
      "versionNonce": 317128263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076509197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0beB9H2gBDC6yM3Jct0S-",
        "focus": 0.3349295588332561,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fmVFMm5G_m3BCuP64JL9w",
        "focus": -0.3916184971098266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1T0RH4Yp1A4IJcsEASiSN",
      "type": "ellipse",
      "x": 1608,
      "y": 359,
      "width": 165,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1643816425,
      "version": 75,
      "versionNonce": 1166695751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5i16SUXXOQX852JsZxRl"
        },
        {
          "id": "4Io1VgovjIqDoYJxZEZTy",
          "type": "arrow"
        }
      ],
      "updated": 1731075654501,
      "link": null,
      "locked": false
    },
    {
      "id": "S5i16SUXXOQX852JsZxRl",
      "type": "text",
      "x": 1669.1877078860941,
      "y": 406.1949134723668,
      "width": 42.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 720261097,
      "version": 10,
      "versionNonce": 1749225353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076397420,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1T0RH4Yp1A4IJcsEASiSN",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Io1VgovjIqDoYJxZEZTy",
      "type": "arrow",
      "x": 1750,
      "y": 523,
      "width": 33,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1918579593,
      "version": 24,
      "versionNonce": 31865383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075654501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmVFMm5G_m3BCuP64JL9w",
        "focus": 0.17508077544426492,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1T0RH4Yp1A4IJcsEASiSN",
        "focus": 0.12263907786251958,
        "gap": 2.943011717748682,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F63x7MFyfXYL4T8h1c9Px",
      "type": "text",
      "x": 1649,
      "y": 87,
      "width": 354.439697265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1978099817,
      "version": 104,
      "versionNonce": 834491081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076500940,
      "link": null,
      "locked": false,
      "text": "- generate adImpressionID as idempotencyID\n- store in Redis\n- sign the adImpressionID and send to client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generate adImpressionID as idempotencyID\n- store in Redis\n- sign the adImpressionID and send to client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLCkqG48t9gTJdkWjePJo",
      "type": "text",
      "x": 1166,
      "y": 479,
      "width": 190.2318115234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1395852137,
      "version": 65,
      "versionNonce": 761875367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075730453,
      "link": null,
      "locked": false,
      "text": "Receives:\n- adID\n- adImpressionID\n- signed adImpressionID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receives:\n- adID\n- adImpressionID\n- signed adImpressionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQsorMd0Y7eV7d5wyblqD",
      "type": "text",
      "x": 1686,
      "y": 636,
      "width": 375.33563232421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 92672551,
      "version": 139,
      "versionNonce": 1171812585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076494828,
      "link": null,
      "locked": false,
      "text": "- check signature\n- check if adImpressionID exists in Redis\n    - if it exists then drop as click as this is\n      a dup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- check signature\n- check if adImpressionID exists in Redis\n    - if it exists then drop as click as this is\n      a dup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FbjWYhXpUpFxFyit2EQn",
      "type": "rectangle",
      "x": 2014,
      "y": 532,
      "width": 305,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1402978441,
      "version": 63,
      "versionNonce": 606905223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5jZ0e0cxF6U6AzxhDUkrP",
          "type": "arrow"
        }
      ],
      "updated": 1731075908613,
      "link": null,
      "locked": false
    },
    {
      "id": "vieV7SFUnX7tUqcr8v4mv",
      "type": "rectangle",
      "x": 2023,
      "y": 543,
      "width": 71,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 697033577,
      "version": 32,
      "versionNonce": 606302569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075836744,
      "link": null,
      "locked": false
    },
    {
      "id": "zZTFyT2ixMy_yCfz9WMhe",
      "type": "rectangle",
      "x": 2133.5,
      "y": 542.5,
      "width": 71,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 354609961,
      "version": 86,
      "versionNonce": 1395996521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075845111,
      "link": null,
      "locked": false
    },
    {
      "id": "TKqJFOPtn0tA9UfQRMtWF",
      "type": "rectangle",
      "x": 2239.5,
      "y": 542.5,
      "width": 71,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 104022855,
      "version": 58,
      "versionNonce": 1717423721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mc3-V57nJzx2p2qyYFPk6",
          "type": "arrow"
        },
        {
          "id": "QnNak-XZcHILcLxsYDfU1",
          "type": "arrow"
        }
      ],
      "updated": 1731076031757,
      "link": null,
      "locked": false
    },
    {
      "id": "Tijlf15bBlC4wdHg_U-IR",
      "type": "text",
      "x": 2125,
      "y": 617,
      "width": 209.6317901611328,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 318452009,
      "version": 93,
      "versionNonce": 51849063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076490164,
      "link": null,
      "locked": false,
      "text": "Kinesis\n- partition on adID\n- 7 day retention period\n- limit 1k records per shard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinesis\n- partition on adID\n- 7 day retention period\n- limit 1k records per shard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xafp04PyHOIz2lNzWpbSV",
      "type": "arrow",
      "x": 1832,
      "y": 530,
      "width": 151,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1909157737,
      "version": 46,
      "versionNonce": 112590535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9S3xn1h6xwrXyDZ9kMQS"
        }
      ],
      "updated": 1731076503254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmVFMm5G_m3BCuP64JL9w",
        "focus": 0.37355265576180846,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ckyFKJUvMUpoS9GWfEJgH",
        "focus": -0.1617616447500053,
        "gap": 1.429260555557434,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9S3xn1h6xwrXyDZ9kMQS",
      "type": "text",
      "x": 1820.1920852661133,
      "y": 402,
      "width": 174.61582946777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1694000583,
      "version": 36,
      "versionNonce": 2105441129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076502900,
      "link": null,
      "locked": false,
      "text": "get_redirect_url(adID\n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xafp04PyHOIz2lNzWpbSV",
      "originalText": "get_redirect_url(adID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jZ0e0cxF6U6AzxhDUkrP",
      "type": "arrow",
      "x": 1840,
      "y": 567,
      "width": 166,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1259643017,
      "version": 49,
      "versionNonce": 1312275753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075926527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmVFMm5G_m3BCuP64JL9w",
        "focus": -0.13164965072541646,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5FbjWYhXpUpFxFyit2EQn",
        "focus": -0.09196515004840272,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jlbHeNHhiZUZi2nQ52s9",
      "type": "text",
      "x": 1703,
      "y": 746,
      "width": 237.97579956054688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 51413449,
      "version": 55,
      "versionNonce": 1700318601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076497172,
      "link": null,
      "locked": false,
      "text": "Hot Shards:\n- Add random run to the adID\n    - adID0-n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot Shards:\n- Add random run to the adID\n    - adID0-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2t4icWmoFCXIMsFazlHZ",
      "type": "ellipse",
      "x": 2498,
      "y": 794,
      "width": 150,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 497974055,
      "version": 54,
      "versionNonce": 1530528457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMF38ATtrUrP23PRd-jWN"
        },
        {
          "id": "mc3-V57nJzx2p2qyYFPk6",
          "type": "arrow"
        },
        {
          "id": "VuMgwnJ4LcT4oUVWjjpFt",
          "type": "arrow"
        }
      ],
      "updated": 1731076218308,
      "link": null,
      "locked": false
    },
    {
      "id": "UMF38ATtrUrP23PRd-jWN",
      "type": "text",
      "x": 2562.9909934862044,
      "y": 861.8456710674493,
      "width": 19.951995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 694236039,
      "version": 8,
      "versionNonce": 29422345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076477084,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2t4icWmoFCXIMsFazlHZ",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mc3-V57nJzx2p2qyYFPk6",
      "type": "arrow",
      "x": 2319,
      "y": 581,
      "width": 196,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1289747591,
      "version": 50,
      "versionNonce": 1889256231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076004774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKqJFOPtn0tA9UfQRMtWF",
        "focus": -0.5866986938898063,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d2t4icWmoFCXIMsFazlHZ",
        "focus": -0.16615742115761492,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bkeYrw3P14LNVVHZn1SsQ",
      "type": "rectangle",
      "x": 2508,
      "y": 507,
      "width": 124,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1071718535,
      "version": 62,
      "versionNonce": 1551001033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnNak-XZcHILcLxsYDfU1",
          "type": "arrow"
        },
        {
          "id": "yxUBiLSk6sMPkwkq1JWVE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xM0tkKFdM6lSc49Cz75pQ"
        }
      ],
      "updated": 1731076431175,
      "link": null,
      "locked": false
    },
    {
      "id": "xM0tkKFdM6lSc49Cz75pQ",
      "type": "text",
      "x": 2549.7080154418945,
      "y": 558,
      "width": 40.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 184390695,
      "version": 7,
      "versionNonce": 1700533767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731076432645,
      "link": null,
      "locked": false,
      "text": "FLink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkeYrw3P14LNVVHZn1SsQ",
      "originalText": "FLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnNak-XZcHILcLxsYDfU1",
      "type": "arrow",
      "x": 2318,
      "y": 564,
      "width": 193,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 832428807,
      "version": 40,
      "versionNonce": 743053641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076031757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKqJFOPtn0tA9UfQRMtWF",
        "focus": -0.07419486343253161,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bkeYrw3P14LNVVHZn1SsQ",
        "focus": 0.16817015641810806,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apyoF3lU6bCazB7-shYC-",
      "type": "ellipse",
      "x": 2487,
      "y": 130,
      "width": 169.00000000000003,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1992296073,
      "version": 52,
      "versionNonce": 394476967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlTQa1wGAamajW6H1Qvvj"
        },
        {
          "id": "59EgsSfhWqBlq-D5mc_Es",
          "type": "arrow"
        },
        {
          "id": "yxUBiLSk6sMPkwkq1JWVE",
          "type": "arrow"
        },
        {
          "id": "w8XHIVcXrRgbRwnxYjhvP",
          "type": "arrow"
        }
      ],
      "updated": 1731076262380,
      "link": null,
      "locked": false
    },
    {
      "id": "vlTQa1wGAamajW6H1Qvvj",
      "type": "text",
      "x": 2549.8614917602445,
      "y": 195.61343802041566,
      "width": 43.775970458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1083506663,
      "version": 10,
      "versionNonce": 44476009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076474203,
      "link": null,
      "locked": false,
      "text": "OLAP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apyoF3lU6bCazB7-shYC-",
      "originalText": "OLAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB7gNR79pWlhI8UipjJtx",
      "type": "rectangle",
      "x": 2493,
      "y": -81,
      "width": 151,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 870554407,
      "version": 37,
      "versionNonce": 1208798567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0Hn8D2TZgAVtLt2irdZi"
        },
        {
          "id": "u4J-aqcTcJQZucmnnzNtn",
          "type": "arrow"
        },
        {
          "id": "59EgsSfhWqBlq-D5mc_Es",
          "type": "arrow"
        }
      ],
      "updated": 1731076122516,
      "link": null,
      "locked": false
    },
    {
      "id": "_0Hn8D2TZgAVtLt2irdZi",
      "type": "text",
      "x": 2525.9680252075195,
      "y": -33.5,
      "width": 85.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1141718665,
      "version": 15,
      "versionNonce": 1379023079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076422918,
      "link": null,
      "locked": false,
      "text": "Query Srvc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB7gNR79pWlhI8UipjJtx",
      "originalText": "Query Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW10N1AjZdJQU2cl_958x",
      "type": "rectangle",
      "x": 2488,
      "y": -278,
      "width": 157,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1241456903,
      "version": 67,
      "versionNonce": 1152044073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKs3_unMK9PtFey-SRdaT"
        },
        {
          "id": "u4J-aqcTcJQZucmnnzNtn",
          "type": "arrow"
        }
      ],
      "updated": 1731076120148,
      "link": null,
      "locked": false
    },
    {
      "id": "UKs3_unMK9PtFey-SRdaT",
      "type": "text",
      "x": 2525.204032897949,
      "y": -239.5,
      "width": 82.59193420410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 342281385,
      "version": 24,
      "versionNonce": 1039908265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076426595,
      "link": null,
      "locked": false,
      "text": "Advertiser\nBrowser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MW10N1AjZdJQU2cl_958x",
      "originalText": "Advertiser Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4J-aqcTcJQZucmnnzNtn",
      "type": "arrow",
      "x": 2570,
      "y": -155,
      "width": 5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 756532361,
      "version": 21,
      "versionNonce": 1001479945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076120148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MW10N1AjZdJQU2cl_958x",
        "focus": -0.09466019417475728,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hB7gNR79pWlhI8UipjJtx",
        "focus": -0.09159663865546218,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59EgsSfhWqBlq-D5mc_Es",
      "type": "arrow",
      "x": 2564,
      "y": 35,
      "width": 4,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 862002247,
      "version": 33,
      "versionNonce": 133990535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076122516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hB7gNR79pWlhI8UipjJtx",
        "focus": 0.08847817538340541,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "apyoF3lU6bCazB7-shYC-",
        "focus": -0.006395941358195166,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxUBiLSk6sMPkwkq1JWVE",
      "type": "arrow",
      "x": 2571,
      "y": 509,
      "width": 2,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 43213287,
      "version": 37,
      "versionNonce": 318670951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076127588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkeYrw3P14LNVVHZn1SsQ",
        "focus": 0.0076037521318931215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "apyoF3lU6bCazB7-shYC-",
        "focus": -0.026008384209921572,
        "gap": 3.011529332551632,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3W6A8jZbOYnRySY5XHpiI",
      "type": "text",
      "x": 2675,
      "y": 140,
      "width": 114.27989196777344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 805369385,
      "version": 51,
      "versionNonce": 797754663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076159011,
      "link": null,
      "locked": false,
      "text": "- adID\n- minute\n- total clicks\n- advertiserID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- adID\n- minute\n- total clicks\n- advertiserID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_6bulM0ZivW-89KMKwSn",
      "type": "rectangle",
      "x": 2831,
      "y": 694,
      "width": 95,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1769268873,
      "version": 92,
      "versionNonce": 1907416231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuMgwnJ4LcT4oUVWjjpFt",
          "type": "arrow"
        },
        {
          "id": "rfYNFjPaj3VhvV9lhUJUG",
          "type": "arrow"
        },
        {
          "id": "Z5aAEJxOnUE_Z1t7Twv-5",
          "type": "arrow"
        }
      ],
      "updated": 1731076273211,
      "link": null,
      "locked": false
    },
    {
      "id": "PDcj3Od8DiOZg3_vb71Ea",
      "type": "text",
      "x": 2847,
      "y": 810,
      "width": 61.90394592285156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1068744391,
      "version": 41,
      "versionNonce": 166329449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076446859,
      "link": null,
      "locked": false,
      "text": "Spark \n(Map \nReduce)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark \n(Map \nReduce)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuMgwnJ4LcT4oUVWjjpFt",
      "type": "arrow",
      "x": 2829,
      "y": 853,
      "width": 178,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1392873063,
      "version": 40,
      "versionNonce": 57468905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076218308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_6bulM0ZivW-89KMKwSn",
        "focus": -0.03959868433141618,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d2t4icWmoFCXIMsFazlHZ",
        "focus": -0.11443852561534704,
        "gap": 3.8519420679698726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOnEO1Odd7uOAQI_31G7Z",
      "type": "rectangle",
      "x": 3136,
      "y": 860,
      "width": 99,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2081203337,
      "version": 44,
      "versionNonce": 184788809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Zp_Pk6RAOVnw_vbVULOt"
        },
        {
          "id": "rfYNFjPaj3VhvV9lhUJUG",
          "type": "arrow"
        }
      ],
      "updated": 1731076231330,
      "link": null,
      "locked": false
    },
    {
      "id": "5Zp_Pk6RAOVnw_vbVULOt",
      "type": "text",
      "x": 3151.1120223999023,
      "y": 914,
      "width": 68.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1972127047,
      "version": 11,
      "versionNonce": 384542727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076449748,
      "link": null,
      "locked": false,
      "text": "Cron Job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOnEO1Odd7uOAQI_31G7Z",
      "originalText": "Cron Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfYNFjPaj3VhvV9lhUJUG",
      "type": "arrow",
      "x": 3134,
      "y": 923,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 450654919,
      "version": 49,
      "versionNonce": 350143399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7u18DPJqH7JSiwVIOXBD"
        }
      ],
      "updated": 1731076453173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOnEO1Odd7uOAQI_31G7Z",
        "focus": 0.015625,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7_6bulM0ZivW-89KMKwSn",
        "focus": 0.5165562913907285,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s7u18DPJqH7JSiwVIOXBD",
      "type": "text",
      "x": 3018.0520095825195,
      "y": 913,
      "width": 27.895980834960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1079737159,
      "version": 6,
      "versionNonce": 1163836553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076452339,
      "link": null,
      "locked": false,
      "text": "day",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfYNFjPaj3VhvV9lhUJUG",
      "originalText": "day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7k21UgbSAtHk-zUutRqck",
      "type": "rectangle",
      "x": 3035,
      "y": 460,
      "width": 171,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1397130311,
      "version": 37,
      "versionNonce": 224468711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jt-9o2TjzJFFD91iQ1Pv7"
        },
        {
          "id": "w8XHIVcXrRgbRwnxYjhvP",
          "type": "arrow"
        },
        {
          "id": "Z5aAEJxOnUE_Z1t7Twv-5",
          "type": "arrow"
        }
      ],
      "updated": 1731076273211,
      "link": null,
      "locked": false
    },
    {
      "id": "jt-9o2TjzJFFD91iQ1Pv7",
      "type": "text",
      "x": 3067.8720321655273,
      "y": 515,
      "width": 105.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 172130153,
      "version": 17,
      "versionNonce": 299733703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076430115,
      "link": null,
      "locked": false,
      "text": "Recon Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k21UgbSAtHk-zUutRqck",
      "originalText": "Recon Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8XHIVcXrRgbRwnxYjhvP",
      "type": "arrow",
      "x": 3048,
      "y": 464,
      "width": 396,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1965721385,
      "version": 58,
      "versionNonce": 390417161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9SrClgRi00aJIurk-nD1"
        }
      ],
      "updated": 1731076269794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396,
          -222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7k21UgbSAtHk-zUutRqck",
        "focus": 0.18025088884416715,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "apyoF3lU6bCazB7-shYC-",
        "focus": -0.09681050242769525,
        "gap": 5.630036392477038,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9SrClgRi00aJIurk-nD1",
      "type": "text",
      "x": 2769.368064880371,
      "y": 343,
      "width": 161.2638702392578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1489977319,
      "version": 23,
      "versionNonce": 505973703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076269210,
      "link": null,
      "locked": false,
      "text": "fix incorrect records",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8XHIVcXrRgbRwnxYjhvP",
      "originalText": "fix incorrect records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5aAEJxOnUE_Z1t7Twv-5",
      "type": "arrow",
      "x": 2931,
      "y": 839,
      "width": 185,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 408486377,
      "version": 56,
      "versionNonce": 1490857927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731076273211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_6bulM0ZivW-89KMKwSn",
        "focus": 0.30180859080633005,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7k21UgbSAtHk-zUutRqck",
        "focus": -0.32080838323353295,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}