{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "n_joLxySh5SdBINfigzAy",
      "type": "rectangle",
      "x": 250,
      "y": 166,
      "width": 472.99999999999994,
      "height": 524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 315740019,
      "version": 234,
      "versionNonce": 1467955539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369152357,
      "link": null,
      "locked": false
    },
    {
      "id": "2q6OnZ_AKIdzTzGW9Mn4v",
      "type": "text",
      "x": 378,
      "y": 181,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 479028659,
      "version": 36,
      "versionNonce": 1266595699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369040589,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x3YD4gr5YGd3zPvK9EE0",
      "type": "text",
      "x": 261,
      "y": 224,
      "width": 450.1797180175781,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1615495677,
      "version": 27,
      "versionNonce": 969670589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369087815,
      "link": null,
      "locked": false,
      "text": "- Riders should be able to input a start \n  location and a destination and get a \n  fare estimate.\n- Riders should be able to request a ride \n  based on the estimated fare.\n- Upon request, riders should be matched \n  with a driver who is nearby and available.\n- Drivers should be able to accept/decline \n  a request and navigate to pickup/drop-off.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Riders should be able to input a start \n  location and a destination and get a \n  fare estimate.\n- Riders should be able to request a ride \n  based on the estimated fare.\n- Upon request, riders should be matched \n  with a driver who is nearby and available.\n- Drivers should be able to accept/decline \n  a request and navigate to pickup/drop-off.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUK2zlGszv8iC4Tlvtrvj",
      "type": "text",
      "x": 386.2500534057617,
      "y": 457.5,
      "width": 131.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1593578163,
      "version": 84,
      "versionNonce": 1455921149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369102616,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNoe0EuwT6lL-JXFc6VY9",
      "type": "text",
      "x": 268,
      "y": 488,
      "width": 451.7996826171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 964000957,
      "version": 23,
      "versionNonce": 1731810557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369147423,
      "link": null,
      "locked": false,
      "text": "- Riders should be able to rate their ride and \n  driver post-trip.\n- Drivers should be able to rate passengers.\n- Riders should be able to schedule rides in \n   advance.\n- Riders should be able to request different \n  categories of rides (e.g., X, XL, Comfort).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Riders should be able to rate their ride and \n  driver post-trip.\n- Drivers should be able to rate passengers.\n- Riders should be able to schedule rides in \n   advance.\n- Riders should be able to request different \n  categories of rides (e.g., X, XL, Comfort).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddjYMsgtzv7uKHVV3TX22",
      "type": "rectangle",
      "x": 770,
      "y": 170,
      "width": 478.9999999999999,
      "height": 672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 662287923,
      "version": 203,
      "versionNonce": 1172944531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369295181,
      "link": null,
      "locked": false
    },
    {
      "id": "ek-wHR4pT9qlbmW2pARGj",
      "type": "text",
      "x": 907.2500534057617,
      "y": 185.5,
      "width": 186.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 95343379,
      "version": 90,
      "versionNonce": 168571869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369172742,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LA3hrOgEzL7oxbapje3M",
      "type": "text",
      "x": 783,
      "y": 229,
      "width": 441.3397216796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1724650835,
      "version": 30,
      "versionNonce": 127600979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369213217,
      "link": null,
      "locked": false,
      "text": "- The system should prioritize low latency \n  matching (< 1 minutes to match or failure)\n- The system should ensure strong \n  consistency in ride matching to prevent \n  any driver from being assigned multiple \n  rides simultaneously\n- The system should be able to handle \n  high throughput, especially during peak \n  hours or special events \n  (100k requests from same location)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should prioritize low latency \n  matching (< 1 minutes to match or failure)\n- The system should ensure strong \n  consistency in ride matching to prevent \n  any driver from being assigned multiple \n  rides simultaneously\n- The system should be able to handle \n  high throughput, especially during peak \n  hours or special events \n  (100k requests from same location)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR7XIfT98yjExjZbJVX6T",
      "type": "text",
      "x": 913.2200317382812,
      "y": 492.5,
      "width": 131.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1270101533,
      "version": 133,
      "versionNonce": 1786642067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369223039,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrL9T9JjC3YYbP0hA2DGZ",
      "type": "text",
      "x": 778,
      "y": 526,
      "width": 477.57965087890625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 431326429,
      "version": 39,
      "versionNonce": 1166688979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369290359,
      "link": null,
      "locked": false,
      "text": "- The system should ensure the security \n  and privacy of user and driver data, \n  complying with regulations like GDPR.\n- The system should be resilient to failures, \n  with redundancy and failover mechanisms \n  in place.\n- The system should have robust monitoring, \n  logging, and alerting to quickly identify and \n  resolve issues.\n- The system should facilitate easy updates \n  and maintenance without significant downtime \n  (CI/CD pipelines).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should ensure the security \n  and privacy of user and driver data, \n  complying with regulations like GDPR.\n- The system should be resilient to failures, \n  with redundancy and failover mechanisms \n  in place.\n- The system should have robust monitoring, \n  logging, and alerting to quickly identify and \n  resolve issues.\n- The system should facilitate easy updates \n  and maintenance without significant downtime \n  (CI/CD pipelines).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qFmBiHqt1X_pHOe5rfrL",
      "type": "rectangle",
      "x": 253,
      "y": 708,
      "width": 506,
      "height": 847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1806650589,
      "version": 235,
      "versionNonce": 667747059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369501493,
      "link": null,
      "locked": false
    },
    {
      "id": "QXS_4e17P_fXgOhJKQEwz",
      "type": "text",
      "x": 420.2500534057617,
      "y": 731.5,
      "width": 129.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1998338749,
      "version": 113,
      "versionNonce": 1273414835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369358024,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEDrBChAu5gdqcmk_D_EH",
      "type": "text",
      "x": 260,
      "y": 771,
      "width": 510.4997253417969,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1730182547,
      "version": 93,
      "versionNonce": 1441061939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369524566,
      "link": null,
      "locked": false,
      "text": "- Rider: This is any user who uses the platform \n  to request rides. It includes personal \n  information such as name and contact details, \n  preferred payment methods for ride \n  transactions, etc.\n- Driver: This is any users who are registered as \n  drivers on the platform and provide \n  transportation services. It has their personal \n  details, vehicle information \n  (make, model, year, etc.), and preferences, and \n  availability status.\n- Fare: This entity represents an estimated fare \n  for a ride. It includes the pickup and destination \n  locations, the estimated fare, and the estimated \n  time of arrival. This could also just be put on \n  the ride object, but we'll keep it separate for \n  now but there is no right or wrong answer here.\n- Ride: This entity represents an individual ride \n  from the moment a rider requests an estimated \n  fare all the way until its completion. It records \n  all pertinent details of the ride, including the \n  identities of the rider and the driver, vehicle \n  details, state, the planned route, the actual \n  fare charged at the end of the trip, and \n  timestamps marking the pickup and drop-off.\n- Location: This entity stores the real-time \n  location of drivers. It includes the latitude and \n  longitude coordinates, as well as the timestamp \n  of the last update. This entity is crucial for \n  matching riders with nearby drivers and for \n  tracking the progress of a ride.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rider: This is any user who uses the platform \n  to request rides. It includes personal \n  information such as name and contact details, \n  preferred payment methods for ride \n  transactions, etc.\n- Driver: This is any users who are registered as \n  drivers on the platform and provide \n  transportation services. It has their personal \n  details, vehicle information \n  (make, model, year, etc.), and preferences, and \n  availability status.\n- Fare: This entity represents an estimated fare \n  for a ride. It includes the pickup and destination \n  locations, the estimated fare, and the estimated \n  time of arrival. This could also just be put on \n  the ride object, but we'll keep it separate for \n  now but there is no right or wrong answer here.\n- Ride: This entity represents an individual ride \n  from the moment a rider requests an estimated \n  fare all the way until its completion. It records \n  all pertinent details of the ride, including the \n  identities of the rider and the driver, vehicle \n  details, state, the planned route, the actual \n  fare charged at the end of the trip, and \n  timestamps marking the pickup and drop-off.\n- Location: This entity stores the real-time \n  location of drivers. It includes the latitude and \n  longitude coordinates, as well as the timestamp \n  of the last update. This entity is crucial for \n  matching riders with nearby drivers and for \n  tracking the progress of a ride.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6dmvVJ7FOBFiW6GDh1mW",
      "type": "rectangle",
      "x": 781,
      "y": 862,
      "width": 483.99999999999994,
      "height": 786.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 359384339,
      "version": 171,
      "versionNonce": 668510653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369784292,
      "link": null,
      "locked": false
    },
    {
      "id": "4dfdujmsGPJQReIZoS1l_",
      "type": "text",
      "x": 991.2800369262695,
      "y": 879.5,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1945536339,
      "version": 206,
      "versionNonce": 1994872573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369548354,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS4kfFlGfrXLt2BT3XEZp",
      "type": "text",
      "x": 791,
      "y": 917,
      "width": 235.27981567382812,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 104471507,
      "version": 52,
      "versionNonce": 1508731667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369669880,
      "link": null,
      "locked": false,
      "text": "// get fare estimate\nPOST /fare -> Fare\nBody: {\n  pickupLocation, \n  destination\n}\n\n// request ride endpoint\nPOST /rides -> Ride\nBody: {\n  fareId\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// get fare estimate\nPOST /fare -> Fare\nBody: {\n  pickupLocation, \n  destination\n}\n\n// request ride endpoint\nPOST /rides -> Ride\nBody: {\n  fareId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmCprZTbzECmYU6G1_1I-",
      "type": "text",
      "x": 796,
      "y": 1249,
      "width": 443.2796630859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1280851955,
      "version": 36,
      "versionNonce": 1175966237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369741373,
      "link": null,
      "locked": false,
      "text": "// update driver location\nPOST /drivers/location -> Success/Error\nBody: {\n        lat, long\n    }\n\n- note the driverId is present in the session \ncookie or JWT and not in the body or \npath params",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// update driver location\nPOST /drivers/location -> Success/Error\nBody: {\n        lat, long\n    }\n\n- note the driverId is present in the session \ncookie or JWT and not in the body or \npath params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-dNULoJSmBx50ohbL3tl",
      "type": "text",
      "x": 796,
      "y": 1500,
      "width": 287.4797668457031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 658316925,
      "version": 26,
      "versionNonce": 1080426461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731369794976,
      "link": null,
      "locked": false,
      "text": "// accept ride request\nPATCH /rides/:rideId -> Ride\nBody: {\n  accept/deny\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// accept ride request\nPATCH /rides/:rideId -> Ride\nBody: {\n  accept/deny\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFAWs5rqKX2WVJbkCTKER",
      "type": "rectangle",
      "x": 1400,
      "y": 414,
      "width": 197,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1928132531,
      "version": 50,
      "versionNonce": 1343001117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDbhcwtIckXOi6pVTyrsC"
        },
        {
          "id": "BlKGvAbhmTLL9AOoXnkXW",
          "type": "arrow"
        }
      ],
      "updated": 1731371696132,
      "link": null,
      "locked": false
    },
    {
      "id": "xDbhcwtIckXOi6pVTyrsC",
      "type": "text",
      "x": 1441.550048828125,
      "y": 499.5,
      "width": 113.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 19677267,
      "version": 17,
      "versionNonce": 1437871677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371631766,
      "link": null,
      "locked": false,
      "text": "Rider Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFAWs5rqKX2WVJbkCTKER",
      "originalText": "Rider Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4Zj1KMMItdVAr0dnipQz",
      "type": "rectangle",
      "x": 1394.5,
      "y": 805,
      "width": 197,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2041943283,
      "version": 115,
      "versionNonce": 1553307891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTwRby_6w6LtJWpme84AR"
        },
        {
          "id": "cDIQL7k_MG6tFaJuXLVYf",
          "type": "arrow"
        },
        {
          "id": "vNOnOjGvKw3F5vN8kf6fj",
          "type": "arrow"
        }
      ],
      "updated": 1731372106604,
      "link": null,
      "locked": false
    },
    {
      "id": "TTwRby_6w6LtJWpme84AR",
      "type": "text",
      "x": 1432.5600509643555,
      "y": 890.5,
      "width": 120.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 716996243,
      "version": 88,
      "versionNonce": 683791027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371640012,
      "link": null,
      "locked": false,
      "text": "Driver Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4Zj1KMMItdVAr0dnipQz",
      "originalText": "Driver Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brPTQMZIqFTbvouLcsPfR",
      "type": "rectangle",
      "x": 1798,
      "y": 384,
      "width": 213,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1784480243,
      "version": 70,
      "versionNonce": 720831581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlKGvAbhmTLL9AOoXnkXW",
          "type": "arrow"
        },
        {
          "id": "cDIQL7k_MG6tFaJuXLVYf",
          "type": "arrow"
        },
        {
          "id": "nG7gqe_vzUKWDITTBncCn",
          "type": "arrow"
        },
        {
          "id": "AVYyZ1M6K7Zr4DuRAxm2F",
          "type": "arrow"
        }
      ],
      "updated": 1731371970532,
      "link": null,
      "locked": false
    },
    {
      "id": "DkHYBuIVA-Gfy6DorLGZF",
      "type": "text",
      "x": 1835,
      "y": 598,
      "width": 137.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1692514003,
      "version": 68,
      "versionNonce": 1264720179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371689354,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI G/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RtfVrKpLNMzRCP9Uoeh5",
      "type": "text",
      "x": 1821,
      "y": 698,
      "width": 160.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1867235901,
      "version": 84,
      "versionNonce": 423800445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371687276,
      "link": null,
      "locked": false,
      "text": "- Authentication\n- Authorization\n- Rate Limiting\n- Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authentication\n- Authorization\n- Rate Limiting\n- Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlKGvAbhmTLL9AOoXnkXW",
      "type": "arrow",
      "x": 1602,
      "y": 511.9,
      "width": 191,
      "height": 209.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 25792477,
      "version": 75,
      "versionNonce": 1078871677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371696132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5,
          0
        ],
        [
          95.5,
          209.5
        ],
        [
          191,
          209.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFAWs5rqKX2WVJbkCTKER",
        "focus": -0.0010204081632655382,
        "gap": 5,
        "fixedPoint": [
          1.0253807106598984,
          0.49948979591836723
        ]
      },
      "endBinding": {
        "elementId": "brPTQMZIqFTbvouLcsPfR",
        "focus": 0.0002962962962963637,
        "gap": 5,
        "fixedPoint": [
          -0.023474178403755867,
          0.4998518518518518
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cDIQL7k_MG6tFaJuXLVYf",
      "type": "arrow",
      "x": 1596.5,
      "y": 915,
      "width": 196.5,
      "height": 193.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 846117043,
      "version": 47,
      "versionNonce": 41607507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371706158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.25,
          0
        ],
        [
          98.25,
          -193.60000000000002
        ],
        [
          196.5,
          -193.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4Zj1KMMItdVAr0dnipQz",
        "focus": 0.12244897959183676,
        "gap": 5,
        "fixedPoint": [
          1.0253807106598984,
          0.5612244897959183
        ]
      },
      "endBinding": {
        "elementId": "brPTQMZIqFTbvouLcsPfR",
        "focus": 0.00029629629629636373,
        "gap": 5,
        "fixedPoint": [
          -0.023474178403755867,
          0.4998518518518518
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-gCeXv0yyFMGwNhuwEcP-",
      "type": "rectangle",
      "x": 2296,
      "y": 408,
      "width": 326,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 30547923,
      "version": 116,
      "versionNonce": 1364106739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nG7gqe_vzUKWDITTBncCn",
          "type": "arrow"
        },
        {
          "id": "9cDMCPbFvlW4rg5CmpdS2",
          "type": "arrow"
        }
      ],
      "updated": 1731372519276,
      "link": null,
      "locked": false
    },
    {
      "id": "C-ECAVlXNtjbt5LCyH5QN",
      "type": "text",
      "x": 2420,
      "y": 423,
      "width": 119.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1384249363,
      "version": 40,
      "versionNonce": 427855187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cDMCPbFvlW4rg5CmpdS2",
          "type": "arrow"
        }
      ],
      "updated": 1731372498012,
      "link": null,
      "locked": false,
      "text": "Ride Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_d98BA3R2c8MKVWlTKjZ",
      "type": "text",
      "x": 2331,
      "y": 463,
      "width": 283.27978515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 634256883,
      "version": 145,
      "versionNonce": 1478958109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ZQWZ_LCfzkNkLVRSfBx7",
          "type": "arrow"
        },
        {
          "id": "rp4bdxFCqxagMXpFoICZY",
          "type": "arrow"
        }
      ],
      "updated": 1731372457140,
      "link": null,
      "locked": false,
      "text": "- Handles fare estimation\n- Handles ride creation\n- Triggers matching workflow\n- Updates driver choice \n(accept/reject) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Handles fare estimation\n- Handles ride creation\n- Triggers matching workflow\n- Updates driver choice \n(accept/reject) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-RYfZWCy72ki97YK5JS5",
      "type": "rectangle",
      "x": 2311,
      "y": 653,
      "width": 315,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1847206163,
      "version": 39,
      "versionNonce": 2126635805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ZQWZ_LCfzkNkLVRSfBx7",
          "type": "arrow"
        },
        {
          "id": "-Wl1s0hiSUg4J8eGjsWXq",
          "type": "arrow"
        }
      ],
      "updated": 1731371875764,
      "link": null,
      "locked": false
    },
    {
      "id": "o5Ypdp64RZThanfVkuXgJ",
      "type": "rectangle",
      "x": 2327,
      "y": 665,
      "width": 65,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 615021757,
      "version": 22,
      "versionNonce": 142445789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371805302,
      "link": null,
      "locked": false
    },
    {
      "id": "OlSu9W9sgtdUq5Vuc1lqa",
      "type": "rectangle",
      "x": 2436.5,
      "y": 664,
      "width": 65,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 981478483,
      "version": 68,
      "versionNonce": 1450049245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371812719,
      "link": null,
      "locked": false
    },
    {
      "id": "pj7JS-nsO6Y9NtoovnOiS",
      "type": "rectangle",
      "x": 2533.5,
      "y": 664,
      "width": 65,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 605531037,
      "version": 40,
      "versionNonce": 1325327027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371814618,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZQWZ_LCfzkNkLVRSfBx7",
      "type": "arrow",
      "x": 2619.27978515625,
      "y": 505,
      "width": 46.72021484375,
      "height": 185.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1715621469,
      "version": 48,
      "versionNonce": 212311453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371828288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.72021484375,
          0
        ],
        [
          46.72021484375,
          185.89999999999998
        ],
        [
          11.72021484375,
          185.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_d98BA3R2c8MKVWlTKjZ",
        "focus": -0.328,
        "gap": 5,
        "fixedPoint": [
          1.0176503946345559,
          0.336
        ]
      },
      "endBinding": {
        "elementId": "5-RYfZWCy72ki97YK5JS5",
        "focus": -0.0026315789473690195,
        "gap": 5,
        "fixedPoint": [
          1.0158730158730158,
          0.4986842105263155
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XIkZz3KJFecXfjkKmFq8j",
      "type": "text",
      "x": 2416,
      "y": 739,
      "width": 126.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 589891667,
      "version": 14,
      "versionNonce": 1999221565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371834942,
      "link": null,
      "locked": false,
      "text": "Match Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpzakYKi9ebV3Xlbh1WG6",
      "type": "rectangle",
      "x": 2319,
      "y": 803,
      "width": 311,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1054457949,
      "version": 43,
      "versionNonce": 771962323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Wl1s0hiSUg4J8eGjsWXq",
          "type": "arrow"
        },
        {
          "id": "OUQ0hhNVUpKfbikAqW3tk",
          "type": "arrow"
        },
        {
          "id": "QTk5vHZDd3VwZAUb2B2uY",
          "type": "arrow"
        },
        {
          "id": "dAscbnCDeS9uSJp5nxMPX",
          "type": "arrow"
        }
      ],
      "updated": 1731372224436,
      "link": null,
      "locked": false
    },
    {
      "id": "9m1_Fu4z_0Y-uscQFSl1E",
      "type": "text",
      "x": 2380,
      "y": 828,
      "width": 213.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1101326451,
      "version": 45,
      "versionNonce": 42924413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371852661,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Matching Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSoNTRs2-PzIW0DOKsOzm",
      "type": "text",
      "x": 2344,
      "y": 864,
      "width": 257.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 150109757,
      "version": 53,
      "versionNonce": 1173790333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371868585,
      "link": null,
      "locked": false,
      "text": "- Matches drivers & riders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Matches drivers & riders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Wl1s0hiSUg4J8eGjsWXq",
      "type": "arrow",
      "x": 2306,
      "y": 690.9,
      "width": 43,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 947184445,
      "version": 41,
      "versionNonce": 1848735613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371875764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          195
        ],
        [
          8,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-RYfZWCy72ki97YK5JS5",
        "focus": 0.0026315789473690195,
        "gap": 5,
        "fixedPoint": [
          -0.015873015873015872,
          0.4986842105263155
        ]
      },
      "endBinding": {
        "elementId": "vpzakYKi9ebV3Xlbh1WG6",
        "focus": 0.0012048192771087077,
        "gap": 5,
        "fixedPoint": [
          -0.01607717041800643,
          0.49939759036144565
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "nG7gqe_vzUKWDITTBncCn",
      "type": "arrow",
      "x": 2016,
      "y": 682,
      "width": 275,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1505710333,
      "version": 40,
      "versionNonce": 1125231059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDdHpXY1M8uyvvgRpGu1E"
        }
      ],
      "updated": 1731371925773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5,
          0
        ],
        [
          137.5,
          -200
        ],
        [
          275,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brPTQMZIqFTbvouLcsPfR",
        "focus": -0.11703703703703704,
        "gap": 5,
        "fixedPoint": [
          1.0234741784037558,
          0.4414814814814815
        ]
      },
      "endBinding": {
        "elementId": "-gCeXv0yyFMGwNhuwEcP-",
        "focus": 0.2525252525252525,
        "gap": 5,
        "fixedPoint": [
          -0.015337423312883436,
          0.37373737373737376
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KDdHpXY1M8uyvvgRpGu1E",
      "type": "text",
      "x": 2046.4200973510742,
      "y": 557,
      "width": 214.15980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 48867603,
      "version": 57,
      "versionNonce": 1415017501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371924767,
      "link": null,
      "locked": false,
      "text": "getFareEstimate()\nacceptOrDeclineRide()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nG7gqe_vzUKWDITTBncCn",
      "originalText": "getFareEstimate()\nacceptOrDeclineRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yejAP7jUZ2jdp_3xgmsa",
      "type": "rectangle",
      "x": 2348,
      "y": 1040,
      "width": 280,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1673105683,
      "version": 47,
      "versionNonce": 416542877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVYyZ1M6K7Zr4DuRAxm2F",
          "type": "arrow"
        },
        {
          "id": "L-FDo8Psj_U4fTJSovEaN",
          "type": "arrow"
        }
      ],
      "updated": 1731372148564,
      "link": null,
      "locked": false
    },
    {
      "id": "4H-en0MBl79M9osDoy4nZ",
      "type": "text",
      "x": 2419,
      "y": 1097,
      "width": 158.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 145819667,
      "version": 60,
      "versionNonce": 1097709469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371996776,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVYyZ1M6K7Zr4DuRAxm2F",
      "type": "arrow",
      "x": 2016,
      "y": 898,
      "width": 327,
      "height": 208.9000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2002569427,
      "version": 59,
      "versionNonce": 1968061789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y46gvvZuNAgZKIP_vZuji"
        }
      ],
      "updated": 1731371978987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.5,
          0
        ],
        [
          163.5,
          208.9000000000001
        ],
        [
          327,
          208.9000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brPTQMZIqFTbvouLcsPfR",
        "focus": 0.522962962962963,
        "gap": 5,
        "fixedPoint": [
          1.0234741784037558,
          0.7614814814814815
        ]
      },
      "endBinding": {
        "elementId": "7yejAP7jUZ2jdp_3xgmsa",
        "focus": 0.0014925373134314784,
        "gap": 5,
        "fixedPoint": [
          -0.017857142857142856,
          0.49925373134328427
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "y46gvvZuNAgZKIP_vZuji",
      "type": "text",
      "x": 2096.050064086914,
      "y": 989.95,
      "width": 166.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1282714227,
      "version": 18,
      "versionNonce": 120169395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731371978078,
      "link": null,
      "locked": false,
      "text": "updateLocation()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVYyZ1M6K7Zr4DuRAxm2F",
      "originalText": "updateLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbd6oO19ejDKcMFUqxTYU",
      "type": "rectangle",
      "x": 1930,
      "y": 1207,
      "width": 280,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1197257267,
      "version": 148,
      "versionNonce": 2086939059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUQ0hhNVUpKfbikAqW3tk",
          "type": "arrow"
        },
        {
          "id": "vNOnOjGvKw3F5vN8kf6fj",
          "type": "arrow"
        }
      ],
      "updated": 1731372106604,
      "link": null,
      "locked": false
    },
    {
      "id": "6UXDW0LOsq6TE2IXvWHPp",
      "type": "text",
      "x": 1974.6000595092773,
      "y": 1260.5,
      "width": 191.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1525206611,
      "version": 131,
      "versionNonce": 2036001725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372006734,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUQ0hhNVUpKfbikAqW3tk",
      "type": "arrow",
      "x": 2314,
      "y": 885.9,
      "width": 222,
      "height": 316.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1282120573,
      "version": 69,
      "versionNonce": 667084221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372078007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          0
        ],
        [
          -222,
          316.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpzakYKi9ebV3Xlbh1WG6",
        "focus": 0.0012048192771087077,
        "gap": 5,
        "fixedPoint": [
          -0.01607717041800643,
          0.49939759036144565
        ]
      },
      "endBinding": {
        "elementId": "tbd6oO19ejDKcMFUqxTYU",
        "focus": 0.15714285714285714,
        "gap": 5,
        "fixedPoint": [
          0.5785714285714286,
          -0.03731343283582089
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-BoQx1P3K8tmWNgydNL2_",
      "type": "text",
      "x": 1800,
      "y": 1128,
      "width": 267.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2070124733,
      "version": 47,
      "versionNonce": 1888226195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372099717,
      "link": null,
      "locked": false,
      "text": "send driver notification to \naccept or reject ride",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send driver notification to \naccept or reject ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNOnOjGvKw3F5vN8kf6fj",
      "type": "arrow",
      "x": 1925,
      "y": 1286,
      "width": 417,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 634978173,
      "version": 40,
      "versionNonce": 1210761437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372109733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417,
          0
        ],
        [
          -417,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbd6oO19ejDKcMFUqxTYU",
        "focus": -0.1791044776119403,
        "gap": 5,
        "fixedPoint": [
          -0.017857142857142856,
          0.5895522388059702
        ]
      },
      "endBinding": {
        "elementId": "R4Zj1KMMItdVAr0dnipQz",
        "focus": -0.15228426395939088,
        "gap": 5,
        "fixedPoint": [
          0.5761421319796954,
          1.0255102040816326
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rC4qGcv3y8wx2APldMFag",
      "type": "ellipse",
      "x": 2836,
      "y": 1025,
      "width": 142,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1042876083,
      "version": 88,
      "versionNonce": 1202441277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJ90OMYpi1k5rnh80_Q0_"
        },
        {
          "id": "L-FDo8Psj_U4fTJSovEaN",
          "type": "arrow"
        },
        {
          "id": "QTk5vHZDd3VwZAUb2B2uY",
          "type": "arrow"
        }
      ],
      "updated": 1731372163989,
      "link": null,
      "locked": false
    },
    {
      "id": "hJ90OMYpi1k5rnh80_Q0_",
      "type": "text",
      "x": 2865.3354499688608,
      "y": 1074.1740981921955,
      "width": 82.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 518927677,
      "version": 21,
      "versionNonce": 915173661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372191574,
      "link": null,
      "locked": false,
      "text": "Location\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rC4qGcv3y8wx2APldMFag",
      "originalText": "Location DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdhnXlZxVGtHpU40XJrSx",
      "type": "text",
      "x": 2881,
      "y": 1185,
      "width": 54.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1730234749,
      "version": 16,
      "versionNonce": 19805245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372142050,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-FDo8Psj_U4fTJSovEaN",
      "type": "arrow",
      "x": 2633,
      "y": 1106.9,
      "width": 210.87911506953697,
      "height": 36.09999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1402079485,
      "version": 63,
      "versionNonce": 500237267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372154582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ],
        [
          99,
          36.09999999999991
        ],
        [
          210.87911506953697,
          36.09999999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yejAP7jUZ2jdp_3xgmsa",
        "focus": -0.0014925373134314786,
        "gap": 5,
        "fixedPoint": [
          1.0178571428571428,
          0.49925373134328427
        ]
      },
      "endBinding": {
        "elementId": "rC4qGcv3y8wx2APldMFag",
        "focus": -0.5945945945945946,
        "gap": 4.999155346359345,
        "fixedPoint": [
          0.055486725841809616,
          0.7972972972972973
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QTk5vHZDd3VwZAUb2B2uY",
      "type": "arrow",
      "x": 2635,
      "y": 876,
      "width": 257,
      "height": 145.55397845297284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1172990739,
      "version": 43,
      "versionNonce": 428450045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372165970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          0
        ],
        [
          257,
          145.55397845297284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpzakYKi9ebV3Xlbh1WG6",
        "focus": -0.12048192771084337,
        "gap": 5,
        "fixedPoint": [
          1.0160771704180065,
          0.4397590361445783
        ]
      },
      "endBinding": {
        "elementId": "rC4qGcv3y8wx2APldMFag",
        "focus": -0.2112676056338028,
        "gap": 4.999844795785748,
        "fixedPoint": [
          0.39436619718309857,
          -0.02328392937180512
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "OII4IBLDTupbngpiScCxT",
      "type": "text",
      "x": 2897,
      "y": 952,
      "width": 195.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 403260861,
      "version": 59,
      "versionNonce": 192662035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372179062,
      "link": null,
      "locked": false,
      "text": "fetch closes drivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch closes drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcodoZudz13uBSuTMhqcO",
      "type": "ellipse",
      "x": 2817,
      "y": 651,
      "width": 144,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1911523955,
      "version": 71,
      "versionNonce": 280501523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uEtNTeGrfPQpCEvtwsjd"
        },
        {
          "id": "dAscbnCDeS9uSJp5nxMPX",
          "type": "arrow"
        }
      ],
      "updated": 1731372224436,
      "link": null,
      "locked": false
    },
    {
      "id": "6uEtNTeGrfPQpCEvtwsjd",
      "type": "text",
      "x": 2844.568353258475,
      "y": 700.3205448016022,
      "width": 89.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1071638259,
      "version": 26,
      "versionNonce": 1915725331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372209791,
      "link": null,
      "locked": false,
      "text": "Distribut\ned Lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcodoZudz13uBSuTMhqcO",
      "originalText": "Distributed Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8iqcrhaDbIQB9i6jPljU",
      "type": "text",
      "x": 2867,
      "y": 810,
      "width": 54.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 70614355,
      "version": 8,
      "versionNonce": 691146749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372215606,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAscbnCDeS9uSJp5nxMPX",
      "type": "arrow",
      "x": 2635,
      "y": 813,
      "width": 177.55173740519876,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1026720147,
      "version": 21,
      "versionNonce": 2067946173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372229203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5,
          0
        ],
        [
          88.5,
          -78
        ],
        [
          177.55173740519876,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpzakYKi9ebV3Xlbh1WG6",
        "focus": -0.8795180722891566,
        "gap": 5,
        "fixedPoint": [
          1.0160771704180065,
          0.060240963855421686
        ]
      },
      "endBinding": {
        "elementId": "zcodoZudz13uBSuTMhqcO",
        "focus": -0.12751677852348994,
        "gap": 4.999962756141073,
        "fixedPoint": [
          -0.03089071246389747,
          0.5637583892617449
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "DtNk1gy2UEIQHuAPyQmFJ",
      "type": "text",
      "x": 2971,
      "y": 681,
      "width": 206.93984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 109351219,
      "version": 74,
      "versionNonce": 1247809741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731503366857,
      "link": null,
      "locked": false,
      "text": "check id driver\nhas any outstanding \nride request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check id driver\nhas any outstanding \nride request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BixEwSoE0u8UULFDSoMH",
      "type": "ellipse",
      "x": 2991,
      "y": 333,
      "width": 209,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 784562483,
      "version": 34,
      "versionNonce": 832207069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gD9PdA1iQi3PurU1fDhtl"
        },
        {
          "id": "rp4bdxFCqxagMXpFoICZY",
          "type": "arrow"
        }
      ],
      "updated": 1731372457140,
      "link": null,
      "locked": false
    },
    {
      "id": "gD9PdA1iQi3PurU1fDhtl",
      "type": "text",
      "x": 3043.977389888955,
      "y": 412.7537879754125,
      "width": 103.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 918780947,
      "version": 22,
      "versionNonce": 2118848221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372289993,
      "link": null,
      "locked": false,
      "text": "Persistent\nStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BixEwSoE0u8UULFDSoMH",
      "originalText": "Persistent Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sIUR0J23o4Oncqloh-fb",
      "type": "text",
      "x": 3029,
      "y": 556,
      "width": 139.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1646916371,
      "version": 21,
      "versionNonce": 31834835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372298916,
      "link": null,
      "locked": false,
      "text": "Dynamo or PG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo or PG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNma0LCZnicCFj3hvkjDj",
      "type": "text",
      "x": 3206,
      "y": 294,
      "width": 133.919921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 875967645,
      "version": 99,
      "versionNonce": 886434717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372348485,
      "link": null,
      "locked": false,
      "text": "Ride\n- rideID\n- riderID\n- driverID\n- fareID\n- source\n- destination\n- status\n- ... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n- rideID\n- riderID\n- driverID\n- fareID\n- source\n- destination\n- status\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROepYVCf03i9mQEONttOK",
      "type": "text",
      "x": 3393,
      "y": 287,
      "width": 133.919921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1980257469,
      "version": 81,
      "versionNonce": 1313235197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372397127,
      "link": null,
      "locked": false,
      "text": "Fare\n- id\n- userID\n- source\n- destination\n- price\n- eta\n- ... metadata\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fare\n- id\n- userID\n- source\n- destination\n- price\n- eta\n- ... metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZxMlKB2JyBr2XCKGR8UX",
      "type": "text",
      "x": 3210,
      "y": 558,
      "width": 133.919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1812201619,
      "version": 28,
      "versionNonce": 26171453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372415759,
      "link": null,
      "locked": false,
      "text": "Rider \n- id\n- ... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider \n- id\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8A1lPWi3MK-TBDCPxYotv",
      "type": "text",
      "x": 3411,
      "y": 554,
      "width": 133.919921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 16395517,
      "version": 56,
      "versionNonce": 1982650141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372442127,
      "link": null,
      "locked": false,
      "text": "Driver\n- id\n- vehicle\n- name\n- ... metadata\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n- id\n- vehicle\n- name\n- ... metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp4bdxFCqxagMXpFoICZY",
      "type": "arrow",
      "x": 2619.27978515625,
      "y": 465,
      "width": 375.0162133548988,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 49939571,
      "version": 106,
      "versionNonce": 948408445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372457140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.360107421875,
          0
        ],
        [
          183.360107421875,
          -69
        ],
        [
          375.0162133548988,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_d98BA3R2c8MKVWlTKjZ",
        "focus": -0.968,
        "gap": 5,
        "fixedPoint": [
          1.0176503946345559,
          0.016
        ]
      },
      "endBinding": {
        "elementId": "8BixEwSoE0u8UULFDSoMH",
        "focus": 0.4000000000000001,
        "gap": 4.9999932510879574,
        "fixedPoint": [
          0.01577032780453976,
          0.3
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "iK2nOGQLKfBdt390BIWwx",
      "type": "diamond",
      "x": 2313,
      "y": 66,
      "width": 222,
      "height": 169.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1969147571,
      "version": 108,
      "versionNonce": 1122476893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cDMCPbFvlW4rg5CmpdS2",
          "type": "arrow"
        }
      ],
      "updated": 1731372513280,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoI6JSDjnmvM8j-YnmXQP",
      "type": "text",
      "x": 2354.8399658203125,
      "y": 130,
      "width": 150.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1032508435,
      "version": 98,
      "versionNonce": 1343856691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372515548,
      "link": null,
      "locked": false,
      "text": "3rd Party \nMapping Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd Party \nMapping Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cDMCPbFvlW4rg5CmpdS2",
      "type": "arrow",
      "x": 2420,
      "y": 403,
      "width": 3.900000000000091,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 935803155,
      "version": 68,
      "versionNonce": 1166894227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731372523388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.900000000000091,
          -162.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gCeXv0yyFMGwNhuwEcP-",
        "focus": -0.2508838772625592,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iK2nOGQLKfBdt390BIWwx",
        "focus": 0.0009009009009000814,
        "gap": 4.038964326962855,
        "fixedPoint": [
          0.49954954954954994,
          1.0295798810649701
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8K_KY7H1j3erkGffEbGp-",
      "type": "text",
      "x": 3027,
      "y": 1041,
      "width": 925.3591918945312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 785692173,
      "version": 49,
      "versionNonce": 611412749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731503783479,
      "link": null,
      "locked": false,
      "text": "Handling Redis Failures\n- Redis persistence: We could enable Redis persistence mechanisms like RDB (Redis Database) \n  or AOF (Append-Only File) to periodically save the in-memory data to disk.\n- Redis Sentinel: We could use Redis Sentinel for high availability. \n  Sentinel provides automatic failover if the master node goes down, ensuring that a \n  replica is promoted to master.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handling Redis Failures\n- Redis persistence: We could enable Redis persistence mechanisms like RDB (Redis Database) \n  or AOF (Append-Only File) to periodically save the in-memory data to disk.\n- Redis Sentinel: We could use Redis Sentinel for high availability. \n  Sentinel provides automatic failover if the master node goes down, ensuring that a \n  replica is promoted to master.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}