{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ejzWLH_3eyA68p4Owh-eL",
      "type": "rectangle",
      "x": 266,
      "y": 149,
      "width": 399,
      "height": 397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1647448251,
      "version": 131,
      "versionNonce": 1794209691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733531803361,
      "link": null,
      "locked": false
    },
    {
      "id": "QtaI9ViZu_amgqQKLy85R",
      "type": "text",
      "x": 391,
      "y": 168,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1898591733,
      "version": 32,
      "versionNonce": 667745083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733531747440,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SauflzRD3ptZKmULmRG4c",
      "type": "text",
      "x": 283,
      "y": 197,
      "width": 347.57977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1569870869,
      "version": 142,
      "versionNonce": 304649595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733531742012,
      "link": null,
      "locked": false,
      "text": "- Users can put an item for auction\n- Users can bid for an item \n- View auction details and max bids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users can put an item for auction\n- Users can bid for an item \n- View auction details and max bids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CN7jFNdE6NkVwFCgN9sqz",
      "type": "text",
      "x": 387.2500534057617,
      "y": 288.5,
      "width": 131.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 376702395,
      "version": 69,
      "versionNonce": 218671701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733531764735,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEK35rTB0R88W19KfWIVq",
      "type": "text",
      "x": 278,
      "y": 329,
      "width": 372.19976806640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 155426587,
      "version": 25,
      "versionNonce": 1702198811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733531801056,
      "link": null,
      "locked": false,
      "text": "- Users should be able to search for \n  items.\n- Users should be able to filter items \n  by category.\n- Users should be able to sort items \n  by price.\n- Users should be able to view the \n  auction history of an item.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to search for \n  items.\n- Users should be able to filter items \n  by category.\n- Users should be able to sort items \n  by price.\n- Users should be able to view the \n  auction history of an item.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TWDUaUwgGQeIXY_9Rjyk",
      "type": "rectangle",
      "x": 261.5,
      "y": 573.5,
      "width": 400,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 322320763,
      "version": 205,
      "versionNonce": 512178229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733531939343,
      "link": null,
      "locked": false
    },
    {
      "id": "BC9NnQDv09uBZxbESEVcG",
      "type": "text",
      "x": 373.2500534057617,
      "y": 592.5,
      "width": 186.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 36481467,
      "version": 80,
      "versionNonce": 283044917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733531818828,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opDDmMfiXYXecJ5Qf-fnX",
      "type": "text",
      "x": 273,
      "y": 621,
      "width": 373.79974365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1425235835,
      "version": 171,
      "versionNonce": 431344277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733531901376,
      "link": null,
      "locked": false,
      "text": "- Strong consistency for bids\n- Fault tolerant. Cannot drop any bids\n- Real time max bid display on client\n- Scale to 10M concurrent users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Strong consistency for bids\n- Fault tolerant. Cannot drop any bids\n- Real time max bid display on client\n- Scale to 10M concurrent users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-VIiAN7n0bi7uoE1eeJd",
      "type": "text",
      "x": 384.22003173828125,
      "y": 732.5,
      "width": 131.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1653743445,
      "version": 112,
      "versionNonce": 1756065307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733531910877,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hfj_3NKPO5HNuA26b35pc",
      "type": "text",
      "x": 275,
      "y": 772,
      "width": 390.89971923828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 249680853,
      "version": 19,
      "versionNonce": 82503189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733531936808,
      "link": null,
      "locked": false,
      "text": "- The system should have proper \n  observability and monitoring.\n- The system should be secure and \n  protect user data.\n- The system should be well tested \n  and easy to deploy (CI/CD pipelines)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should have proper \n  observability and monitoring.\n- The system should be secure and \n  protect user data.\n- The system should be well tested \n  and easy to deploy (CI/CD pipelines)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebwOv6pWSnQUlRFXWzim5",
      "type": "rectangle",
      "x": 685,
      "y": 151,
      "width": 264,
      "height": 152.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 971658107,
      "version": 125,
      "versionNonce": 1345865947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733532041244,
      "link": null,
      "locked": false
    },
    {
      "id": "WNjsW5xxpopGZOS6eIO9v",
      "type": "text",
      "x": 756,
      "y": 163,
      "width": 129.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 439965621,
      "version": 32,
      "versionNonce": 1474065013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733532030976,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rO5LgEBRpSGc-1PB8TvC0",
      "type": "text",
      "x": 694,
      "y": 188,
      "width": 89.23992919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 543968725,
      "version": 52,
      "versionNonce": 146112341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733532033910,
      "link": null,
      "locked": false,
      "text": "- Auction\n- Item \n- Bid\n- User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Auction\n- Item \n- Bid\n- User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RfPhdK37KN_dgUlWSxuN",
      "type": "rectangle",
      "x": 699,
      "y": 328,
      "width": 477,
      "height": 524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1484489563,
      "version": 73,
      "versionNonce": 972306395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733532102826,
      "link": null,
      "locked": false
    },
    {
      "id": "81AnWc8m-XIGTwPh47NCz",
      "type": "text",
      "x": 907.2800369262695,
      "y": 345.5,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1927813813,
      "version": 94,
      "versionNonce": 1481604891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733532065159,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNvovSo2UFboA5A9qYX-d",
      "type": "text",
      "x": 714,
      "y": 389,
      "width": 442.7997131347656,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 396849403,
      "version": 62,
      "versionNonce": 1429146587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733532120026,
      "link": null,
      "locked": false,
      "text": "- Create Auction\nPOST /auctions -> Auction & Item\n{\n    item: Item,\n    startDate: Date,\n    endDate: Date,\n    startingPrice: number,    \n}\n\n- Place bids\nPOST /auctions/:auctionId/bids -> Bid\n{\n    Bid\n}\n\n- Get Auction details\nGET /auctions/:auctionId -> Auction & Item\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create Auction\nPOST /auctions -> Auction & Item\n{\n    item: Item,\n    startDate: Date,\n    endDate: Date,\n    startingPrice: number,    \n}\n\n- Place bids\nPOST /auctions/:auctionId/bids -> Bid\n{\n    Bid\n}\n\n- Get Auction details\nGET /auctions/:auctionId -> Auction & Item\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc9dG1s3MseSdSjvQ67SP",
      "type": "rectangle",
      "x": 1304,
      "y": 326,
      "width": 182,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1007834997,
      "version": 52,
      "versionNonce": 1826448635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFfOPpNXZ6e-xEUjJNrGF"
        },
        {
          "id": "9-ZXzjqNiGS1-EP8U4w75",
          "type": "arrow"
        },
        {
          "id": "WTF-_U8m2jPUuIFACXplK",
          "type": "arrow"
        }
      ],
      "updated": 1733538197668,
      "link": null,
      "locked": false
    },
    {
      "id": "OFfOPpNXZ6e-xEUjJNrGF",
      "type": "text",
      "x": 1367.8600234985352,
      "y": 385,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1249111861,
      "version": 9,
      "versionNonce": 1643158421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537663735,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rc9dG1s3MseSdSjvQ67SP",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqXC_sir-iCbZ8c3RoMpV",
      "type": "rectangle",
      "x": 1645,
      "y": 146,
      "width": 188,
      "height": 518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1681160789,
      "version": 52,
      "versionNonce": 1083499349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733537742679,
      "link": null,
      "locked": false
    },
    {
      "id": "-M_mRr_za3ZFOu7z8Xy0r",
      "type": "text",
      "x": 1668,
      "y": 255,
      "width": 137.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1697573083,
      "version": 25,
      "versionNonce": 1291814875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537679093,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/W\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI G/W\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQG_D1GbBjm3A155HbA9d",
      "type": "text",
      "x": 1656,
      "y": 334,
      "width": 158.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1015129621,
      "version": 78,
      "versionNonce": 268250203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-PERRnZCOaQ3POxj3Yf06",
          "type": "arrow"
        },
        {
          "id": "ortPCYMIihMCOBlXlSJQy",
          "type": "arrow"
        },
        {
          "id": "9-ZXzjqNiGS1-EP8U4w75",
          "type": "arrow"
        }
      ],
      "updated": 1733538338750,
      "link": null,
      "locked": false,
      "text": "- routing\n- rate limiting\n- authentication\n- authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- routing\n- rate limiting\n- authentication\n- authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNvy0njTYzPNCdYW6bnBR",
      "type": "rectangle",
      "x": 2059,
      "y": 33.5,
      "width": 182,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 208147765,
      "version": 255,
      "versionNonce": 559334427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gusvad3cwRuZr9DCJOdHw"
        },
        {
          "id": "-PERRnZCOaQ3POxj3Yf06",
          "type": "arrow"
        },
        {
          "id": "294V8MBebKfjf-ahtKlKA",
          "type": "arrow"
        }
      ],
      "updated": 1733538155996,
      "link": null,
      "locked": false
    },
    {
      "id": "Gusvad3cwRuZr9DCJOdHw",
      "type": "text",
      "x": 2075.0500564575195,
      "y": 92.5,
      "width": 149.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 293185173,
      "version": 239,
      "versionNonce": 1622238837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733537822922,
      "link": null,
      "locked": false,
      "text": "Auction Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNvy0njTYzPNCdYW6bnBR",
      "originalText": "Auction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pxyICRYNONIJDkLGX-ZB",
      "type": "rectangle",
      "x": 2058,
      "y": 584.5,
      "width": 182,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1747134651,
      "version": 165,
      "versionNonce": 36874331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bh8_xDijI3VUO6iYWq-zZ"
        },
        {
          "id": "ortPCYMIihMCOBlXlSJQy",
          "type": "arrow"
        },
        {
          "id": "iypR2zvKOsx8CKw57zq05",
          "type": "arrow"
        }
      ],
      "updated": 1733537844421,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh8_xDijI3VUO6iYWq-zZ",
      "type": "text",
      "x": 2104.960029602051,
      "y": 643.5,
      "width": 88.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1020549467,
      "version": 142,
      "versionNonce": 510040213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733537825022,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pxyICRYNONIJDkLGX-ZB",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PERRnZCOaQ3POxj3Yf06",
      "type": "arrow",
      "x": 1838,
      "y": 404.9,
      "width": 216,
      "height": 289.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1388417755,
      "version": 159,
      "versionNonce": 1987509051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6JvDawBPcXas9hr7rN-0"
        }
      ],
      "updated": 1733538343704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ],
        [
          108,
          -289.9
        ],
        [
          216,
          -289.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQG_D1GbBjm3A155HbA9d",
        "focus": 0.41799999999999954,
        "gap": 23.640121459960938,
        "fixedPoint": [
          1.031573653921033,
          0.7089999999999997
        ]
      },
      "endBinding": {
        "elementId": "YNvy0njTYzPNCdYW6bnBR",
        "focus": -0.13986013986013987,
        "gap": 5,
        "fixedPoint": [
          -0.027472527472527472,
          0.5699300699300699
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Y6JvDawBPcXas9hr7rN-0",
      "type": "text",
      "x": 1999.5700607299805,
      "y": 233.45,
      "width": 151.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1518910837,
      "version": 38,
      "versionNonce": 1368804789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537771343,
      "link": null,
      "locked": false,
      "text": "getAuction()\ncreateAuction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PERRnZCOaQ3POxj3Yf06",
      "originalText": "getAuction()\ncreateAuction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ortPCYMIihMCOBlXlSJQy",
      "type": "arrow",
      "x": 1838,
      "y": 404.9,
      "width": 215,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 58113269,
      "version": 107,
      "versionNonce": 651956443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538354755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.5,
          0
        ],
        [
          107.5,
          251
        ],
        [
          215,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQG_D1GbBjm3A155HbA9d",
        "focus": 0.41799999999999954,
        "gap": 23.640121459960938,
        "fixedPoint": [
          1.031573653921033,
          0.7089999999999997
        ]
      },
      "endBinding": {
        "elementId": "-pxyICRYNONIJDkLGX-ZB",
        "focus": 0.0013986013986017167,
        "gap": 5,
        "fixedPoint": [
          -0.027472527472527472,
          0.49930069930069915
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "87Hz-aUQry8yxK769VZeW",
      "type": "rectangle",
      "x": 2341,
      "y": 623,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 859276469,
      "version": 59,
      "versionNonce": 1840243867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrgXMO53ZPDPDDDSMl-vH",
          "type": "arrow"
        }
      ],
      "updated": 1733537906875,
      "link": null,
      "locked": false
    },
    {
      "id": "FRuaQMn18sqWlbfk5rru0",
      "type": "rectangle",
      "x": 2352,
      "y": 633,
      "width": 38,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 768957371,
      "version": 29,
      "versionNonce": 1141018011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iypR2zvKOsx8CKw57zq05",
          "type": "arrow"
        }
      ],
      "updated": 1733537844421,
      "link": null,
      "locked": false
    },
    {
      "id": "JGqSBhXq_2qokbRGw2ngc",
      "type": "rectangle",
      "x": 2417,
      "y": 633.5,
      "width": 38,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 23264155,
      "version": 42,
      "versionNonce": 660555797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733537835905,
      "link": null,
      "locked": false
    },
    {
      "id": "mCcFbOAhUrJr0kEiB7KWp",
      "type": "rectangle",
      "x": 2481,
      "y": 630.5,
      "width": 38,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1044514517,
      "version": 51,
      "versionNonce": 1615374875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733537838672,
      "link": null,
      "locked": false
    },
    {
      "id": "iypR2zvKOsx8CKw57zq05",
      "type": "arrow",
      "x": 2244,
      "y": 653,
      "width": 94,
      "height": 1.6000000000000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1746352021,
      "version": 51,
      "versionNonce": 1673046709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537852645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -1.6000000000000227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pxyICRYNONIJDkLGX-ZB",
        "focus": -0.01893222264293796,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FRuaQMn18sqWlbfk5rru0",
        "focus": 0.03515315926302864,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lh2Sfv9RatpqSPnMGZUIe",
      "type": "text",
      "x": 2405,
      "y": 596,
      "width": 55.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2119909749,
      "version": 26,
      "versionNonce": 47534069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537873157,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WqMSJD4SI0zF7qZ65Pop",
      "type": "text",
      "x": 2328,
      "y": 695,
      "width": 243.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1959142011,
      "version": 41,
      "versionNonce": 1013897563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537884901,
      "link": null,
      "locked": false,
      "text": "partitioned by auctionID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partitioned by auctionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6DwkUcdshAIxNK9eRj00",
      "type": "rectangle",
      "x": 2681,
      "y": 578.5,
      "width": 182,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1764881211,
      "version": 207,
      "versionNonce": 1266386011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ei1J_pAaJLYETsSeqwH1i"
        },
        {
          "id": "ZrgXMO53ZPDPDDDSMl-vH",
          "type": "arrow"
        },
        {
          "id": "Wwa8w9aaCbD8-7rV8fdiD",
          "type": "arrow"
        },
        {
          "id": "WTF-_U8m2jPUuIFACXplK",
          "type": "arrow"
        },
        {
          "id": "MX2ui-G6Le6zxDxV2g-_3",
          "type": "arrow"
        },
        {
          "id": "Moml65lp3BR-fmL88UrV5",
          "type": "arrow"
        }
      ],
      "updated": 1733538301157,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei1J_pAaJLYETsSeqwH1i",
      "type": "text",
      "x": 2717.46004486084,
      "y": 637.5,
      "width": 109.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1990579163,
      "version": 194,
      "versionNonce": 790370875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733537903031,
      "link": null,
      "locked": false,
      "text": "Bid Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6DwkUcdshAIxNK9eRj00",
      "originalText": "Bid Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrgXMO53ZPDPDDDSMl-vH",
      "type": "arrow",
      "x": 2541,
      "y": 652,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1759577979,
      "version": 41,
      "versionNonce": 220109115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537906876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "87Hz-aUQry8yxK769VZeW",
        "focus": 0.07407407407407407,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h6DwkUcdshAIxNK9eRj00",
        "focus": -0.027972027972027972,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzqwUdF_EBtJbcJh8KGxE",
      "type": "ellipse",
      "x": 2454,
      "y": 210,
      "width": 196,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 261125211,
      "version": 42,
      "versionNonce": 706918747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wwa8w9aaCbD8-7rV8fdiD",
          "type": "arrow"
        },
        {
          "id": "294V8MBebKfjf-ahtKlKA",
          "type": "arrow"
        }
      ],
      "updated": 1733538155997,
      "link": null,
      "locked": false
    },
    {
      "id": "N-Sx7C-EuKc-0yaUPIJao",
      "type": "text",
      "x": 2493,
      "y": 278,
      "width": 123.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1392203995,
      "version": 65,
      "versionNonce": 1912691291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537962821,
      "link": null,
      "locked": false,
      "text": "Auctions DB\n(shard by \nauctionID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auctions DB\n(shard by \nauctionID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G18o-T2DiUMT4bBBbWOfh",
      "type": "text",
      "x": 2520,
      "y": 415,
      "width": 88.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1239430677,
      "version": 11,
      "versionNonce": 169067515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733537943629,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiOcGhpiHaUqxbCrPXefk",
      "type": "text",
      "x": 2292,
      "y": 188,
      "width": 144.619873046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2120750139,
      "version": 185,
      "versionNonce": 1023044021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538086020,
      "link": null,
      "locked": false,
      "text": "Auction\n- id\n- itemID\n- startTime\n- endTime\n- createrID\n- startingPrice\n- maxBidPrice\n- ... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction\n- id\n- itemID\n- startTime\n- endTime\n- createrID\n- startingPrice\n- maxBidPrice\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXlwGwbZUs2RH6qJ4qNT_",
      "type": "text",
      "x": 2666,
      "y": 192,
      "width": 134.01988220214844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1614281595,
      "version": 141,
      "versionNonce": 2047506011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538088053,
      "link": null,
      "locked": false,
      "text": "Item\n- id\n- name\n- description\n- s3ImageLink\n- ... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n- id\n- name\n- description\n- s3ImageLink\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjL5BDJL1vgWW_mnnEvOp",
      "type": "text",
      "x": 2827,
      "y": 193,
      "width": 316.3997802734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 113171355,
      "version": 106,
      "versionNonce": 1783697691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538141803,
      "link": null,
      "locked": false,
      "text": "Bid\n- id\n- auctionID\n- price\n- userID\n- creratedAt\n- status { accepted | rejected }\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid\n- id\n- auctionID\n- price\n- userID\n- creratedAt\n- status { accepted | rejected }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwa8w9aaCbD8-7rV8fdiD",
      "type": "arrow",
      "x": 2789,
      "y": 578,
      "width": 167,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 918331605,
      "version": 107,
      "versionNonce": 124283861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538168373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          -100
        ],
        [
          -167,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6DwkUcdshAIxNK9eRj00",
        "focus": 0.6263991229188445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fzqwUdF_EBtJbcJh8KGxE",
        "focus": -0.5434138195160984,
        "gap": 5.129435314267511,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "294V8MBebKfjf-ahtKlKA",
      "type": "arrow",
      "x": 2245,
      "y": 103,
      "width": 257,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 55675323,
      "version": 65,
      "versionNonce": 1368304251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538159942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          17
        ],
        [
          257,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNvy0njTYzPNCdYW6bnBR",
        "focus": -0.12851431312969774,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fzqwUdF_EBtJbcJh8KGxE",
        "focus": 0.00957997707259862,
        "gap": 2.2288203532629183,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-ZXzjqNiGS1-EP8U4w75",
      "type": "arrow",
      "x": 1488,
      "y": 395,
      "width": 156,
      "height": 0.6836805124584657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 631585429,
      "version": 52,
      "versionNonce": 995960379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538338752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0.6836805124584657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rc9dG1s3MseSdSjvQ67SP",
        "focus": -0.03496503496503497,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EQG_D1GbBjm3A155HbA9d",
        "focus": -0.24,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTF-_U8m2jPUuIFACXplK",
      "type": "arrow",
      "x": 2677,
      "y": 656,
      "width": 1185,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1673713621,
      "version": 444,
      "versionNonce": 885489237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538273724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -932,
          265
        ],
        [
          -1185,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6DwkUcdshAIxNK9eRj00",
        "focus": 0.21578350026996349,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rc9dG1s3MseSdSjvQ67SP",
        "focus": -0.7576040177650035,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7q41dcNqCPGTO_wQG9DZI",
      "type": "text",
      "x": 1617,
      "y": 926,
      "width": 344.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2103982555,
      "version": 36,
      "versionNonce": 446986171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538246792,
      "link": null,
      "locked": false,
      "text": "SSE connection for max bid update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE connection for max bid update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjYdLU_oEXKNqYjyCWfmF",
      "type": "rectangle",
      "x": 2678,
      "y": 848,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1934501755,
      "version": 135,
      "versionNonce": 1662387323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MX2ui-G6Le6zxDxV2g-_3",
          "type": "arrow"
        }
      ],
      "updated": 1733538292255,
      "link": null,
      "locked": false
    },
    {
      "id": "tU39yapuqIZupV6g4ZS0a",
      "type": "rectangle",
      "x": 2689,
      "y": 858,
      "width": 38,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 263290907,
      "version": 105,
      "versionNonce": 987123483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Moml65lp3BR-fmL88UrV5",
          "type": "arrow"
        }
      ],
      "updated": 1733538301157,
      "link": null,
      "locked": false
    },
    {
      "id": "6jpdb_JLeM4pw3pFVEyK7",
      "type": "rectangle",
      "x": 2754,
      "y": 858.5,
      "width": 38,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1130415291,
      "version": 117,
      "versionNonce": 1425903259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733538288221,
      "link": null,
      "locked": false
    },
    {
      "id": "rurmBMdEB-ma-tuDKrpLF",
      "type": "rectangle",
      "x": 2818,
      "y": 855.5,
      "width": 38,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 368997723,
      "version": 126,
      "versionNonce": 1361511227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733538288221,
      "link": null,
      "locked": false
    },
    {
      "id": "MX2ui-G6Le6zxDxV2g-_3",
      "type": "arrow",
      "x": 2862,
      "y": 649,
      "width": 98,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1376104571,
      "version": 126,
      "versionNonce": 591052667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538307320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          42
        ],
        [
          21,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6DwkUcdshAIxNK9eRj00",
        "focus": -0.35811247575953464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FjYdLU_oEXKNqYjyCWfmF",
        "focus": 0.9601992432587767,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Moml65lp3BR-fmL88UrV5",
      "type": "arrow",
      "x": 2675,
      "y": 879,
      "width": 91,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 842044827,
      "version": 75,
      "versionNonce": 1772505877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538309581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -54
        ],
        [
          3,
          -227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tU39yapuqIZupV6g4ZS0a",
        "focus": -0.7543330821401658,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h6DwkUcdshAIxNK9eRj00",
        "focus": 0.7227128699521337,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yaWxyBTA_hBXnG3xYlqcr",
      "type": "text",
      "x": 2730,
      "y": 919,
      "width": 98.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1964117339,
      "version": 12,
      "versionNonce": 1000782069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733538318038,
      "link": null,
      "locked": false,
      "text": "Pub / Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub / Sub",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}