{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 35334256,
      "index": "a0",
      "isDeleted": false,
      "id": "kAwOYWNDOtwxczRN5JoGh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.218017578125,
      "y": 218.42947387695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 382.5531005859375,
      "height": 326.25103759765625,
      "seed": 1573451376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803056845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1462581872,
      "index": "a1",
      "isDeleted": false,
      "id": "ffEpuzasasqEyOd1aeSnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.26531982421875,
      "y": 233.97409057617188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 143.49989318847656,
      "height": 25,
      "seed": 794820752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803042739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Req",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 498476688,
      "index": "a3",
      "isDeleted": false,
      "id": "1cazGSYWk8rfGsC55OPK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.7119140625,
      "y": 283.88970947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.2798132300377,
      "height": 75,
      "seed": 1155368592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802969364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. View upcoming events\n2. Book tkts for upcoming events\n3. Search for events and tkts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. View upcoming events\n2. Book tkts for upcoming events\n3. Search for events and tkts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1024694416,
      "index": "a4",
      "isDeleted": false,
      "id": "riopsvJcvHJW2Dhi1a0L6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.84552001953125,
      "y": 386.6152038574219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 132.4816131591797,
      "height": 50.4516975964314,
      "seed": 1831568016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803136873,
      "link": null,
      "locked": false,
      "fontSize": 20.18067903857256,
      "fontFamily": 5,
      "text": "Out of Scope\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1570125968,
      "index": "a5",
      "isDeleted": false,
      "id": "Eq3xEK0CiWs-kYgiJ2Q2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.0125732421875,
      "y": 447.16644287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320.29974365234375,
      "height": 75,
      "seed": 445725328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803033370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. View booked tickets\n2. Admin flow (adding/editing/...)\n3. Dynamic Pricing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. View booked tickets\n2. Admin flow (adding/editing/...)\n3. Dynamic Pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1902832674,
      "index": "a6",
      "isDeleted": false,
      "id": "elblW3xSoi3Ac7F2xAFt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1552124023438,
      "y": 215.57211303710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 358.55310058593756,
      "height": 383.2510375976562,
      "seed": 1138740336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733630116069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1084318352,
      "index": "a7",
      "isDeleted": false,
      "id": "prieBGCV2m8M0QbQ6w0DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.474739074707,
      "y": 237.41140747070312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 202.87986755371094,
      "height": 25,
      "seed": 1703692912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803069644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non - Functional Req",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non - Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 211367422,
      "index": "a8",
      "isDeleted": false,
      "id": "BV0w_PJ3llQoIGj-Gi5BC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.274658203125,
      "y": 282.2196044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 335.59979248046875,
      "height": 225,
      "seed": 1249254544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733630104919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Availability for searching & \n   viewing events\n2. Consistency for booking tkts \n   ( no double booking)\n3. Handle Popular events\n4. Low latency search ( << 500ms)\n5. Read >> Write\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Availability for searching & \n   viewing events\n2. Consistency for booking tkts \n   ( no double booking)\n3. Handle Popular events\n4. Low latency search ( << 500ms)\n5. Read >> Write\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2127446398,
      "index": "a9",
      "isDeleted": false,
      "id": "nigrkQJpISRPvJpK_wNNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2315444946289,
      "y": 456.93314778381557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 132.4816131591797,
      "height": 50.4516975964314,
      "seed": 2065361040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733630108853,
      "link": null,
      "locked": false,
      "fontSize": 20.18067903857256,
      "fontFamily": 5,
      "text": "Out of Scope\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1388860525,
      "index": "aA",
      "isDeleted": false,
      "id": "IJ99P2d0sCquYqyQhYHfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.66455078125,
      "y": 483.1258544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 256.1398040652275,
      "height": 125,
      "seed": 1921211024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731502739556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. GDPR\n2. Backups\n3. CI/CD\n4. Purchase Path Security\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GDPR\n2. Backups\n3. CI/CD\n4. Purchase Path Security\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 334501488,
      "index": "aB",
      "isDeleted": false,
      "id": "2dmcC78lrLQ7rrM66txJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.843505859375,
      "y": 619.0830688476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 346.9766845703125,
      "height": 266.96087646484375,
      "seed": 2000568944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803284832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 777129616,
      "index": "aC",
      "isDeleted": false,
      "id": "z2J7rgkWtTHz-4wJN_Amp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.89545775949955,
      "y": 646.6986694335938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 129.4599389731884,
      "height": 50,
      "seed": 1540438640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803292692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 857191536,
      "index": "aD",
      "isDeleted": false,
      "id": "1SLWCTFc4NCTH7wt_Y8Qf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.94183349609375,
      "y": 695.9019775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.63990539312363,
      "height": 150,
      "seed": 669386352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803325214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Events\n2. Performers\n3. Users\n4. Venues\n5. Tickets\n6. Bookings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Events\n2. Performers\n3. Users\n4. Venues\n5. Tickets\n6. Bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1325438608,
      "index": "aF",
      "isDeleted": false,
      "id": "yyFI-R3mAYD2Zwmekhl6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6467895507812,
      "y": 627.8198852539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 755.1659545898438,
      "height": 510.8790283203125,
      "seed": 1519829136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803514864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1675059824,
      "index": "aG",
      "isDeleted": false,
      "id": "4yXzv_9_T-iNAzhqrG9xo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.263442993164,
      "y": 647.1856079101562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 38.379974365234375,
      "height": 25,
      "seed": 156463728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803517911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1852183152,
      "index": "aH",
      "isDeleted": false,
      "id": "xGHsbl5NpFn_V4gTWk49j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.146240234375,
      "y": 700.2351684570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 721.4993896484375,
      "height": 425,
      "seed": 641368688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803510442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. GET /events/:eventId -> Event & Venue & Performer & Ticket[]\n\n- tickets are to render the seat map on the Client\n\n2. GET /events/search?keyword={keyword}&start={start_date}\n&end={end_date}&pageSize={page_size}&page={page_number} -> Event[]\n\n3. POST /booking/checkout -> bookingId\n    {\n        \"ticketsId\": string[]\n    }\n\n4.   POST /booking/confirm -> Success/Failure\n    {\n        \"bookingId\": string\n        \"paymentDetails\": ...\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GET /events/:eventId -> Event & Venue & Performer & Ticket[]\n\n- tickets are to render the seat map on the Client\n\n2. GET /events/search?keyword={keyword}&start={start_date}\n&end={end_date}&pageSize={page_size}&page={page_number} -> Event[]\n\n3. POST /booking/checkout -> bookingId\n    {\n        \"ticketsId\": string[]\n    }\n\n4.   POST /booking/confirm -> Success/Failure\n    {\n        \"bookingId\": string\n        \"paymentDetails\": ...\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1233384573,
      "index": "aJ",
      "isDeleted": false,
      "id": "OsYu5fB7yGU4yDJ_2eoKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.4838256835938,
      "y": 448.449462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.219482421875,
      "height": 284.882568359375,
      "seed": 864049296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4BgmmCTNH5XVNFjFP9PW"
        },
        {
          "id": "oWRw37MvInaSuNdr49nTv",
          "type": "arrow"
        },
        {
          "id": "CN4Yta6EOgkATUqoo-pXK",
          "type": "arrow"
        }
      ],
      "updated": 1733747271562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2028936336,
      "index": "aK",
      "isDeleted": false,
      "id": "z4BgmmCTNH5XVNFjFP9PW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.4535903930664,
      "y": 578.3907470703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1000120432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808040331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsYu5fB7yGU4yDJ_2eoKk",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1711323955,
      "index": "aL",
      "isDeleted": false,
      "id": "-09NK5FB_5v_oAWxxhp6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.2196044921875,
      "y": 321.6634216308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.5975341796875,
      "height": 490.7998046875,
      "seed": 1878558352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0KhJMN5JlQ51uIkNZZln"
        },
        {
          "id": "qH2m2LRQSG_yf5yjaPkOR",
          "type": "arrow"
        },
        {
          "id": "WdIPdJyCnJztHOkKbLNWG",
          "type": "arrow"
        },
        {
          "id": "STut8wAIcHPwMpUoE4-wQ",
          "type": "arrow"
        },
        {
          "id": "V1g_khqw6BcSdzlMtOLIY",
          "type": "arrow"
        },
        {
          "id": "2UZngoANUV8tT0JFKjHGe",
          "type": "arrow"
        },
        {
          "id": "0iXTM2t44CNx5TZAXjBmk",
          "type": "arrow"
        }
      ],
      "updated": 1733747247290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1477991536,
      "index": "aM",
      "isDeleted": false,
      "id": "y0KhJMN5JlQ51uIkNZZln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.9584426879883,
      "y": 479.5633239746094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 173.11985778808594,
      "height": 175,
      "seed": 754817168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808087724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load Balance\nAPI G/W\n- Authentication\n- Authorization\n- Rate Limiting\n- Routing\n- SSL Termination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-09NK5FB_5v_oAWxxhp6s",
      "originalText": "Load Balance\nAPI G/W\n- Authentication\n- Authorization\n- Rate Limiting\n- Routing\n- SSL Termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 624391312,
      "index": "aN",
      "isDeleted": false,
      "id": "qTkQZTx9Kk9Un6Pu9wG3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.94140625,
      "y": 513.1780395507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.03173828125,
      "height": 154.65728759765622,
      "seed": 308242064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oxbXz4-7hCDi3HZpAiKzt"
        },
        {
          "id": "oWRw37MvInaSuNdr49nTv",
          "type": "arrow"
        },
        {
          "id": "qH2m2LRQSG_yf5yjaPkOR",
          "type": "arrow"
        }
      ],
      "updated": 1727808035774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1730976400,
      "index": "aO",
      "isDeleted": false,
      "id": "oxbXz4-7hCDi3HZpAiKzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.4985897498354,
      "y": 577.827074939499,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 40.89997956156731,
      "height": 25,
      "seed": 1735428208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808036994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTkQZTx9Kk9Un6Pu9wG3p",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1294598288,
      "index": "aQ",
      "isDeleted": false,
      "id": "oWRw37MvInaSuNdr49nTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.7033081054688,
      "y": 599.7990535319976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.21596681397068,
      "height": 1.9138947288278132,
      "seed": 1686292592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727808039195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OsYu5fB7yGU4yDJ_2eoKk",
        "focus": 0.06861247486303201,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qTkQZTx9Kk9Un6Pu9wG3p",
        "focus": -0.08231037709795454,
        "gap": 5.322938063466367,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.21596681397068,
          -1.9138947288278132
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 774684272,
      "index": "aR",
      "isDeleted": false,
      "id": "qH2m2LRQSG_yf5yjaPkOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.764143825669,
      "y": 592.3733386145877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.45546066651832,
      "height": 0.4712828384468821,
      "seed": 1136294512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727808086034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qTkQZTx9Kk9Un6Pu9wG3p",
        "focus": 0.02359076880987302,
        "gap": 7.809707077356279,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.106398591811526,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.45546066651832,
          0.4712828384468821
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1607178643,
      "index": "aS",
      "isDeleted": false,
      "id": "IA9-LUW6mIb2V8QyrA3ek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.2816162109375,
      "y": 132.2911376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.86181640625,
      "height": 119.63812255859375,
      "seed": 2040897680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0YR0P1NbCSnnk8Kb2AdV"
        },
        {
          "id": "2UZngoANUV8tT0JFKjHGe",
          "type": "arrow"
        },
        {
          "id": "f-ZOPUNuXqiHGbq4wCFLl",
          "type": "arrow"
        }
      ],
      "updated": 1733746388357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 887680819,
      "index": "aT",
      "isDeleted": false,
      "id": "V0YR0P1NbCSnnk8Kb2AdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.402572631836,
      "y": 179.61019897460938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 113.61990356445312,
      "height": 25,
      "seed": 1674182256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733746388357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IA9-LUW6mIb2V8QyrA3ek",
      "originalText": "Search Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 406273680,
      "index": "aU",
      "isDeleted": false,
      "id": "6ZTBeJcwAGKFnF8hMO0Pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754.612548828125,
      "y": 502.0340576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.86181640625,
      "height": 119.63812255859375,
      "seed": 557437040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m3UAXihNXxgTLHMmSal6M"
        },
        {
          "id": "43HPpc2wGSFe51MBQjMC2",
          "type": "arrow"
        },
        {
          "id": "t1aJUpNgPGwoq8e_pmhTl",
          "type": "arrow"
        },
        {
          "id": "V1g_khqw6BcSdzlMtOLIY",
          "type": "arrow"
        }
      ],
      "updated": 1727807491520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1588227216,
      "index": "aV",
      "isDeleted": false,
      "id": "m3UAXihNXxgTLHMmSal6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.083480834961,
      "y": 549.3531188964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 106.91995239257812,
      "height": 25,
      "seed": 1015431792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808047363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZTBeJcwAGKFnF8hMO0Pf",
      "originalText": "Event Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1704743997,
      "index": "aW",
      "isDeleted": false,
      "id": "0JxLWGI2XUgrj3UvWloi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.6590576171875,
      "y": 778.6608581542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.86181640625,
      "height": 119.63812255859375,
      "seed": 1798178416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xRGTAe6kr5smb7ybLXWr6"
        },
        {
          "id": "zHYqlucF99qijQ6MhDFVG",
          "type": "arrow"
        },
        {
          "id": "KS6DJ0DRkwyO8lK8Mo9tz",
          "type": "arrow"
        },
        {
          "id": "WdfN3O6VJbEHvF-smL5s5",
          "type": "arrow"
        },
        {
          "id": "STut8wAIcHPwMpUoE4-wQ",
          "type": "arrow"
        },
        {
          "id": "8ZsS6rC0jCGz6gW6hY9ql",
          "type": "arrow"
        },
        {
          "id": "1hfAu3G-f4g_-aS9iq3Nl",
          "type": "arrow"
        },
        {
          "id": "xtZuqLcZbiW22-qoESUu6",
          "type": "arrow"
        }
      ],
      "updated": 1733747260658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1405417104,
      "index": "aX",
      "isDeleted": false,
      "id": "xRGTAe6kr5smb7ybLXWr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.7700119018555,
      "y": 825.9799194335938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 125.63990783691406,
      "height": 25,
      "seed": 1719908464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808049530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JxLWGI2XUgrj3UvWloi3",
      "originalText": "Booking Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 83457168,
      "index": "aY",
      "isDeleted": false,
      "id": "3aD_C6togIji5GbFnSMLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2761.0164794921875,
      "y": 1074.080322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.7872314453125,
      "height": 92.72607421875,
      "seed": 1741648016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5Z8bpP7Z5C5TW-ykVBsL"
        },
        {
          "id": "zHYqlucF99qijQ6MhDFVG",
          "type": "arrow"
        },
        {
          "id": "KS6DJ0DRkwyO8lK8Mo9tz",
          "type": "arrow"
        }
      ],
      "updated": 1727803729287,
      "link": null,
      "locked": false
    },
    {
      "id": "d5Z8bpP7Z5C5TW-ykVBsL",
      "type": "text",
      "x": 2853.660125732422,
      "y": 1107.943359375,
      "width": 58.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 955831952,
      "version": 13,
      "versionNonce": 412526736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727808151437,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aD_C6togIji5GbFnSMLM",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1546113168,
      "index": "aa",
      "isDeleted": false,
      "id": "zHYqlucF99qijQ6MhDFVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.7559814453125,
      "y": 904.8109741210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.455810546875,
      "height": 165.81951904296875,
      "seed": 1482004080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727803724570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": 0.37639798576415173,
        "gap": 6.511993408203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3aD_C6togIji5GbFnSMLM",
        "focus": -0.45152180643259243,
        "gap": 3.4498291015625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.455810546875,
          165.81951904296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 754737808,
      "index": "ab",
      "isDeleted": false,
      "id": "KS6DJ0DRkwyO8lK8Mo9tz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.430908203125,
      "y": 1071.8814697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.378173828125,
      "height": 162.903076171875,
      "seed": 515435664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727803729287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3aD_C6togIji5GbFnSMLM",
        "focus": 0.2920752772938255,
        "gap": 2.1988525390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": -0.33285853913784824,
        "gap": 10.679412841796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.378173828125,
          -162.903076171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1571566192,
      "index": "ac",
      "isDeleted": false,
      "id": "z-rqAAtO91VSPJBxgRkAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.0704956054688,
      "y": 991.8193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.92376708984375,
      "height": 90.163818359375,
      "seed": 1394085520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WdIPdJyCnJztHOkKbLNWG",
          "type": "arrow"
        },
        {
          "id": "WdfN3O6VJbEHvF-smL5s5",
          "type": "arrow"
        }
      ],
      "updated": 1727803771447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 9734256,
      "index": "ad",
      "isDeleted": false,
      "id": "PXie14Rh-u6KmYMotClAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.039306640625,
      "y": 1014.0318603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.3984375,
      "height": 43.36865234375,
      "seed": 190844016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803754092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1016738960,
      "index": "af",
      "isDeleted": false,
      "id": "aLRhnfPl1V21kSs1xoLEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.15673828125,
      "y": 1015.2308349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.3984375,
      "height": 43.36865234375,
      "seed": 1801844336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803759880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 345141360,
      "index": "ag",
      "isDeleted": false,
      "id": "pJwmPlTR_pEkmB6NglBUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.308837890625,
      "y": 1015.659912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.3984375,
      "height": 43.36865234375,
      "seed": 1222791312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803762249,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 521235088,
      "index": "ah",
      "isDeleted": false,
      "id": "WdIPdJyCnJztHOkKbLNWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.4204224058312,
      "y": 820.0274658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.93977055036248,
      "height": 226.5467529296875,
      "seed": 614382736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xaa7VEa5pb1MDLuw8Z2Hv"
        }
      ],
      "updated": 1727808117314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.7225169922932042,
        "gap": 7.564239501953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z-rqAAtO91VSPJBxgRkAf",
        "focus": -0.8087574794859084,
        "gap": 11.71783447265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.93977055036248,
          133.6531982421875
        ],
        [
          -18.067761273018732,
          226.5467529296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 607003248,
      "index": "ahG",
      "isDeleted": false,
      "id": "Xaa7VEa5pb1MDLuw8Z2Hv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.9807217419147,
      "y": 941.1806640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 200.999860227108,
      "height": 25,
      "seed": 2069689456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808116605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Virtual waiting queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdIPdJyCnJztHOkKbLNWG",
      "originalText": "Virtual waiting queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1079796848,
      "index": "ai",
      "isDeleted": false,
      "id": "WdfN3O6VJbEHvF-smL5s5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.546875,
      "y": 1042.3345947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 231.667724609375,
      "height": 200.6175537109375,
      "seed": 353497744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727803771447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-rqAAtO91VSPJBxgRkAf",
        "focus": 0.7137899758594619,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": 0.6296419642127671,
        "gap": 2.4444580078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.667724609375,
          -200.6175537109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1622616275,
      "index": "aj",
      "isDeleted": false,
      "id": "STut8wAIcHPwMpUoE4-wQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.45947265625,
      "y": 569.6370650013117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340.1094970703125,
      "height": 275.268391541657,
      "seed": 1519477904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733747346458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.5241755381801156,
        "gap": 9.642333984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": -0.3468384189160413,
        "gap": 5.090087890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.0853271484375,
          234.04127972525077
        ],
        [
          340.1094970703125,
          275.268391541657
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1135703152,
      "index": "ak",
      "isDeleted": false,
      "id": "cOGnNUh2w5vRc-n9a_IjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.0557861328125,
      "y": 703.2108154296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 411.939697265625,
      "height": 50,
      "seed": 195463792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808125723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reserve(ticketID, userID)\nconfirm(ticketID, userID, paymentDetails)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve(ticketID, userID)\nconfirm(ticketID, userID, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1701191312,
      "index": "al",
      "isDeleted": false,
      "id": "hPEQerLndVr98aGWLaGMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3358.4139404296875,
      "y": 464.43255615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.1175537109375,
      "height": 196.59808349609378,
      "seed": 1234249328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4e3xT0cF_9C8tBb88nsd"
        },
        {
          "id": "t1aJUpNgPGwoq8e_pmhTl",
          "type": "arrow"
        },
        {
          "id": "hrvhyGNkQngo8SftMRX1w",
          "type": "arrow"
        },
        {
          "id": "1hfAu3G-f4g_-aS9iq3Nl",
          "type": "arrow"
        }
      ],
      "updated": 1727807990055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1594290288,
      "index": "alG",
      "isDeleted": false,
      "id": "e4e3xT0cF_9C8tBb88nsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3441.2247028124757,
      "y": 550.2236788962072,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 30.819976806640625,
      "height": 25,
      "seed": 819521680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808020810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPEQerLndVr98aGWLaGMI",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1117497968,
      "index": "am",
      "isDeleted": false,
      "id": "2X3sNoGga3jPhelmJdzCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3119.0968017578125,
      "y": 303.26446533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.21166992187501,
      "height": 152.4498291015625,
      "seed": 1914202224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "43HPpc2wGSFe51MBQjMC2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wdFBwbVpDW2HGqxGNe8Ue"
        }
      ],
      "updated": 1727808137226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1661267568,
      "index": "amV",
      "isDeleted": false,
      "id": "wdFBwbVpDW2HGqxGNe8Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.9378590644724,
      "y": 354.59022590858996,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 75.81996154785156,
      "height": 50,
      "seed": 1299564176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808144444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Events \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2X3sNoGga3jPhelmJdzCO",
      "originalText": "Events Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1879217264,
      "index": "ao",
      "isDeleted": false,
      "id": "y47TKIJD8YER5efLXferc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3158.2816162109375,
      "y": 471.212646484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 54.4799542427063,
      "height": 25,
      "seed": 578620560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808134090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 663370352,
      "index": "ap",
      "isDeleted": false,
      "id": "hSuaI0khOVUPwHc4L4pSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3434.027587890625,
      "y": 670.1734619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.8199508190155,
      "height": 25,
      "seed": 275789936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807482417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 905523824,
      "index": "aq",
      "isDeleted": false,
      "id": "43HPpc2wGSFe51MBQjMC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2996.052734375,
      "y": 509.651611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.9542236328125,
      "height": 95.52642822265625,
      "seed": 1647468144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727807487401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZTBeJcwAGKFnF8hMO0Pf",
        "focus": 0.25160717078067724,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2X3sNoGga3jPhelmJdzCO",
        "focus": 0.07834588880492246,
        "gap": 1.5849794171213745,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.9542236328125,
          -95.52642822265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1402836592,
      "index": "ar",
      "isDeleted": false,
      "id": "t1aJUpNgPGwoq8e_pmhTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.4312744140625,
      "y": 564.0421142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 352.2523193359375,
      "height": 0.303466796875,
      "seed": 1578600592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727807489585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZTBeJcwAGKFnF8hMO0Pf",
        "focus": 0.03836860438792797,
        "gap": 6.9569091796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hPEQerLndVr98aGWLaGMI",
        "focus": -0.009361423743884847,
        "gap": 2.7353536977740305,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.2523193359375,
          -0.303466796875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 960369776,
      "index": "as",
      "isDeleted": false,
      "id": "V1g_khqw6BcSdzlMtOLIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.0733642578125,
      "y": 563.9179544952874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 346.1885986328125,
      "height": 3.250840237474904,
      "seed": 1410622608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727808086035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.008898808370719042,
        "gap": 6.2562255859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6ZTBeJcwAGKFnF8hMO0Pf",
        "focus": 0.03522189811108282,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.1885986328125,
          -3.250840237474904
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1393201363,
      "index": "aw",
      "isDeleted": false,
      "id": "2UZngoANUV8tT0JFKjHGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.817138671875,
      "y": 566.9633239746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.4644775390625,
      "height": 360.1388000488281,
      "seed": 1119232656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733746388357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.00040749812467302967,
        "gap": 5,
        "fixedPoint": [
          1.0262332879673364,
          0.4997962509376635
        ]
      },
      "endBinding": {
        "elementId": "IA9-LUW6mIb2V8QyrA3ek",
        "focus": -0.24598053925437377,
        "gap": 5,
        "fixedPoint": [
          -0.020672961421912127,
          0.6229902696271868
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.73223876953125,
          0
        ],
        [
          83.73223876953125,
          -360.1388000488281
        ],
        [
          167.4644775390625,
          -360.1388000488281
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1742293555,
      "index": "ax",
      "isDeleted": false,
      "id": "W8jAjFpzIq3FF4xDseTtT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.2315673828125,
      "y": -1.23956298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.07263183593744,
      "height": 182.25543212890625,
      "seed": 1531003024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GH2JjvfnyxlnCXlOsS4YS"
        },
        {
          "id": "f-ZOPUNuXqiHGbq4wCFLl",
          "type": "arrow"
        },
        {
          "id": "WJyWjllvnsy1OYgzgWVXP",
          "type": "arrow"
        }
      ],
      "updated": 1733746392973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 490179539,
      "index": "ay",
      "isDeleted": false,
      "id": "GH2JjvfnyxlnCXlOsS4YS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3071.3344747110714,
      "y": 77.45112709295478,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 129.97988891601562,
      "height": 25,
      "seed": 1085344368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733746392973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elasticsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8jAjFpzIq3FF4xDseTtT",
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 585184413,
      "index": "az",
      "isDeleted": false,
      "id": "f-ZOPUNuXqiHGbq4wCFLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.236572265625,
      "y": 203.0313735032157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 213.88821502018618,
      "height": 79.8560112504981,
      "seed": 784180336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733746399170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IA9-LUW6mIb2V8QyrA3ek",
        "focus": 0.6663206929585337,
        "gap": 6.0931396484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W8jAjFpzIq3FF4xDseTtT",
        "focus": -0.17033787814200482,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.41913991173078,
          -57.5812900885023
        ],
        [
          213.88821502018618,
          -79.8560112504981
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1312197232,
      "index": "b00",
      "isDeleted": false,
      "id": "tcup1jBkyx29rJoe_1Fxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.6162719726562,
      "y": 37.88507080078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 135.69990229606628,
      "height": 25,
      "seed": 1556519056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808128621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "search events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 834716784,
      "index": "b01",
      "isDeleted": false,
      "id": "trNd20c_nRZmUUqdm2hzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3396.920166015625,
      "y": 200.8074951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.333984375,
      "height": 181.26141357421875,
      "seed": 1400007824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hrvhyGNkQngo8SftMRX1w",
          "type": "arrow"
        },
        {
          "id": "WJyWjllvnsy1OYgzgWVXP",
          "type": "arrow"
        }
      ],
      "updated": 1727807645879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1466800272,
      "index": "b02",
      "isDeleted": false,
      "id": "Z7QuZ_RzyN9yGp-to_eEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.2496337890625,
      "y": 327.562744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.0286865234375,
      "height": 33.6842041015625,
      "seed": 307122832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727807631521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 20686448,
      "index": "b03",
      "isDeleted": false,
      "id": "rkLcgEIULjLIiRVGZ74-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3411.9220581054688,
      "y": 272.55987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.0286865234375,
      "height": 33.6842041015625,
      "seed": 1227666576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727807635475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 557185168,
      "index": "b04",
      "isDeleted": false,
      "id": "vBOGVUrG8HwTAo2EXK4pW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.8881225585938,
      "y": 222.25823974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.0286865234375,
      "height": 33.6842041015625,
      "seed": 2004404848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727807637577,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1933672080,
      "index": "b05",
      "isDeleted": false,
      "id": "hrvhyGNkQngo8SftMRX1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3442.7406005859375,
      "y": 458.2904052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.4776611328125,
      "height": 71.119140625,
      "seed": 151194224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727807643016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hPEQerLndVr98aGWLaGMI",
        "focus": -0.042851275252072135,
        "gap": 7.045140812012136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "trNd20c_nRZmUUqdm2hzR",
        "focus": 0.08353630999619598,
        "gap": 5.10235595703125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.4776611328125,
          -71.119140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1893324829,
      "index": "b06",
      "isDeleted": false,
      "id": "WJyWjllvnsy1OYgzgWVXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424.355712890625,
      "y": 197.546630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 186.8975849453709,
      "height": 83.8288050972046,
      "seed": 1103043216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733746396490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trNd20c_nRZmUUqdm2hzR",
        "focus": 0.77929127520299,
        "gap": 3.2608642578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W8jAjFpzIq3FF4xDseTtT",
        "focus": -0.050149589338356865,
        "gap": 3.5208047338831108,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.70000071326922,
          -52.09654744466161
        ],
        [
          -186.8975849453709,
          -83.8288050972046
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1896540339,
      "index": "b07",
      "isDeleted": false,
      "id": "rzAlwyOBzEb_jfK8OyVcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3489.2115478515625,
      "y": 295.42236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 604849296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEBQmwqP87IadADNJo3Bg"
        }
      ],
      "updated": 1733746422957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1149299613,
      "index": "b08",
      "isDeleted": false,
      "id": "xEBQmwqP87IadADNJo3Bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3468.8315658569336,
      "y": 282.92236328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 40.75996398925781,
      "height": 25,
      "seed": 2053198960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733746422956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzAlwyOBzEb_jfK8OyVcq",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1050488691,
      "index": "b09",
      "isDeleted": false,
      "id": "A47peR6zvNSXKt260_3qs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3258.989501953125,
      "y": -0.427886962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 504.97967529296875,
      "height": 75,
      "seed": 762438768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733746410373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- index on\n    - name, description, venue, performer, date. ...\n- node query caching enabled (AWS open search)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- index on\n    - name, description, venue, performer, date. ...\n- node query caching enabled (AWS open search)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1105734800,
      "index": "b0B",
      "isDeleted": false,
      "id": "pwDI_tFBfI_RL7cMxNfPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3569.4166259765625,
      "y": 438.8658447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.2598876953125,
      "height": 200,
      "seed": 536248976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807816735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event \n- id\n- performerID\n- venueID\n- name\n- description\n- tickets []\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event \n- id\n- performerID\n- venueID\n- name\n- description\n- tickets []\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1148034704,
      "index": "b0C",
      "isDeleted": false,
      "id": "F8TRLQEQwukiFnWE75v9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3730.0679321289062,
      "y": 435.760986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.459925532341,
      "height": 125,
      "seed": 1856046736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venue \n- id\n- location\n- seatMap\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue \n- id\n- location\n- seatMap\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2087514768,
      "index": "b0D",
      "isDeleted": false,
      "id": "ayinP0jHqNHP3TtTSJvIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3902.9668145775795,
      "y": 435.62786865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.459925532341,
      "height": 75,
      "seed": 104708720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807831335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Performer \n- id\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer \n- id\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1557362320,
      "index": "b0E",
      "isDeleted": false,
      "id": "zjFVT1JTObJ3HZ2pwCNWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3578.0883178710938,
      "y": 675.0536499023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.73980712890625,
      "height": 200,
      "seed": 1239323760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807884023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ticket \n- id\n- userID\n- venueID\n- seat\n- price\n- status: available, booked\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket \n- id\n- userID\n- venueID\n- seat\n- price\n- status: available, booked\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 373987952,
      "index": "b0F",
      "isDeleted": false,
      "id": "fgS1dYoRBArj1UhujokJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3883.9546075463295,
      "y": 680.9663696289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.459925532341,
      "height": 125,
      "seed": 1062973072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807920408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking \n- id\n- userID\n- tickets\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking \n- id\n- userID\n- tickets\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1294004368,
      "index": "b0G",
      "isDeleted": false,
      "id": "VyjduytWQ6-XXdJ-8P9GK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3189.2493896484375,
      "y": 820.2440185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.13183593749997,
      "height": 149.763916015625,
      "seed": 663228048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3ozSzbk2FWkjiPDX3mwE"
        },
        {
          "id": "8ZsS6rC0jCGz6gW6hY9ql",
          "type": "arrow"
        }
      ],
      "updated": 1727807980783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 394538128,
      "index": "b0H",
      "isDeleted": false,
      "id": "v3ozSzbk2FWkjiPDX3mwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.396244013235,
      "y": 870.1764362666495,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 111.87989807128906,
      "height": 50,
      "seed": 126895248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808107731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Distributed\nLock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyjduytWQ6-XXdJ-8P9GK",
      "originalText": "Distributed Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1096690288,
      "index": "b0I",
      "isDeleted": false,
      "id": "isDh_Ov61eM2AbByylGwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3248.619873046875,
      "y": 986.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 323.759797334671,
      "height": 50,
      "seed": 1768533136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807969952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis\n{ticketID: userID} TTL: 10 mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n{ticketID: userID} TTL: 10 mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 35111568,
      "index": "b0J",
      "isDeleted": false,
      "id": "8ZsS6rC0jCGz6gW6hY9ql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.3095703125,
      "y": 836.2510375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.395751953125,
      "height": 52.02423095703125,
      "seed": 2088596080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727807980783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": -0.394075757855259,
        "gap": 2.7886962890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VyjduytWQ6-XXdJ-8P9GK",
        "focus": -0.23885837306194183,
        "gap": 2.9010779553377404,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.395751953125,
          52.02423095703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 384479376,
      "index": "b0K",
      "isDeleted": false,
      "id": "1hfAu3G-f4g_-aS9iq3Nl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.6689453125,
      "y": 831.7963256835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 355.6990966796875,
      "height": 262.3848876953125,
      "seed": 1485092464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727807990055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": 0.5742806589890534,
        "gap": 4.1480712890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hPEQerLndVr98aGWLaGMI",
        "focus": 0.5382292036304898,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.6990966796875,
          -262.3848876953125
        ]
      ],
      "elbowed": false
    },
    {
      "id": "eu4CfQnKsKgXvShOb_g3R",
      "type": "text",
      "x": 2588.655712177356,
      "y": 518.4500834147134,
      "width": 136.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1480733651,
      "version": 91,
      "versionNonce": 1974264157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746382594,
      "link": null,
      "locked": false,
      "text": "view(eventID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view(eventID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 45940669,
      "index": "b0P",
      "isDeleted": false,
      "id": "uY_cr9KR62Ie-S-Ae1eXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.724803974231,
      "y": 1223.6310221354165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.86181640625,
      "height": 119.63812255859375,
      "seed": 551601587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofL090RsbSCl_dDQW9BCO"
        },
        {
          "id": "0iXTM2t44CNx5TZAXjBmk",
          "type": "arrow"
        },
        {
          "id": "xtZuqLcZbiW22-qoESUu6",
          "type": "arrow"
        },
        {
          "id": "CN4Yta6EOgkATUqoo-pXK",
          "type": "arrow"
        }
      ],
      "updated": 1733747271562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1474228627,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ofL090RsbSCl_dDQW9BCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.8357658882933,
      "y": 1270.9500834147134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 165.639892578125,
      "height": 25,
      "seed": 1321441107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733747233355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notification Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uY_cr9KR62Ie-S-Ae1eXH",
      "originalText": "Notification Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iXTM2t44CNx5TZAXjBmk",
      "type": "arrow",
      "x": 2306.4183715820313,
      "y": 817.4632263183594,
      "width": 339.76265940467556,
      "height": 477.986857096354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 807921875,
      "version": 148,
      "versionNonce": 411810621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747255698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.76265940467556,
          207.98685709635402
        ],
        [
          -3.69356760780056,
          477.986857096354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.8241945734397941,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uY_cr9KR62Ie-S-Ae1eXH",
        "focus": -0.7209629987271974,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xtZuqLcZbiW22-qoESUu6",
      "type": "arrow",
      "x": 2755.655712177356,
      "y": 844.4500834147134,
      "width": 205,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1028344733,
      "version": 57,
      "versionNonce": 1281326557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747262730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          239
        ],
        [
          -205,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": 0.8441816118829254,
        "gap": 1.003345439831719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uY_cr9KR62Ie-S-Ae1eXH",
        "focus": 0.7219700039336014,
        "gap": 1.069091796875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CN4Yta6EOgkATUqoo-pXK",
      "type": "arrow",
      "x": 2299.655712177356,
      "y": 1296.4500834147134,
      "width": 575,
      "height": 678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1437586451,
      "version": 194,
      "versionNonce": 84579773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747300370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          118
        ],
        [
          -575,
          -560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uY_cr9KR62Ie-S-Ae1eXH",
        "focus": 0.2778837021777622,
        "gap": 8.069091796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OsYu5fB7yGU4yDJ_2eoKk",
        "focus": 0.5607658323783367,
        "gap": 3.11805216471339,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XiZ-_BQFAgWdeOyWXn4lZ",
      "type": "text",
      "x": 2265.655712177356,
      "y": 1360.4500834147134,
      "width": 363.77978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 21685811,
      "version": 139,
      "versionNonce": 904791805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747336451,
      "link": null,
      "locked": false,
      "text": "- create websocket connection \n  with client on enquue\n- provide real time updates to clients\n  waiting in queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create websocket connection \n  with client on enquue\n- provide real time updates to clients\n  waiting in queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}