{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "kAwOYWNDOtwxczRN5JoGh",
      "type": "rectangle",
      "x": 288.218017578125,
      "y": 218.42947387695312,
      "width": 382.5531005859375,
      "height": 326.25103759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1573451376,
      "version": 358,
      "versionNonce": 35334256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727803056845,
      "link": null,
      "locked": false
    },
    {
      "id": "ffEpuzasasqEyOd1aeSnl",
      "type": "text",
      "x": 410.26531982421875,
      "y": 233.97409057617188,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 794820752,
      "version": 82,
      "versionNonce": 1462581872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803042739,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cazGSYWk8rfGsC55OPK1",
      "type": "text",
      "x": 299.7119140625,
      "y": 283.88970947265625,
      "width": 331.2798132300377,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1155368592,
      "version": 108,
      "versionNonce": 498476688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727802969364,
      "link": null,
      "locked": false,
      "text": "1. View upcoming events\n2. Book tkts for upcoming events\n3. Search for events and tkts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. View upcoming events\n2. Book tkts for upcoming events\n3. Search for events and tkts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1024694416,
      "index": "a4",
      "isDeleted": false,
      "id": "riopsvJcvHJW2Dhi1a0L6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.84552001953125,
      "y": 386.6152038574219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 132.4816131591797,
      "height": 50.4516975964314,
      "seed": 1831568016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803136873,
      "link": null,
      "locked": false,
      "fontSize": 20.18067903857256,
      "fontFamily": 5,
      "text": "Out of Scope\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq3xEK0CiWs-kYgiJ2Q2m",
      "type": "text",
      "x": 292.0125732421875,
      "y": 447.16644287109375,
      "width": 320.29974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 445725328,
      "version": 86,
      "versionNonce": 1570125968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803033370,
      "link": null,
      "locked": false,
      "text": "1. View booked tickets\n2. Admin flow (adding/editing/...)\n3. Dynamic Pricing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. View booked tickets\n2. Admin flow (adding/editing/...)\n3. Dynamic Pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1486613616,
      "index": "a6",
      "isDeleted": false,
      "id": "elblW3xSoi3Ac7F2xAFt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1552124023438,
      "y": 214.57211303710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 382.5531005859375,
      "height": 326.25103759765625,
      "seed": 1138740336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803263525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1084318352,
      "index": "a7",
      "isDeleted": false,
      "id": "prieBGCV2m8M0QbQ6w0DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.474739074707,
      "y": 237.41140747070312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 202.87986755371094,
      "height": 25,
      "seed": 1703692912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803069644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non - Functional Req",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non - Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BV0w_PJ3llQoIGj-Gi5BC",
      "type": "text",
      "x": 746.274658203125,
      "y": 282.2196044921875,
      "width": 517.2996826171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1249254544,
      "version": 206,
      "versionNonce": 1634241136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803157779,
      "link": null,
      "locked": false,
      "text": "1. Availability for searching & viewing events\n2. Consistency for booking tkts ( no double booking)\n3. Handle Popular events\n4. Low latency search ( << 500ms)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Availability for searching & viewing events\n2. Consistency for booking tkts ( no double booking)\n3. Handle Popular events\n4. Low latency search ( << 500ms)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1747501168,
      "index": "a9",
      "isDeleted": false,
      "id": "nigrkQJpISRPvJpK_wNNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2315444946289,
      "y": 395.93314778381557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 132.4816131591797,
      "height": 50.4516975964314,
      "seed": 2065361040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803164418,
      "link": null,
      "locked": false,
      "fontSize": 20.18067903857256,
      "fontFamily": 5,
      "text": "Out of Scope\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJ99P2d0sCquYqyQhYHfd",
      "type": "text",
      "x": 753.66455078125,
      "y": 438.1258544921875,
      "width": 256.1398040652275,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1921211024,
      "version": 56,
      "versionNonce": 2131163760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803274749,
      "link": null,
      "locked": false,
      "text": "1. GDPR\n2. Backups\n3. CI/CD\n4. Purchase Path Security\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GDPR\n2. Backups\n3. CI/CD\n4. Purchase Path Security\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dmcC78lrLQ7rrM66txJN",
      "type": "rectangle",
      "x": 297.843505859375,
      "y": 619.0830688476562,
      "width": 346.9766845703125,
      "height": 266.96087646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2000568944,
      "version": 52,
      "versionNonce": 334501488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803284832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 777129616,
      "index": "aC",
      "isDeleted": false,
      "id": "z2J7rgkWtTHz-4wJN_Amp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.89545775949955,
      "y": 646.6986694335938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 129.4599389731884,
      "height": 50,
      "seed": 1540438640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803292692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SLWCTFc4NCTH7wt_Y8Qf",
      "type": "text",
      "x": 316.94183349609375,
      "y": 695.9019775390625,
      "width": 133.63990539312363,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 669386352,
      "version": 75,
      "versionNonce": 857191536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803325214,
      "link": null,
      "locked": false,
      "text": "1. Events\n2. Performers\n3. Users\n4. Venues\n5. Tickets\n6. Bookings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Events\n2. Performers\n3. Users\n4. Venues\n5. Tickets\n6. Bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyFI-R3mAYD2Zwmekhl6A",
      "type": "rectangle",
      "x": 738.6467895507812,
      "y": 627.8198852539062,
      "width": 755.1659545898438,
      "height": 510.8790283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1519829136,
      "version": 206,
      "versionNonce": 1325438608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727803514864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1675059824,
      "index": "aG",
      "isDeleted": false,
      "id": "4yXzv_9_T-iNAzhqrG9xo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.263442993164,
      "y": 647.1856079101562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 38.379974365234375,
      "height": 25,
      "seed": 156463728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803517911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGHsbl5NpFn_V4gTWk49j",
      "type": "text",
      "x": 755.146240234375,
      "y": 700.2351684570312,
      "width": 721.4993896484375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 641368688,
      "version": 25,
      "versionNonce": 1852183152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803510442,
      "link": null,
      "locked": false,
      "text": "1. GET /events/:eventId -> Event & Venue & Performer & Ticket[]\n\n- tickets are to render the seat map on the Client\n\n2. GET /events/search?keyword={keyword}&start={start_date}\n&end={end_date}&pageSize={page_size}&page={page_number} -> Event[]\n\n3. POST /booking/checkout -> bookingId\n    {\n        \"ticketsId\": string[]\n    }\n\n4.   POST /booking/confirm -> Success/Failure\n    {\n        \"bookingId\": string\n        \"paymentDetails\": ...\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GET /events/:eventId -> Event & Venue & Performer & Ticket[]\n\n- tickets are to render the seat map on the Client\n\n2. GET /events/search?keyword={keyword}&start={start_date}\n&end={end_date}&pageSize={page_size}&page={page_number} -> Event[]\n\n3. POST /booking/checkout -> bookingId\n    {\n        \"ticketsId\": string[]\n    }\n\n4.   POST /booking/confirm -> Success/Failure\n    {\n        \"bookingId\": string\n        \"paymentDetails\": ...\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsYu5fB7yGU4yDJ_2eoKk",
      "type": "rectangle",
      "x": 1678.4838256835938,
      "y": 448.449462890625,
      "width": 124.219482421875,
      "height": 284.882568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 864049296,
      "version": 56,
      "versionNonce": 638444688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z4BgmmCTNH5XVNFjFP9PW"
        },
        {
          "id": "oWRw37MvInaSuNdr49nTv",
          "type": "arrow"
        }
      ],
      "updated": 1727808039194,
      "link": null,
      "locked": false
    },
    {
      "id": "z4BgmmCTNH5XVNFjFP9PW",
      "type": "text",
      "x": 1713.4535903930664,
      "y": 578.3907470703125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1000120432,
      "version": 25,
      "versionNonce": 2028936336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808040331,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsYu5fB7yGU4yDJ_2eoKk",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-09NK5FB_5v_oAWxxhp6s",
      "type": "rectangle",
      "x": 2211.2196044921875,
      "y": 321.6634216308594,
      "width": 190.5975341796875,
      "height": 490.7998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1878558352,
      "version": 118,
      "versionNonce": 211589744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0KhJMN5JlQ51uIkNZZln"
        },
        {
          "id": "qH2m2LRQSG_yf5yjaPkOR",
          "type": "arrow"
        },
        {
          "id": "WdIPdJyCnJztHOkKbLNWG",
          "type": "arrow"
        },
        {
          "id": "STut8wAIcHPwMpUoE4-wQ",
          "type": "arrow"
        },
        {
          "id": "V1g_khqw6BcSdzlMtOLIY",
          "type": "arrow"
        },
        {
          "id": "2UZngoANUV8tT0JFKjHGe",
          "type": "arrow"
        }
      ],
      "updated": 1727808086034,
      "link": null,
      "locked": false
    },
    {
      "id": "y0KhJMN5JlQ51uIkNZZln",
      "type": "text",
      "x": 2219.9584426879883,
      "y": 479.5633239746094,
      "width": 173.11985778808594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 754817168,
      "version": 171,
      "versionNonce": 1477991536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808087724,
      "link": null,
      "locked": false,
      "text": "Load Balance\nAPI G/W\n- Authentication\n- Authorization\n- Rate Limiting\n- Routing\n- SSL Termination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-09NK5FB_5v_oAWxxhp6s",
      "originalText": "Load Balance\nAPI G/W\n- Authentication\n- Authorization\n- Rate Limiting\n- Routing\n- SSL Termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTkQZTx9Kk9Un6Pu9wG3p",
      "type": "ellipse",
      "x": 1938.94140625,
      "y": 513.1780395507812,
      "width": 140.03173828125,
      "height": 154.65728759765622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 308242064,
      "version": 75,
      "versionNonce": 624391312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxbXz4-7hCDi3HZpAiKzt"
        },
        {
          "id": "oWRw37MvInaSuNdr49nTv",
          "type": "arrow"
        },
        {
          "id": "qH2m2LRQSG_yf5yjaPkOR",
          "type": "arrow"
        }
      ],
      "updated": 1727808035774,
      "link": null,
      "locked": false
    },
    {
      "id": "oxbXz4-7hCDi3HZpAiKzt",
      "type": "text",
      "x": 1988.4985897498354,
      "y": 577.827074939499,
      "width": 40.89997956156731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1735428208,
      "version": 9,
      "versionNonce": 1730976400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808036994,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTkQZTx9Kk9Un6Pu9wG3p",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWRw37MvInaSuNdr49nTv",
      "type": "arrow",
      "x": 1803.7033081054688,
      "y": 599.7990535319976,
      "width": 130.21596681397068,
      "height": 1.9138947288278132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1686292592,
      "version": 50,
      "versionNonce": 1294598288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808039195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.21596681397068,
          -1.9138947288278132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsYu5fB7yGU4yDJ_2eoKk",
        "focus": 0.06861247486303201,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qTkQZTx9Kk9Un6Pu9wG3p",
        "focus": -0.08231037709795454,
        "gap": 5.322938063466367,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qH2m2LRQSG_yf5yjaPkOR",
      "type": "arrow",
      "x": 2086.764143825669,
      "y": 592.3733386145877,
      "width": 123.45546066651832,
      "height": 0.4712828384468821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1136294512,
      "version": 32,
      "versionNonce": 774684272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808086034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.45546066651832,
          0.4712828384468821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTkQZTx9Kk9Un6Pu9wG3p",
        "focus": 0.02359076880987302,
        "gap": 7.809707077356279,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.106398591811526,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IA9-LUW6mIb2V8QyrA3ek",
      "type": "rectangle",
      "x": 2746.2816162109375,
      "y": 136.2911376953125,
      "width": 241.86181640625,
      "height": 119.63812255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2040897680,
      "version": 68,
      "versionNonce": 1840319600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0YR0P1NbCSnnk8Kb2AdV"
        },
        {
          "id": "2UZngoANUV8tT0JFKjHGe",
          "type": "arrow"
        },
        {
          "id": "f-ZOPUNuXqiHGbq4wCFLl",
          "type": "arrow"
        }
      ],
      "updated": 1727807584896,
      "link": null,
      "locked": false
    },
    {
      "id": "V0YR0P1NbCSnnk8Kb2AdV",
      "type": "text",
      "x": 2810.402572631836,
      "y": 183.61019897460938,
      "width": 113.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1674182256,
      "version": 34,
      "versionNonce": 1929126544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808045040,
      "link": null,
      "locked": false,
      "text": "Search Srvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IA9-LUW6mIb2V8QyrA3ek",
      "originalText": "Search Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 406273680,
      "index": "aU",
      "isDeleted": false,
      "id": "6ZTBeJcwAGKFnF8hMO0Pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754.612548828125,
      "y": 502.0340576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.86181640625,
      "height": 119.63812255859375,
      "seed": 557437040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m3UAXihNXxgTLHMmSal6M"
        },
        {
          "id": "43HPpc2wGSFe51MBQjMC2",
          "type": "arrow"
        },
        {
          "id": "t1aJUpNgPGwoq8e_pmhTl",
          "type": "arrow"
        },
        {
          "id": "V1g_khqw6BcSdzlMtOLIY",
          "type": "arrow"
        }
      ],
      "updated": 1727807491520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1588227216,
      "index": "aV",
      "isDeleted": false,
      "id": "m3UAXihNXxgTLHMmSal6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.083480834961,
      "y": 549.3531188964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 106.91995239257812,
      "height": 25,
      "seed": 1015431792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808047363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZTBeJcwAGKFnF8hMO0Pf",
      "originalText": "Event Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 840532624,
      "index": "aW",
      "isDeleted": false,
      "id": "0JxLWGI2XUgrj3UvWloi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.6590576171875,
      "y": 778.6608581542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.86181640625,
      "height": 119.63812255859375,
      "seed": 1798178416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xRGTAe6kr5smb7ybLXWr6"
        },
        {
          "id": "zHYqlucF99qijQ6MhDFVG",
          "type": "arrow"
        },
        {
          "id": "KS6DJ0DRkwyO8lK8Mo9tz",
          "type": "arrow"
        },
        {
          "id": "WdfN3O6VJbEHvF-smL5s5",
          "type": "arrow"
        },
        {
          "id": "STut8wAIcHPwMpUoE4-wQ",
          "type": "arrow"
        },
        {
          "id": "8ZsS6rC0jCGz6gW6hY9ql",
          "type": "arrow"
        },
        {
          "id": "1hfAu3G-f4g_-aS9iq3Nl",
          "type": "arrow"
        }
      ],
      "updated": 1727807990055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1405417104,
      "index": "aX",
      "isDeleted": false,
      "id": "xRGTAe6kr5smb7ybLXWr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.7700119018555,
      "y": 825.9799194335938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 125.63990783691406,
      "height": 25,
      "seed": 1719908464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808049530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JxLWGI2XUgrj3UvWloi3",
      "originalText": "Booking Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aD_C6togIji5GbFnSMLM",
      "type": "rectangle",
      "x": 2761.0164794921875,
      "y": 1074.080322265625,
      "width": 243.7872314453125,
      "height": 92.72607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1741648016,
      "version": 71,
      "versionNonce": 83457168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5Z8bpP7Z5C5TW-ykVBsL"
        },
        {
          "id": "zHYqlucF99qijQ6MhDFVG",
          "type": "arrow"
        },
        {
          "id": "KS6DJ0DRkwyO8lK8Mo9tz",
          "type": "arrow"
        }
      ],
      "updated": 1727803729287,
      "link": null,
      "locked": false
    },
    {
      "id": "d5Z8bpP7Z5C5TW-ykVBsL",
      "type": "text",
      "x": 2853.660125732422,
      "y": 1107.943359375,
      "width": 58.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 955831952,
      "version": 13,
      "versionNonce": 412526736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808151437,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aD_C6togIji5GbFnSMLM",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHYqlucF99qijQ6MhDFVG",
      "type": "arrow",
      "x": 2830.7559814453125,
      "y": 904.8109741210938,
      "width": 2.455810546875,
      "height": 165.81951904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1482004080,
      "version": 49,
      "versionNonce": 1546113168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803724570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.455810546875,
          165.81951904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": 0.37639798576415173,
        "gap": 6.511993408203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3aD_C6togIji5GbFnSMLM",
        "focus": -0.45152180643259243,
        "gap": 3.4498291015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KS6DJ0DRkwyO8lK8Mo9tz",
      "type": "arrow",
      "x": 2918.430908203125,
      "y": 1071.8814697265625,
      "width": 0.378173828125,
      "height": 162.903076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 515435664,
      "version": 55,
      "versionNonce": 754737808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803729287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.378173828125,
          -162.903076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aD_C6togIji5GbFnSMLM",
        "focus": 0.2920752772938255,
        "gap": 2.1988525390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": -0.33285853913784824,
        "gap": 10.679412841796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z-rqAAtO91VSPJBxgRkAf",
      "type": "rectangle",
      "x": 2292.0704956054688,
      "y": 991.8193359375,
      "width": 232.92376708984375,
      "height": 90.163818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1394085520,
      "version": 59,
      "versionNonce": 1571566192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WdIPdJyCnJztHOkKbLNWG",
          "type": "arrow"
        },
        {
          "id": "WdfN3O6VJbEHvF-smL5s5",
          "type": "arrow"
        }
      ],
      "updated": 1727803771447,
      "link": null,
      "locked": false
    },
    {
      "id": "PXie14Rh-u6KmYMotClAB",
      "type": "rectangle",
      "x": 2316.039306640625,
      "y": 1014.0318603515625,
      "width": 46.3984375,
      "height": 43.36865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 190844016,
      "version": 28,
      "versionNonce": 9734256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803754092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1016738960,
      "index": "af",
      "isDeleted": false,
      "id": "aLRhnfPl1V21kSs1xoLEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.15673828125,
      "y": 1015.2308349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.3984375,
      "height": 43.36865234375,
      "seed": 1801844336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803759880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 345141360,
      "index": "ag",
      "isDeleted": false,
      "id": "pJwmPlTR_pEkmB6NglBUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.308837890625,
      "y": 1015.659912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.3984375,
      "height": 43.36865234375,
      "seed": 1222791312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803762249,
      "link": null,
      "locked": false
    },
    {
      "id": "WdIPdJyCnJztHOkKbLNWG",
      "type": "arrow",
      "x": 2298.4204224058312,
      "y": 820.0274658203125,
      "width": 135.93977055036248,
      "height": 226.5467529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 614382736,
      "version": 98,
      "versionNonce": 521235088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xaa7VEa5pb1MDLuw8Z2Hv"
        }
      ],
      "updated": 1727808117314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.93977055036248,
          133.6531982421875
        ],
        [
          -18.067761273018732,
          226.5467529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.7225169922932042,
        "gap": 7.564239501953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z-rqAAtO91VSPJBxgRkAf",
        "focus": -0.8087574794859084,
        "gap": 11.71783447265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xaa7VEa5pb1MDLuw8Z2Hv",
      "type": "text",
      "x": 2061.9807217419147,
      "y": 941.1806640625,
      "width": 200.999860227108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 2069689456,
      "version": 25,
      "versionNonce": 607003248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808116605,
      "link": null,
      "locked": false,
      "text": "Virtual waiting queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdIPdJyCnJztHOkKbLNWG",
      "originalText": "Virtual waiting queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdfN3O6VJbEHvF-smL5s5",
      "type": "arrow",
      "x": 2522.546875,
      "y": 1042.3345947265625,
      "width": 231.667724609375,
      "height": 200.6175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 353497744,
      "version": 84,
      "versionNonce": 1079796848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727803771447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.667724609375,
          -200.6175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-rqAAtO91VSPJBxgRkAf",
        "focus": 0.7137899758594619,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": 0.6296419642127671,
        "gap": 2.4444580078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STut8wAIcHPwMpUoE4-wQ",
      "type": "arrow",
      "x": 2414.45947265625,
      "y": 612.6370650013117,
      "width": 337.1094970703125,
      "height": 232.26839154165702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1519477904,
      "version": 162,
      "versionNonce": 1023664752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808086035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.0853271484375,
          191.04127972525077
        ],
        [
          337.1094970703125,
          232.26839154165702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.39210014628613427,
        "gap": 12.642333984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": -0.3468384189160413,
        "gap": 5.090087890625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOGnNUh2w5vRc-n9a_IjO",
      "type": "text",
      "x": 2474.0557861328125,
      "y": 703.2108154296875,
      "width": 411.939697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 195463792,
      "version": 113,
      "versionNonce": 1135703152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808125723,
      "link": null,
      "locked": false,
      "text": "reserve(ticketID, userID)\nconfirm(ticketID, userID, paymentDetails)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve(ticketID, userID)\nconfirm(ticketID, userID, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPEQerLndVr98aGWLaGMI",
      "type": "ellipse",
      "x": 3358.4139404296875,
      "y": 464.43255615234375,
      "width": 196.1175537109375,
      "height": 196.59808349609378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1234249328,
      "version": 117,
      "versionNonce": 1701191312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4e3xT0cF_9C8tBb88nsd"
        },
        {
          "id": "t1aJUpNgPGwoq8e_pmhTl",
          "type": "arrow"
        },
        {
          "id": "hrvhyGNkQngo8SftMRX1w",
          "type": "arrow"
        },
        {
          "id": "1hfAu3G-f4g_-aS9iq3Nl",
          "type": "arrow"
        }
      ],
      "updated": 1727807990055,
      "link": null,
      "locked": false
    },
    {
      "id": "e4e3xT0cF_9C8tBb88nsd",
      "type": "text",
      "x": 3441.2247028124757,
      "y": 550.2236788962072,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 819521680,
      "version": 7,
      "versionNonce": 1594290288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808020810,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPEQerLndVr98aGWLaGMI",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X3sNoGga3jPhelmJdzCO",
      "type": "ellipse",
      "x": 3119.0968017578125,
      "y": 303.26446533203125,
      "width": 121.21166992187501,
      "height": 152.4498291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1914202224,
      "version": 103,
      "versionNonce": 1117497968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43HPpc2wGSFe51MBQjMC2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wdFBwbVpDW2HGqxGNe8Ue"
        }
      ],
      "updated": 1727808137226,
      "link": null,
      "locked": false
    },
    {
      "id": "wdFBwbVpDW2HGqxGNe8Ue",
      "type": "text",
      "x": 3141.9378590644724,
      "y": 354.59022590858996,
      "width": 75.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1299564176,
      "version": 18,
      "versionNonce": 1661267568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808144444,
      "link": null,
      "locked": false,
      "text": "Events \nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2X3sNoGga3jPhelmJdzCO",
      "originalText": "Events Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y47TKIJD8YER5efLXferc",
      "type": "text",
      "x": 3158.2816162109375,
      "y": 471.212646484375,
      "width": 54.4799542427063,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 578620560,
      "version": 25,
      "versionNonce": 1879217264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808134090,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSuaI0khOVUPwHc4L4pSP",
      "type": "text",
      "x": 3434.027587890625,
      "y": 670.1734619140625,
      "width": 88.8199508190155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 275789936,
      "version": 10,
      "versionNonce": 663370352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807482417,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43HPpc2wGSFe51MBQjMC2",
      "type": "arrow",
      "x": 2996.052734375,
      "y": 509.651611328125,
      "width": 127.9542236328125,
      "height": 95.52642822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1647468144,
      "version": 49,
      "versionNonce": 905523824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807487401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.9542236328125,
          -95.52642822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZTBeJcwAGKFnF8hMO0Pf",
        "focus": 0.25160717078067724,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2X3sNoGga3jPhelmJdzCO",
        "focus": 0.07834588880492246,
        "gap": 1.5849794171213745,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t1aJUpNgPGwoq8e_pmhTl",
      "type": "arrow",
      "x": 3003.4312744140625,
      "y": 564.0421142578125,
      "width": 352.2523193359375,
      "height": 0.303466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1578600592,
      "version": 60,
      "versionNonce": 1402836592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807489585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.2523193359375,
          -0.303466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZTBeJcwAGKFnF8hMO0Pf",
        "focus": 0.03836860438792797,
        "gap": 6.9569091796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hPEQerLndVr98aGWLaGMI",
        "focus": -0.009361423743884847,
        "gap": 2.7353536977740305,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1g_khqw6BcSdzlMtOLIY",
      "type": "arrow",
      "x": 2408.0733642578125,
      "y": 563.9179544952874,
      "width": 346.1885986328125,
      "height": 3.250840237474904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1410622608,
      "version": 52,
      "versionNonce": 960369776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808086035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.1885986328125,
          -3.250840237474904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": -0.008898808370719042,
        "gap": 6.2562255859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6ZTBeJcwAGKFnF8hMO0Pf",
        "focus": 0.03522189811108282,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I7GeQqQ53LuhwcTNr-pSa",
      "type": "text",
      "x": 2471.827392578125,
      "y": 533.4864501953125,
      "width": 40.379979848861694,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 458089584,
      "version": 14,
      "versionNonce": 297175152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808121809,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_Q0F-J5otqZM84UqBQrf",
      "type": "text",
      "x": 2510.5516967773438,
      "y": 536.278564453125,
      "width": 96.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1312759952,
      "version": 38,
      "versionNonce": 434380400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808123516,
      "link": null,
      "locked": false,
      "text": "(eventID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(eventID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UZngoANUV8tT0JFKjHGe",
      "type": "arrow",
      "x": 2407.58837890625,
      "y": 547.6922014661343,
      "width": 326.7132568359375,
      "height": 468.4310930676968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1119232656,
      "version": 97,
      "versionNonce": 1398933104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808086035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77685546875,
          -468.4310930676968
        ],
        [
          326.7132568359375,
          -336.86767754035304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-09NK5FB_5v_oAWxxhp6s",
        "focus": 0.6896808010006775,
        "gap": 5.771240234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IA9-LUW6mIb2V8QyrA3ek",
        "focus": -0.6953605368435876,
        "gap": 11.97998046875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W8jAjFpzIq3FF4xDseTtT",
      "type": "ellipse",
      "x": 3270.2315673828125,
      "y": -63.23956298828125,
      "width": 202.07263183593744,
      "height": 182.25543212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1531003024,
      "version": 132,
      "versionNonce": 63858800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GH2JjvfnyxlnCXlOsS4YS"
        },
        {
          "id": "f-ZOPUNuXqiHGbq4wCFLl",
          "type": "arrow"
        },
        {
          "id": "WJyWjllvnsy1OYgzgWVXP",
          "type": "arrow"
        }
      ],
      "updated": 1727807645879,
      "link": null,
      "locked": false
    },
    {
      "id": "GH2JjvfnyxlnCXlOsS4YS",
      "type": "text",
      "x": 3306.3344747110714,
      "y": 15.451127092954781,
      "width": 129.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1085344368,
      "version": 32,
      "versionNonce": 621288048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808018474,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8jAjFpzIq3FF4xDseTtT",
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-ZOPUNuXqiHGbq4wCFLl",
      "type": "arrow",
      "x": 2994.236572265625,
      "y": 195.484130859375,
      "width": 284.73598713529964,
      "height": 128.31259431721156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 784180336,
      "version": 50,
      "versionNonce": 851714704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807620554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.73598713529964,
          -128.31259431721156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IA9-LUW6mIb2V8QyrA3ek",
        "focus": 0.5106995095362167,
        "gap": 6.0931396484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W8jAjFpzIq3FF4xDseTtT",
        "focus": 0.022659597155337226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcup1jBkyx29rJoe_1Fxi",
      "type": "text",
      "x": 2460.6162719726562,
      "y": 37.88507080078125,
      "width": 135.69990229606628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1556519056,
      "version": 31,
      "versionNonce": 1312197232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808128621,
      "link": null,
      "locked": false,
      "text": "search events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trNd20c_nRZmUUqdm2hzR",
      "type": "rectangle",
      "x": 3396.920166015625,
      "y": 200.8074951171875,
      "width": 68.333984375,
      "height": 181.26141357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1400007824,
      "version": 74,
      "versionNonce": 834716784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hrvhyGNkQngo8SftMRX1w",
          "type": "arrow"
        },
        {
          "id": "WJyWjllvnsy1OYgzgWVXP",
          "type": "arrow"
        }
      ],
      "updated": 1727807645879,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7QuZ_RzyN9yGp-to_eEY",
      "type": "rectangle",
      "x": 3412.2496337890625,
      "y": 327.562744140625,
      "width": 41.0286865234375,
      "height": 33.6842041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 307122832,
      "version": 42,
      "versionNonce": 1466800272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807631521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 20686448,
      "index": "b03",
      "isDeleted": false,
      "id": "rkLcgEIULjLIiRVGZ74-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3411.9220581054688,
      "y": 272.55987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.0286865234375,
      "height": 33.6842041015625,
      "seed": 1227666576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727807635475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 557185168,
      "index": "b04",
      "isDeleted": false,
      "id": "vBOGVUrG8HwTAo2EXK4pW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.8881225585938,
      "y": 222.25823974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.0286865234375,
      "height": 33.6842041015625,
      "seed": 2004404848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727807637577,
      "link": null,
      "locked": false
    },
    {
      "id": "hrvhyGNkQngo8SftMRX1w",
      "type": "arrow",
      "x": 3442.7406005859375,
      "y": 458.2904052734375,
      "width": 6.4776611328125,
      "height": 71.119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 151194224,
      "version": 31,
      "versionNonce": 1933672080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807643016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4776611328125,
          -71.119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPEQerLndVr98aGWLaGMI",
        "focus": -0.042851275252072135,
        "gap": 7.045140812012136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "trNd20c_nRZmUUqdm2hzR",
        "focus": 0.08353630999619598,
        "gap": 5.10235595703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJyWjllvnsy1OYgzgWVXP",
      "type": "arrow",
      "x": 3424.355712890625,
      "y": 197.546630859375,
      "width": 15.076416015625,
      "height": 81.48291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1103043216,
      "version": 30,
      "versionNonce": 135181936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807645879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.076416015625,
          -81.48291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trNd20c_nRZmUUqdm2hzR",
        "focus": 0.20890711362587988,
        "gap": 3.2608642578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W8jAjFpzIq3FF4xDseTtT",
        "focus": -0.2118123286167113,
        "gap": 3.5219742558456346,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzAlwyOBzEb_jfK8OyVcq",
      "type": "arrow",
      "x": 3489.2115478515625,
      "y": 295.42236328125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 604849296,
      "version": 7,
      "versionNonce": 1095974544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEBQmwqP87IadADNJo3Bg"
        }
      ],
      "updated": 1727807652417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEBQmwqP87IadADNJo3Bg",
      "type": "text",
      "x": 3468.8315658569336,
      "y": 282.92236328125,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2053198960,
      "version": 5,
      "versionNonce": 315526768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807651642,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzAlwyOBzEb_jfK8OyVcq",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A47peR6zvNSXKt260_3qs",
      "type": "text",
      "x": 3483.989501953125,
      "y": -56.427886962890625,
      "width": 504.91967391967773,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 762438768,
      "version": 125,
      "versionNonce": 1080958576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807714271,
      "link": null,
      "locked": false,
      "text": "- index on\n    - name, description, venue, performer, date. ...\n- node query caching enabled (AWS open search)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- index on\n    - name, description, venue, performer, date. ...\n- node query caching enabled (AWS open search)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwDI_tFBfI_RL7cMxNfPw",
      "type": "text",
      "x": 3569.4166259765625,
      "y": 438.8658447265625,
      "width": 135.2598876953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 536248976,
      "version": 115,
      "versionNonce": 1105734800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807816735,
      "link": null,
      "locked": false,
      "text": "Event \n- id\n- performerID\n- venueID\n- name\n- description\n- tickets []\n- ... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event \n- id\n- performerID\n- venueID\n- name\n- description\n- tickets []\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1148034704,
      "index": "b0C",
      "isDeleted": false,
      "id": "F8TRLQEQwukiFnWE75v9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3730.0679321289062,
      "y": 435.760986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.459925532341,
      "height": 125,
      "seed": 1856046736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venue \n- id\n- location\n- seatMap\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue \n- id\n- location\n- seatMap\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2087514768,
      "index": "b0D",
      "isDeleted": false,
      "id": "ayinP0jHqNHP3TtTSJvIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3902.9668145775795,
      "y": 435.62786865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.459925532341,
      "height": 75,
      "seed": 104708720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807831335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Performer \n- id\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer \n- id\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1557362320,
      "index": "b0E",
      "isDeleted": false,
      "id": "zjFVT1JTObJ3HZ2pwCNWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3578.0883178710938,
      "y": 675.0536499023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.73980712890625,
      "height": 200,
      "seed": 1239323760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807884023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ticket \n- id\n- userID\n- venueID\n- seat\n- price\n- status: available, booked\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket \n- id\n- userID\n- venueID\n- seat\n- price\n- status: available, booked\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 373987952,
      "index": "b0F",
      "isDeleted": false,
      "id": "fgS1dYoRBArj1UhujokJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3883.9546075463295,
      "y": 680.9663696289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.459925532341,
      "height": 125,
      "seed": 1062973072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807920408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking \n- id\n- userID\n- tickets\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking \n- id\n- userID\n- tickets\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyjduytWQ6-XXdJ-8P9GK",
      "type": "ellipse",
      "x": 3189.2493896484375,
      "y": 820.2440185546875,
      "width": 178.13183593749997,
      "height": 149.763916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 663228048,
      "version": 53,
      "versionNonce": 1294004368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3ozSzbk2FWkjiPDX3mwE"
        },
        {
          "id": "8ZsS6rC0jCGz6gW6hY9ql",
          "type": "arrow"
        }
      ],
      "updated": 1727807980783,
      "link": null,
      "locked": false
    },
    {
      "id": "v3ozSzbk2FWkjiPDX3mwE",
      "type": "text",
      "x": 3222.396244013235,
      "y": 870.1764362666495,
      "width": 111.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 126895248,
      "version": 33,
      "versionNonce": 394538128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808107731,
      "link": null,
      "locked": false,
      "text": "Distributed\nLock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyjduytWQ6-XXdJ-8P9GK",
      "originalText": "Distributed Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isDh_Ov61eM2AbByylGwH",
      "type": "text",
      "x": 3248.619873046875,
      "y": 986.87890625,
      "width": 323.759797334671,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1768533136,
      "version": 57,
      "versionNonce": 1096690288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807969952,
      "link": null,
      "locked": false,
      "text": "Redis\n{ticketID: userID} TTL: 10 mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n{ticketID: userID} TTL: 10 mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZsS6rC0jCGz6gW6hY9ql",
      "type": "arrow",
      "x": 3001.3095703125,
      "y": 836.2510375976562,
      "width": 185.395751953125,
      "height": 52.02423095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2088596080,
      "version": 24,
      "versionNonce": 35111568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807980783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.395751953125,
          52.02423095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": -0.394075757855259,
        "gap": 2.7886962890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VyjduytWQ6-XXdJ-8P9GK",
        "focus": -0.23885837306194183,
        "gap": 2.9010779553377404,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hfAu3G-f4g_-aS9iq3Nl",
      "type": "arrow",
      "x": 3002.6689453125,
      "y": 831.7963256835938,
      "width": 355.6990966796875,
      "height": 262.3848876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1485092464,
      "version": 54,
      "versionNonce": 384479376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727807990055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.6990966796875,
          -262.3848876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JxLWGI2XUgrj3UvWloi3",
        "focus": 0.5742806589890534,
        "gap": 4.1480712890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hPEQerLndVr98aGWLaGMI",
        "focus": 0.5382292036304898,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}