{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "1J0e_eRDXOwJnHcac2gpt",
      "type": "rectangle",
      "x": 254,
      "y": 132,
      "width": 442,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1566238478,
      "version": 158,
      "versionNonce": 1903801938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732733273176,
      "link": null,
      "locked": false
    },
    {
      "id": "gsWTk7Eor9DCspHLbugyS",
      "type": "text",
      "x": 397,
      "y": 151,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1303901778,
      "version": 22,
      "versionNonce": 1820115278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733176993,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR7X04WT8Vx-aoVuShHE0",
      "type": "text",
      "x": 265,
      "y": 194,
      "width": 424.93975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1262486930,
      "version": 21,
      "versionNonce": 1158585486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733240357,
      "link": null,
      "locked": false,
      "text": "- Users should be able to schedule jobs to \n  be executed immediately, at a future \n  date, or on a recurring schedule \n  (ie. \"every day at 10:00 AM\").\n- Users should be able monitor the status \n  of their jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to schedule jobs to \n  be executed immediately, at a future \n  date, or on a recurring schedule \n  (ie. \"every day at 10:00 AM\").\n- Users should be able monitor the status \n  of their jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8keMFdKwcWVx4ay5acS0",
      "type": "text",
      "x": 387.2500534057617,
      "y": 347.5,
      "width": 134.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 547655378,
      "version": 81,
      "versionNonce": 331239314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732733253277,
      "link": null,
      "locked": false,
      "text": "Out Of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out Of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBCzuW-qwC4j9dokPaEfc",
      "type": "text",
      "x": 261,
      "y": 390,
      "width": 349.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1479074002,
      "version": 8,
      "versionNonce": 1395089682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733267725,
      "link": null,
      "locked": false,
      "text": "- Users should be able to cancel or \n  reschedule jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to cancel or \n  reschedule jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehGX6_b2dIbq5GcHkGIo6",
      "type": "rectangle",
      "x": 249,
      "y": 481.5,
      "width": 471.0000000000001,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 794755730,
      "version": 403,
      "versionNonce": 1467119506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732733513658,
      "link": null,
      "locked": false
    },
    {
      "id": "5E0RrRDMIpD_KjsakHEsI",
      "type": "text",
      "x": 391,
      "y": 499.5,
      "width": 186.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1699012690,
      "version": 193,
      "versionNonce": 86095186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732733513658,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mEJXGibDURrFvBmUylli",
      "type": "text",
      "x": 260,
      "y": 542.5,
      "width": 435.499755859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 640222738,
      "version": 213,
      "versionNonce": 1034107666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732733513658,
      "link": null,
      "locked": false,
      "text": "- The system should be highly available \n  (availability > consistency).\n- The system should execute jobs within \n  2s of their scheduled time.\n- The system should be scalable to support \n  up to 10k jobs per second.\n- The system should ensure at-least-once \n  execution of jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should be highly available \n  (availability > consistency).\n- The system should execute jobs within \n  2s of their scheduled time.\n- The system should be scalable to support \n  up to 10k jobs per second.\n- The system should ensure at-least-once \n  execution of jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTKpNZYvdYtwy8_JUE2_p",
      "type": "text",
      "x": 407.2500534057617,
      "y": 763,
      "width": 134.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 184710098,
      "version": 268,
      "versionNonce": 2137917650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732733513658,
      "link": null,
      "locked": false,
      "text": "Out Of Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out Of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJyrjOnFdhrLBzaef-9Nv",
      "type": "text",
      "x": 261,
      "y": 809,
      "width": 448.81964111328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1816384594,
      "version": 109,
      "versionNonce": 1645813394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733513658,
      "link": null,
      "locked": false,
      "text": "- The system should enforce security policies.\n- The system should have a CI/CD pipeline.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should enforce security policies.\n- The system should have a CI/CD pipeline.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE64468Q0k_3eti5EIOj1",
      "type": "rectangle",
      "x": 730,
      "y": 145,
      "width": 218,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 466642706,
      "version": 179,
      "versionNonce": 1624285902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733508693,
      "link": null,
      "locked": false
    },
    {
      "id": "5QYaD6dnDJXCkmQEiCnK7",
      "type": "text",
      "x": 773,
      "y": 160,
      "width": 129.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 720967758,
      "version": 155,
      "versionNonce": 1150228750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733508693,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNmCv9fR-4GqRbDIlyj2L",
      "type": "text",
      "x": 740,
      "y": 212,
      "width": 99.37992858886719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1474089298,
      "version": 146,
      "versionNonce": 228902734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733508693,
      "link": null,
      "locked": false,
      "text": "- Task\n- Job \n- Schedule\n- User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Task\n- Job \n- Schedule\n- User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJWw9LWzW7MlRpgjV99Ce",
      "type": "rectangle",
      "x": 747,
      "y": 346,
      "width": 598.0000000000001,
      "height": 400.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1075974098,
      "version": 133,
      "versionNonce": 1817849422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733565974,
      "link": null,
      "locked": false
    },
    {
      "id": "gNb7qy2zrPBl88n5aST3z",
      "type": "text",
      "x": 1026,
      "y": 367,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 594323534,
      "version": 31,
      "versionNonce": 1342349070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733574191,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EFZ3UXnBg5Trgf12gAiW",
      "type": "text",
      "x": 769,
      "y": 414,
      "width": 554.1796264648438,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 359218894,
      "version": 15,
      "versionNonce": 20867346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732733571539,
      "link": null,
      "locked": false,
      "text": "- POST /jobs\n{\n  \"task_id\": \"send_email\",\n  \"schedule\": \"0 10 * * *\",\n  \"parameters\": {\n    \"to\": \"john@example.com\",\n    \"subject\": \"Daily Report\"\n  }\n}\n\n- GET /jobs?user_id={user_id}&status={status}&\nstart_time={start_time}&end_time={end_time} -> Job[]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /jobs\n{\n  \"task_id\": \"send_email\",\n  \"schedule\": \"0 10 * * *\",\n  \"parameters\": {\n    \"to\": \"john@example.com\",\n    \"subject\": \"Daily Report\"\n  }\n}\n\n- GET /jobs?user_id={user_id}&status={status}&\nstart_time={start_time}&end_time={end_time} -> Job[]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pCj3bYANKqL_HSW08nA7",
      "type": "rectangle",
      "x": 1496,
      "y": 280,
      "width": 187,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1531684878,
      "version": 48,
      "versionNonce": 1025237966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTzWcWwu3OBUt-puxZbhK"
        },
        {
          "id": "sMHj95dYW9gbu8Ee7FEI6",
          "type": "arrow"
        }
      ],
      "updated": 1732746472740,
      "link": null,
      "locked": false
    },
    {
      "id": "BTzWcWwu3OBUt-puxZbhK",
      "type": "text",
      "x": 1562.3600234985352,
      "y": 335.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1377442382,
      "version": 21,
      "versionNonce": 1262087954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746479416,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pCj3bYANKqL_HSW08nA7",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZsbz8wPUQDAFm1-HXLOv",
      "type": "rectangle",
      "x": 1849,
      "y": 124,
      "width": 125,
      "height": 465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 726675662,
      "version": 163,
      "versionNonce": 2104453454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZUFJ6dQL-PJhf61y2XOC"
        },
        {
          "id": "sMHj95dYW9gbu8Ee7FEI6",
          "type": "arrow"
        },
        {
          "id": "YiOXEhUEra0_Qp8xORig8",
          "type": "arrow"
        },
        {
          "id": "lIQsGofFQCmYWBJ0e5UiX",
          "type": "arrow"
        }
      ],
      "updated": 1732746017182,
      "link": null,
      "locked": false
    },
    {
      "id": "RZUFJ6dQL-PJhf61y2XOC",
      "type": "text",
      "x": 1868.650032043457,
      "y": 306.5,
      "width": 85.69993591308594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 351456658,
      "version": 118,
      "versionNonce": 1467920466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746482934,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer\nAPI\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZsbz8wPUQDAFm1-HXLOv",
      "originalText": "Load Balancer\nAPI Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMHj95dYW9gbu8Ee7FEI6",
      "type": "arrow",
      "x": 1680,
      "y": 341,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1912458770,
      "version": 45,
      "versionNonce": 987609106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732745992601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6pCj3bYANKqL_HSW08nA7",
        "focus": -0.11671064952753896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rZsbz8wPUQDAFm1-HXLOv",
        "focus": 0.054779319041614115,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "puZpm444AsarQeV4RNRkW",
      "type": "rectangle",
      "x": 2160,
      "y": 176,
      "width": 157,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1123130382,
      "version": 48,
      "versionNonce": 1538893970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "097EZgT4fvGsnauwfzpCH"
        },
        {
          "id": "YiOXEhUEra0_Qp8xORig8",
          "type": "arrow"
        },
        {
          "id": "8HCTSAXOgnho_22mVt4gE",
          "type": "arrow"
        }
      ],
      "updated": 1732746146113,
      "link": null,
      "locked": false
    },
    {
      "id": "097EZgT4fvGsnauwfzpCH",
      "type": "text",
      "x": 2167.3400497436523,
      "y": 222.5,
      "width": 142.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1530089554,
      "version": 27,
      "versionNonce": 1051982226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746485224,
      "link": null,
      "locked": false,
      "text": "Scheduler Srvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "puZpm444AsarQeV4RNRkW",
      "originalText": "Scheduler Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CF05J-KuoPFg8aH2InHTT",
      "type": "rectangle",
      "x": 2169.5,
      "y": 453,
      "width": 157,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1837453838,
      "version": 90,
      "versionNonce": 1828485390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lIQsGofFQCmYWBJ0e5UiX",
          "type": "arrow"
        },
        {
          "id": "c_luDa2NITrkVqgLAcMLo",
          "type": "arrow"
        },
        {
          "id": "3w_TNlzUripXnWlLlMTsi",
          "type": "text"
        }
      ],
      "updated": 1732746491226,
      "link": null,
      "locked": false
    },
    {
      "id": "3w_TNlzUripXnWlLlMTsi",
      "type": "text",
      "x": 2194.9600372314453,
      "y": 499.5,
      "width": 106.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1742025934,
      "version": 16,
      "versionNonce": 1835078482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746491225,
      "link": null,
      "locked": false,
      "text": "Query Srvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CF05J-KuoPFg8aH2InHTT",
      "originalText": "Query Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiOXEhUEra0_Qp8xORig8",
      "type": "arrow",
      "x": 1973,
      "y": 330,
      "width": 188,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2128942158,
      "version": 51,
      "versionNonce": 1256015118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746014888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rZsbz8wPUQDAFm1-HXLOv",
        "focus": 0.020969198354570076,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "puZpm444AsarQeV4RNRkW",
        "focus": 0.4343359063082246,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lIQsGofFQCmYWBJ0e5UiX",
      "type": "arrow",
      "x": 1974,
      "y": 333,
      "width": 194.5,
      "height": 177.54358974358968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 242273874,
      "version": 45,
      "versionNonce": 1240327890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746491228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.5,
          177.54358974358968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rZsbz8wPUQDAFm1-HXLOv",
        "focus": -0.27819349125525794,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CF05J-KuoPFg8aH2InHTT",
        "focus": -0.5442734908548551,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYy9BOfik5gng2H-1zu_U",
      "type": "ellipse",
      "x": 2526,
      "y": 268,
      "width": 154,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1407275598,
      "version": 37,
      "versionNonce": 1886599570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYSit5MAEU6mmKQR4-fzb"
        },
        {
          "id": "8HCTSAXOgnho_22mVt4gE",
          "type": "arrow"
        },
        {
          "id": "c_luDa2NITrkVqgLAcMLo",
          "type": "arrow"
        }
      ],
      "updated": 1732746149502,
      "link": null,
      "locked": false
    },
    {
      "id": "EYSit5MAEU6mmKQR4-fzb",
      "type": "text",
      "x": 2554.14279707471,
      "y": 331.11343802041563,
      "width": 97.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1029644562,
      "version": 16,
      "versionNonce": 2132057166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746137423,
      "link": null,
      "locked": false,
      "text": "Job Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYy9BOfik5gng2H-1zu_U",
      "originalText": "Job Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKfdQMtinBc1DwfLZDP83",
      "type": "text",
      "x": 2549,
      "y": 430,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1948011218,
      "version": 29,
      "versionNonce": 1753730574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQdyuj1D7lxgpNNDx-bfA",
          "type": "arrow"
        }
      ],
      "updated": 1732746186703,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Bk8lHF7sL682SJefEIT9",
      "type": "text",
      "x": 2689,
      "y": 241,
      "width": 97.7999267578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1190403342,
      "version": 68,
      "versionNonce": 1903377234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746077160,
      "link": null,
      "locked": false,
      "text": "Jobs\n- id\n- userID\n- taskID\n- params\n- schedule\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs\n- id\n- userID\n- taskID\n- params\n- schedule\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F15o2BPuHl8BD7p-M-srT",
      "type": "text",
      "x": 2816,
      "y": 243,
      "width": 107.19993591308594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1881482062,
      "version": 64,
      "versionNonce": 114959634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWbgDraOLsA3NA4whidBx",
          "type": "arrow"
        },
        {
          "id": "lsGYHpEbn7B1jPgDtTdXB",
          "type": "arrow"
        },
        {
          "id": "pSLxCsvj0mVkQ4DSx7EWs",
          "type": "arrow"
        }
      ],
      "updated": 1732746425960,
      "link": null,
      "locked": false,
      "text": "Executions\n- time\n- jobID\n- userID\n- status\n- attempt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions\n- time\n- jobID\n- userID\n- status\n- attempt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HCTSAXOgnho_22mVt4gE",
      "type": "arrow",
      "x": 2313,
      "y": 229,
      "width": 211,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1349412242,
      "version": 69,
      "versionNonce": 1182782478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746153784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "puZpm444AsarQeV4RNRkW",
        "focus": -0.4718270035513131,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bYy9BOfik5gng2H-1zu_U",
        "focus": -0.6210735551568748,
        "gap": 2.4736160162016176,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_luDa2NITrkVqgLAcMLo",
      "type": "arrow",
      "x": 2331,
      "y": 514.0000000000002,
      "width": 193,
      "height": 159.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1133783694,
      "version": 55,
      "versionNonce": 1290615954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746491228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -159.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CF05J-KuoPFg8aH2InHTT",
        "focus": 0.5690763977627418,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bYy9BOfik5gng2H-1zu_U",
        "focus": 0.543372338835609,
        "gap": 2.8646323121599977,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3QEFMehbVtrCmkyEOBO81",
      "type": "rectangle",
      "x": 2510,
      "y": 668,
      "width": 207,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1848240658,
      "version": 91,
      "versionNonce": 1541482766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQdyuj1D7lxgpNNDx-bfA",
          "type": "arrow"
        },
        {
          "id": "rgaDYO_o3gChVixKqHelr",
          "type": "arrow"
        }
      ],
      "updated": 1732746273230,
      "link": null,
      "locked": false
    },
    {
      "id": "pTAbeXfbLY4QdSjhxZZSK",
      "type": "text",
      "x": 2575,
      "y": 702,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 206442062,
      "version": 54,
      "versionNonce": 578491406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746497033,
      "link": null,
      "locked": false,
      "text": "Watcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQdyuj1D7lxgpNNDx-bfA",
      "type": "arrow",
      "x": 2603,
      "y": 420,
      "width": 1,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1564074770,
      "version": 60,
      "versionNonce": 1513487246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kL2hXMQZnQ2Dsb7rdWojF"
        }
      ],
      "updated": 1732746214113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKfdQMtinBc1DwfLZDP83",
        "focus": -0.03700830059058883,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3QEFMehbVtrCmkyEOBO81",
        "focus": -0.08940744107012309,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kL2hXMQZnQ2Dsb7rdWojF",
      "type": "text",
      "x": 2523.8800354003906,
      "y": 504.5,
      "width": 159.23992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 488577810,
      "version": 58,
      "versionNonce": 641848654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746212969,
      "link": null,
      "locked": false,
      "text": "Poll for jobs \nthat need to be\nexecuted soon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQdyuj1D7lxgpNNDx-bfA",
      "originalText": "Poll for jobs \nthat need to be executed soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuyYn3t1ppUYmPQrVR8tq",
      "type": "rectangle",
      "x": 2930,
      "y": 675,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1326084626,
      "version": 50,
      "versionNonce": 1383644558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgaDYO_o3gChVixKqHelr",
          "type": "arrow"
        }
      ],
      "updated": 1732746273231,
      "link": null,
      "locked": false
    },
    {
      "id": "-caTOcOgbX6jJdQGHWM_1",
      "type": "rectangle",
      "x": 2947,
      "y": 692,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 224513998,
      "version": 27,
      "versionNonce": 1296899794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746232859,
      "link": null,
      "locked": false
    },
    {
      "id": "l6-uuZ_GmP7s4F_Wa1xx2",
      "type": "rectangle",
      "x": 3020.5,
      "y": 691,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 401412690,
      "version": 46,
      "versionNonce": 2004938254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732746236326,
      "link": null,
      "locked": false
    },
    {
      "id": "MvSONu1RuA11Zxkc_0knI",
      "type": "rectangle",
      "x": 3090.5,
      "y": 691,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 44778126,
      "version": 45,
      "versionNonce": 1699516754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732746238593,
      "link": null,
      "locked": false
    },
    {
      "id": "_DbxkemLF7JW-uGWMnkkL",
      "type": "rectangle",
      "x": 3153.5,
      "y": 693,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2140267730,
      "version": 59,
      "versionNonce": 1216938898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VagdqfS9DumBNyLtXtV05",
          "type": "arrow"
        }
      ],
      "updated": 1732746347927,
      "link": null,
      "locked": false
    },
    {
      "id": "NcEshqzqnC1aVWXFheQjj",
      "type": "text",
      "x": 3031,
      "y": 643,
      "width": 41.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1929590994,
      "version": 40,
      "versionNonce": 1124987474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746262776,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgaDYO_o3gChVixKqHelr",
      "type": "arrow",
      "x": 2719,
      "y": 719,
      "width": 207,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 321848786,
      "version": 56,
      "versionNonce": 1872081810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746276841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QEFMehbVtrCmkyEOBO81",
        "focus": 0.00989187945709685,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UuyYn3t1ppUYmPQrVR8tq",
        "focus": 0.03209271227991977,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6iaTiN9MWClwIjZpqnmrD",
      "type": "text",
      "x": 2923,
      "y": 781,
      "width": 375.23974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 139101390,
      "version": 129,
      "versionNonce": 1638627022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746324096,
      "link": null,
      "locked": false,
      "text": "- visibility timeout until execution time\n- retry with exponential backoff\n- partition by execution time ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- visibility timeout until execution time\n- retry with exponential backoff\n- partition by execution time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys6638rDm6etsPLkVRA9b",
      "type": "rectangle",
      "x": 3432,
      "y": 672,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2016020626,
      "version": 39,
      "versionNonce": 1407962062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HyecpN8QQWYkrY9u7_C9N"
        },
        {
          "id": "VagdqfS9DumBNyLtXtV05",
          "type": "arrow"
        },
        {
          "id": "GTYM-sV3vkvIA3nYvgbvc",
          "type": "arrow"
        },
        {
          "id": "hAcEnBW5Zfds3Ze2shsUt",
          "type": "arrow"
        }
      ],
      "updated": 1732746392719,
      "link": null,
      "locked": false
    },
    {
      "id": "HyecpN8QQWYkrY9u7_C9N",
      "type": "text",
      "x": 3466.1200256347656,
      "y": 705,
      "width": 65.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 898389458,
      "version": 11,
      "versionNonce": 1063599442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746500952,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys6638rDm6etsPLkVRA9b",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VagdqfS9DumBNyLtXtV05",
      "type": "arrow",
      "x": 3207,
      "y": 718,
      "width": 230,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1103784658,
      "version": 41,
      "versionNonce": 730251602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746347927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DbxkemLF7JW-uGWMnkkL",
        "focus": 0.052092689060535304,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ys6638rDm6etsPLkVRA9b",
        "focus": 0.04424945749599019,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IeoqkKpThyddRtIQPAovE",
      "type": "rectangle",
      "x": 3150,
      "y": 452,
      "width": 113,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1582684494,
      "version": 62,
      "versionNonce": 1581885838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLv5q3FtqPJ0a4aQsK8Sh"
        },
        {
          "id": "GTYM-sV3vkvIA3nYvgbvc",
          "type": "arrow"
        },
        {
          "id": "tWbgDraOLsA3NA4whidBx",
          "type": "arrow"
        }
      ],
      "updated": 1732746417519,
      "link": null,
      "locked": false
    },
    {
      "id": "gLv5q3FtqPJ0a4aQsK8Sh",
      "type": "text",
      "x": 3166.6000213623047,
      "y": 478.5,
      "width": 79.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 366714962,
      "version": 15,
      "versionNonce": 1839834770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746503143,
      "link": null,
      "locked": false,
      "text": "Execute\nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeoqkKpThyddRtIQPAovE",
      "originalText": "Execute Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoIig-a8q-G8AjIySANi0",
      "type": "rectangle",
      "x": 3427.5,
      "y": 447.5,
      "width": 113,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1636436370,
      "version": 122,
      "versionNonce": 1043700050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUM-h1Si4cUiUKWBfJ_9O"
        },
        {
          "id": "hAcEnBW5Zfds3Ze2shsUt",
          "type": "arrow"
        },
        {
          "id": "lsGYHpEbn7B1jPgDtTdXB",
          "type": "arrow"
        }
      ],
      "updated": 1732746422777,
      "link": null,
      "locked": false
    },
    {
      "id": "fUM-h1Si4cUiUKWBfJ_9O",
      "type": "text",
      "x": 3444.1000213623047,
      "y": 474,
      "width": 79.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 45733006,
      "version": 5,
      "versionNonce": 606050258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746505200,
      "link": null,
      "locked": false,
      "text": "Execute\nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoIig-a8q-G8AjIySANi0",
      "originalText": "Execute Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRLd3pDIFts4ni_sygSAc",
      "type": "rectangle",
      "x": 3679.5,
      "y": 439.5,
      "width": 113,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2099402638,
      "version": 127,
      "versionNonce": 1573549006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z20v0vPcn2og16KSCfTY0",
          "type": "arrow"
        },
        {
          "id": "pSLxCsvj0mVkQ4DSx7EWs",
          "type": "arrow"
        }
      ],
      "updated": 1732746508196,
      "link": null,
      "locked": false
    },
    {
      "id": "GTYM-sV3vkvIA3nYvgbvc",
      "type": "arrow",
      "x": 3498,
      "y": 667,
      "width": 290,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2000410706,
      "version": 58,
      "versionNonce": 604591566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746385386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.5
        ],
        [
          -290,
          -53.5
        ],
        [
          -290,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ys6638rDm6etsPLkVRA9b",
        "focus": 0.5941808500522965,
        "gap": 1,
        "fixedPoint": [
          0.4925373134328358,
          -0.054945054945054944
        ]
      },
      "endBinding": {
        "elementId": "IeoqkKpThyddRtIQPAovE",
        "focus": 0.7119584135898448,
        "gap": 2,
        "fixedPoint": [
          0.5132743362831859,
          1.0485436893203883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "hAcEnBW5Zfds3Ze2shsUt",
      "type": "arrow",
      "x": 3498.9,
      "y": 667,
      "width": 15,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 607742990,
      "version": 45,
      "versionNonce": 1549607438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746392719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.75
        ],
        [
          -15,
          -55.75
        ],
        [
          -15,
          -111.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ys6638rDm6etsPLkVRA9b",
        "focus": -0.0014925373134314784,
        "gap": 5,
        "fixedPoint": [
          0.49925373134328427,
          -0.054945054945054944
        ]
      },
      "endBinding": {
        "elementId": "GoIig-a8q-G8AjIySANi0",
        "focus": 0.0017699115044231691,
        "gap": 5,
        "fixedPoint": [
          0.4991150442477884,
          1.0485436893203883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "z20v0vPcn2og16KSCfTY0",
      "type": "arrow",
      "x": 3497,
      "y": 616,
      "width": 238.9000000000001,
      "height": 68.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 669548882,
      "version": 100,
      "versionNonce": 1998666510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746398832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.9000000000001,
          0
        ],
        [
          238.9000000000001,
          -68.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zRLd3pDIFts4ni_sygSAc",
        "focus": 0.0017699115044231691,
        "gap": 5,
        "fixedPoint": [
          0.4991150442477884,
          1.0485436893203883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tWbgDraOLsA3NA4whidBx",
      "type": "arrow",
      "x": 3206.4,
      "y": 447,
      "width": 482.80006408691406,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2013050962,
      "version": 119,
      "versionNonce": 218365586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746448303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.5999999999999,
          -122
        ],
        [
          -278.20006408691415,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeoqkKpThyddRtIQPAovE",
        "focus": -0.6639223403461859,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F15o2BPuHl8BD7p-M-srT",
        "focus": -0.8389353233736179,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lsGYHpEbn7B1jPgDtTdXB",
      "type": "arrow",
      "x": 3483.9,
      "y": 442.5,
      "width": 555.7000640869142,
      "height": 183.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1538918290,
      "version": 138,
      "versionNonce": 1421120786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746443239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.900000000000091,
          -176.5
        ],
        [
          -555.7000640869142,
          -183.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoIig-a8q-G8AjIySANi0",
        "focus": 0.04130415932017429,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F15o2BPuHl8BD7p-M-srT",
        "focus": -0.7894414387637745,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSLxCsvj0mVkQ4DSx7EWs",
      "type": "arrow",
      "x": 3748,
      "y": 434.5,
      "width": 819.8000640869141,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1016407950,
      "version": 90,
      "versionNonce": 1462752722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746434592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206,
          -232.5
        ],
        [
          -819.8000640869141,
          -176.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRLd3pDIFts4ni_sygSAc",
        "focus": 0.6076583737800192,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F15o2BPuHl8BD7p-M-srT",
        "focus": -0.6841094932979146,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tfBPBQsRA07-7M7jnJTJJ",
      "type": "text",
      "x": 3064,
      "y": 194,
      "width": 141.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 582339022,
      "version": 34,
      "versionNonce": 866221198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732746457109,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}