{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1875518233,
      "index": "a0",
      "isDeleted": false,
      "id": "0lBWEKMR-WNCga6T4eD3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.08990478515625,
      "y": -235.707763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.7481744939631,
      "height": 304.7307378595525,
      "seed": 1319780381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733593107112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 658954355,
      "index": "a1",
      "isDeleted": false,
      "id": "SEnA_LxIg8gWb3nP2TcKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.75341796875,
      "y": -216.6695098876953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.49989318847656,
      "height": 25,
      "seed": 2074318803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725834441374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 895967577,
      "index": "a3",
      "isDeleted": false,
      "id": "OY0eNhUXZGVbd3pP1eeXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3670654296875,
      "y": -176.17630004882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.23968505859375,
      "height": 100,
      "seed": 573034259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593087070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Send/Receive messages\n2. Start Group Chat(limit 100)\n3. Send/Receive media (audio/video files)\n4. Access messages after being offline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Send/Receive messages\n2. Start Group Chat(limit 100)\n3. Send/Receive media (audio/video files)\n4. Access messages after being offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 618586807,
      "index": "a5",
      "isDeleted": false,
      "id": "Rclor823THKDc4rDm71CN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.2695347179066,
      "y": -63.73310713334513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.2999267578125,
      "height": 25,
      "seed": 1224025661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593103195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1024924217,
      "index": "a7",
      "isDeleted": false,
      "id": "TK8pFUFaUahjlOr3kdU0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0472745028409,
      "y": -19.315573952414752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.75970458984375,
      "height": 75,
      "seed": 710764819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593100445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Audio/Video calling\n2. Interactions with business\n3. Registrations and profile managements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Audio/Video calling\n2. Interactions with business\n3. Registrations and profile managements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1828561495,
      "index": "a8",
      "isDeleted": false,
      "id": "wOj7OXvd2vPrEWxJRii5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.9991649280895,
      "y": 92.45578419078484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.1292003284801,
      "height": 272.6965137828479,
      "seed": 1716038067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733593227160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 338474007,
      "index": "a9",
      "isDeleted": false,
      "id": "EszfamtIzIymoXqmvE5su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1077693592419,
      "y": 104.57561146129265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.65988159179688,
      "height": 25,
      "seed": 442527411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593218994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 51565049,
      "index": "aA",
      "isDeleted": false,
      "id": "n7uq00nARHwBCn-PBjpJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.6708706942472,
      "y": 133.8135986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.17974853515625,
      "height": 125,
      "seed": 938907005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593220782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Low latency msg delivery (< 500 ms)\n2. Guaranteed delivery of messages\n3. Billions of users (high throughput)\n4. Fault Tolerant\n5. Messages not stored un-necessarily",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Low latency msg delivery (< 500 ms)\n2. Guaranteed delivery of messages\n3. Billions of users (high throughput)\n4. Fault Tolerant\n5. Messages not stored un-necessarily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1698485207,
      "index": "aC",
      "isDeleted": false,
      "id": "GRtWsSjun8lJPSv3UQ9M9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4799693714489,
      "y": 271.0204495516689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.5599365234375,
      "height": 25,
      "seed": 1320441053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593224311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 272777463,
      "index": "aD",
      "isDeleted": false,
      "id": "YhtrJ8FuDExE2s5L_1Cb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.97157426313913,
      "y": 303.212824041193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.5796813964844,
      "height": 50,
      "seed": 1565380051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593224311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Exhaustive treatment of security concerns\n2. Spam and scripting prevention systems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Exhaustive treatment of security concerns\n2. Spam and scripting prevention systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 852017369,
      "index": "aE",
      "isDeleted": false,
      "id": "W4qJ876xhqRTOXV_QbbSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7970137162641,
      "y": -233.78310602361506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.998329856179,
      "height": 176.4169755415483,
      "seed": 1721279677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733593314544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 361577913,
      "index": "aF",
      "isDeleted": false,
      "id": "V8A06yJXJz8Qq-A4fmxCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.830383300781,
      "y": -222.3525654185902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.4599389731884,
      "height": 25,
      "seed": 1875056893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593314544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 678370969,
      "index": "aG",
      "isDeleted": false,
      "id": "W9nd9pJZrkUvTSGRIZdA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0924460671165,
      "y": -192.174521706321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1998291015625,
      "height": 150,
      "seed": 1992560435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593314544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Users\n2. Chats (2 - 100 users)\n3. Messages\n4. Clients (a user might have \n    multiple devices)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users\n2. Chats (2 - 100 users)\n3. Messages\n4. Clients (a user might have \n    multiple devices)\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1838388599,
      "index": "aH",
      "isDeleted": false,
      "id": "dGqZrN_mZMnwFWVgv2p_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.1925770152699,
      "y": 395.90036843039763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.4247436523437,
      "height": 1316.467224121094,
      "seed": 1478315933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733593275318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 261082775,
      "index": "aI",
      "isDeleted": false,
      "id": "U7-eK7vB1SrOgbEan16jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2478748668324,
      "y": 411.3556296608664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.379974365234375,
      "height": 25,
      "seed": 2107698909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593275318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1407706039,
      "index": "aK",
      "isDeleted": false,
      "id": "hUr7zwlN8jLMHAvVjHmdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8702503551136,
      "y": 460.51963112571013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.9198532104492,
      "height": 1300,
      "seed": 251550867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593275318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. create chat\n    // -> createChat\n    {\n        \"participants\": [],\n        \"name\": \"\"\n    } -> {\n        \"chatId\": \"\"\n    }\n\n2. send message\n  // -> sendMessage\n    {\n        \"chatId\": \"\",\n        \"message\": \"\",\n        \"attachments\": []\n    } -> \"SUCCESS\" | \"FAILURE\" \n\n3. create attachment\n    // -> createAttachment\n    {\n        \"body\": ...,\n        \"hash\": \n    } -> {\n        \"attachmentId\": \"\"\n    } \n\n4. modify chat participants\n    // -> modifyChatParticipants\n    {\n        \"chatId\": \"\",\n        \"userId\": \"\",\n        \"operation\": \"ADD\" | \"REMOVE\"\n    } -> \"SUCCESS\" | \"FAILURE\"\n\n5. chat update\n    // <- chatUpdate\n    {\n        \"chatId\": \"\",\n        \"participants\": [],\n    } -> \"RECEIVED\"\n\n6. new message\n    // <- newMessage\n    {\n        \"chatId\": \"\",\n        \"userId\": \"\"\n        \"message\": \"\",\n        \"attachments\": []\n    } -> \"RECEIVED\"\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create chat\n    // -> createChat\n    {\n        \"participants\": [],\n        \"name\": \"\"\n    } -> {\n        \"chatId\": \"\"\n    }\n\n2. send message\n  // -> sendMessage\n    {\n        \"chatId\": \"\",\n        \"message\": \"\",\n        \"attachments\": []\n    } -> \"SUCCESS\" | \"FAILURE\" \n\n3. create attachment\n    // -> createAttachment\n    {\n        \"body\": ...,\n        \"hash\": \n    } -> {\n        \"attachmentId\": \"\"\n    } \n\n4. modify chat participants\n    // -> modifyChatParticipants\n    {\n        \"chatId\": \"\",\n        \"userId\": \"\",\n        \"operation\": \"ADD\" | \"REMOVE\"\n    } -> \"SUCCESS\" | \"FAILURE\"\n\n5. chat update\n    // <- chatUpdate\n    {\n        \"chatId\": \"\",\n        \"participants\": [],\n    } -> \"RECEIVED\"\n\n6. new message\n    // <- newMessage\n    {\n        \"chatId\": \"\",\n        \"userId\": \"\"\n        \"message\": \"\",\n        \"attachments\": []\n    } -> \"RECEIVED\"\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1614132829,
      "index": "aM",
      "isDeleted": false,
      "id": "Tia0vId4boAEreI15qm5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.7102966308594,
      "y": -121.80990600585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.721923828125,
      "height": 147.15737915039062,
      "seed": 1624447795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TO9uvwQXIqEazmd3XlTo2"
        },
        {
          "id": "F6VSyheBLiQ2jcpAJIznR",
          "type": "arrow"
        },
        {
          "id": "ainDi1JzTriV6bDZlujy-",
          "type": "arrow"
        }
      ],
      "updated": 1725842480557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1399174013,
      "index": "aN",
      "isDeleted": false,
      "id": "TO9uvwQXIqEazmd3XlTo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.0572483996555,
      "y": -60.759206780104606,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1629272947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842465511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tia0vId4boAEreI15qm5n",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1717670909,
      "index": "aO",
      "isDeleted": false,
      "id": "JrI1T9_4hQ5pgAlpOmgs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.6331481933594,
      "y": 107.22129821777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.721923828125,
      "height": 147.15737915039062,
      "seed": 1780797203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-XQmb6oiK57xFjlEToax"
        },
        {
          "id": "nKzC93ELhoToZhxDx7QrO",
          "type": "arrow"
        },
        {
          "id": "YvCRVXvN2s0Z8Ny2xLJdC",
          "type": "arrow"
        }
      ],
      "updated": 1725842492312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1387629619,
      "index": "aP",
      "isDeleted": false,
      "id": "N-XQmb6oiK57xFjlEToax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.9800999621555,
      "y": 168.27199744352822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1501525171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842445511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrI1T9_4hQ5pgAlpOmgs2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1826018291,
      "index": "aQ",
      "isDeleted": false,
      "id": "p_ne2ANQ7XphqhjykVLf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2921447753906,
      "y": 474.8088836669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.721923828125,
      "height": 147.15737915039062,
      "seed": 1807302013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVhWO8jH1X41j-sMzBF53"
        },
        {
          "id": "EfHTxnWNeQHfAArn_sjt2",
          "type": "arrow"
        },
        {
          "id": "ET3NwAhD2qgEcUxh5pnBB",
          "type": "arrow"
        }
      ],
      "updated": 1725842513992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1772118739,
      "index": "aR",
      "isDeleted": false,
      "id": "yVhWO8jH1X41j-sMzBF53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.6390965441867,
      "y": 535.859582892747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1276020189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842444092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_ne2ANQ7XphqhjykVLf1",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1031847837,
      "index": "aS",
      "isDeleted": false,
      "id": "8b6BOPaHhEdUlLuz6Y7L-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5752868652344,
      "y": 269.8384552001953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.721923828125,
      "height": 147.15737915039062,
      "seed": 705741043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCiiMY5V9trjvJA2qsrG7"
        },
        {
          "id": "pjBqCBWyCqDR-qdKcIkhS",
          "type": "arrow"
        },
        {
          "id": "9HDKcazzA1EvTGa1giRlo",
          "type": "arrow"
        }
      ],
      "updated": 1725842502064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 863086835,
      "index": "aT",
      "isDeleted": false,
      "id": "GCiiMY5V9trjvJA2qsrG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9222386340305,
      "y": 330.8891544259501,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 2127702675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842442491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b6BOPaHhEdUlLuz6Y7L-",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 97919539,
      "index": "aU",
      "isDeleted": false,
      "id": "kPPx84IGaSDtiggUgl3fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.2923889160156,
      "y": 40.1837158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.2055053710938,
      "height": 448.646728515625,
      "seed": 644558045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-9HnHpSkZnf5EYFfzepg"
        },
        {
          "id": "F6VSyheBLiQ2jcpAJIznR",
          "type": "arrow"
        },
        {
          "id": "ainDi1JzTriV6bDZlujy-",
          "type": "arrow"
        },
        {
          "id": "nKzC93ELhoToZhxDx7QrO",
          "type": "arrow"
        },
        {
          "id": "YvCRVXvN2s0Z8Ny2xLJdC",
          "type": "arrow"
        },
        {
          "id": "pjBqCBWyCqDR-qdKcIkhS",
          "type": "arrow"
        },
        {
          "id": "9HDKcazzA1EvTGa1giRlo",
          "type": "arrow"
        },
        {
          "id": "EfHTxnWNeQHfAArn_sjt2",
          "type": "arrow"
        },
        {
          "id": "ET3NwAhD2qgEcUxh5pnBB",
          "type": "arrow"
        },
        {
          "id": "qMvS4wnV90_Ki-nHHnXla",
          "type": "arrow"
        },
        {
          "id": "0xh1GPPEEXFlMVr8Le4Qr",
          "type": "arrow"
        },
        {
          "id": "oDL7nBBFjeTAM3XyYkspl",
          "type": "arrow"
        },
        {
          "id": "14-a2a2hLrOdDfv3Kv4aT",
          "type": "arrow"
        }
      ],
      "updated": 1725842573880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1363015299,
      "index": "aV",
      "isDeleted": false,
      "id": "a-9HnHpSkZnf5EYFfzepg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.3451766967773,
      "y": 239.507080078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 84.09992980957031,
      "height": 50,
      "seed": 1482955805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731505945257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load\nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPPx84IGaSDtiggUgl3fb",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 679040275,
      "index": "aW",
      "isDeleted": false,
      "id": "F6VSyheBLiQ2jcpAJIznR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.9477233886719,
      "y": -25.19891357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.2291259765625,
      "height": 283.47393798828125,
      "seed": 182630461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842521960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tia0vId4boAEreI15qm5n",
        "focus": 0.03964140484029639,
        "gap": 3.04882540270971,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.7910751356311014,
        "gap": 3.11553955078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.3114013671875,
          42.6407470703125
        ],
        [
          177.2291259765625,
          283.47393798828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1833551251,
      "index": "aX",
      "isDeleted": false,
      "id": "ainDi1JzTriV6bDZlujy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0317687988281,
      "y": 255.46942138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.04620361328125,
      "height": 278.3222961425781,
      "seed": 875118333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842519352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.7486734255082392,
        "gap": 3.2606201171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tia0vId4boAEreI15qm5n",
        "focus": 0.11284809673900432,
        "gap": 3.8202381461076556,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.0126953125,
          -243.6353759765625
        ],
        [
          -177.04620361328125,
          -278.3222961425781
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 163791411,
      "index": "aY",
      "isDeleted": false,
      "id": "nKzC93ELhoToZhxDx7QrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.5679626464844,
      "y": 194.163818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.696044921875,
      "height": 63.79339599609375,
      "seed": 568024723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842489064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JrI1T9_4hQ5pgAlpOmgs2",
        "focus": 0.09194997318056848,
        "gap": 4.363875832823666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.14402370593274538,
        "gap": 4.02838134765625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.0283203125,
          6.78424072265625
        ],
        [
          166.696044921875,
          63.79339599609375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1070853373,
      "index": "aZ",
      "isDeleted": false,
      "id": "YvCRVXvN2s0Z8Ny2xLJdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.3268737792969,
      "y": 257.07049560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.2528076171875,
      "height": 66.315673828125,
      "seed": 1596097491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842493904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.1527760410829126,
        "gap": 4.96551513671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JrI1T9_4hQ5pgAlpOmgs2",
        "focus": 0.014070993636291072,
        "gap": 3.363860295082631,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.2384033203125,
          -56.3565673828125
        ],
        [
          -166.2528076171875,
          -66.315673828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 481002749,
      "index": "aa",
      "isDeleted": false,
      "id": "pjBqCBWyCqDR-qdKcIkhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.6680603027344,
      "y": 348.31646728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.902099609375,
      "height": 105.5989990234375,
      "seed": 887098099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842499569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8b6BOPaHhEdUlLuz6Y7L-",
        "focus": -0.10979451480880846,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.26409742401203923,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.577392578125,
          15.9197998046875
        ],
        [
          175.902099609375,
          -89.67919921875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 630660221,
      "index": "ab",
      "isDeleted": false,
      "id": "9HDKcazzA1EvTGa1giRlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.3898010253906,
      "y": 266.408447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.29437255859375,
      "height": 98.0101318359375,
      "seed": 1179376989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842504503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.24081576978779712,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8b6BOPaHhEdUlLuz6Y7L-",
        "focus": -0.026407735443292495,
        "gap": 3.3077799117177307,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.70001220703125,
          98.0101318359375
        ],
        [
          -170.29437255859375,
          85.85845947265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1183050899,
      "index": "ac",
      "isDeleted": false,
      "id": "EfHTxnWNeQHfAArn_sjt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.0140686035156,
      "y": 548.2875732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.2783203125,
      "height": 293.2889038085938,
      "seed": 1826129117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842510912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_ne2ANQ7XphqhjykVLf1",
        "focus": -0.08929852078431004,
        "gap": 5.000063454115946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.7060181677496851,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.54827880859375,
          9.408410644531273
        ],
        [
          158.2783203125,
          -283.8804931640625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1222345203,
      "index": "ad",
      "isDeleted": false,
      "id": "ET3NwAhD2qgEcUxh5pnBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.1011047363281,
      "y": 273.1722412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.18365478515625,
      "height": 286.690673828125,
      "seed": 1730077235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842516431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.6856579894228082,
        "gap": 5.1912841796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p_ne2ANQ7XphqhjykVLf1",
        "focus": -0.040956408206179136,
        "gap": 8.9658959352315,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.27044677734375,
          286.690673828125
        ],
        [
          -154.18365478515625,
          278.4315185546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 94981085,
      "index": "ae",
      "isDeleted": false,
      "id": "XIzutE2y3uvPJwWZ24c3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.8973083496094,
      "y": 154.79779052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.8929443359375,
      "height": 158.56201171875,
      "seed": 379141629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qMvS4wnV90_Ki-nHHnXla",
          "type": "arrow"
        },
        {
          "id": "0xh1GPPEEXFlMVr8Le4Qr",
          "type": "arrow"
        },
        {
          "id": "MQxIwxVsnKd4nUvKabXB8",
          "type": "arrow"
        }
      ],
      "updated": 1725842638343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1315965651,
      "index": "af",
      "isDeleted": false,
      "id": "et1Yl_YLGUvF_EO-Ast28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.976287841797,
      "y": 172.42327880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.8929443359375,
      "height": 158.56201171875,
      "seed": 895737907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oDL7nBBFjeTAM3XyYkspl",
          "type": "arrow"
        },
        {
          "id": "J5h0cuYw9CE3FP0b87I0q",
          "type": "arrow"
        },
        {
          "id": "14-a2a2hLrOdDfv3Kv4aT",
          "type": "arrow"
        },
        {
          "id": "ISALotPVEJjVuN8TXeyJK",
          "type": "arrow"
        }
      ],
      "updated": 1725842634608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 803492381,
      "index": "ag",
      "isDeleted": false,
      "id": "mG9rU17e_nXGg76kcBWpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.649139404297,
      "y": 200.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.8929443359375,
      "height": 158.56201171875,
      "seed": 318283229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLhyud_lBtCXZECet5Lhp"
        },
        {
          "id": "_jCZHJLM1Z--5sEsZd7n_",
          "type": "arrow"
        },
        {
          "id": "WwVZDKh6SS0aaK9kjELUW",
          "type": "arrow"
        },
        {
          "id": "6hgt9WmaMYpRTqEWbKAWH",
          "type": "arrow"
        },
        {
          "id": "CVOVwtSutcOcNnYvvyw8s",
          "type": "arrow"
        }
      ],
      "updated": 1725842763488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 882313085,
      "index": "ah",
      "isDeleted": false,
      "id": "BLhyud_lBtCXZECet5Lhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.7656474262476,
      "y": 267.390380859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 115.65992829203606,
      "height": 25,
      "seed": 2025352381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842548745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mG9rU17e_nXGg76kcBWpo",
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 180179389,
      "index": "ai",
      "isDeleted": false,
      "id": "qMvS4wnV90_Ki-nHHnXla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.3536682128906,
      "y": 208.13818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.69732666015625,
      "height": 1.2958984375,
      "seed": 1724845117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842553443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.24496815064846725,
        "gap": 26.85577392578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XIzutE2y3uvPJwWZ24c3s",
        "focus": 0.356232226629544,
        "gap": 14.8463134765625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.69732666015625,
          -1.2958984375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 990669715,
      "index": "aj",
      "isDeleted": false,
      "id": "0xh1GPPEEXFlMVr8Le4Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.6285705566406,
      "y": 207.05267333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.78289794921875,
      "height": 2.04779052734375,
      "seed": 1376129565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842556759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIzutE2y3uvPJwWZ24c3s",
        "focus": 0.36142610655268015,
        "gap": 17.26873779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.2373004194538581,
        "gap": 24.3477783203125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.78289794921875,
          2.04779052734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 755253213,
      "index": "ak",
      "isDeleted": false,
      "id": "bqtTVEN4i8-UtFYh9pKCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.1116229667234,
      "y": 270.7880262714159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.78289794921875,
      "height": 2.04779052734375,
      "seed": 1831635475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842562440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.78289794921875,
          2.04779052734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 488934365,
      "index": "al",
      "isDeleted": false,
      "id": "oDL7nBBFjeTAM3XyYkspl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.7389831542969,
      "y": 274.91455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.366943359375,
      "height": 2.8704833984375,
      "seed": 477393427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842566872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.05641863330995095,
        "gap": 24.2410888671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "et1Yl_YLGUvF_EO-Ast28",
        "focus": -0.20924750016657315,
        "gap": 26.870361328125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.366943359375,
          -2.8704833984375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 597806973,
      "index": "am",
      "isDeleted": false,
      "id": "J5h0cuYw9CE3FP0b87I0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.1606140136719,
      "y": 334.15423583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.591796875,
      "height": 1.0032958984375,
      "seed": 1739996499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842570824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "et1Yl_YLGUvF_EO-Ast28",
        "focus": -1.0013873395850543,
        "gap": 20.223876953125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.591796875,
          -1.0032958984375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 992160915,
      "index": "an",
      "isDeleted": false,
      "id": "14-a2a2hLrOdDfv3Kv4aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.9331970214844,
      "y": 334.41168212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.4505615234375,
      "height": 1.28314208984375,
      "seed": 142367251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842573880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "et1Yl_YLGUvF_EO-Ast28",
        "focus": -1.0112752028015302,
        "gap": 23.0430908203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.321116652452466,
        "gap": 27.9847412109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.4505615234375,
          1.28314208984375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 853674035,
      "index": "aq",
      "isDeleted": false,
      "id": "Uni_UFlEZi_kapMahcGik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.5423889160156,
      "y": 499.70587158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.65338134765625,
      "height": 138.47760009765625,
      "seed": 1755697469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_jCZHJLM1Z--5sEsZd7n_",
          "type": "arrow"
        },
        {
          "id": "WwVZDKh6SS0aaK9kjELUW",
          "type": "arrow"
        }
      ],
      "updated": 1725842613448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2075009885,
      "index": "ar",
      "isDeleted": false,
      "id": "GVXVsUIY_5snhbBySInnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.503387451172,
      "y": 533.8576049804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.548583984375,
      "height": 131.77374267578125,
      "seed": 1772493469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725842593266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1915060829,
      "index": "as",
      "isDeleted": false,
      "id": "Tpdbl8vMAM1DRXy2lmt4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.437469482422,
      "y": 566.67236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220.40576171875,
      "height": 123.0037841796875,
      "seed": 1009495997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-I1WcVo5TsFJ9sII3i29E"
        }
      ],
      "updated": 1725842597419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 780999251,
      "index": "at",
      "isDeleted": false,
      "id": "-I1WcVo5TsFJ9sII3i29E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.7704141139984,
      "y": 615.6742553710938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 143.73987245559692,
      "height": 25,
      "seed": 142712915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842603256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis Pub/Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tpdbl8vMAM1DRXy2lmt4h",
      "originalText": "Redis Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 463151741,
      "index": "au",
      "isDeleted": false,
      "id": "_jCZHJLM1Z--5sEsZd7n_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.168243408203,
      "y": 372.36376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.33123779296875,
      "height": 103.0052490234375,
      "seed": 309518739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842611320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mG9rU17e_nXGg76kcBWpo",
        "focus": 0.377663995148616,
        "gap": 13.1923828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uni_UFlEZi_kapMahcGik",
        "focus": -0.45588603006489653,
        "gap": 24.33685302734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.33123779296875,
          103.0052490234375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1148750291,
      "index": "av",
      "isDeleted": false,
      "id": "WwVZDKh6SS0aaK9kjELUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.750946044922,
      "y": 477.90771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.146240234375,
      "height": 104.5941162109375,
      "seed": 1349241565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842613448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uni_UFlEZi_kapMahcGik",
        "focus": 0.20592965118266343,
        "gap": 21.79815673828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mG9rU17e_nXGg76kcBWpo",
        "focus": -0.30584222122674254,
        "gap": 14.1422119140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.146240234375,
          -104.5941162109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1285798045,
      "index": "aw",
      "isDeleted": false,
      "id": "jAUsmv3PDFSYib7yraTuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.5409851074219,
      "y": -102.64666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 288.97979736328125,
      "height": 114.27725219726562,
      "seed": 2071910067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZJaf2ljEhOHEurILzKTKy"
        },
        {
          "id": "ISALotPVEJjVuN8TXeyJK",
          "type": "arrow"
        },
        {
          "id": "MQxIwxVsnKd4nUvKabXB8",
          "type": "arrow"
        }
      ],
      "updated": 1725842638343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2131002531,
      "index": "ax",
      "isDeleted": false,
      "id": "ZJaf2ljEhOHEurILzKTKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.140953063965,
      "y": -58.00804138183594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 173.7798614501953,
      "height": 25,
      "seed": 1797297821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731505949626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Participant Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAUsmv3PDFSYib7yraTuw",
      "originalText": "Participant Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 578223165,
      "index": "ay",
      "isDeleted": false,
      "id": "ISALotPVEJjVuN8TXeyJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.467010498047,
      "y": 27.3172607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.52001953125,
      "height": 113.57412719726562,
      "seed": 1079481683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842635539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jAUsmv3PDFSYib7yraTuw",
        "focus": 0.02001579705902655,
        "gap": 15.686676025390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "et1Yl_YLGUvF_EO-Ast28",
        "focus": -0.19134517488426508,
        "gap": 31.531890869140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.52001953125,
          113.57412719726562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 497928253,
      "index": "az",
      "isDeleted": false,
      "id": "MQxIwxVsnKd4nUvKabXB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.581085205078,
      "y": 140.40496826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.45721435546875,
      "height": 122.83868408203125,
      "seed": 1244032157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842638343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIzutE2y3uvPJwWZ24c3s",
        "focus": 0.014428735193795767,
        "gap": 14.392822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jAUsmv3PDFSYib7yraTuw",
        "focus": 0.00523706710686045,
        "gap": 5.935699462890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45721435546875,
          -122.83868408203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 348395155,
      "index": "b00",
      "isDeleted": false,
      "id": "yOrGQuczdJTQT8NwiiB7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.099090576172,
      "y": 4.996551513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 539.2737426757812,
      "height": 467.24542236328125,
      "seed": 1227193683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_bjnq4WJuD475_vaj1-7"
        },
        {
          "id": "6hgt9WmaMYpRTqEWbKAWH",
          "type": "arrow"
        },
        {
          "id": "CVOVwtSutcOcNnYvvyw8s",
          "type": "arrow"
        },
        {
          "id": "gH1Bj8tOg6X5uW8Rbq79c",
          "type": "arrow"
        }
      ],
      "updated": 1725842781464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1285701107,
      "index": "b00V",
      "isDeleted": false,
      "id": "Q_bjnq4WJuD475_vaj1-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.866035461426,
      "y": 226.1192626953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 189.73985290527344,
      "height": 25,
      "seed": 479746941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842824498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOrGQuczdJTQT8NwiiB7i",
      "originalText": "Database Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1190019965,
      "index": "b02",
      "isDeleted": false,
      "id": "115mOiNeXjqz6BTw7XVPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.954315185547,
      "y": 38.6358642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 1853320189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9ijBfIqE0EXMOod_qc21"
        }
      ],
      "updated": 1725842825624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2035103901,
      "index": "b02V",
      "isDeleted": false,
      "id": "f9ijBfIqE0EXMOod_qc21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.641342163086,
      "y": 92.6241455078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 46.499969482421875,
      "height": 25,
      "seed": 177023155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842827269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "115mOiNeXjqz6BTw7XVPD",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1848035261,
      "index": "b04",
      "isDeleted": false,
      "id": "pvJk8sgvuFMfkqVWPqbZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.2481384277344,
      "y": 35.47479248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 1537790333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xpKHcQt_SaC2Oj9ifTiZ"
        }
      ],
      "updated": 1725842739440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2051457469,
      "index": "b04V",
      "isDeleted": false,
      "id": "9xpKHcQt_SaC2Oj9ifTiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.915200829506,
      "y": 76.96307373046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 108.53989863395691,
      "height": 50,
      "seed": 256734451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842829789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat \nParticipant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvJk8sgvuFMfkqVWPqbZy",
      "originalText": "Chat \nParticipant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2070318675,
      "index": "b05",
      "isDeleted": false,
      "id": "-2sjCSSqqoTI0Gp5Ia59a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.8919982910156,
      "y": 308.253662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 2114792275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQFreD3wzslLx566ShCwS"
        }
      ],
      "updated": 1725842746095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2104712925,
      "index": "b05V",
      "isDeleted": false,
      "id": "GQFreD3wzslLx566ShCwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.259048461914,
      "y": 362.241943359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 81.13992309570312,
      "height": 25,
      "seed": 527760381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842832145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2sjCSSqqoTI0Gp5Ia59a",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1732998333,
      "index": "b06",
      "isDeleted": false,
      "id": "tYp8ZMpPtUAlgzoPapksP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2708.352813720703,
      "y": 307.55560302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 1649308509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQQSI24fOIoTAmGTstpZG"
        }
      ],
      "updated": 1725842833351,
      "link": null,
      "locked": false
    },
    {
      "id": "WQQSI24fOIoTAmGTstpZG",
      "type": "text",
      "x": 2739.0298385620117,
      "y": 361.54388427734375,
      "width": 68.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 491817011,
      "version": 15,
      "versionNonce": 2106701267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725842839580,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYp8ZMpPtUAlgzoPapksP",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1079029309,
      "index": "b07",
      "isDeleted": false,
      "id": "IAn33h9mI-88LrtCmAulJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.6221618652344,
      "y": 305.50714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 1612721619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IKpJnCarF7g_XUbi654qB"
        }
      ],
      "updated": 1725842835757,
      "link": null,
      "locked": false
    },
    {
      "id": "IKpJnCarF7g_XUbi654qB",
      "type": "text",
      "x": 2905.9091982990503,
      "y": 359.49542236328125,
      "width": 65.29995056986809,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 416414141,
      "version": 11,
      "versionNonce": 1389434099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725842837173,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAn33h9mI-88LrtCmAulJ",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1978431059,
      "index": "b09",
      "isDeleted": false,
      "id": "6hgt9WmaMYpRTqEWbKAWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.6531677246094,
      "y": 235.21710205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.8140869140625,
      "height": 1.38671875,
      "seed": 254749149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842760803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mG9rU17e_nXGg76kcBWpo",
        "focus": -0.5677709737141493,
        "gap": 4.111083984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yOrGQuczdJTQT8NwiiB7i",
        "focus": -0.00022830602561621277,
        "gap": 7.6318359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.8140869140625,
          1.38671875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1466143165,
      "index": "b0A",
      "isDeleted": false,
      "id": "CVOVwtSutcOcNnYvvyw8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.0716857910156,
      "y": 328.21563720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179.46624755859375,
      "height": 4.372802734375,
      "seed": 877671411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842763488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yOrGQuczdJTQT8NwiiB7i",
        "focus": -0.400678509744293,
        "gap": 3.02740478515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mG9rU17e_nXGg76kcBWpo",
        "focus": 0.5053692658289877,
        "gap": 15.0633544921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.46624755859375,
          -4.372802734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 993496915,
      "index": "b0B",
      "isDeleted": false,
      "id": "dqGV68L1-vg0Ta4LRp9Va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.4999084472656,
      "y": -299.66314697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 299.83270263671875,
      "height": 149.26202392578125,
      "seed": 1476538077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RITqRaHdYQBpejmmZ8aYq"
        },
        {
          "id": "gH1Bj8tOg6X5uW8Rbq79c",
          "type": "arrow"
        }
      ],
      "updated": 1725842781464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1343432371,
      "index": "b0C",
      "isDeleted": false,
      "id": "RITqRaHdYQBpejmmZ8aYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.816318050027,
      "y": -237.53213500976562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 147.1998834311962,
      "height": 25,
      "seed": 605348339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842776964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cleanup Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqGV68L1-vg0Ta4LRp9Va",
      "originalText": "Cleanup Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1436681203,
      "index": "b0D",
      "isDeleted": false,
      "id": "gH1Bj8tOg6X5uW8Rbq79c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.2847595214844,
      "y": -228.44146728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.00439453125,
      "height": 222.09503173828125,
      "seed": 74012147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842784489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dqGV68L1-vg0Ta4LRp9Va",
        "focus": -0.472743633202287,
        "gap": 4.9521484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yOrGQuczdJTQT8NwiiB7i",
        "focus": -0.167461903247832,
        "gap": 11.342987060546875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.00439453125,
          75.5111083984375
        ],
        [
          130.082275390625,
          222.09503173828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1203607289,
      "index": "b0F",
      "isDeleted": false,
      "id": "jjbw7Qr94jKU-jJBCxjcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.595840454102,
      "y": -27.654704568705426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.998329856179,
      "height": 176.4169755415483,
      "seed": 293335767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733593321560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2128573655,
      "index": "b0G",
      "isDeleted": false,
      "id": "ZC0bu1LJWGeeXcGzmA-f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.9104904410516,
      "y": -13.764398616113056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.71998596191406,
      "height": 25,
      "seed": 2074089303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733593330593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIu9Y2Q7iIwZWCn5hmFup",
      "type": "text",
      "x": 777.4586417458278,
      "y": 16.91741956570513,
      "width": 294.81982421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 870552249,
      "version": 20,
      "versionNonce": 1923690329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733593356806,
      "link": null,
      "locked": false,
      "text": "1. Durable (eventual) delivery \n  of messages to users.\n2. Real-time delivery of \n   messages to online users.\n3. Handling of attachments.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Durable (eventual) delivery \n  of messages to users.\n2. Real-time delivery of \n   messages to online users.\n3. Handling of attachments.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPWrSRgOCCfjUL8YTS9jh",
      "type": "rectangle",
      "x": 782.0040962912819,
      "y": 169.644692292978,
      "width": 268.18181818181836,
      "height": 258.18181818181813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 432309273,
      "version": 139,
      "versionNonce": 2006338393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594568673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 759527481,
      "index": "b0J",
      "isDeleted": false,
      "id": "fEjcToCq9Q9BLU0j8AL67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5531942194158,
      "y": 181.69014683843258,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.75987243652344,
      "height": 25,
      "seed": 949945143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733594568673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Messages Sent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages Sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5snK12UHWGQ1wDZhIpa8r",
      "type": "text",
      "x": 800.1859144731002,
      "y": 206.00832865661448,
      "width": 207.2198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1071782807,
      "version": 113,
      "versionNonce": 1111230745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594568673,
      "link": null,
      "locked": false,
      "text": "1. createChat\n2. sendMessage\n3. createAttachment\n4. modifyParticipants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. createChat\n2. sendMessage\n3. createAttachment\n4. modifyParticipants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 535657977,
      "index": "b0L",
      "isDeleted": false,
      "id": "FN3RiwBZa4QkK9PmIKxPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5332509821113,
      "y": 325.32651047479624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184.4998321533203,
      "height": 25,
      "seed": 658518841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733594568673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Messages Received",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb5K5XI2BP7ZmxoWwLvN3",
      "type": "text",
      "x": 802.004096291282,
      "y": 362.37196502025074,
      "width": 150.2399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1843182231,
      "version": 45,
      "versionNonce": 895309529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594568673,
      "link": null,
      "locked": false,
      "text": "1. newMessage\n2. chatUpdate ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. newMessage\n2. chatUpdate ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}