{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "0lBWEKMR-WNCga6T4eD3Z",
      "type": "rectangle",
      "x": 266.08990478515625,
      "y": -235.707763671875,
      "width": 550.9299926757812,
      "height": 436.5489196777343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1319780381,
      "version": 152,
      "versionNonce": 371293395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834600806,
      "link": null,
      "locked": false
    },
    {
      "id": "SEnA_LxIg8gWb3nP2TcKN",
      "type": "text",
      "x": 462.75341796875,
      "y": -216.6695098876953,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2074318803,
      "version": 77,
      "versionNonce": 658954355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834441374,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OY0eNhUXZGVbd3pP1eeXf",
      "type": "text",
      "x": 295.3670654296875,
      "y": -176.17630004882812,
      "width": 501.67974853515625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 573034259,
      "version": 83,
      "versionNonce": 1462984499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834534016,
      "link": null,
      "locked": false,
      "text": "1. Users should be able to send/receive messages \n   to other users.\n2. Users should be able to start group chats with \n    multiple participants (limit 100).\n3. Users should be able to send/receive media in \n    their messages.\n4. Users should be able to receive messages sent \n    while they are not online (up to 30 days).\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to send/receive messages \n   to other users.\n2. Users should be able to start group chats with \n    multiple participants (limit 100).\n3. Users should be able to send/receive media in \n    their messages.\n4. Users should be able to receive messages sent \n    while they are not online (up to 30 days).\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 851137021,
      "index": "a5",
      "isDeleted": false,
      "id": "Rclor823THKDc4rDm71CN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.63317108154297,
      "y": 50.812347412109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.2999267578125,
      "height": 25,
      "seed": 1224025661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725834546094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TK8pFUFaUahjlOr3kdU0m",
      "type": "text",
      "x": 299.13818359375,
      "y": 97.9571533203125,
      "width": 401.75970458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 710764819,
      "version": 114,
      "versionNonce": 883366077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834595533,
      "link": null,
      "locked": false,
      "text": "1. Audio/Video calling\n2. Interactions with business\n3. Registrations and profile managements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Audio/Video calling\n2. Interactions with business\n3. Registrations and profile managements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1025405715,
      "index": "a8",
      "isDeleted": false,
      "id": "wOj7OXvd2vPrEWxJRii5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.6355285644531,
      "y": 246.09214782714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.7655639648438,
      "height": 479.0601501464844,
      "seed": 1716038067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725834758424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 716431549,
      "index": "a9",
      "isDeleted": false,
      "id": "EszfamtIzIymoXqmvE5su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.74413299560547,
      "y": 278.21197509765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.65988159179688,
      "height": 25,
      "seed": 442527411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725834614434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7uq00nARHwBCn-PBjpJr",
      "type": "text",
      "x": 291.76177978515625,
      "y": 323.8135986328125,
      "width": 582.5996894836426,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 938907005,
      "version": 56,
      "versionNonce": 1866725309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834711930,
      "link": null,
      "locked": false,
      "text": "1. Messages should be delivered to available users \n    with low latency, < 500ms.\n2. We should guarantee deliverability of messages \n    - they should make their way to users.\n3. The system should be able to handle billions of \n    users with high throughput (TBD - cover this later).\n4. Messages should be stored on centralized \n    servers no longer than necessary.\n5. The system should be resilient against \n    failures of individual components.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Messages should be delivered to available users \n    with low latency, < 500ms.\n2. We should guarantee deliverability of messages \n    - they should make their way to users.\n3. The system should be able to handle billions of \n    users with high throughput (TBD - cover this later).\n4. Messages should be stored on centralized \n    servers no longer than necessary.\n5. The system should be resilient against \n    failures of individual components.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1653670835,
      "index": "aC",
      "isDeleted": false,
      "id": "GRtWsSjun8lJPSv3UQ9M9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.1163330078125,
      "y": 590.1113586425781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.2999267578125,
      "height": 25,
      "seed": 1320441053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725834719290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhtrJ8FuDExE2s5L_1Cb6",
      "type": "text",
      "x": 294.51702880859375,
      "y": 645.031005859375,
      "width": 442.57970947027206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1565380051,
      "version": 95,
      "versionNonce": 783061267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834752826,
      "link": null,
      "locked": false,
      "text": "1. Exhaustive treatment of security concerns\n2. Spam and scripting prevention systems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Exhaustive treatment of security concerns\n2. Spam and scripting prevention systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4qJ876xhqRTOXV_QbbSj",
      "type": "rectangle",
      "x": 846.3424682617188,
      "y": -225.60128784179688,
      "width": 338.27105712890625,
      "height": 221.87152099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1721279677,
      "version": 80,
      "versionNonce": 456587901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834982754,
      "link": null,
      "locked": false
    },
    {
      "id": "V8A06yJXJz8Qq-A4fmxCP",
      "type": "text",
      "x": 962.8303833007812,
      "y": -198.71620178222656,
      "width": 129.4599389731884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1875056893,
      "version": 41,
      "versionNonce": 695152627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834936034,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9nd9pJZrkUvTSGRIZdA7",
      "type": "text",
      "x": 871.3651733398438,
      "y": -144.90179443359375,
      "width": 287.1998291015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1992560435,
      "version": 112,
      "versionNonce": 1086164883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725834978368,
      "link": null,
      "locked": false,
      "text": "1. Users\n2. Chats (2 - 100 users)\n3. Messages\n4. Clients (a user might have \n    multiple devices)\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users\n2. Chats (2 - 100 users)\n3. Messages\n4. Clients (a user might have \n    multiple devices)\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGqZrN_mZMnwFWVgv2p_P",
      "type": "rectangle",
      "x": 301.55621337890625,
      "y": 753.173095703125,
      "width": 445.4247436523437,
      "height": 1316.467224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1478315933,
      "version": 389,
      "versionNonce": 57432797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725835330971,
      "link": null,
      "locked": false
    },
    {
      "id": "U7-eK7vB1SrOgbEan16jd",
      "type": "text",
      "x": 484.61151123046875,
      "y": 768.6283569335938,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2107698909,
      "version": 113,
      "versionNonce": 1070294365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725835098415,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUr7zwlN8jLMHAvVjHmdw",
      "type": "text",
      "x": 328.23388671875,
      "y": 817.7923583984375,
      "width": 425.9198532104492,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 251550867,
      "version": 280,
      "versionNonce": 283593267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725835308518,
      "link": null,
      "locked": false,
      "text": "1. create chat\n    // -> createChat\n    {\n        \"participants\": [],\n        \"name\": \"\"\n    } -> {\n        \"chatId\": \"\"\n    }\n\n2. send message\n  // -> sendMessage\n    {\n        \"chatId\": \"\",\n        \"message\": \"\",\n        \"attachments\": []\n    } -> \"SUCCESS\" | \"FAILURE\" \n\n3. create attachment\n    // -> createAttachment\n    {\n        \"body\": ...,\n        \"hash\": \n    } -> {\n        \"attachmentId\": \"\"\n    } \n\n4. modify chat participants\n    // -> modifyChatParticipants\n    {\n        \"chatId\": \"\",\n        \"userId\": \"\",\n        \"operation\": \"ADD\" | \"REMOVE\"\n    } -> \"SUCCESS\" | \"FAILURE\"\n\n5. chat update\n    // <- chatUpdate\n    {\n        \"chatId\": \"\",\n        \"participants\": [],\n    } -> \"RECEIVED\"\n\n6. new message\n    // <- newMessage\n    {\n        \"chatId\": \"\",\n        \"userId\": \"\"\n        \"message\": \"\",\n        \"attachments\": []\n    } -> \"RECEIVED\"\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create chat\n    // -> createChat\n    {\n        \"participants\": [],\n        \"name\": \"\"\n    } -> {\n        \"chatId\": \"\"\n    }\n\n2. send message\n  // -> sendMessage\n    {\n        \"chatId\": \"\",\n        \"message\": \"\",\n        \"attachments\": []\n    } -> \"SUCCESS\" | \"FAILURE\" \n\n3. create attachment\n    // -> createAttachment\n    {\n        \"body\": ...,\n        \"hash\": \n    } -> {\n        \"attachmentId\": \"\"\n    } \n\n4. modify chat participants\n    // -> modifyChatParticipants\n    {\n        \"chatId\": \"\",\n        \"userId\": \"\",\n        \"operation\": \"ADD\" | \"REMOVE\"\n    } -> \"SUCCESS\" | \"FAILURE\"\n\n5. chat update\n    // <- chatUpdate\n    {\n        \"chatId\": \"\",\n        \"participants\": [],\n    } -> \"RECEIVED\"\n\n6. new message\n    // <- newMessage\n    {\n        \"chatId\": \"\",\n        \"userId\": \"\"\n        \"message\": \"\",\n        \"attachments\": []\n    } -> \"RECEIVED\"\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tia0vId4boAEreI15qm5n",
      "type": "ellipse",
      "x": 1454.7102966308594,
      "y": -121.80990600585938,
      "width": 146.721923828125,
      "height": 147.15737915039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1624447795,
      "version": 144,
      "versionNonce": 1614132829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TO9uvwQXIqEazmd3XlTo2"
        },
        {
          "id": "F6VSyheBLiQ2jcpAJIznR",
          "type": "arrow"
        },
        {
          "id": "ainDi1JzTriV6bDZlujy-",
          "type": "arrow"
        }
      ],
      "updated": 1725842480557,
      "link": null,
      "locked": false
    },
    {
      "id": "TO9uvwQXIqEazmd3XlTo2",
      "type": "text",
      "x": 1501.0572483996555,
      "y": -60.759206780104606,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1629272947,
      "version": 71,
      "versionNonce": 1399174013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842465511,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tia0vId4boAEreI15qm5n",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1717670909,
      "index": "aO",
      "isDeleted": false,
      "id": "JrI1T9_4hQ5pgAlpOmgs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.6331481933594,
      "y": 107.22129821777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.721923828125,
      "height": 147.15737915039062,
      "seed": 1780797203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-XQmb6oiK57xFjlEToax"
        },
        {
          "id": "nKzC93ELhoToZhxDx7QrO",
          "type": "arrow"
        },
        {
          "id": "YvCRVXvN2s0Z8Ny2xLJdC",
          "type": "arrow"
        }
      ],
      "updated": 1725842492312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1387629619,
      "index": "aP",
      "isDeleted": false,
      "id": "N-XQmb6oiK57xFjlEToax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.9800999621555,
      "y": 168.27199744352822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1501525171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842445511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrI1T9_4hQ5pgAlpOmgs2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1826018291,
      "index": "aQ",
      "isDeleted": false,
      "id": "p_ne2ANQ7XphqhjykVLf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2921447753906,
      "y": 474.8088836669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.721923828125,
      "height": 147.15737915039062,
      "seed": 1807302013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVhWO8jH1X41j-sMzBF53"
        },
        {
          "id": "EfHTxnWNeQHfAArn_sjt2",
          "type": "arrow"
        },
        {
          "id": "ET3NwAhD2qgEcUxh5pnBB",
          "type": "arrow"
        }
      ],
      "updated": 1725842513992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1772118739,
      "index": "aR",
      "isDeleted": false,
      "id": "yVhWO8jH1X41j-sMzBF53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.6390965441867,
      "y": 535.859582892747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1276020189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842444092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_ne2ANQ7XphqhjykVLf1",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1031847837,
      "index": "aS",
      "isDeleted": false,
      "id": "8b6BOPaHhEdUlLuz6Y7L-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5752868652344,
      "y": 269.8384552001953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.721923828125,
      "height": 147.15737915039062,
      "seed": 705741043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCiiMY5V9trjvJA2qsrG7"
        },
        {
          "id": "pjBqCBWyCqDR-qdKcIkhS",
          "type": "arrow"
        },
        {
          "id": "9HDKcazzA1EvTGa1giRlo",
          "type": "arrow"
        }
      ],
      "updated": 1725842502064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 863086835,
      "index": "aT",
      "isDeleted": false,
      "id": "GCiiMY5V9trjvJA2qsrG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9222386340305,
      "y": 330.8891544259501,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 2127702675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725842442491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b6BOPaHhEdUlLuz6Y7L-",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPPx84IGaSDtiggUgl3fb",
      "type": "rectangle",
      "x": 1781.2923889160156,
      "y": 40.1837158203125,
      "width": 130.2055053710938,
      "height": 448.646728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 644558045,
      "version": 59,
      "versionNonce": 97919539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-9HnHpSkZnf5EYFfzepg"
        },
        {
          "id": "F6VSyheBLiQ2jcpAJIznR",
          "type": "arrow"
        },
        {
          "id": "ainDi1JzTriV6bDZlujy-",
          "type": "arrow"
        },
        {
          "id": "nKzC93ELhoToZhxDx7QrO",
          "type": "arrow"
        },
        {
          "id": "YvCRVXvN2s0Z8Ny2xLJdC",
          "type": "arrow"
        },
        {
          "id": "pjBqCBWyCqDR-qdKcIkhS",
          "type": "arrow"
        },
        {
          "id": "9HDKcazzA1EvTGa1giRlo",
          "type": "arrow"
        },
        {
          "id": "EfHTxnWNeQHfAArn_sjt2",
          "type": "arrow"
        },
        {
          "id": "ET3NwAhD2qgEcUxh5pnBB",
          "type": "arrow"
        },
        {
          "id": "qMvS4wnV90_Ki-nHHnXla",
          "type": "arrow"
        },
        {
          "id": "0xh1GPPEEXFlMVr8Le4Qr",
          "type": "arrow"
        },
        {
          "id": "oDL7nBBFjeTAM3XyYkspl",
          "type": "arrow"
        },
        {
          "id": "14-a2a2hLrOdDfv3Kv4aT",
          "type": "arrow"
        }
      ],
      "updated": 1725842573880,
      "link": null,
      "locked": false
    },
    {
      "id": "a-9HnHpSkZnf5EYFfzepg",
      "type": "text",
      "x": 1799.8651885986328,
      "y": 239.507080078125,
      "width": 93.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1482955805,
      "version": 18,
      "versionNonce": 1453039325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842463202,
      "link": null,
      "locked": false,
      "text": "Load \nBalancera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPPx84IGaSDtiggUgl3fb",
      "originalText": "Load Balancera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6VSyheBLiQ2jcpAJIznR",
      "type": "arrow",
      "x": 1600.9477233886719,
      "y": -25.19891357421875,
      "width": 177.2291259765625,
      "height": 283.47393798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 182630461,
      "version": 113,
      "versionNonce": 679040275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842521960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.3114013671875,
          42.6407470703125
        ],
        [
          177.2291259765625,
          283.47393798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tia0vId4boAEreI15qm5n",
        "focus": 0.03964140484029639,
        "gap": 3.04882540270971,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.7910751356311014,
        "gap": 3.11553955078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ainDi1JzTriV6bDZlujy-",
      "type": "arrow",
      "x": 1778.0317687988281,
      "y": 255.46942138671875,
      "width": 177.04620361328125,
      "height": 278.3222961425781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 875118333,
      "version": 148,
      "versionNonce": 1833551251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842519352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.0126953125,
          -243.6353759765625
        ],
        [
          -177.04620361328125,
          -278.3222961425781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.7486734255082392,
        "gap": 3.2606201171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tia0vId4boAEreI15qm5n",
        "focus": 0.11284809673900432,
        "gap": 3.8202381461076556,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKzC93ELhoToZhxDx7QrO",
      "type": "arrow",
      "x": 1610.5679626464844,
      "y": 194.163818359375,
      "width": 166.696044921875,
      "height": 63.79339599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 568024723,
      "version": 77,
      "versionNonce": 163791411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842489064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.0283203125,
          6.78424072265625
        ],
        [
          166.696044921875,
          63.79339599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrI1T9_4hQ5pgAlpOmgs2",
        "focus": 0.09194997318056848,
        "gap": 4.363875832823666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.14402370593274538,
        "gap": 4.02838134765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvCRVXvN2s0Z8Ny2xLJdC",
      "type": "arrow",
      "x": 1776.3268737792969,
      "y": 257.07049560546875,
      "width": 166.2528076171875,
      "height": 66.315673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1596097491,
      "version": 89,
      "versionNonce": 1070853373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842493904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.2384033203125,
          -56.3565673828125
        ],
        [
          -166.2528076171875,
          -66.315673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.1527760410829126,
        "gap": 4.96551513671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JrI1T9_4hQ5pgAlpOmgs2",
        "focus": 0.014070993636291072,
        "gap": 3.363860295082631,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjBqCBWyCqDR-qdKcIkhS",
      "type": "arrow",
      "x": 1609.6680603027344,
      "y": 348.31646728515625,
      "width": 175.902099609375,
      "height": 105.5989990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 887098099,
      "version": 89,
      "versionNonce": 481002749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842499569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.577392578125,
          15.9197998046875
        ],
        [
          175.902099609375,
          -89.67919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8b6BOPaHhEdUlLuz6Y7L-",
        "focus": -0.10979451480880846,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.26409742401203923,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HDKcazzA1EvTGa1giRlo",
      "type": "arrow",
      "x": 1782.3898010253906,
      "y": 266.408447265625,
      "width": 170.29437255859375,
      "height": 98.0101318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1179376989,
      "version": 115,
      "versionNonce": 630660221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842504503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.70001220703125,
          98.0101318359375
        ],
        [
          -170.29437255859375,
          85.85845947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.24081576978779712,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8b6BOPaHhEdUlLuz6Y7L-",
        "focus": -0.026407735443292495,
        "gap": 3.3077799117177307,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EfHTxnWNeQHfAArn_sjt2",
      "type": "arrow",
      "x": 1618.0140686035156,
      "y": 548.2875732421875,
      "width": 158.2783203125,
      "height": 293.2889038085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1826129117,
      "version": 63,
      "versionNonce": 1183050899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842510912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.54827880859375,
          9.408410644531273
        ],
        [
          158.2783203125,
          -283.8804931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_ne2ANQ7XphqhjykVLf1",
        "focus": -0.08929852078431004,
        "gap": 5.000063454115946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.7060181677496851,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ET3NwAhD2qgEcUxh5pnBB",
      "type": "arrow",
      "x": 1776.1011047363281,
      "y": 273.1722412109375,
      "width": 154.18365478515625,
      "height": 286.690673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1730077235,
      "version": 118,
      "versionNonce": 1222345203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842516431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.27044677734375,
          286.690673828125
        ],
        [
          -154.18365478515625,
          278.4315185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.6856579894228082,
        "gap": 5.1912841796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p_ne2ANQ7XphqhjykVLf1",
        "focus": -0.040956408206179136,
        "gap": 8.9658959352315,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIzutE2y3uvPJwWZ24c3s",
      "type": "rectangle",
      "x": 2051.8973083496094,
      "y": 154.79779052734375,
      "width": 191.8929443359375,
      "height": 158.56201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 379141629,
      "version": 54,
      "versionNonce": 94981085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMvS4wnV90_Ki-nHHnXla",
          "type": "arrow"
        },
        {
          "id": "0xh1GPPEEXFlMVr8Le4Qr",
          "type": "arrow"
        },
        {
          "id": "MQxIwxVsnKd4nUvKabXB8",
          "type": "arrow"
        }
      ],
      "updated": 1725842638343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1315965651,
      "index": "af",
      "isDeleted": false,
      "id": "et1Yl_YLGUvF_EO-Ast28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.976287841797,
      "y": 172.42327880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.8929443359375,
      "height": 158.56201171875,
      "seed": 895737907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oDL7nBBFjeTAM3XyYkspl",
          "type": "arrow"
        },
        {
          "id": "J5h0cuYw9CE3FP0b87I0q",
          "type": "arrow"
        },
        {
          "id": "14-a2a2hLrOdDfv3Kv4aT",
          "type": "arrow"
        },
        {
          "id": "ISALotPVEJjVuN8TXeyJK",
          "type": "arrow"
        }
      ],
      "updated": 1725842634608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 803492381,
      "index": "ag",
      "isDeleted": false,
      "id": "mG9rU17e_nXGg76kcBWpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.649139404297,
      "y": 200.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.8929443359375,
      "height": 158.56201171875,
      "seed": 318283229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLhyud_lBtCXZECet5Lhp"
        },
        {
          "id": "_jCZHJLM1Z--5sEsZd7n_",
          "type": "arrow"
        },
        {
          "id": "WwVZDKh6SS0aaK9kjELUW",
          "type": "arrow"
        },
        {
          "id": "6hgt9WmaMYpRTqEWbKAWH",
          "type": "arrow"
        },
        {
          "id": "CVOVwtSutcOcNnYvvyw8s",
          "type": "arrow"
        }
      ],
      "updated": 1725842763488,
      "link": null,
      "locked": false
    },
    {
      "id": "BLhyud_lBtCXZECet5Lhp",
      "type": "text",
      "x": 2131.7656474262476,
      "y": 267.390380859375,
      "width": 115.65992829203606,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2025352381,
      "version": 18,
      "versionNonce": 882313085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842548745,
      "link": null,
      "locked": false,
      "text": "Chat Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mG9rU17e_nXGg76kcBWpo",
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMvS4wnV90_Ki-nHHnXla",
      "type": "arrow",
      "x": 1938.3536682128906,
      "y": 208.13818359375,
      "width": 98.69732666015625,
      "height": 1.2958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1724845117,
      "version": 65,
      "versionNonce": 180179389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842553443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.69732666015625,
          -1.2958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.24496815064846725,
        "gap": 26.85577392578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XIzutE2y3uvPJwWZ24c3s",
        "focus": 0.356232226629544,
        "gap": 14.8463134765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xh1GPPEEXFlMVr8Le4Qr",
      "type": "arrow",
      "x": 2034.6285705566406,
      "y": 207.05267333984375,
      "width": 98.78289794921875,
      "height": 2.04779052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1376129565,
      "version": 44,
      "versionNonce": 990669715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842556759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.78289794921875,
          2.04779052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIzutE2y3uvPJwWZ24c3s",
        "focus": 0.36142610655268015,
        "gap": 17.26873779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": -0.2373004194538581,
        "gap": 24.3477783203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 755253213,
      "index": "ak",
      "isDeleted": false,
      "id": "bqtTVEN4i8-UtFYh9pKCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.1116229667234,
      "y": 270.7880262714159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.78289794921875,
      "height": 2.04779052734375,
      "seed": 1831635475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725842562440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.78289794921875,
          2.04779052734375
        ]
      ],
      "elbowed": false
    },
    {
      "id": "oDL7nBBFjeTAM3XyYkspl",
      "type": "arrow",
      "x": 1935.7389831542969,
      "y": 274.91455078125,
      "width": 109.366943359375,
      "height": 2.8704833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 477393427,
      "version": 58,
      "versionNonce": 488934365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842566872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.366943359375,
          -2.8704833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.05641863330995095,
        "gap": 24.2410888671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "et1Yl_YLGUvF_EO-Ast28",
        "focus": -0.20924750016657315,
        "gap": 26.870361328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5h0cuYw9CE3FP0b87I0q",
      "type": "arrow",
      "x": 1948.1606140136719,
      "y": 334.15423583984375,
      "width": 103.591796875,
      "height": 1.0032958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1739996499,
      "version": 55,
      "versionNonce": 597806973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842570824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.591796875,
          -1.0032958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "et1Yl_YLGUvF_EO-Ast28",
        "focus": -1.0013873395850543,
        "gap": 20.223876953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14-a2a2hLrOdDfv3Kv4aT",
      "type": "arrow",
      "x": 2048.9331970214844,
      "y": 334.41168212890625,
      "width": 109.4505615234375,
      "height": 1.28314208984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 142367251,
      "version": 69,
      "versionNonce": 992160915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842573880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.4505615234375,
          1.28314208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et1Yl_YLGUvF_EO-Ast28",
        "focus": -1.0112752028015302,
        "gap": 23.0430908203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kPPx84IGaSDtiggUgl3fb",
        "focus": 0.321116652452466,
        "gap": 27.9847412109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uni_UFlEZi_kapMahcGik",
      "type": "rectangle",
      "x": 2096.5423889160156,
      "y": 499.70587158203125,
      "width": 222.65338134765625,
      "height": 138.47760009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1755697469,
      "version": 50,
      "versionNonce": 853674035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jCZHJLM1Z--5sEsZd7n_",
          "type": "arrow"
        },
        {
          "id": "WwVZDKh6SS0aaK9kjELUW",
          "type": "arrow"
        }
      ],
      "updated": 1725842613448,
      "link": null,
      "locked": false
    },
    {
      "id": "GVXVsUIY_5snhbBySInnC",
      "type": "rectangle",
      "x": 2127.503387451172,
      "y": 533.8576049804688,
      "width": 225.548583984375,
      "height": 131.77374267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1772493469,
      "version": 68,
      "versionNonce": 2075009885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842593266,
      "link": null,
      "locked": false
    },
    {
      "id": "Tpdbl8vMAM1DRXy2lmt4h",
      "type": "rectangle",
      "x": 2183.437469482422,
      "y": 566.67236328125,
      "width": 220.40576171875,
      "height": 123.0037841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1009495997,
      "version": 74,
      "versionNonce": 1915060829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-I1WcVo5TsFJ9sII3i29E"
        }
      ],
      "updated": 1725842597419,
      "link": null,
      "locked": false
    },
    {
      "id": "-I1WcVo5TsFJ9sII3i29E",
      "type": "text",
      "x": 2221.7704141139984,
      "y": 615.6742553710938,
      "width": 143.73987245559692,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 142712915,
      "version": 16,
      "versionNonce": 780999251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842603256,
      "link": null,
      "locked": false,
      "text": "Redis Pub/Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tpdbl8vMAM1DRXy2lmt4h",
      "originalText": "Redis Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jCZHJLM1Z--5sEsZd7n_",
      "type": "arrow",
      "x": 2154.168243408203,
      "y": 372.36376953125,
      "width": 1.33123779296875,
      "height": 103.0052490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 309518739,
      "version": 44,
      "versionNonce": 463151741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842611320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33123779296875,
          103.0052490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mG9rU17e_nXGg76kcBWpo",
        "focus": 0.377663995148616,
        "gap": 13.1923828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uni_UFlEZi_kapMahcGik",
        "focus": -0.45588603006489653,
        "gap": 24.33685302734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwVZDKh6SS0aaK9kjELUW",
      "type": "arrow",
      "x": 2227.750946044922,
      "y": 477.90771484375,
      "width": 4.146240234375,
      "height": 104.5941162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1349241565,
      "version": 28,
      "versionNonce": 1148750291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842613448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.146240234375,
          -104.5941162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uni_UFlEZi_kapMahcGik",
        "focus": 0.20592965118266343,
        "gap": 21.79815673828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mG9rU17e_nXGg76kcBWpo",
        "focus": -0.30584222122674254,
        "gap": 14.1422119140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAUsmv3PDFSYib7yraTuw",
      "type": "rectangle",
      "x": 2006.5409851074219,
      "y": -102.64666748046875,
      "width": 288.97979736328125,
      "height": 114.27725219726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2071910067,
      "version": 88,
      "versionNonce": 1285798045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJaf2ljEhOHEurILzKTKy"
        },
        {
          "id": "ISALotPVEJjVuN8TXeyJK",
          "type": "arrow"
        },
        {
          "id": "MQxIwxVsnKd4nUvKabXB8",
          "type": "arrow"
        }
      ],
      "updated": 1725842638343,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJaf2ljEhOHEurILzKTKy",
      "type": "text",
      "x": 2058.540963768959,
      "y": -58.00804138183594,
      "width": 184.9798400402069,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1797297821,
      "version": 69,
      "versionNonce": 595140765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842632132,
      "link": null,
      "locked": false,
      "text": "Participant Cachea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAUsmv3PDFSYib7yraTuw",
      "originalText": "Participant Cachea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISALotPVEJjVuN8TXeyJK",
      "type": "arrow",
      "x": 2148.467010498047,
      "y": 27.3172607421875,
      "width": 0.52001953125,
      "height": 113.57412719726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1079481683,
      "version": 52,
      "versionNonce": 578223165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842635539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.52001953125,
          113.57412719726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAUsmv3PDFSYib7yraTuw",
        "focus": 0.02001579705902655,
        "gap": 15.686676025390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "et1Yl_YLGUvF_EO-Ast28",
        "focus": -0.19134517488426508,
        "gap": 31.531890869140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQxIwxVsnKd4nUvKabXB8",
      "type": "arrow",
      "x": 2149.581085205078,
      "y": 140.40496826171875,
      "width": 0.45721435546875,
      "height": 122.83868408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1244032157,
      "version": 59,
      "versionNonce": 497928253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842638343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45721435546875,
          -122.83868408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIzutE2y3uvPJwWZ24c3s",
        "focus": 0.014428735193795767,
        "gap": 14.392822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jAUsmv3PDFSYib7yraTuw",
        "focus": 0.00523706710686045,
        "gap": 5.935699462890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yOrGQuczdJTQT8NwiiB7i",
      "type": "rectangle",
      "x": 2483.099090576172,
      "y": 4.996551513671875,
      "width": 539.2737426757812,
      "height": 467.24542236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1227193683,
      "version": 239,
      "versionNonce": 348395155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_bjnq4WJuD475_vaj1-7"
        },
        {
          "id": "6hgt9WmaMYpRTqEWbKAWH",
          "type": "arrow"
        },
        {
          "id": "CVOVwtSutcOcNnYvvyw8s",
          "type": "arrow"
        },
        {
          "id": "gH1Bj8tOg6X5uW8Rbq79c",
          "type": "arrow"
        }
      ],
      "updated": 1725842781464,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_bjnq4WJuD475_vaj1-7",
      "type": "text",
      "x": 2657.866035461426,
      "y": 226.1192626953125,
      "width": 189.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 479746941,
      "version": 196,
      "versionNonce": 1285701107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842824498,
      "link": null,
      "locked": false,
      "text": "Database Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOrGQuczdJTQT8NwiiB7i",
      "originalText": "Database Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "115mOiNeXjqz6BTw7XVPD",
      "type": "rectangle",
      "x": 2520.954315185547,
      "y": 38.6358642578125,
      "width": 129.8740234375,
      "height": 132.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1853320189,
      "version": 41,
      "versionNonce": 1190019965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9ijBfIqE0EXMOod_qc21"
        }
      ],
      "updated": 1725842825624,
      "link": null,
      "locked": false
    },
    {
      "id": "f9ijBfIqE0EXMOod_qc21",
      "type": "text",
      "x": 2562.641342163086,
      "y": 92.6241455078125,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 177023155,
      "version": 9,
      "versionNonce": 2035103901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842827269,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "115mOiNeXjqz6BTw7XVPD",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1848035261,
      "index": "b04",
      "isDeleted": false,
      "id": "pvJk8sgvuFMfkqVWPqbZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.2481384277344,
      "y": 35.47479248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 1537790333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xpKHcQt_SaC2Oj9ifTiZ"
        }
      ],
      "updated": 1725842739440,
      "link": null,
      "locked": false
    },
    {
      "id": "9xpKHcQt_SaC2Oj9ifTiZ",
      "type": "text",
      "x": 2867.915200829506,
      "y": 76.96307373046875,
      "width": 108.53989863395691,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 256734451,
      "version": 21,
      "versionNonce": 2051457469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842829789,
      "link": null,
      "locked": false,
      "text": "Chat \nParticipant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvJk8sgvuFMfkqVWPqbZy",
      "originalText": "Chat \nParticipant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2070318675,
      "index": "b05",
      "isDeleted": false,
      "id": "-2sjCSSqqoTI0Gp5Ia59a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.8919982910156,
      "y": 308.253662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 2114792275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQFreD3wzslLx566ShCwS"
        }
      ],
      "updated": 1725842746095,
      "link": null,
      "locked": false
    },
    {
      "id": "GQFreD3wzslLx566ShCwS",
      "type": "text",
      "x": 2546.259048461914,
      "y": 362.241943359375,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 527760381,
      "version": 10,
      "versionNonce": 2104712925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842832145,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2sjCSSqqoTI0Gp5Ia59a",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1732998333,
      "index": "b06",
      "isDeleted": false,
      "id": "tYp8ZMpPtUAlgzoPapksP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2708.352813720703,
      "y": 307.55560302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 1649308509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQQSI24fOIoTAmGTstpZG"
        }
      ],
      "updated": 1725842833351,
      "link": null,
      "locked": false
    },
    {
      "id": "WQQSI24fOIoTAmGTstpZG",
      "type": "text",
      "x": 2739.0298385620117,
      "y": 361.54388427734375,
      "width": 68.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 491817011,
      "version": 15,
      "versionNonce": 2106701267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842839580,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYp8ZMpPtUAlgzoPapksP",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1079029309,
      "index": "b07",
      "isDeleted": false,
      "id": "IAn33h9mI-88LrtCmAulJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.6221618652344,
      "y": 305.50714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8740234375,
      "height": 132.9765625,
      "seed": 1612721619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IKpJnCarF7g_XUbi654qB"
        }
      ],
      "updated": 1725842835757,
      "link": null,
      "locked": false
    },
    {
      "id": "IKpJnCarF7g_XUbi654qB",
      "type": "text",
      "x": 2905.9091982990503,
      "y": 359.49542236328125,
      "width": 65.29995056986809,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 416414141,
      "version": 11,
      "versionNonce": 1389434099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842837173,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAn33h9mI-88LrtCmAulJ",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hgt9WmaMYpRTqEWbKAWH",
      "type": "arrow",
      "x": 2289.6531677246094,
      "y": 235.21710205078125,
      "width": 185.8140869140625,
      "height": 1.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 254749149,
      "version": 48,
      "versionNonce": 1978431059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842760803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.8140869140625,
          1.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mG9rU17e_nXGg76kcBWpo",
        "focus": -0.5677709737141493,
        "gap": 4.111083984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yOrGQuczdJTQT8NwiiB7i",
        "focus": -0.00022830602561621277,
        "gap": 7.6318359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CVOVwtSutcOcNnYvvyw8s",
      "type": "arrow",
      "x": 2480.0716857910156,
      "y": 328.21563720703125,
      "width": 179.46624755859375,
      "height": 4.372802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 877671411,
      "version": 46,
      "versionNonce": 1466143165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842763488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.46624755859375,
          -4.372802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOrGQuczdJTQT8NwiiB7i",
        "focus": -0.400678509744293,
        "gap": 3.02740478515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mG9rU17e_nXGg76kcBWpo",
        "focus": 0.5053692658289877,
        "gap": 15.0633544921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dqGV68L1-vg0Ta4LRp9Va",
      "type": "rectangle",
      "x": 2369.4999084472656,
      "y": -299.66314697265625,
      "width": 299.83270263671875,
      "height": 149.26202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1476538077,
      "version": 39,
      "versionNonce": 993496915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RITqRaHdYQBpejmmZ8aYq"
        },
        {
          "id": "gH1Bj8tOg6X5uW8Rbq79c",
          "type": "arrow"
        }
      ],
      "updated": 1725842781464,
      "link": null,
      "locked": false
    },
    {
      "id": "RITqRaHdYQBpejmmZ8aYq",
      "type": "text",
      "x": 2445.816318050027,
      "y": -237.53213500976562,
      "width": 147.1998834311962,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 605348339,
      "version": 30,
      "versionNonce": 1343432371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842776964,
      "link": null,
      "locked": false,
      "text": "Cleanup Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqGV68L1-vg0Ta4LRp9Va",
      "originalText": "Cleanup Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH1Bj8tOg6X5uW8Rbq79c",
      "type": "arrow",
      "x": 2674.2847595214844,
      "y": -228.44146728515625,
      "width": 199.00439453125,
      "height": 222.09503173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 74012147,
      "version": 67,
      "versionNonce": 1436681203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725842784489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.00439453125,
          75.5111083984375
        ],
        [
          130.082275390625,
          222.09503173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqGV68L1-vg0Ta4LRp9Va",
        "focus": -0.472743633202287,
        "gap": 4.9521484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yOrGQuczdJTQT8NwiiB7i",
        "focus": -0.167461903247832,
        "gap": 11.342987060546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}