{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "LvzEKsbQE1jrCFuH8P8B7",
      "type": "text",
      "x": 2156.056396484375,
      "y": 852.9693603515625,
      "width": 427.9796874523163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1596756281,
      "version": 48,
      "versionNonce": 978377849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820144750,
      "link": null,
      "locked": false,
      "text": "send to correct Real time messaging service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send to correct Real time messaging service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DagfLPHRo_61Yq7MqvUki",
      "type": "arrow",
      "x": 2323.27734375,
      "y": 812.7904052734375,
      "width": 2.9044189453125,
      "height": 85.728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1955909207,
      "version": 56,
      "versionNonce": 636909241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820138759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9044189453125,
          85.728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yICrtK4oTPYdRKAIFHKtQ",
        "focus": 0.14480540390342128,
        "gap": 3.18682861328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V8yMfq3FAslJZRKdJFt2-",
        "focus": -0.0064055322255710525,
        "gap": 8.920257568359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiKzNpRammOuPvJ5DZg1_",
      "type": "rectangle",
      "x": 290.5142822265625,
      "y": 163.87847900390625,
      "width": 442.5668334960938,
      "height": 311.54840087890614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2139806679,
      "version": 129,
      "versionNonce": 1521443479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819562762,
      "link": null,
      "locked": false
    },
    {
      "id": "rjgL-hCseJtgfVI0TUcPx",
      "type": "text",
      "x": 450.8824462890625,
      "y": 181.18264770507812,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 618038295,
      "version": 92,
      "versionNonce": 1874969081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819585068,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hCINH9sdxHKdIZzjhif_",
      "type": "text",
      "x": 303.04681396484375,
      "y": 224.07391357421875,
      "width": 404.8197021484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 712134457,
      "version": 165,
      "versionNonce": 1006804953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819587650,
      "link": null,
      "locked": false,
      "text": "1. Users can post comments\n2. Users can see other comments in near \nreal time\n3. Users can see comments from before \nthey joined ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users can post comments\n2. Users can see other comments in near \nreal time\n3. Users can see comments from before \nthey joined ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1641736121,
      "index": "a3",
      "isDeleted": false,
      "id": "mJluUA5mnp8MZMEttDEyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8728561401367,
      "y": 350.4515075683594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 131.2999267578125,
      "height": 25,
      "seed": 8522903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727819560265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSUTLn5qfEBW74GsOLm5N",
      "type": "text",
      "x": 297.5419921875,
      "y": 398.75543212890625,
      "width": 313.1198095679283,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 29410105,
      "version": 67,
      "versionNonce": 569622777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819575761,
      "link": null,
      "locked": false,
      "text": "1. Users can reply to comments\n2. Users can react to comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users can reply to comments\n2. Users can react to comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1581307449,
      "index": "a5",
      "isDeleted": false,
      "id": "-1-fLg1cl0aNpxWTX0tyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.9087829589844,
      "y": 529.0987854003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 488.0218505859375,
      "height": 306.47326660156244,
      "seed": 1746133911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727819683751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1722206967,
      "index": "a6",
      "isDeleted": false,
      "id": "WEznvIbmrHnne1_2wScg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.80785369873047,
      "y": 546.2205810546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 186.65988159179688,
      "height": 25,
      "seed": 397563833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727819597097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glys381PATDN-dXsk5Yko",
      "type": "text",
      "x": 300.57733154296875,
      "y": 595.8067626953125,
      "width": 451.7597534060478,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 884610935,
      "version": 137,
      "versionNonce": 1074541175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819658650,
      "link": null,
      "locked": false,
      "text": "1. Scale to millions to users\n2. Reliability\n3. Availability >> Consistency\n4. Low Latency comment broadcast << 200 ms\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Scale to millions to users\n2. Reliability\n3. Availability >> Consistency\n4. Low Latency comment broadcast << 200 ms\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 275237847,
      "index": "a8",
      "isDeleted": false,
      "id": "vQreLkEXP7pM7JCNCqUmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5811767578125,
      "y": 714.2903747558594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 131.2999267578125,
      "height": 25,
      "seed": 1742072825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727819669155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hx0x24Fuwx8TKYlOg4U2y",
      "type": "text",
      "x": 312.81146240234375,
      "y": 765.8720703125,
      "width": 117.49992889165878,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1965687319,
      "version": 30,
      "versionNonce": 1811848887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819679906,
      "link": null,
      "locked": false,
      "text": "1. Security\n2. Integrity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Security\n2. Integrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNEd5iBmAnY7MjiqIQy16",
      "type": "rectangle",
      "x": 802.7879638671875,
      "y": 170.2786865234375,
      "width": 262.2669677734374,
      "height": 161.96038818359372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1182495161,
      "version": 101,
      "versionNonce": 1895875031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727819725042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1531946041,
      "index": "aB",
      "isDeleted": false,
      "id": "JtOS3DENGpOjDpaYc1N9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5668869018555,
      "y": 195.069091796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 129.4599389731884,
      "height": 25,
      "seed": 206460601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727819729689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TS7fJzUjxIjhlHf2bLRkx",
      "type": "text",
      "x": 815.1314697265625,
      "y": 237.434814453125,
      "width": 116.4399465918541,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2080659513,
      "version": 31,
      "versionNonce": 2141773401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819719419,
      "link": null,
      "locked": false,
      "text": "1. Comments\n2. Video \n3. User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Comments\n2. Video \n3. User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1902781463,
      "index": "aD",
      "isDeleted": false,
      "id": "1G1ejhzbwh_G5f3HiGJtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1985473632812,
      "y": 372.0545959472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 373.48254394531244,
      "height": 326.92694091796875,
      "seed": 1887270935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727819734794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1079613593,
      "index": "aE",
      "isDeleted": false,
      "id": "Pes130H78wHGC-E9ZF_yD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8343615680933,
      "y": 395.2295227050781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 38.379974365234375,
      "height": 25,
      "seed": 1516022265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727819736511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmyoyLG7XtwhOH-Lu9C4m",
      "type": "text",
      "x": 832.013916015625,
      "y": 437.9954833984375,
      "width": 306.0398254394531,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 285206455,
      "version": 16,
      "versionNonce": 441987609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819761769,
      "link": null,
      "locked": false,
      "text": "1. POST /comment/create\nHeader: JWT | SessionToken\n{\n    \"liveVideoId\": \"123\",\n    \"message\": \"Cool video!\"\n} \n\n2. GET /comments/:liveVideoId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /comment/create\nHeader: JWT | SessionToken\n{\n    \"liveVideoId\": \"123\",\n    \"message\": \"Cool video!\"\n} \n\n2. GET /comments/:liveVideoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xzZFPBRgdNCqBw75qhik",
      "type": "rectangle",
      "x": 1309.1179809570312,
      "y": 280.9720458984375,
      "width": 168.44903564453125,
      "height": 382.63165283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 661915191,
      "version": 43,
      "versionNonce": 265033975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhUd0hjB0wwhT6uB-9r3K"
        },
        {
          "id": "1NFeKCzwPBz89GlgEzPmO",
          "type": "arrow"
        },
        {
          "id": "XBHXe4TIWgEdmLBGNm8Bv",
          "type": "arrow"
        }
      ],
      "updated": 1727820066054,
      "link": null,
      "locked": false
    },
    {
      "id": "GhUd0hjB0wwhT6uB-9r3K",
      "type": "text",
      "x": 1366.202522277832,
      "y": 459.7878723144531,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1934713591,
      "version": 9,
      "versionNonce": 1695098135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819790651,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xzZFPBRgdNCqBw75qhik",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LslSss5P-nobTACLQpbfH",
      "type": "rectangle",
      "x": 1721.124267578125,
      "y": 167.59521484375,
      "width": 215.2080078125,
      "height": 626.9252319335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 956578201,
      "version": 61,
      "versionNonce": 2024524663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BheSlf3_kQWPPtqOXj-96"
        },
        {
          "id": "1NFeKCzwPBz89GlgEzPmO",
          "type": "arrow"
        },
        {
          "id": "0QN7hQnwMknpSnFrbkdNL",
          "type": "arrow"
        }
      ],
      "updated": 1727820049245,
      "link": null,
      "locked": false
    },
    {
      "id": "BheSlf3_kQWPPtqOXj-96",
      "type": "text",
      "x": 1748.5483322143555,
      "y": 393.5578308105469,
      "width": 160.35987854003906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 420859609,
      "version": 108,
      "versionNonce": 690652505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819821351,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/W\n- Layer 7 LB\n- Authentication\n- Authorization\n- Rate Limiting\n- Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LslSss5P-nobTACLQpbfH",
      "originalText": "Load Balancer\nAPI G/W\n- Layer 7 LB\n- Authentication\n- Authorization\n- Rate Limiting\n- Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vX1AtfC5K5scIVxUTvnDO",
      "type": "rectangle",
      "x": 2163.1500244140625,
      "y": 145.97540283203125,
      "width": 308.277587890625,
      "height": 188.78851318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1458324791,
      "version": 145,
      "versionNonce": 364769849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OuI67hEHBFOAvclbwJTz"
        },
        {
          "id": "0QN7hQnwMknpSnFrbkdNL",
          "type": "arrow"
        },
        {
          "id": "G9VHjc-vVjFb5EDbuYU10",
          "type": "arrow"
        }
      ],
      "updated": 1727820054341,
      "link": null,
      "locked": false
    },
    {
      "id": "6OuI67hEHBFOAvclbwJTz",
      "type": "text",
      "x": 2233.7688751220703,
      "y": 227.86965942382812,
      "width": 167.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 224561913,
      "version": 113,
      "versionNonce": 215070871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820051908,
      "link": null,
      "locked": false,
      "text": "Comment Service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vX1AtfC5K5scIVxUTvnDO",
      "originalText": "Comment Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjeaG05hOL1xLfhwhw_YK",
      "type": "ellipse",
      "x": 2781.052490234375,
      "y": 320.2301940917969,
      "width": 223.62036132812506,
      "height": 242.16305541992182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 941469689,
      "version": 70,
      "versionNonce": 277716761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5Jd3_aguhBYuKgqqp7fB"
        },
        {
          "id": "G9VHjc-vVjFb5EDbuYU10",
          "type": "arrow"
        },
        {
          "id": "FANJ5ejg4k3XhrVB7sZgn",
          "type": "arrow"
        }
      ],
      "updated": 1727820056789,
      "link": null,
      "locked": false
    },
    {
      "id": "O5Jd3_aguhBYuKgqqp7fB",
      "type": "text",
      "x": 2826.2509766697954,
      "y": 428.69415248161755,
      "width": 133.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1664296023,
      "version": 16,
      "versionNonce": 2085663225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819874587,
      "link": null,
      "locked": false,
      "text": "Comments DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjeaG05hOL1xLfhwhw_YK",
      "originalText": "Comments DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zi8pAaP4sqBcqb15ywbDo",
      "type": "text",
      "x": 2844.1971435546875,
      "y": 577.3094482421875,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 900543351,
      "version": 41,
      "versionNonce": 1452099959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819877310,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2bFxcL9OnW-2XFxLLbAc",
      "type": "text",
      "x": 3015.124755859375,
      "y": 333.3409423828125,
      "width": 164.43988037109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 220406391,
      "version": 72,
      "versionNonce": 1395360247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819931875,
      "link": null,
      "locked": false,
      "text": "Comment\n- id\n- videoID (PK)\n- createdAt (SK)\n- content\n- ... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n- id\n- videoID (PK)\n- createdAt (SK)\n- content\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mypu7hlffJ91fHYO33iG",
      "type": "rectangle",
      "x": 2190.7667236328125,
      "y": 459.1397705078125,
      "width": 273.8603515625,
      "height": 84.08807373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 953995961,
      "version": 97,
      "versionNonce": 51772185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FANJ5ejg4k3XhrVB7sZgn",
          "type": "arrow"
        },
        {
          "id": "7SV0spzQAd0TJM0OIX9R1",
          "type": "arrow"
        }
      ],
      "updated": 1727820059713,
      "link": null,
      "locked": false
    },
    {
      "id": "iIe-suVdscynOwL2nyEwi",
      "type": "rectangle",
      "x": 2212.6029052734375,
      "y": 488.2506103515625,
      "width": 46.0057373046875,
      "height": 35.96533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1452516313,
      "version": 72,
      "versionNonce": 474085783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727819986536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1914112151,
      "index": "aU",
      "isDeleted": false,
      "id": "RXkJcbmgIvhmM2WT-hmUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.0978393554688,
      "y": 487.97198486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.0057373046875,
      "height": 35.96533203125,
      "seed": 1020856889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727819988238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1600497847,
      "index": "aV",
      "isDeleted": false,
      "id": "RPm45MQ1PlYx1P0rp37Si",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.9102172851562,
      "y": 489.967041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.0057373046875,
      "height": 35.96533203125,
      "seed": 755760119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727819989755,
      "link": null,
      "locked": false
    },
    {
      "id": "yICrtK4oTPYdRKAIFHKtQ",
      "type": "rectangle",
      "x": 2201.3275146484375,
      "y": 628.2657470703125,
      "width": 278.8017578125,
      "height": 181.33782958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 198243097,
      "version": 43,
      "versionNonce": 1976009911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H98iqp6wMYhHtoViHIrKb"
        },
        {
          "id": "7SV0spzQAd0TJM0OIX9R1",
          "type": "arrow"
        },
        {
          "id": "DagfLPHRo_61Yq7MqvUki",
          "type": "arrow"
        }
      ],
      "updated": 1727820062485,
      "link": null,
      "locked": false
    },
    {
      "id": "H98iqp6wMYhHtoViHIrKb",
      "type": "text",
      "x": 2288.16843521595,
      "y": 706.4346618652344,
      "width": 105.11991667747498,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1536146009,
      "version": 13,
      "versionNonce": 476544151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820026680,
      "link": null,
      "locked": false,
      "text": "Dispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yICrtK4oTPYdRKAIFHKtQ",
      "originalText": "Dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 795351735,
      "index": "aY",
      "isDeleted": false,
      "id": "V8yMfq3FAslJZRKdJFt2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.0675048828125,
      "y": 907.4391784667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.8017578125,
      "height": 181.33782958984375,
      "seed": 539191385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxmJbKEsK0yrsRWG8xIll"
        },
        {
          "id": "DagfLPHRo_61Yq7MqvUki",
          "type": "arrow"
        },
        {
          "id": "XBHXe4TIWgEdmLBGNm8Bv",
          "type": "arrow"
        }
      ],
      "updated": 1727820066054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1279588631,
      "index": "aZ",
      "isDeleted": false,
      "id": "fxmJbKEsK0yrsRWG8xIll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.0884759426117,
      "y": 985.6080932617188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 244.7598156929016,
      "height": 25,
      "seed": 1613165881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727820030463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Real time Messaging Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8yMfq3FAslJZRKdJFt2-",
      "originalText": "Real time Messaging Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NFeKCzwPBz89GlgEzPmO",
      "type": "arrow",
      "x": 1477.1859741210938,
      "y": 461.97900390625,
      "width": 239.0909423828125,
      "height": 2.552001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 184867959,
      "version": 46,
      "versionNonce": 2040948025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820042237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.0909423828125,
          -2.552001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xzZFPBRgdNCqBw75qhik",
        "focus": -0.048976152701226926,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LslSss5P-nobTACLQpbfH",
        "focus": 0.07256929194641933,
        "gap": 4.84735107421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0QN7hQnwMknpSnFrbkdNL",
      "type": "arrow",
      "x": 1944.548095703125,
      "y": 447.5589599609375,
      "width": 217.6019287109375,
      "height": 207.11713986353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1354181369,
      "version": 107,
      "versionNonce": 1700564407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820051908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.6019287109375,
          -207.11713986353516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LslSss5P-nobTACLQpbfH",
        "focus": 0.16056383762052553,
        "gap": 8.2158203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vX1AtfC5K5scIVxUTvnDO",
        "focus": 0.612143409807783,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G9VHjc-vVjFb5EDbuYU10",
      "type": "arrow",
      "x": 2476.0433349609375,
      "y": 232.0001220703125,
      "width": 311.8311767578125,
      "height": 166.760498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 217153049,
      "version": 45,
      "versionNonce": 966083353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820054341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.8311767578125,
          166.760498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vX1AtfC5K5scIVxUTvnDO",
        "focus": -0.5274613011056345,
        "gap": 4.61572265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RjeaG05hOL1xLfhwhw_YK",
        "focus": -0.1006678865484985,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FANJ5ejg4k3XhrVB7sZgn",
      "type": "arrow",
      "x": 2785.504150390625,
      "y": 471.62420654296875,
      "width": 315.234619140625,
      "height": 25.7188720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1480115511,
      "version": 62,
      "versionNonce": 1307099545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b37rU0FnosRELYnqgUmX3"
        }
      ],
      "updated": 1727820175125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.234619140625,
          25.7188720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjeaG05hOL1xLfhwhw_YK",
        "focus": -0.17750498668097595,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9mypu7hlffJ91fHYO33iG",
        "focus": 0.14640919798261187,
        "gap": 5.6424560546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b37rU0FnosRELYnqgUmX3",
      "type": "text",
      "x": 2607.5068588256836,
      "y": 471.983642578125,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 266510487,
      "version": 5,
      "versionNonce": 1939366455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820174352,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FANJ5ejg4k3XhrVB7sZgn",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SV0spzQAd0TJM0OIX9R1",
      "type": "arrow",
      "x": 2321.0765380859375,
      "y": 545.6431274414062,
      "width": 1.0302734375,
      "height": 76.60870361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 391047767,
      "version": 56,
      "versionNonce": 1421422585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820059714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0302734375,
          76.60870361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mypu7hlffJ91fHYO33iG",
        "focus": 0.05249821042121217,
        "gap": 2.415283203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yICrtK4oTPYdRKAIFHKtQ",
        "focus": -0.1231781512610162,
        "gap": 6.013916015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBHXe4TIWgEdmLBGNm8Bv",
      "type": "arrow",
      "x": 2191.7161865234375,
      "y": 1019.410400390625,
      "width": 708.5536499023438,
      "height": 554.73388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1788093657,
      "version": 136,
      "versionNonce": 846245433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Htw2g9edZE7GxA7J80863"
        }
      ],
      "updated": 1727820164756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -513.286376953125,
          -125.6488037109375
        ],
        [
          -708.5536499023438,
          -554.73388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8yMfq3FAslJZRKdJFt2-",
        "focus": -0.4428752901449669,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9xzZFPBRgdNCqBw75qhik",
        "focus": -0.5446015018979908,
        "gap": 5.59552001953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Htw2g9edZE7GxA7J80863",
      "type": "text",
      "x": 1513.9399108886719,
      "y": 881.2615966796875,
      "width": 328.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1606957079,
      "version": 34,
      "versionNonce": 593815447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727820163584,
      "link": null,
      "locked": false,
      "text": "SSE connection based on videoID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBHXe4TIWgEdmLBGNm8Bv",
      "originalText": "SSE connection based on videoID",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}