{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "U1Vqn1HfXQmYkXgztG7-e",
      "type": "rectangle",
      "x": 278,
      "y": 167,
      "width": 434,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 221181597,
      "version": 164,
      "versionNonce": 809080029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363510193,
      "link": null,
      "locked": false
    },
    {
      "id": "6Pjlts2e3UM_Bc22fOm15",
      "type": "text",
      "x": 439,
      "y": 187,
      "width": 114.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1246527923,
      "version": 58,
      "versionNonce": 1412430579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363457427,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLO2jAsxk7RODcF0W0r0L",
      "type": "text",
      "x": 296.01292091369635,
      "y": 219,
      "width": 396.80579269409174,
      "height": 200.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 564843187,
      "version": 38,
      "versionNonce": 20395027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363466529,
      "link": null,
      "locked": false,
      "text": "- Users should be able to submit a \nlong URL and receive a shortened version.\n    - Optionally, users should be able \n      to specify a custom alias for \n      their shortened URL.\n    - Optionally, users should be able to \n      specify an expiration date for their \n      shortened URL.\n- Users should be able to access the original URL \n  by using the shortened URL.",
      "fontSize": 16.08,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to submit a \nlong URL and receive a shortened version.\n    - Optionally, users should be able \n      to specify a custom alias for \n      their shortened URL.\n    - Optionally, users should be able to \n      specify an expiration date for their \n      shortened URL.\n- Users should be able to access the original URL \n  by using the shortened URL.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImCFBmO3SSVUOxHiFM3cA",
      "type": "text",
      "x": 418.6000518798828,
      "y": 437,
      "width": 105.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 182223773,
      "version": 107,
      "versionNonce": 939044947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363479950,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhqmTCpaghl9wdj1aO5XO",
      "type": "text",
      "x": 300,
      "y": 476,
      "width": 371.9036865234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1506159571,
      "version": 10,
      "versionNonce": 1145067123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363507952,
      "link": null,
      "locked": false,
      "text": "- User authentication and account management.\n- Analytics on link clicks (e.g., click counts, \n  geographic data).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User authentication and account management.\n- Analytics on link clicks (e.g., click counts, \n  geographic data).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ueabM6fyXBoIy_TvqTq9",
      "type": "rectangle",
      "x": 281,
      "y": 593,
      "width": 434,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1352377427,
      "version": 227,
      "versionNonce": 828541245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363525376,
      "link": null,
      "locked": false
    },
    {
      "id": "BQHbPHRXBAawi6bu9NtG7",
      "type": "text",
      "x": 429.6000518798828,
      "y": 614,
      "width": 149.327880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2071039059,
      "version": 119,
      "versionNonce": 658726163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363533184,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLOOrRh6peuJ21EtVTZoO",
      "type": "text",
      "x": 292,
      "y": 658,
      "width": 413.1995849609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 982969949,
      "version": 28,
      "versionNonce": 1706502269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363571041,
      "link": null,
      "locked": false,
      "text": "- The system should ensure uniqueness for the \n  short codes (no two long URLs can map to the \n  same short URL)\n- The redirection should occur with minimal \n  delay (< 100ms)\n- The system should be reliable and available \n   99.99% of the time (availability > consistency)\n- The system should scale to support 1B shortened \n  URLs and 100M DAU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should ensure uniqueness for the \n  short codes (no two long URLs can map to the \n  same short URL)\n- The redirection should occur with minimal \n  delay (< 100ms)\n- The system should be reliable and available \n   99.99% of the time (availability > consistency)\n- The system should scale to support 1B shortened \n  URLs and 100M DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3j5IId8cOhn8OUa3R73x",
      "type": "text",
      "x": 421.27603912353516,
      "y": 852,
      "width": 105.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 272847123,
      "version": 155,
      "versionNonce": 1383039709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363575093,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOOUyBk72Mwh5wQRVtl5P",
      "type": "text",
      "x": 306,
      "y": 892,
      "width": 389.2156982421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1349572179,
      "version": 10,
      "versionNonce": 1070807315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363601497,
      "link": null,
      "locked": false,
      "text": "- Data consistency in real-time analytics.\n- Advanced security features like spam detection \n and malicious URL filtering.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Data consistency in real-time analytics.\n- Advanced security features like spam detection \n and malicious URL filtering.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_n1B_1NmuAcVKmbT7Tbb",
      "type": "rectangle",
      "x": 766,
      "y": 183,
      "width": 184,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 254332403,
      "version": 65,
      "versionNonce": 1064434621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363641992,
      "link": null,
      "locked": false
    },
    {
      "id": "WTq3c3-kAABLL3_SljMXs",
      "type": "text",
      "x": 808,
      "y": 198,
      "width": 103.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 974382899,
      "version": 49,
      "versionNonce": 1458897683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363644576,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuMBbjU8jEf4aD1d6Swmo",
      "type": "text",
      "x": 773,
      "y": 228,
      "width": 96.37591552734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1555528915,
      "version": 36,
      "versionNonce": 723787187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363637678,
      "link": null,
      "locked": false,
      "text": "- Long URL\n- Short URL\n- User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Long URL\n- Short URL\n- User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkmL5MP9GMt-ZzT2Hx-Yx",
      "type": "rectangle",
      "x": 776,
      "y": 320,
      "width": 485.99999999999994,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 711383027,
      "version": 104,
      "versionNonce": 962666621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363703842,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ8AU6BIssFENRZ8v3_zl",
      "type": "text",
      "x": 1009,
      "y": 337,
      "width": 31.983993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1286266333,
      "version": 6,
      "versionNonce": 687051709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363670414,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWYZnd1HPCLvZNx2Mq-Oa",
      "type": "text",
      "x": 791,
      "y": 374,
      "width": 470.5595703125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1798506963,
      "version": 4,
      "versionNonce": 55548509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363680239,
      "link": null,
      "locked": false,
      "text": "// Shorten a URL\nPOST /urls\n{\n  \"long_url\": \"https://www.example.com/some/very/long/url\",\n  \"custom_alias\": \"optional_custom_alias\",\n  \"expiration_date\": \"optional_expiration_date\"\n}\n->\n{\n  \"short_url\": \"http://short.ly/abc123\"\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Shorten a URL\nPOST /urls\n{\n  \"long_url\": \"https://www.example.com/some/very/long/url\",\n  \"custom_alias\": \"optional_custom_alias\",\n  \"expiration_date\": \"optional_expiration_date\"\n}\n->\n{\n  \"short_url\": \"http://short.ly/abc123\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKtxJ2ZEeF7tqqprSqwfk",
      "type": "text",
      "x": 797,
      "y": 619,
      "width": 373.959716796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2080415539,
      "version": 3,
      "versionNonce": 1957867123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363698564,
      "link": null,
      "locked": false,
      "text": "// Redirect to Original URL\nGET /{short_code}\n-> HTTP 302 Redirect to the original long URL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Redirect to Original URL\nGET /{short_code}\n-> HTTP 302 Redirect to the original long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca1rMGisbUvStDpjzhDCz",
      "type": "rectangle",
      "x": 1371,
      "y": 386,
      "width": 178,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 477181341,
      "version": 66,
      "versionNonce": 1614478141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kDCzgS9JdWW34VOGzqL3"
        },
        {
          "id": "e0-Zc0lX7Zz8WYE3Z2T13",
          "type": "arrow"
        }
      ],
      "updated": 1731364102502,
      "link": null,
      "locked": false
    },
    {
      "id": "0kDCzgS9JdWW34VOGzqL3",
      "type": "text",
      "x": 1438.212013244629,
      "y": 440.5,
      "width": 43.57597351074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 523574259,
      "version": 9,
      "versionNonce": 587681491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363788278,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca1rMGisbUvStDpjzhDCz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWDlfqUH7N2upJbWDsITC",
      "type": "rectangle",
      "x": 1680,
      "y": 229,
      "width": 186.99999999999997,
      "height": 542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2145171581,
      "version": 75,
      "versionNonce": 1196587283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363772208,
      "link": null,
      "locked": false
    },
    {
      "id": "gqVHJNYqOtzcxVZhljgmR",
      "type": "text",
      "x": 1693,
      "y": 422,
      "width": 163.2798614501953,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1784573747,
      "version": 140,
      "versionNonce": 1834553341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UcTZUFFU029mZ9EMJFUwk",
          "type": "arrow"
        },
        {
          "id": "IPIk5xv0iWJPcSYeqOS1v",
          "type": "arrow"
        },
        {
          "id": "e0-Zc0lX7Zz8WYE3Z2T13",
          "type": "arrow"
        }
      ],
      "updated": 1731364102502,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI G/W\n- SSL Authentication\n- Authorization\n- Routing\n- Rate Limiting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI G/W\n- SSL Authentication\n- Authorization\n- Routing\n- Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L0aAu4t9q--tRpzqTKOw",
      "type": "rectangle",
      "x": 2081,
      "y": 264,
      "width": 177,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1114094515,
      "version": 27,
      "versionNonce": 1631270515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363796414,
      "link": null,
      "locked": false
    },
    {
      "id": "S1bLbZydgZRFpTb7HIbVV",
      "type": "rectangle",
      "x": 2088.5,
      "y": 595.5,
      "width": 192.99999999999983,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1381174941,
      "version": 102,
      "versionNonce": 1398587987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363854374,
      "link": null,
      "locked": false
    },
    {
      "id": "VUebHE_koz5hdhSFmNh4T",
      "type": "text",
      "x": 2126,
      "y": 282,
      "width": 101.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 810940467,
      "version": 30,
      "versionNonce": 1770089523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363809751,
      "link": null,
      "locked": false,
      "text": "Write Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJBR1zYgdKQ7nwn7qth7N",
      "type": "text",
      "x": 2093,
      "y": 306,
      "width": 168.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1763918621,
      "version": 40,
      "versionNonce": 753622525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lGQ-fZOqPtA9mKz_6ZLF",
          "type": "arrow"
        },
        {
          "id": "pwHovYhbujUOby8AdePry",
          "type": "arrow"
        },
        {
          "id": "UcTZUFFU029mZ9EMJFUwk",
          "type": "arrow"
        }
      ],
      "updated": 1731364093953,
      "link": null,
      "locked": false,
      "text": "- generate short URL\n- save to DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generate short URL\n- save to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zc8Rc3fpXAUY_E4XIB-Dl",
      "type": "text",
      "x": 2138,
      "y": 616,
      "width": 100.16792297363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1341184979,
      "version": 25,
      "versionNonce": 1059615805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363842941,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_GJQKwYxQ6MBJrqZ0Vjk",
      "type": "text",
      "x": 2095,
      "y": 647,
      "width": 186.15982055664062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 897091987,
      "version": 113,
      "versionNonce": 265241043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gBIcxIaaBYhSnEQLjew85",
          "type": "arrow"
        },
        {
          "id": "kc_enPCBvZNbYl2hKhd6a",
          "type": "arrow"
        },
        {
          "id": "IPIk5xv0iWJPcSYeqOS1v",
          "type": "arrow"
        }
      ],
      "updated": 1731364097567,
      "link": null,
      "locked": false,
      "text": "- lookup original URL in \n  db\n- return original URL \n  with 302 redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lookup original URL in \n  db\n- return original URL \n  with 302 redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDfz0f5bf7u-lKEkPDLfF",
      "type": "ellipse",
      "x": 2436,
      "y": 80,
      "width": 133,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 622551197,
      "version": 63,
      "versionNonce": 1880909939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJH63HQM3X8wUgTpzmri3"
        },
        {
          "id": "5lGQ-fZOqPtA9mKz_6ZLF",
          "type": "arrow"
        }
      ],
      "updated": 1731364061335,
      "link": null,
      "locked": false
    },
    {
      "id": "uJH63HQM3X8wUgTpzmri3",
      "type": "text",
      "x": 2472.8334171175006,
      "y": 130.00252531694167,
      "width": 59.2879638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1019020893,
      "version": 43,
      "versionNonce": 75288893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363966673,
      "link": null,
      "locked": false,
      "text": "global\ncounter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDfz0f5bf7u-lKEkPDLfF",
      "originalText": "global counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBUn0c9HaYYDlbFHWWscR",
      "type": "ellipse",
      "x": 2422.5,
      "y": 789,
      "width": 133,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 574740893,
      "version": 100,
      "versionNonce": 739162003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2zdNu6OUhSsOLUe-drpp"
        },
        {
          "id": "gBIcxIaaBYhSnEQLjew85",
          "type": "arrow"
        }
      ],
      "updated": 1731364069855,
      "link": null,
      "locked": false
    },
    {
      "id": "W2zdNu6OUhSsOLUe-drpp",
      "type": "text",
      "x": 2463.273419558907,
      "y": 839.0025253169417,
      "width": 51.407958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 148484573,
      "version": 19,
      "versionNonce": 724675443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363948966,
      "link": null,
      "locked": false,
      "text": "Cache \nRedis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBUn0c9HaYYDlbFHWWscR",
      "originalText": "Cache \nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgVON39qpf0LdQ9VTzgG4",
      "type": "text",
      "x": 2437,
      "y": 945,
      "width": 133.23187255859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2000178621,
      "version": 48,
      "versionNonce": 557137139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363945310,
      "link": null,
      "locked": false,
      "text": "key: short_code\nvalue: original_url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: short_code\nvalue: original_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxTrFLNZo3unwuUQ-vPpO",
      "type": "ellipse",
      "x": 2442,
      "y": 387,
      "width": 162.99999999999997,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1381604957,
      "version": 50,
      "versionNonce": 1534539059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtzLlOZx_luH0StEVFWVo"
        },
        {
          "id": "pwHovYhbujUOby8AdePry",
          "type": "arrow"
        },
        {
          "id": "kc_enPCBvZNbYl2hKhd6a",
          "type": "arrow"
        }
      ],
      "updated": 1731364078478,
      "link": null,
      "locked": false
    },
    {
      "id": "gtzLlOZx_luH0StEVFWVo",
      "type": "text",
      "x": 2507.842805084761,
      "y": 447.7954185357551,
      "width": 31.055984497070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 123238099,
      "version": 8,
      "versionNonce": 1063642845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731363986423,
      "link": null,
      "locked": false,
      "text": "DB ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxTrFLNZo3unwuUQ-vPpO",
      "originalText": "DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr3r64fQXicWTAMzLjwIM",
      "type": "text",
      "x": 2639,
      "y": 389,
      "width": 258.90374755859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2022469619,
      "version": 113,
      "versionNonce": 739919869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731364055920,
      "link": null,
      "locked": false,
      "text": "URL\n- short_url_code or custom code\n- original url\n- createdAt\n- expiresAt\n- createdBy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\n- short_url_code or custom code\n- original url\n- createdAt\n- expiresAt\n- createdBy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lGQ-fZOqPtA9mKz_6ZLF",
      "type": "arrow",
      "x": 2266.599853515625,
      "y": 325.9,
      "width": 182.6071930206299,
      "height": 125.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2111581373,
      "version": 36,
      "versionNonce": 221035699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cew-H9CN1RHb1wvuYdiBR"
        }
      ],
      "updated": 1731364126557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.2000732421875,
          0
        ],
        [
          82.2000732421875,
          -125.89999999999998
        ],
        [
          182.6071930206299,
          -125.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJBR1zYgdKQ7nwn7qth7N",
        "focus": -0.005000000000001137,
        "gap": 5,
        "fixedPoint": [
          1.0296560162760557,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "cDfz0f5bf7u-lKEkPDLfF",
        "focus": -0.7142857142857144,
        "gap": 4.998495711668838,
        "fixedPoint": [
          0.09930110177635258,
          0.8571428571428571
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cew-H9CN1RHb1wvuYdiBR",
      "type": "text",
      "x": 2283.4199829101562,
      "y": 252.95,
      "width": 130.7598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 451386493,
      "version": 18,
      "versionNonce": 1219872573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731364125297,
      "link": null,
      "locked": false,
      "text": "get latest count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lGQ-fZOqPtA9mKz_6ZLF",
      "originalText": "get latest count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBIcxIaaBYhSnEQLjew85",
      "type": "arrow",
      "x": 2286.1598205566406,
      "y": 671,
      "width": 131.34017944335938,
      "height": 187.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 417577299,
      "version": 47,
      "versionNonce": 1058729459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731364069855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.67008972167969,
          0
        ],
        [
          65.67008972167969,
          187.89999999999998
        ],
        [
          131.34017944335938,
          187.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_GJQKwYxQ6MBJrqZ0Vjk",
        "focus": -0.4,
        "gap": 5,
        "fixedPoint": [
          1.0268586421336752,
          0.3
        ]
      },
      "endBinding": {
        "elementId": "bBUn0c9HaYYDlbFHWWscR",
        "focus": 0.0014285714285717536,
        "gap": 5.000063545127446,
        "fixedPoint": [
          -0.03759350710087299,
          0.4992857142857141
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pwHovYhbujUOby8AdePry",
      "type": "arrow",
      "x": 2266.599853515625,
      "y": 325.9,
      "width": 170.400146484375,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1329894269,
      "version": 51,
      "versionNonce": 896182205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731364108495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.2000732421875,
          0
        ],
        [
          85.2000732421875,
          132
        ],
        [
          170.400146484375,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJBR1zYgdKQ7nwn7qth7N",
        "focus": -0.005000000000001137,
        "gap": 5,
        "fixedPoint": [
          1.0296560162760557,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "wxTrFLNZo3unwuUQ-vPpO",
        "focus": 0.0014084507042256722,
        "gap": 5.000074791175791,
        "fixedPoint": [
          -0.030674387246370633,
          0.49929577464788716
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "kc_enPCBvZNbYl2hKhd6a",
      "type": "arrow",
      "x": 2286.1598205566406,
      "y": 669,
      "width": 150.84017944335938,
      "height": 211.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2108830579,
      "version": 78,
      "versionNonce": 1615349469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731364088637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.42008972167969,
          0
        ],
        [
          75.42008972167969,
          -211.10000000000002
        ],
        [
          150.84017944335938,
          -211.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_GJQKwYxQ6MBJrqZ0Vjk",
        "focus": -0.45,
        "gap": 5,
        "fixedPoint": [
          1.0268586421336752,
          0.275
        ]
      },
      "endBinding": {
        "elementId": "wxTrFLNZo3unwuUQ-vPpO",
        "focus": 0.0014084507042256722,
        "gap": 5.000074791175791,
        "fixedPoint": [
          -0.030674387246370633,
          0.49929577464788716
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UcTZUFFU029mZ9EMJFUwk",
      "type": "arrow",
      "x": 1861.2798614501953,
      "y": 481.9,
      "width": 226.7201385498047,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 976435987,
      "version": 30,
      "versionNonce": 878090653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731364093953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.36006927490234,
          0
        ],
        [
          113.36006927490234,
          -156
        ],
        [
          226.7201385498047,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gqVHJNYqOtzcxVZhljgmR",
        "focus": -0.0016666666666670456,
        "gap": 5,
        "fixedPoint": [
          1.0306222699822973,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "rJBR1zYgdKQ7nwn7qth7N",
        "focus": 0.005000000000001137,
        "gap": 5,
        "fixedPoint": [
          -0.029656016276055807,
          0.49749999999999944
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "IPIk5xv0iWJPcSYeqOS1v",
      "type": "arrow",
      "x": 1861.2798614501953,
      "y": 481.9,
      "width": 228.7201385498047,
      "height": 192.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1108888051,
      "version": 49,
      "versionNonce": 279953459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731364097567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.36006927490234,
          0
        ],
        [
          114.36006927490234,
          192.10000000000002
        ],
        [
          228.7201385498047,
          192.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gqVHJNYqOtzcxVZhljgmR",
        "focus": -0.0016666666666670458,
        "gap": 5,
        "fixedPoint": [
          1.0306222699822973,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "1_GJQKwYxQ6MBJrqZ0Vjk",
        "focus": 0.325,
        "gap": 5,
        "fixedPoint": [
          -0.026858642133675188,
          0.3375
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "e0-Zc0lX7Zz8WYE3Z2T13",
      "type": "arrow",
      "x": 1554,
      "y": 450.4,
      "width": 134,
      "height": 0.6000000000000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 535898387,
      "version": 30,
      "versionNonce": 1293061021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731364102502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ],
        [
          67,
          0.6000000000000227
        ],
        [
          134,
          0.6000000000000227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ca1rMGisbUvStDpjzhDCz",
        "focus": -0.0015503875968995774,
        "gap": 5,
        "fixedPoint": [
          1.0280898876404494,
          0.4992248062015502
        ]
      },
      "endBinding": {
        "elementId": "gqVHJNYqOtzcxVZhljgmR",
        "focus": 0.5166666666666667,
        "gap": 5,
        "fixedPoint": [
          -0.030622269982297435,
          0.24166666666666667
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}