{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ablsDeCxgyvOqWofaowvO",
      "type": "rectangle",
      "x": 250,
      "y": 131,
      "width": 474.00000000000006,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 912010834,
      "version": 164,
      "versionNonce": 1027224910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732747840401,
      "link": null,
      "locked": false
    },
    {
      "id": "Lvl0PvIqqipz6b8Fn9IIG",
      "type": "text",
      "x": 403,
      "y": 142,
      "width": 143.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 960750866,
      "version": 86,
      "versionNonce": 351977998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732747802001,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cScHlJtpyrr58lAu6cIgW",
      "type": "text",
      "x": 264,
      "y": 191,
      "width": 453.7596435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1540257554,
      "version": 9,
      "versionNonce": 406614222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732747800833,
      "link": null,
      "locked": false,
      "text": "- Users can see live prices of stocks.\n- Users can manage orders for stocks \n(market / limit orders, create / cancel orders).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users can see live prices of stocks.\n- Users can manage orders for stocks \n(market / limit orders, create / cancel orders).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8V3bmwV2yzWj74t0r1n3N",
      "type": "text",
      "x": 398.2500534057617,
      "y": 290.5,
      "width": 131.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 668603598,
      "version": 141,
      "versionNonce": 374031186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732747812507,
      "link": null,
      "locked": false,
      "text": "Out of Scope\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGIMZ1mq03yVwlpeXrH2Z",
      "type": "text",
      "x": 262,
      "y": 331,
      "width": 425.6197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1103457426,
      "version": 9,
      "versionNonce": 1326741198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732747835909,
      "link": null,
      "locked": false,
      "text": "- Users can trade outside of market hours.\n- Users can trade ETFs, options, crypto.\n- Users can see the order book in real time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users can trade outside of market hours.\n- Users can trade ETFs, options, crypto.\n- Users can see the order book in real time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZZIKkG1TdYIx32t6Y2hx",
      "type": "rectangle",
      "x": 241.01592031366226,
      "y": 445.09379573893614,
      "width": 726.5551787073467,
      "height": 510.5511968360011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 70718542,
      "version": 557,
      "versionNonce": 1535781586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732748117882,
      "link": null,
      "locked": false
    },
    {
      "id": "u2OPPskf2avi_diH2x_gX",
      "type": "text",
      "x": 491.5099301254899,
      "y": 465.17058967848146,
      "width": 186.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1697340046,
      "version": 253,
      "versionNonce": 919229330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732748109716,
      "link": null,
      "locked": false,
      "text": "Non Functional Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wx7z8xqGy7EkDsoz_u0dC",
      "type": "text",
      "x": 265.95865297695315,
      "y": 499.39642327447905,
      "width": 687.819580078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 607967438,
      "version": 324,
      "versionNonce": 688973330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732748091068,
      "link": null,
      "locked": false,
      "text": "- The system prefers high consistency for order management; it's \n  essential for users to see up-to-date order information when \n  making trades.\n- The system should scale to a high number of trades per day (20M \n  daily active users, 5 trades per day on average, 1000s of symbols).\n- The system should have low latency when reflecting symbol price \n  updates and when placing orders (under 200ms).\n- The system should minimize the number of active clients connecting \n  to an external exchange API. Exchange data feeds / client \n  connections are typically expensive.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system prefers high consistency for order management; it's \n  essential for users to see up-to-date order information when \n  making trades.\n- The system should scale to a high number of trades per day (20M \n  daily active users, 5 trades per day on average, 1000s of symbols).\n- The system should have low latency when reflecting symbol price \n  updates and when placing orders (under 200ms).\n- The system should minimize the number of active clients connecting \n  to an external exchange API. Exchange data feeds / client \n  connections are typically expensive.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIdbcYjkoARVDCqiQfxw8",
      "type": "text",
      "x": 507.66574676376183,
      "y": 770.2393623379138,
      "width": 131.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2030341902,
      "version": 411,
      "versionNonce": 1709505490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732748102447,
      "link": null,
      "locked": false,
      "text": "Out of Scope\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRHsAadXrm74v7QdEhWHL",
      "type": "text",
      "x": 252.07746773884622,
      "y": 812.5159193263746,
      "width": 700.9595336914062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1888221906,
      "version": 55,
      "versionNonce": 1432089938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732748105699,
      "link": null,
      "locked": false,
      "text": "- The system connects to multiple exchanges for stock trading.\n- The system manages trading fees / calculations (we can assume fees \n  are not in scope).\n- The system enforces daily limits on trading behavior.\n- The system protects against bot usage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system connects to multiple exchanges for stock trading.\n- The system manages trading fees / calculations (we can assume fees \n  are not in scope).\n- The system enforces daily limits on trading behavior.\n- The system protects against bot usage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFopXTLvMyltSFtnleQ0N",
      "type": "rectangle",
      "x": 752.9332243536759,
      "y": 134.4657948294068,
      "width": 200.7520006063529,
      "height": 151.58824535581755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 804136910,
      "version": 111,
      "versionNonce": 736146578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732748188382,
      "link": null,
      "locked": false
    },
    {
      "id": "L6ULFi77GW9Wd0GFPeh2g",
      "type": "text",
      "x": 787.704747468931,
      "y": 152.6931418609915,
      "width": 129.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 894490638,
      "version": 158,
      "versionNonce": 1515517394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732748174651,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71-SmyRL0A_4JbvVSRBcs",
      "type": "text",
      "x": 767.2726529684154,
      "y": 198.99322359573455,
      "width": 80.11994934082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1210788178,
      "version": 25,
      "versionNonce": 139285330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732748185178,
      "link": null,
      "locked": false,
      "text": "- User\n- Symbol\n- Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User\n- Symbol\n- Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzs1x5-I9eEYLUGBLZTKR",
      "type": "rectangle",
      "x": 979.2913474863495,
      "y": 134.46579482940683,
      "width": 372.8251439832267,
      "height": 656.5409815748586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 432629202,
      "version": 209,
      "versionNonce": 798421266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732748385107,
      "link": null,
      "locked": false
    },
    {
      "id": "cZKrYCG6hmW18r9gpqiDU",
      "type": "text",
      "x": 1145.026487149504,
      "y": 160.88710106941403,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1407989902,
      "version": 245,
      "versionNonce": 1341791314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732748386956,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPocfKZq449KXiMyKnu0F",
      "type": "text",
      "x": 989.5337964968776,
      "y": 202.06595829889304,
      "width": 362.499755859375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1115662862,
      "version": 94,
      "versionNonce": 249420494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732748378922,
      "link": null,
      "locked": false,
      "text": "- Get Symbol price\n    GET /symbol/:name\n    Response: Symbol\n\n- Place Order\n    POST /order\n    Request: {\n      position: \"buy\",\n      symbol: \"META\",\n      price: 522.10,\n      numShares: 10\n    }\n    Response: Order\n\n- Cancel Order\n    DELETE /order/:id\n    Response: {\n      ok: true\n    }\n\n- List Orders\n    GET /orders\n    Response: Order[] (paginated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Get Symbol price\n    GET /symbol/:name\n    Response: Symbol\n\n- Place Order\n    POST /order\n    Request: {\n      position: \"buy\",\n      symbol: \"META\",\n      price: 522.10,\n      numShares: 10\n    }\n    Response: Order\n\n- Cancel Order\n    DELETE /order/:id\n    Response: {\n      ok: true\n    }\n\n- List Orders\n    GET /orders\n    Response: Order[] (paginated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1sGM9U1Ws10krFMhETAY",
      "type": "rectangle",
      "x": 1413.5711855327463,
      "y": 298.3449789978583,
      "width": 184.36408218950783,
      "height": 132.12759223581395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 716974350,
      "version": 46,
      "versionNonce": 612449170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "odND1EuZZnw50NLkzkpLD",
          "type": "arrow"
        }
      ],
      "updated": 1732751775165,
      "link": null,
      "locked": false
    },
    {
      "id": "BH_qvJchuySPGn2ZwOjDa",
      "type": "text",
      "x": 1479.1228592001269,
      "y": 350.5814689515521,
      "width": 62.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1057338958,
      "version": 26,
      "versionNonce": 1530190802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751859991,
      "link": null,
      "locked": false,
      "text": "Client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEPg1DLHQJopm2Qd2be5J",
      "type": "rectangle",
      "x": 1737.232574265438,
      "y": 200.01746849678742,
      "width": 184.36408218950777,
      "height": 415.84342982744556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1866929486,
      "version": 85,
      "versionNonce": 685118738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751771350,
      "link": null,
      "locked": false
    },
    {
      "id": "9uY2b5e0_TOtAovElp-sj",
      "type": "text",
      "x": 1757.7174722864943,
      "y": 259.423672757851,
      "width": 138.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 400444558,
      "version": 31,
      "versionNonce": 1040462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751747174,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nAPI Gateway ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nAPI Gateway ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfcuUUTwxWAp8iqqAPDen",
      "type": "text",
      "x": 1750.5477579791245,
      "y": 328.0480811283901,
      "width": 158.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 339956050,
      "version": 68,
      "versionNonce": 52318930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "odND1EuZZnw50NLkzkpLD",
          "type": "arrow"
        },
        {
          "id": "DoMviG5AUuaZLoyR5pgLR",
          "type": "arrow"
        },
        {
          "id": "ckjOswrKQ8np3cDo33fjv",
          "type": "arrow"
        }
      ],
      "updated": 1732752387054,
      "link": null,
      "locked": false,
      "text": "- authentication\n- authorization\n- rate limiting\n- routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- authentication\n- authorization\n- rate limiting\n- routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odND1EuZZnw50NLkzkpLD",
      "type": "arrow",
      "x": 1596.9110228212012,
      "y": 358.77542815997475,
      "width": 140.32155144423677,
      "height": 2.048489802105678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 54628750,
      "version": 39,
      "versionNonce": 530965138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751779841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.32155144423677,
          -2.048489802105678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1sGM9U1Ws10krFMhETAY",
        "focus": -0.06382742749403818,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XfcuUUTwxWAp8iqqAPDen",
        "focus": 0.4431831212092128,
        "gap": 13.315183713686565,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIs-rAoZdUpv77YPTmvVQ",
      "type": "text",
      "x": 1439.1773080590667,
      "y": 440.71502024420045,
      "width": 263.5198059082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1513444306,
      "version": 84,
      "versionNonce": 447936782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751816472,
      "link": null,
      "locked": false,
      "text": "- get initial stock price\n- subscribe to get updates\n  on the ticker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get initial stock price\n- subscribe to get updates\n  on the ticker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-Pee8swUDZWbGEPV3iqt",
      "type": "rectangle",
      "x": 2113.1304529518234,
      "y": 294.76012184417334,
      "width": 184.36408218950783,
      "height": 132.12759223581395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1337218702,
      "version": 122,
      "versionNonce": 1191360722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DoMviG5AUuaZLoyR5pgLR",
          "type": "arrow"
        },
        {
          "id": "4eijGWNpdWDDgRJ0o7U8X",
          "type": "arrow"
        },
        {
          "id": "8NyUHoacRJJ_CwjUD0a00",
          "type": "arrow"
        },
        {
          "id": "6KIcsUsz2IQRVQW84qcm-",
          "type": "arrow"
        },
        {
          "id": "Fa4lduKcMxpLYxOvnw1gX",
          "type": "arrow"
        }
      ],
      "updated": 1732752211693,
      "link": null,
      "locked": false
    },
    {
      "id": "1TTWKmMzWUBMhYa87iYmR",
      "type": "text",
      "x": 2171.099782841954,
      "y": 333.98448934734085,
      "width": 71.89996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1123951630,
      "version": 100,
      "versionNonce": 1278836430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732752369033,
      "link": null,
      "locked": false,
      "text": "Symbol \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoMviG5AUuaZLoyR5pgLR",
      "type": "arrow",
      "x": 1917.4996768507344,
      "y": 351.605713852605,
      "width": 194.63077610108894,
      "height": 0.3508557432853081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1317487054,
      "version": 59,
      "versionNonce": 1630234446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bR_sQSG9meDi9YxBdoXfr"
        }
      ],
      "updated": 1732752101351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.63077610108894,
          0.3508557432853081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfcuUUTwxWAp8iqqAPDen",
        "focus": -0.5336138863000697,
        "gap": 8.592040331570843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-Pee8swUDZWbGEPV3iqt",
        "focus": 0.1313509811031872,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bR_sQSG9meDi9YxBdoXfr",
      "type": "text",
      "x": 1962.2751250209076,
      "y": 339.6178363031314,
      "width": 106.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1711957394,
      "version": 14,
      "versionNonce": 1508759246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751884319,
      "link": null,
      "locked": false,
      "text": "subscribe()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoMviG5AUuaZLoyR5pgLR",
      "originalText": "subscribe()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3E_-OLEJv6yEhPLKMXrp",
      "type": "ellipse",
      "x": 2154.100248993936,
      "y": 56.62318234939244,
      "width": 149.53975555371204,
      "height": 113.69118401686318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 393659986,
      "version": 85,
      "versionNonce": 447684498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4eijGWNpdWDDgRJ0o7U8X",
          "type": "arrow"
        }
      ],
      "updated": 1732751968183,
      "link": null,
      "locked": false
    },
    {
      "id": "uph6Xsprz5HdBTRfK2WOI",
      "type": "text",
      "x": 2171.5124123118344,
      "y": 90.42326408413551,
      "width": 118.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 894572818,
      "version": 45,
      "versionNonce": 1855142926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751970999,
      "link": null,
      "locked": false,
      "text": "Subscription\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eijGWNpdWDDgRJ0o7U8X",
      "type": "arrow",
      "x": 2209.3552211743113,
      "y": 293.76012184417334,
      "width": 7.922966834155432,
      "height": 123.12671779959496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2022678290,
      "version": 56,
      "versionNonce": 1713196430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocT4IOiGFXBHg1uDht1ke"
        }
      ],
      "updated": 1732752101351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.922966834155432,
          -123.12671779959496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-Pee8swUDZWbGEPV3iqt",
        "focus": -0.002827854365498494,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y3E_-OLEJv6yEhPLKMXrp",
        "focus": 0.10078387006334666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocT4IOiGFXBHg1uDht1ke",
      "type": "text",
      "x": 2120.8980421882457,
      "y": 237.7054686483757,
      "width": 181.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 798802770,
      "version": 20,
      "versionNonce": 526954386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751960014,
      "link": null,
      "locked": false,
      "text": "Queries / Manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eijGWNpdWDDgRJ0o7U8X",
      "originalText": "Queries / Manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAiAMGKhtwijsdIAfyIq3",
      "type": "ellipse",
      "x": 2597.598291149807,
      "y": 167.24163166309714,
      "width": 151.58824535581743,
      "height": 147.49126575160628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 572900622,
      "version": 43,
      "versionNonce": 1118328274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "go_FK0MkWuww-0ILCo2Vm"
        },
        {
          "id": "8NyUHoacRJJ_CwjUD0a00",
          "type": "arrow"
        },
        {
          "id": "9RKosL4BC42SfwE43eEUz",
          "type": "arrow"
        }
      ],
      "updated": 1732752121013,
      "link": null,
      "locked": false
    },
    {
      "id": "go_FK0MkWuww-0ILCo2Vm",
      "type": "text",
      "x": 2641.0978940186283,
      "y": 215.8412274495263,
      "width": 64.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 295170962,
      "version": 22,
      "versionNonce": 557612174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752000711,
      "link": null,
      "locked": false,
      "text": "Symbol\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAiAMGKhtwijsdIAfyIq3",
      "originalText": "Symbol Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAyRS9gW_ce8FP0Lca501",
      "type": "text",
      "x": 2749.186536505625,
      "y": 124.22334581887864,
      "width": 282.9799041748047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1488269582,
      "version": 130,
      "versionNonce": 488484494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752047149,
      "link": null,
      "locked": false,
      "text": "key: Symbol\nvalue: json data with \n        symbol details + \n        current price ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: Symbol\nvalue: json data with \n        symbol details + \n        current price ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NyUHoacRJJ_CwjUD0a00",
      "type": "arrow",
      "x": 2299.543024943436,
      "y": 354.8068516215024,
      "width": 300.10375600847647,
      "height": 100.50440336891546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1704874318,
      "version": 40,
      "versionNonce": 947416014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53yDhEScFkfnvphFpBH8o"
        }
      ],
      "updated": 1732752101352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.10375600847647,
          -100.50440336891546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-Pee8swUDZWbGEPV3iqt",
        "focus": 0.2634807878592164,
        "gap": 2.0484898021049958,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hAiAMGKhtwijsdIAfyIq3",
        "focus": 0.14759009461470265,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "53yDhEScFkfnvphFpBH8o",
      "type": "text",
      "x": 2346.0728699136516,
      "y": 280.0025708547016,
      "width": 206.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1988152786,
      "version": 42,
      "versionNonce": 1425098578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752075367,
      "link": null,
      "locked": false,
      "text": "query initial prices on\nsubscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NyUHoacRJJ_CwjUD0a00",
      "originalText": "query initial prices on subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2U4yqivKbwNW3EVhXD2Na",
      "type": "rectangle",
      "x": 3064.6539660298936,
      "y": 302.95408105259594,
      "width": 184.36408218950783,
      "height": 132.12759223581395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1402867214,
      "version": 186,
      "versionNonce": 2007388942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9RKosL4BC42SfwE43eEUz",
          "type": "arrow"
        },
        {
          "id": "qoWMXSHmBNJ6EGL4Aq8N8",
          "type": "arrow"
        },
        {
          "id": "TR4vDCoTHt4UvqageyCwO",
          "type": "arrow"
        }
      ],
      "updated": 1732752337829,
      "link": null,
      "locked": false
    },
    {
      "id": "SYvWXvCth-9ivgLtHTbUI",
      "type": "text",
      "x": 3121.910270336248,
      "y": 337.87240776418594,
      "width": 98.73992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 844637074,
      "version": 166,
      "versionNonce": 1348267918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732752112385,
      "link": null,
      "locked": false,
      "text": "Symbol \nPrice \nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol \nPrice \nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RKosL4BC42SfwE43eEUz",
      "type": "arrow",
      "x": 3064.653966029894,
      "y": 363.89665266523883,
      "width": 316.49167442532143,
      "height": 105.49722480844065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2056578062,
      "version": 48,
      "versionNonce": 1417973966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4MUA9V9T-9zC8t8CbwsZ"
        }
      ],
      "updated": 1732752132919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.49167442532143,
          -105.49722480844065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2U4yqivKbwNW3EVhXD2Na",
        "focus": -0.26455026455026365,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hAiAMGKhtwijsdIAfyIq3",
        "focus": -0.09635416396649012,
        "gap": 1.085920930676167,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H4MUA9V9T-9zC8t8CbwsZ",
      "type": "text",
      "x": 2865.528154451999,
      "y": 298.64804026101854,
      "width": 81.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 392096974,
      "version": 10,
      "versionNonce": 11495314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752132632,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RKosL4BC42SfwE43eEUz",
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeO28zT5qIyMzkgGDsHst",
      "type": "rectangle",
      "x": 2596.5740462487547,
      "y": 460.175673364204,
      "width": 213.04293941898686,
      "height": 74.76987777685605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 747698386,
      "version": 43,
      "versionNonce": 1311091982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KIcsUsz2IQRVQW84qcm-",
          "type": "arrow"
        }
      ],
      "updated": 1732752207367,
      "link": null,
      "locked": false
    },
    {
      "id": "mlwGvEyDAZGK5UUJKHOHm",
      "type": "rectangle",
      "x": 2610.9134748634942,
      "y": 469.3938774736794,
      "width": 50.18800015158831,
      "height": 55.30922465685234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1944454862,
      "version": 39,
      "versionNonce": 8662098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fa4lduKcMxpLYxOvnw1gX",
          "type": "arrow"
        }
      ],
      "updated": 1732752211693,
      "link": null,
      "locked": false
    },
    {
      "id": "njsPWdqHjQ8FzVmGGeYch",
      "type": "rectangle",
      "x": 2683.1227403877187,
      "y": 468.3696325726266,
      "width": 50.18800015158831,
      "height": 55.30922465685234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1998374354,
      "version": 65,
      "versionNonce": 1288483982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732752155132,
      "link": null,
      "locked": false
    },
    {
      "id": "-8g03AZjEhRvluVNqGziE",
      "type": "rectangle",
      "x": 2746.625924252993,
      "y": 468.36963257262653,
      "width": 50.18800015158831,
      "height": 55.30922465685234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 395798798,
      "version": 75,
      "versionNonce": 1798935378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoWMXSHmBNJ6EGL4Aq8N8",
          "type": "arrow"
        }
      ],
      "updated": 1732752161773,
      "link": null,
      "locked": false
    },
    {
      "id": "qoWMXSHmBNJ6EGL4Aq8N8",
      "type": "arrow",
      "x": 3062.6054762277886,
      "y": 366.9693873683973,
      "width": 251.96424565899406,
      "height": 124.95787792844419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1880176082,
      "version": 47,
      "versionNonce": 716051858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752161773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.96424565899406,
          124.95787792844419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2U4yqivKbwNW3EVhXD2Na",
        "focus": 0.4363988527582193,
        "gap": 2.0484898021049958,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-8g03AZjEhRvluVNqGziE",
        "focus": 0.37919219188038844,
        "gap": 13.827306164213041,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gEz5HeV-jKQsV_x5ljSSj",
      "type": "text",
      "x": 2920.2354349814464,
      "y": 431.496816134725,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1665226898,
      "version": 10,
      "versionNonce": 1454605394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752187008,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z92crxjzs01Lc1WtUWvDE",
      "type": "text",
      "x": 2637.543842290868,
      "y": 546.212245052641,
      "width": 143.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1679300562,
      "version": 71,
      "versionNonce": 300668878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752252831,
      "link": null,
      "locked": false,
      "text": "Redis Pub/Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KIcsUsz2IQRVQW84qcm-",
      "type": "arrow",
      "x": 2590.428576842438,
      "y": 508.3151837136866,
      "width": 298.055266206371,
      "height": 83.98808188633137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 197428626,
      "version": 48,
      "versionNonce": 557316946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752263142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.23689862740957,
          -10.242449010528219
        ],
        [
          -298.055266206371,
          -83.98808188633137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xeO28zT5qIyMzkgGDsHst",
        "focus": -0.37740923352756467,
        "gap": 6.145469406316806,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-Pee8swUDZWbGEPV3iqt",
        "focus": -0.12988734261100063,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fa4lduKcMxpLYxOvnw1gX",
      "type": "arrow",
      "x": 2296.4702902402782,
      "y": 355.70269345681623,
      "width": 299.0795111074235,
      "height": 148.51551065265915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 143674386,
      "version": 95,
      "versionNonce": 1474382926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752269174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.11567412214526,
          32.77583683369028
        ],
        [
          299.0795111074235,
          148.51551065265915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-Pee8swUDZWbGEPV3iqt",
        "focus": -0.2366960793232051,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mlwGvEyDAZGK5UUJKHOHm",
        "focus": -1.0151346988194994,
        "gap": 15.36367351579247,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4TxXnOrvsCfQhim6fXYAo",
      "type": "text",
      "x": 2416.3069436634582,
      "y": 391.551264993665,
      "width": 227.39976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1690323922,
      "version": 85,
      "versionNonce": 1836459282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752254715,
      "link": null,
      "locked": false,
      "text": "subscribe / unsubscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe / unsubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tvwq71TZ1_In0dZ4ZCtG",
      "type": "text",
      "x": 2259.5974738023765,
      "y": 471.44236727578505,
      "width": 217.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1359226194,
      "version": 62,
      "versionNonce": 1751734162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752284381,
      "link": null,
      "locked": false,
      "text": "consume price updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume price updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1WFmQ35jnib25d5twpjb",
      "type": "rectangle",
      "x": 3620.8189473015764,
      "y": 305.51469330522804,
      "width": 193.5822862989835,
      "height": 494.71028720851274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1018058510,
      "version": 57,
      "versionNonce": 658776594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TR4vDCoTHt4UvqageyCwO",
          "type": "arrow"
        },
        {
          "id": "4GI3dEqfjyzSeTH75dSh4",
          "type": "arrow"
        },
        {
          "id": "OkrHY6NbTtKA8DNC5n1Dt",
          "type": "arrow"
        },
        {
          "id": "Mo_ELAIgDP3sZXUo5TSZK",
          "type": "arrow"
        }
      ],
      "updated": 1732753127493,
      "link": null,
      "locked": false
    },
    {
      "id": "whJnDvq8VynA37XLme2g6",
      "type": "text",
      "x": 3676.128171958429,
      "y": 499.0969796042113,
      "width": 91.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 943687250,
      "version": 41,
      "versionNonce": 299822546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752318376,
      "link": null,
      "locked": false,
      "text": "Exchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TR4vDCoTHt4UvqageyCwO",
      "type": "arrow",
      "x": 3620.8189473015764,
      "y": 529.8243266357958,
      "width": 368.72816437901565,
      "height": 160.80644946529287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 647396306,
      "version": 54,
      "versionNonce": 2002636754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XM0NpPkv5bglV-21PSbjv"
        }
      ],
      "updated": 1732752349578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.72816437901565,
          -160.80644946529287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1WFmQ35jnib25d5twpjb",
        "focus": -0.0661891497546091,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2U4yqivKbwNW3EVhXD2Na",
        "focus": -0.3909236947791193,
        "gap": 3.0727347031593126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XM0NpPkv5bglV-21PSbjv",
      "type": "text",
      "x": 3368.7449194333576,
      "y": 436.9211019031494,
      "width": 135.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 186074642,
      "version": 16,
      "versionNonce": 1908400658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752348624,
      "link": null,
      "locked": false,
      "text": "Price updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TR4vDCoTHt4UvqageyCwO",
      "originalText": "Price updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvqRJoOczr0BOg6S6hplU",
      "type": "rectangle",
      "x": 2125.421391764458,
      "y": 625.5912248842346,
      "width": 184.36408218950783,
      "height": 132.12759223581395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 585608338,
      "version": 170,
      "versionNonce": 1290209234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckjOswrKQ8np3cDo33fjv",
          "type": "arrow"
        },
        {
          "id": "ld8u8KfhcuSBneYiR6htQ",
          "type": "arrow"
        },
        {
          "id": "xKOmvsWyl-2b8HGDiujpO",
          "type": "arrow"
        },
        {
          "id": "uRP6law0r4fHbIb9pnDhD",
          "type": "arrow"
        }
      ],
      "updated": 1732752842343,
      "link": null,
      "locked": false
    },
    {
      "id": "hRLTVYTkKy7x3pgemEM4i",
      "type": "text",
      "x": 2182.6776960708103,
      "y": 666.6550210021417,
      "width": 68.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 91990738,
      "version": 160,
      "versionNonce": 851429966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732752375567,
      "link": null,
      "locked": false,
      "text": "Order\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckjOswrKQ8np3cDo33fjv",
      "type": "arrow",
      "x": 1920.5724115538933,
      "y": 351.605713852605,
      "width": 203.8247353095112,
      "height": 344.1462867537479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1465355538,
      "version": 85,
      "versionNonce": 1929359122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752391302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.478938964221925,
          278.59461308636736
        ],
        [
          203.8247353095112,
          344.1462867537479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfcuUUTwxWAp8iqqAPDen",
        "focus": -1.070598576621747,
        "gap": 11.6647750347297,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WvqRJoOczr0BOg6S6hplU",
        "focus": -0.4348953004569969,
        "gap": 1.0242449010534074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQ6pDWZ2tLHWnIraop4zD",
      "type": "text",
      "x": 1990.2210648254847,
      "y": 558.503183865275,
      "width": 133.49989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1951166798,
      "version": 61,
      "versionNonce": 1950197646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752435229,
      "link": null,
      "locked": false,
      "text": "createOrder()\ndeleteOrder()\ngetOrders()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createOrder()\ndeleteOrder()\ngetOrders()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw8Agce3i5hfP6ugGKSqV",
      "type": "rectangle",
      "x": 2612.9619646655997,
      "y": 631.7366942905516,
      "width": 184.36408218950783,
      "height": 132.12759223581395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 287320466,
      "version": 202,
      "versionNonce": 2135226638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ld8u8KfhcuSBneYiR6htQ",
          "type": "arrow"
        },
        {
          "id": "4GI3dEqfjyzSeTH75dSh4",
          "type": "arrow"
        }
      ],
      "updated": 1732752491326,
      "link": null,
      "locked": false
    },
    {
      "id": "w_BSDSbjJCRFiAga2JHXP",
      "type": "text",
      "x": 2665.582809331262,
      "y": 661.5337964968776,
      "width": 94.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 441034002,
      "version": 230,
      "versionNonce": 1445498638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732752455363,
      "link": null,
      "locked": false,
      "text": "Order\nDispatch \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nDispatch \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld8u8KfhcuSBneYiR6htQ",
      "type": "arrow",
      "x": 2310.809718855018,
      "y": 690.6307761010888,
      "width": 300.10375600847647,
      "height": 1.024244901052839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 918135890,
      "version": 64,
      "versionNonce": 357938318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752462600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.10375600847647,
          -1.024244901052839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvqRJoOczr0BOg6S6hplU",
        "focus": -0.01063801774758426,
        "gap": 1.0242449010524979,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jw8Agce3i5hfP6ugGKSqV",
        "focus": 0.12828817442135904,
        "gap": 2.0484898021049958,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvbnVdfbBmgXkSPa_tnKg",
      "type": "text",
      "x": 2393.7735558402965,
      "y": 690.6307761010888,
      "width": 133.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1376514766,
      "version": 30,
      "versionNonce": 2103846926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752476632,
      "link": null,
      "locked": false,
      "text": "createOrder()\ndeleteOrder()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createOrder()\ndeleteOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GI3dEqfjyzSeTH75dSh4",
      "type": "arrow",
      "x": 2796.3018019540564,
      "y": 692.6792659031944,
      "width": 823.492900446468,
      "height": 164.90342906950423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 856447826,
      "version": 75,
      "versionNonce": 469996558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752496817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.7464502232342,
          -29.70310213053176
        ],
        [
          823.492900446468,
          -164.90342906950423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jw8Agce3i5hfP6ugGKSqV",
        "focus": 0.020007708749432456,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s1WFmQ35jnib25d5twpjb",
        "focus": 0.2049618007064814,
        "gap": 1.0242449010520431,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zh4KFI-JUHhFv-9pgkgkc",
      "type": "text",
      "x": 3026.756904690941,
      "y": 612.7881636210745,
      "width": 233.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 382853710,
      "version": 70,
      "versionNonce": 205567502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752513813,
      "link": null,
      "locked": false,
      "text": "execute order creations\ncancellations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute order creations\ncancellations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7hhzhLk1rs999I9jNypO",
      "type": "ellipse",
      "x": 2117.227432556035,
      "y": 1023.5103689432561,
      "width": 177.19436788213807,
      "height": 162.85493926739866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1102916946,
      "version": 48,
      "versionNonce": 759742226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fCxu9i4_3amSbaMSKNfV"
        },
        {
          "id": "xKOmvsWyl-2b8HGDiujpO",
          "type": "arrow"
        }
      ],
      "updated": 1732752543294,
      "link": null,
      "locked": false
    },
    {
      "id": "0fCxu9i4_3amSbaMSKNfV",
      "type": "text",
      "x": 2153.50698691637,
      "y": 1092.359922624105,
      "width": 104.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 505790418,
      "version": 14,
      "versionNonce": 1669285970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752536358,
      "link": null,
      "locked": false,
      "text": "Orders DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7hhzhLk1rs999I9jNypO",
      "originalText": "Orders DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKOmvsWyl-2b8HGDiujpO",
      "type": "arrow",
      "x": 2202.23975934342,
      "y": 759.2551844716279,
      "width": 2.0484898021054505,
      "height": 265.27942937268085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1002626002,
      "version": 53,
      "versionNonce": 1032731406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uloX4RMgLf0YTq_tJ3SXv"
        }
      ],
      "updated": 1732752558939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0484898021054505,
          265.27942937268085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvqRJoOczr0BOg6S6hplU",
        "focus": 0.16011775246383966,
        "gap": 1.5363673515792584,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m7hhzhLk1rs999I9jNypO",
        "focus": -0.0705898708814746,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uloX4RMgLf0YTq_tJ3SXv",
      "type": "text",
      "x": 2097.115592262191,
      "y": 879.3948991579683,
      "width": 208.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 601166802,
      "version": 26,
      "versionNonce": 837022034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752558665,
      "link": null,
      "locked": false,
      "text": "Update/Query orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKOmvsWyl-2b8HGDiujpO",
      "originalText": "Update/Query orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qII80VsDxa-fniQEGdWqh",
      "type": "text",
      "x": 1929.7906156633692,
      "y": 1026.5831036464142,
      "width": 373.979736328125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 11852434,
      "version": 275,
      "versionNonce": 702541522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWZ4JLZYaQkdmLAGoPtic",
          "type": "arrow"
        },
        {
          "id": "-Xx9UEkMdH3YRQf9MxPW9",
          "type": "arrow"
        }
      ],
      "updated": 1732753075177,
      "link": null,
      "locked": false,
      "text": "Order\n- id\n- userID\n- externalOrderID\n- symbol\n- shares\n- price\n- state ( pending | executed | filled | \n  partially_filled | pending_cancelled | \n  cancelled | failed )\n- ... execution data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\n- id\n- userID\n- externalOrderID\n- symbol\n- shares\n- price\n- state ( pending | executed | filled | \n  partially_filled | pending_cancelled | \n  cancelled | failed )\n- ... execution data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JHbiaKJODYXxbm8CNDh4",
      "type": "ellipse",
      "x": 2494.149556143474,
      "y": 895.4797563116531,
      "width": 183.33983728845487,
      "height": 167.97616377266263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 301232658,
      "version": 57,
      "versionNonce": 321365138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRP6law0r4fHbIb9pnDhD",
          "type": "arrow"
        },
        {
          "id": "7X0opScSClRvDv3pYPJuV",
          "type": "arrow"
        }
      ],
      "updated": 1732752932638,
      "link": null,
      "locked": false
    },
    {
      "id": "3a5-bJKY77oeovGVgnYm3",
      "type": "text",
      "x": 2515.6586990655833,
      "y": 946.6920013642942,
      "width": 145.9599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 83293778,
      "version": 29,
      "versionNonce": 355362642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752831177,
      "link": null,
      "locked": false,
      "text": "External Order\nMetadata DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Order\nMetadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRP6law0r4fHbIb9pnDhD",
      "type": "arrow",
      "x": 2304.664249448702,
      "y": 752.0854701642581,
      "width": 210.9944496168814,
      "height": 170.02465357476842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2026668882,
      "version": 65,
      "versionNonce": 1025353678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peqJpUn-WYEGp23EvyL9k"
        }
      ],
      "updated": 1732752859432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.9944496168814,
          170.02465357476842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvqRJoOczr0BOg6S6hplU",
        "focus": -0.06929535551068233,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1JHbiaKJODYXxbm8CNDh4",
        "focus": 0.007334636565921317,
        "gap": 2.2668752716760565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peqJpUn-WYEGp23EvyL9k",
      "type": "text",
      "x": 2376.47149470392,
      "y": 824.5977969516423,
      "width": 67.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 395750606,
      "version": 11,
      "versionNonce": 96078222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752858489,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRP6law0r4fHbIb9pnDhD",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sv0cGARzkCfKSnqpzYdpe",
      "type": "text",
      "x": 2451.1312702992554,
      "y": 1070.6256343916857,
      "width": 348.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2123739602,
      "version": 78,
      "versionNonce": 91603022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752906297,
      "link": null,
      "locked": false,
      "text": "Key value store mapping\nexternalOrderID: (userID, orderID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key value store mapping\nexternalOrderID: (userID, orderID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAAPpPdUe58orFZYmi4i-",
      "type": "rectangle",
      "x": 3009.344741373043,
      "y": 908.2828175748136,
      "width": 184.36408218950783,
      "height": 132.12759223581395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1594980114,
      "version": 261,
      "versionNonce": 382578254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7X0opScSClRvDv3pYPJuV",
          "type": "arrow"
        },
        {
          "id": "OkrHY6NbTtKA8DNC5n1Dt",
          "type": "arrow"
        },
        {
          "id": "JWZ4JLZYaQkdmLAGoPtic",
          "type": "arrow"
        }
      ],
      "updated": 1732752982431,
      "link": null,
      "locked": false
    },
    {
      "id": "Kkdry9dvcBTQ24mUCdTiR",
      "type": "text",
      "x": 3065.0383207418636,
      "y": 944.2253891874564,
      "width": 98.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 595421006,
      "version": 219,
      "versionNonce": 1731629010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732752920785,
      "link": null,
      "locked": false,
      "text": "Trade\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7X0opScSClRvDv3pYPJuV",
      "type": "arrow",
      "x": 2679.537883234035,
      "y": 977.4193483958788,
      "width": 328.7826132379555,
      "height": 6.14546940631692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1760445266,
      "version": 72,
      "versionNonce": 1769826194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sJV0l75PJX8ShvLjHUXu"
        }
      ],
      "updated": 1732752949743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.7826132379555,
          -6.14546940631692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JHbiaKJODYXxbm8CNDh4",
        "focus": -0.0035324311355672275,
        "gap": 2.075044084677387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UAAPpPdUe58orFZYmi4i-",
        "focus": 0.07103014897973996,
        "gap": 1.0242449010524979,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6sJV0l75PJX8ShvLjHUXu",
      "type": "text",
      "x": 2815.7792112153174,
      "y": 961.8466136927204,
      "width": 56.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1107682258,
      "version": 8,
      "versionNonce": 669479378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752947953,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X0opScSClRvDv3pYPJuV",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkrHY6NbTtKA8DNC5n1Dt",
      "type": "arrow",
      "x": 3615.6977227963143,
      "y": 532.8970613389545,
      "width": 418.91616453060396,
      "height": 402.52824611375877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1968607438,
      "version": 46,
      "versionNonce": 474806610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "to8U52tSa1COPaeVe5_OO"
        }
      ],
      "updated": 1732752970814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.91616453060396,
          402.52824611375877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1WFmQ35jnib25d5twpjb",
        "focus": 0.34639325445876157,
        "gap": 5.121224505262035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UAAPpPdUe58orFZYmi4i-",
        "focus": 0.34019157739614114,
        "gap": 3.0727347031597674,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "to8U52tSa1COPaeVe5_OO",
      "type": "text",
      "x": 3334.0096905798405,
      "y": 721.6611843958339,
      "width": 144.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2036109710,
      "version": 16,
      "versionNonce": 1269479502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752970513,
      "link": null,
      "locked": false,
      "text": "Trade updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkrHY6NbTtKA8DNC5n1Dt",
      "originalText": "Trade updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWZ4JLZYaQkdmLAGoPtic",
      "type": "arrow",
      "x": 3096.4055579625337,
      "y": 1040.922532261154,
      "width": 808.1292269306764,
      "height": 148.51551065265903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1872252114,
      "version": 54,
      "versionNonce": 39860942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItBVy98Ig1eP60TRIQvgk"
        }
      ],
      "updated": 1732752994350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.28579710323083,
          148.51551065265903
        ],
        [
          -808.1292269306764,
          83.98808188633143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAAPpPdUe58orFZYmi4i-",
        "focus": -0.6402055438568646,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qII80VsDxa-fniQEGdWqh",
        "focus": -0.3950614040229531,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ItBVy98Ig1eP60TRIQvgk",
      "type": "text",
      "x": 2635.399805414967,
      "y": 1176.938042913813,
      "width": 137.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1461666194,
      "version": 16,
      "versionNonce": 1889590674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752993986,
      "link": null,
      "locked": false,
      "text": "update orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWZ4JLZYaQkdmLAGoPtic",
      "originalText": "update orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JQIKhpP9C1CYBoZna0pp",
      "type": "rectangle",
      "x": 3025.732659789889,
      "y": 1237.0654308127694,
      "width": 184.36408218950783,
      "height": 132.12759223581395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 904168594,
      "version": 342,
      "versionNonce": 2064408274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Xx9UEkMdH3YRQf9MxPW9",
          "type": "arrow"
        },
        {
          "id": "Mo_ELAIgDP3sZXUo5TSZK",
          "type": "arrow"
        }
      ],
      "updated": 1732753095783,
      "link": null,
      "locked": false
    },
    {
      "id": "kBk-WZFdJlU3AzbtGjeGK",
      "type": "text",
      "x": 3067.52049138398,
      "y": 1271.9837575243591,
      "width": 140.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 721228818,
      "version": 283,
      "versionNonce": 1591213582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732753027545,
      "link": null,
      "locked": false,
      "text": "Order Recon /\nCleanup \nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Recon /\nCleanup \nJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Xx9UEkMdH3YRQf9MxPW9",
      "type": "arrow",
      "x": 3024.708414888836,
      "y": 1310.298941238046,
      "width": 730.2866144506615,
      "height": 218.16416392425072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 900963406,
      "version": 105,
      "versionNonce": 348930574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWNvJ46exK5RQyoUADkCR"
        }
      ],
      "updated": 1732753088087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -429.1586135411321,
          32.775836833690164
        ],
        [
          -730.2866144506615,
          -185.38832709056055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JQIKhpP9C1CYBoZna0pp",
        "focus": -0.0007022119676955009,
        "gap": 1.0242449010529526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qII80VsDxa-fniQEGdWqh",
        "focus": -0.6149775658169757,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWNvJ46exK5RQyoUADkCR",
      "type": "text",
      "x": 2556.489826677294,
      "y": 1330.574778071736,
      "width": 78.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1524012366,
      "version": 10,
      "versionNonce": 868150222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732753086562,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Xx9UEkMdH3YRQf9MxPW9",
      "originalText": "updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo_ELAIgDP3sZXUo5TSZK",
      "type": "arrow",
      "x": 3209.0724970783444,
      "y": 1250.8927369769824,
      "width": 410.7222053221817,
      "height": 462.95869527587524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1247388562,
      "version": 57,
      "versionNonce": 238626126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W66hVaNIf3Zlp42c4v0y3"
        }
      ],
      "updated": 1732753109400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.7222053221817,
          -462.95869527587524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JQIKhpP9C1CYBoZna0pp",
        "focus": 0.2971996183005368,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s1WFmQ35jnib25d5twpjb",
        "focus": -0.3501366839716186,
        "gap": 1.0242449010502241,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W66hVaNIf3Zlp42c4v0y3",
      "type": "text",
      "x": 3378.273634224299,
      "y": 1006.9133893390448,
      "width": 72.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2122620690,
      "version": 16,
      "versionNonce": 853228306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732753108954,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mo_ELAIgDP3sZXUo5TSZK",
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}