{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 244838000,
      "index": "Zz",
      "isDeleted": false,
      "id": "RvqmIWeScCDA4i0CMR7PV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.099911529671,
      "y": 672.2810245704957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 378.6354254335811,
      "height": 0,
      "seed": 1049201264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727818484850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zcVkkjULo03Neb14jUB8d",
        "focus": -0.07887758355799054,
        "gap": 8.24744950716331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iFjpkbV5PbtD9W673JLlC",
        "focus": 0.018233283589274667,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.6354254335811,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1664118184,
      "index": "a0",
      "isDeleted": false,
      "id": "V3GRWhKCSRGoc05Q9PXaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.11153738839283,
      "y": 234.44894409179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 599.2628173828125,
      "height": 347.64052472795754,
      "seed": 2116529264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731417122805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 346992808,
      "index": "a1",
      "isDeleted": false,
      "id": "LdjYqDguK_PH6J9C-6ZGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.641854422433,
      "y": 263.1918422154018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 143.49989318847656,
      "height": 25,
      "seed": 1890873456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731417128733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1906271960,
      "index": "a3",
      "isDeleted": false,
      "id": "23eS4XsxCiGNhYaj0V395",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.01693289620533,
      "y": 309.39788818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 571.1995849609375,
      "height": 125,
      "seed": 188896400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731417079608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Users should be able to create posts.\nUsers should be able to friend/follow people.\nUsers should be able to view a feed of posts from people \nthey follow, in chronological order.\nUsers should be able to page through their feed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to create posts.\nUsers should be able to friend/follow people.\nUsers should be able to view a feed of posts from people \nthey follow, in chronological order.\nUsers should be able to page through their feed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 782601432,
      "index": "a4",
      "isDeleted": false,
      "id": "uSnHh2A2DqhjoCcISK7f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.366010393415,
      "y": 257.7526136125836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 523.7262573242188,
      "height": 215.10293579101562,
      "seed": 229900912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731417169088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 151925208,
      "index": "a5",
      "isDeleted": false,
      "id": "0RFo8BA_SYOfFXWil1c0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9870965140205,
      "y": 284.45230538504455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 186.65988159179688,
      "height": 25,
      "seed": 77436016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731417169088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 958019288,
      "index": "a6",
      "isDeleted": false,
      "id": "SwTMuR0QB7ic4yyOQOMKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7989327566963,
      "y": 339.30740792410705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 483.1396484375,
      "height": 100,
      "seed": 152221328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731417169088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Posts visible in < 2 mins (eventual consistency)\n2. Posting and viewing posts < 500 ms\n3. Massive users ~ 2B\n4. unlimited follow/followers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Posts visible in < 2 mins (eventual consistency)\n2. Posting and viewing posts < 500 ms\n3. Massive users ~ 2B\n4. unlimited follow/followers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1656640144,
      "index": "a7",
      "isDeleted": false,
      "id": "Hvhc9zC-AQqhIUIwOAOmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0341796875,
      "y": 709.4796142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 244.70882697668878,
      "height": 164.22660022184368,
      "seed": 1128660112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727814430658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1330804880,
      "index": "a9",
      "isDeleted": false,
      "id": "QBNft7ijHvymsD-r6s0sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1432560319197,
      "y": 736.046775345146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 129.4599389731884,
      "height": 25,
      "seed": 1386621552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814455150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1459550352,
      "index": "aA",
      "isDeleted": false,
      "id": "rjfPaAN6SdtaauOUYt2ei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.9182898810398,
      "y": 781.5124939809191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.53997558355331,
      "height": 75,
      "seed": 1749001872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814427061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. User\n2. Follow\n3. Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User\n2. Follow\n3. Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1661065360,
      "index": "aB",
      "isDeleted": false,
      "id": "qvGRnO3U0-6XPz0B-NYRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4781608485224,
      "y": 920.4294083653062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 415.7035222417182,
      "height": 675.4769924902957,
      "seed": 620823152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727814518648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 788405872,
      "index": "aC",
      "isDeleted": false,
      "id": "Fz9b8-GgXl2Rjmw5OmvwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7230526201183,
      "y": 950.6813259652582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 38.379974365234375,
      "height": 25,
      "seed": 796822128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814521182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 561575536,
      "index": "aD",
      "isDeleted": false,
      "id": "nTfDS5Vg8dutoljaZAjNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.70242186144327,
      "y": 1006.3697750498842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 262.55981200933456,
      "height": 575,
      "seed": 245222032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814511770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. POST /post/create\nRequest: \n{\n    \"content\": {\n\n    }\n}\nResponse:\n{\n    \"postId\": // ...\n}\n\n2. POST /user/[id]/follow\nRequest: \n{\n\n}\n\n3. GET /feed\nResponse: \n{\n    items: POST[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /post/create\nRequest: \n{\n    \"content\": {\n\n    }\n}\nResponse:\n{\n    \"postId\": // ...\n}\n\n2. POST /user/[id]/follow\nRequest: \n{\n\n}\n\n3. GET /feed\nResponse: \n{\n    items: POST[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2016444048,
      "index": "aF",
      "isDeleted": false,
      "id": "wWDWe9RjlD6N57FOCPD0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8765276930985,
      "y": 837.647955187365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.01636677180977,
      "height": 302.2789163288154,
      "seed": 1760053904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebbxE9dm121-CwbYKBbMh"
        },
        {
          "id": "Wlkt2-hHDKbwTBeouBODd",
          "type": "arrow"
        }
      ],
      "updated": 1727815183620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1576916592,
      "index": "aG",
      "isDeleted": false,
      "id": "ebbxE9dm121-CwbYKBbMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2447345775386,
      "y": 976.2874133517728,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1574736016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814641318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWDWe9RjlD6N57FOCPD0P",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1493306000,
      "index": "aH",
      "isDeleted": false,
      "id": "lOt1LVfOjkcOEn2uVG2mV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.6360835225216,
      "y": 681.3022931770664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 186.99424764070727,
      "height": 613.4475559611516,
      "seed": 583788656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zv520wTKdTM-n8ZT5ONJJ"
        },
        {
          "id": "Wlkt2-hHDKbwTBeouBODd",
          "type": "arrow"
        },
        {
          "id": "xhvwOj5JgdCnmppmheyZW",
          "type": "arrow"
        },
        {
          "id": "eKMdRK76H4F2YTDFpeMYX",
          "type": "arrow"
        },
        {
          "id": "Pr1f3F1UCxj-iu57tZRsd",
          "type": "arrow"
        }
      ],
      "updated": 1727815189621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 433258096,
      "index": "aI",
      "isDeleted": false,
      "id": "zv520wTKdTM-n8ZT5ONJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5732784488323,
      "y": 875.5260711576423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 173.11985778808594,
      "height": 225,
      "seed": 1197657200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814700228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load Balancer\nAPI G/w\n\n- Authentication\n- Authorization\n- SSL Termination\n- Rate Limiting\n- Routing\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOt1LVfOjkcOEn2uVG2mV",
      "originalText": "Load Balancer\nAPI G/w\n\n- Authentication\n- Authorization\n- SSL Termination\n- Rate Limiting\n- Routing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 349966448,
      "index": "aJ",
      "isDeleted": false,
      "id": "zcVkkjULo03Neb14jUB8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.3004348947165,
      "y": 586.8358428881227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.552027127791,
      "height": 185.52405230223235,
      "seed": 1670141040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4uqaqgPmGHWKswdSIOfbW"
        },
        {
          "id": "xhvwOj5JgdCnmppmheyZW",
          "type": "arrow"
        },
        {
          "id": "RvqmIWeScCDA4i0CMR7PV",
          "type": "arrow"
        }
      ],
      "updated": 1727818469878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 356708496,
      "index": "aJV",
      "isDeleted": false,
      "id": "4uqaqgPmGHWKswdSIOfbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.3764835776688,
      "y": 667.0978690392388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 108.3999297618866,
      "height": 25,
      "seed": 1574494864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814725606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Posts Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcVkkjULo03Neb14jUB8d",
      "originalText": "Posts Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 147287696,
      "index": "aK",
      "isDeleted": false,
      "id": "tyXJkp_8W7k8yPSN000oF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.9026874324009,
      "y": 929.8192644093313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.552027127791,
      "height": 185.52405230223235,
      "seed": 306691184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hxtdi0AgM67fJQztTdipo"
        },
        {
          "id": "eKMdRK76H4F2YTDFpeMYX",
          "type": "arrow"
        },
        {
          "id": "3rGpsObksPvQ2zii1h81s",
          "type": "arrow"
        }
      ],
      "updated": 1727815206701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1874749040,
      "index": "aKV",
      "isDeleted": false,
      "id": "hxtdi0AgM67fJQztTdipo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.5487302669453,
      "y": 1010.0812905604474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 109.25994145870209,
      "height": 25,
      "seed": 1977442448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814734622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Follow Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyXJkp_8W7k8yPSN000oF",
      "originalText": "Follow Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1875127512,
      "index": "aL",
      "isDeleted": false,
      "id": "ywl_EopJhUZFXA8My__uF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.4290029431409,
      "y": 1318.9142803144198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.552027127791,
      "height": 185.52405230223235,
      "seed": 942085776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URe2Rmi78LGyvVubJZjUz"
        },
        {
          "id": "Pr1f3F1UCxj-iu57tZRsd",
          "type": "arrow"
        },
        {
          "id": "tIvGYOXe1BRbWOTYT2QhJ",
          "type": "arrow"
        },
        {
          "id": "OaZWRzm9t7tGUuaoJj67E",
          "type": "arrow"
        },
        {
          "id": "sgCPwkub20uiFd0YpaXJU",
          "type": "arrow"
        },
        {
          "id": "Q6jc0AfAK-iQZtwiOZGiA",
          "type": "arrow"
        },
        {
          "id": "0KnUDW7qqaGr2Ud8eupf7",
          "type": "arrow"
        }
      ],
      "updated": 1731417694389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1042802832,
      "index": "aM",
      "isDeleted": false,
      "id": "URe2Rmi78LGyvVubJZjUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.8150512708494,
      "y": 1399.176306465536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 95.77993047237396,
      "height": 25,
      "seed": 277299312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814739115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feed Srvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywl_EopJhUZFXA8My__uF",
      "originalText": "Feed Srvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 2038871152,
      "index": "aN",
      "isDeleted": false,
      "id": "iFjpkbV5PbtD9W673JLlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.3733800848318,
      "y": 580.8812398446673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.4388605987756,
      "height": 186.19450669499145,
      "seed": 2021215344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGf_IYTzDn2mXKgVKSMbY"
        },
        {
          "id": "tIvGYOXe1BRbWOTYT2QhJ",
          "type": "arrow"
        },
        {
          "id": "RvqmIWeScCDA4i0CMR7PV",
          "type": "arrow"
        }
      ],
      "updated": 1727818469879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 368297104,
      "index": "aO",
      "isDeleted": false,
      "id": "SGf_IYTzDn2mXKgVKSMbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.3060857887067,
      "y": 661.6487940403068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 97.61994624137878,
      "height": 25,
      "seed": 2000234608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814829351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Posts DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFjpkbV5PbtD9W673JLlC",
      "originalText": "Posts DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 975287920,
      "index": "aP",
      "isDeleted": false,
      "id": "j6L7qV4RfrlfSl_a73LQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.6536787744412,
      "y": 901.0221367918683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.4388605987756,
      "height": 186.19450669499145,
      "seed": 752785008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2x7O5P0HIQaBW7LiKnxjv"
        },
        {
          "id": "3rGpsObksPvQ2zii1h81s",
          "type": "arrow"
        },
        {
          "id": "OaZWRzm9t7tGUuaoJj67E",
          "type": "arrow"
        }
      ],
      "updated": 1727815221020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 376262288,
      "index": "aQ",
      "isDeleted": false,
      "id": "2x7O5P0HIQaBW7LiKnxjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.1563786299084,
      "y": 981.7896909875078,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 98.47995793819427,
      "height": 25,
      "seed": 1134708848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814831613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Follow DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6L7qV4RfrlfSl_a73LQE",
      "originalText": "Follow DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1380860016,
      "index": "aR",
      "isDeleted": false,
      "id": "Cawr4JViUuVe7OkkHmEQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.5327240636307,
      "y": 781.0234566591419,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 104.31993103027344,
      "height": 25,
      "seed": 1427839120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o-izrRaRCgsWCLwe2LBMY",
          "type": "arrow"
        }
      ],
      "updated": 1727818508247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1738970768,
      "index": "aS",
      "isDeleted": false,
      "id": "I6b4Tv85cPIXxxht-ftEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.140424203431,
      "y": 1113.8997550053314,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 104.31993103027344,
      "height": 25,
      "seed": 830389392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727815160352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 334006952,
      "index": "aT",
      "isDeleted": false,
      "id": "1JVBNERdQ-Cv7NV7T3h2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.896623947851,
      "y": 576.7098303668947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.37985229492188,
      "height": 150,
      "seed": 1302302864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2VwcAlV7Jng8bKvM-7PmM",
          "type": "arrow"
        }
      ],
      "updated": 1731418072806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Posts\n- id (PK\n- userID (GSI PK)\n- createdAt (GSI SK)\n- content\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\n- id (PK\n- userID (GSI PK)\n- createdAt (GSI SK)\n- content\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 778699480,
      "index": "aU",
      "isDeleted": false,
      "id": "ix5cEvxVOOK5CY2jN8X66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.0478732417923,
      "y": 918.0159780698095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.05982971191406,
      "height": 100,
      "seed": 504834672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731418310783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Follow\n- userID (PK)\n- userFollowingID (SK)\n- ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow\n- userID (PK)\n- userFollowingID (SK)\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1285059216,
      "index": "aV",
      "isDeleted": false,
      "id": "qMWNK02Q1GbNBHhVvhkIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.9789131204366,
      "y": 1453.9614706319176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.70331506657794,
      "height": 178.93086833955613,
      "seed": 1691860624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AxGpLklSDelDDVsitTRnW"
        },
        {
          "id": "sgCPwkub20uiFd0YpaXJU",
          "type": "arrow"
        }
      ],
      "updated": 1727817966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1678483600,
      "index": "aW",
      "isDeleted": false,
      "id": "AxGpLklSDelDDVsitTRnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.2007701332705,
      "y": 1531.1652896184469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 108.13991582393646,
      "height": 25,
      "seed": 1315379856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727817966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feed cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMWNK02Q1GbNBHhVvhkIL",
      "originalText": "Feed cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1307423344,
      "index": "aX",
      "isDeleted": false,
      "id": "ajRKvKwFE5bjt1amozdaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.983431890095,
      "y": 1658.9685637783818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 54.4799542427063,
      "height": 25,
      "seed": 1385892976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727817969651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2025991312,
      "index": "aY",
      "isDeleted": false,
      "id": "Wlkt2-hHDKbwTBeouBODd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.523356616547,
      "y": 975.8906315296456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 284.8663194194587,
      "height": 0.49534748076791857,
      "seed": 158819984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815183620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWDWe9RjlD6N57FOCPD0P",
        "focus": -0.08649195077461913,
        "gap": 14.630462151638767,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lOt1LVfOjkcOEn2uVG2mV",
        "focus": 0.03734181925204027,
        "gap": 10.246407486515864,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.8663194194587,
          0.49534748076791857
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 262704240,
      "index": "aZ",
      "isDeleted": false,
      "id": "xhvwOj5JgdCnmppmheyZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.5238335590147,
      "y": 982.8933304695462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 338.7420983500738,
      "height": 312.3178056321607,
      "seed": 1824934000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815191302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOt1LVfOjkcOEn2uVG2mV",
        "focus": 0.3219732291133437,
        "gap": 11.893502395785845,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zcVkkjULo03Neb14jUB8d",
        "focus": 0.4826921427179981,
        "gap": 5.0345029856280235,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.0505277789448,
          -204.29684700584005
        ],
        [
          338.7420983500738,
          -312.3178056321607
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 74782832,
      "index": "aa",
      "isDeleted": false,
      "id": "eKMdRK76H4F2YTDFpeMYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.7812425759762,
      "y": 987.6473899118496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.48678872071423,
      "height": 16.44319873441441,
      "seed": 1419796624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815187645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOt1LVfOjkcOEn2uVG2mV",
        "focus": -0.016866169221488807,
        "gap": 11.150911412747291,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tyXJkp_8W7k8yPSN000oF",
        "focus": 0.1355816217110083,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.48678872071423,
          16.44319873441441
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1480852080,
      "index": "ab",
      "isDeleted": false,
      "id": "Pr1f3F1UCxj-iu57tZRsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3650421206826,
      "y": 995.9823211686567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.889921832596,
      "height": 422.40469597075753,
      "seed": 1352565392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815195780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOt1LVfOjkcOEn2uVG2mV",
        "focus": -0.3826902113176021,
        "gap": 9.734710957453672,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ywl_EopJhUZFXA8My__uF",
        "focus": -0.5401007631944662,
        "gap": 9.17403898986231,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.42311398480297,
          275.7959678148295
        ],
        [
          353.889921832596,
          422.40469597075753
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 955980944,
      "index": "ad",
      "isDeleted": false,
      "id": "3rGpsObksPvQ2zii1h81s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.758255222067,
      "y": 1023.5094575828941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 386.62172040615314,
      "height": 14.775810927480848,
      "seed": 651981936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815206701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyXJkp_8W7k8yPSN000oF",
        "focus": 0.057439396764464634,
        "gap": 9.303540661875104,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j6L7qV4RfrlfSl_a73LQE",
        "focus": -0.1178932629828437,
        "gap": 1.4297465222879282,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386.62172040615314,
          -14.775810927480848
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1974010512,
      "index": "ae",
      "isDeleted": false,
      "id": "tIvGYOXe1BRbWOTYT2QhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.3805900954403,
      "y": 1431.045267781058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 364.74468601089393,
      "height": 749.2145704948748,
      "seed": 898868880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815218765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywl_EopJhUZFXA8My__uF",
        "focus": 0.8073448989457194,
        "gap": 5.399560024508446,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iFjpkbV5PbtD9W673JLlC",
        "focus": 0.8680081392207311,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.74468601089393,
          -749.2145704948748
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1781777520,
      "index": "af",
      "isDeleted": false,
      "id": "OaZWRzm9t7tGUuaoJj67E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.125162954858,
      "y": 1432.5443607794564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 370.1909268706636,
      "height": 421.23688631936966,
      "seed": 1904562800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815221020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywl_EopJhUZFXA8My__uF",
        "focus": 0.7418038562276955,
        "gap": 13.144132883925977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j6L7qV4RfrlfSl_a73LQE",
        "focus": 0.6707442980234882,
        "gap": 5.866269218389164,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370.1909268706636,
          -421.23688631936966
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1089015440,
      "index": "ag",
      "isDeleted": false,
      "id": "sgCPwkub20uiFd0YpaXJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.570839277974,
      "y": 1434.9159766710195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 421.08042801774445,
      "height": 96.1958137145391,
      "seed": 100374160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727817966648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywl_EopJhUZFXA8My__uF",
        "focus": 0.2672685588686184,
        "gap": 10.58980920704198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qMWNK02Q1GbNBHhVvhkIL",
        "focus": -0.10665635108552438,
        "gap": 11.061380150084716,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421.08042801774445,
          96.1958137145391
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 2064701144,
      "index": "ah",
      "isDeleted": false,
      "id": "XyHeRH3XOEp-IZgtglc-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.4157175252235,
      "y": 1212.7751473411877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.21712777055927,
      "height": 161.78035814736904,
      "seed": 1880610416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4X6Np4MVuyp61G27f0mBR"
        },
        {
          "id": "rJQpiODpeNqwuKEeuWOKN",
          "type": "arrow"
        },
        {
          "id": "0KnUDW7qqaGr2Ud8eupf7",
          "type": "arrow"
        }
      ],
      "updated": 1731417694389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 702269584,
      "index": "ai",
      "isDeleted": false,
      "id": "4X6Np4MVuyp61G27f0mBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.979504243561,
      "y": 1280.9673322604758,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 84.99994695186615,
      "height": 25,
      "seed": 868167792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727818018195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feed DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyHeRH3XOEp-IZgtglc-a",
      "originalText": "Feed DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 83422864,
      "index": "aj",
      "isDeleted": false,
      "id": "eOhkCNnuT4D-w72zw1bUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.7871636970112,
      "y": 1390.539348053403,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 104.31993103027344,
      "height": 25,
      "seed": 920956016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727817983479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 432701552,
      "index": "al",
      "isDeleted": false,
      "id": "MeGK4WkDZ8Q-G5yMCpKpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.2995177142543,
      "y": 1218.5175354354055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.5198974609375,
      "height": 100,
      "seed": 1899323024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727818013303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feed\n- userID (PK)\n- feedPostID \n- .. metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed\n- userID (PK)\n- feedPostID \n- .. metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1456134288,
      "index": "am",
      "isDeleted": false,
      "id": "KxilDznxJkSXjZ-X9DJm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3110.1180593587706,
      "y": 776.7087420365642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.8092289328988,
      "height": 97.11556976339227,
      "seed": 432989328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2VwcAlV7Jng8bKvM-7PmM",
          "type": "arrow"
        },
        {
          "id": "KI4HdJzRy41nVorjb25qi",
          "type": "arrow"
        }
      ],
      "updated": 1727818185736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 594757264,
      "index": "an",
      "isDeleted": false,
      "id": "8O_qCGV87OVpIkNTqMWaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.158971786283,
      "y": 800.4240046227935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.74576764098356,
      "height": 46.20287657018787,
      "seed": 113670768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727818147851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 583350416,
      "index": "ao",
      "isDeleted": false,
      "id": "AVsUeb6N-BlnSW-64LuyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.2274609348665,
      "y": 799.5221717581804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.74576764098356,
      "height": 46.20287657018787,
      "seed": 1444864656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727818154090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1926256784,
      "index": "ap",
      "isDeleted": false,
      "id": "ZHXmj_ywm8k1lNpZg43k-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.6371166768217,
      "y": 801.5710373586409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.74576764098356,
      "height": 46.20287657018787,
      "seed": 1776980592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727818153055,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 2127623592,
      "index": "aq",
      "isDeleted": false,
      "id": "2VwcAlV7Jng8bKvM-7PmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.780430151507,
      "y": 755.3788904393884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 323.10826193108187,
      "height": 79.60811372542071,
      "seed": 454841488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-KCXuMRVE1-nL1rGXTxT_"
        }
      ],
      "updated": 1731418072808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JVBNERdQ-Cv7NV7T3h2Q",
        "focus": 1.2516803654565238,
        "gap": 28.66906007249372,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KxilDznxJkSXjZ-X9DJm5",
        "focus": -0.4602699041176989,
        "gap": 3.2293672761816197,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.09732038156562,
          47.688533002856275
        ],
        [
          323.10826193108187,
          79.60811372542071
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 867807376,
      "index": "ar",
      "isDeleted": false,
      "id": "-KCXuMRVE1-nL1rGXTxT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.497768538444,
      "y": 790.5674234422447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.75996398925781,
      "height": 25,
      "seed": 1716144784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727818169498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VwcAlV7Jng8bKvM-7PmM",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 457671792,
      "index": "as",
      "isDeleted": false,
      "id": "gosCM-ci0BMu_L02MfWak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.7818572910137,
      "y": 1069.4337908280902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.29653427894937,
      "height": 184.8561076317992,
      "seed": 644528784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_cE0ErBxm6E7Hu9WDDw2"
        },
        {
          "id": "KI4HdJzRy41nVorjb25qi",
          "type": "arrow"
        },
        {
          "id": "rJQpiODpeNqwuKEeuWOKN",
          "type": "arrow"
        }
      ],
      "updated": 1727818198081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1793784976,
      "index": "at",
      "isDeleted": false,
      "id": "A_cE0ErBxm6E7Hu9WDDw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.2401714013326,
      "y": 1149.3618446439898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.37990605831146,
      "height": 25,
      "seed": 325859472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727818181417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feed Workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gosCM-ci0BMu_L02MfWak",
      "originalText": "Feed Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1254485616,
      "index": "au",
      "isDeleted": false,
      "id": "KI4HdJzRy41nVorjb25qi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3257.4495158381865,
      "y": 881.2623400038615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.70395683957713,
      "height": 182.3218617335217,
      "seed": 2030467184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727818192411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxilDznxJkSXjZ-X9DJm5",
        "focus": 0.01777628133959206,
        "gap": 7.4380282039050485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gosCM-ci0BMu_L02MfWak",
        "focus": -0.5168681165548765,
        "gap": 5.849589090707013,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.287574605813006,
          107.26180347593095
        ],
        [
          -46.416382233764125,
          182.3218617335217
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 990010480,
      "index": "av",
      "isDeleted": false,
      "id": "rJQpiODpeNqwuKEeuWOKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3225.7349435764672,
      "y": 1260.5429791942388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 436.79436819182047,
      "height": 134.80421334318044,
      "seed": 1076747920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727818199911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gosCM-ci0BMu_L02MfWak",
        "focus": -0.6478956634288093,
        "gap": 6.253080734349396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XyHeRH3XOEp-IZgtglc-a",
        "focus": 0.17069566398363434,
        "gap": 9.466791149795483,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.87352483627183,
          134.80421334318044
        ],
        [
          -436.79436819182047,
          73.95427460082715
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1143792752,
      "index": "aw",
      "isDeleted": false,
      "id": "_ktfjzQZbZ1ean-g1SylC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.524476194785,
      "y": 597.8019311781601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.74452008354274,
      "height": 138.3802449789124,
      "seed": 908899984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gj4PEyyA8hr0CNy7X-19l"
        },
        {
          "id": "Q6jc0AfAK-iQZtwiOZGiA",
          "type": "arrow"
        },
        {
          "id": "o-izrRaRCgsWCLwe2LBMY",
          "type": "arrow"
        }
      ],
      "updated": 1727818508247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1547059824,
      "index": "ax",
      "isDeleted": false,
      "id": "gj4PEyyA8hr0CNy7X-19l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.8944842717024,
      "y": 642.067248864194,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 66.13995361328125,
      "height": 50,
      "seed": 1460889200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727818454895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Posts \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ktfjzQZbZ1ean-g1SylC",
      "originalText": "Posts Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 525870224,
      "index": "ay",
      "isDeleted": false,
      "id": "4B8kCf9PqAjGyv-dfhWcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.857680313975,
      "y": 764.4843095479412,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 54.4799542427063,
      "height": 25,
      "seed": 167621744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727818445285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2013473392,
      "index": "az",
      "isDeleted": false,
      "id": "Q6jc0AfAK-iQZtwiOZGiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.406383739969,
      "y": 736.6631823674071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.7080982818229,
      "height": 573.0723621910839,
      "seed": 2028047504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727818503191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ktfjzQZbZ1ean-g1SylC",
        "focus": -0.23159977785717561,
        "gap": 1.3326448499826284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ywl_EopJhUZFXA8My__uF",
        "focus": -0.00420074950075377,
        "gap": 9.17873575592887,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.7080982818229,
          573.0723621910839
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 83319408,
      "index": "b00",
      "isDeleted": false,
      "id": "o-izrRaRCgsWCLwe2LBMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.0629270636946,
      "y": 768.40070066182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.88738550663948,
      "height": 139.32436666471597,
      "seed": 1795625104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727818511255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cawr4JViUuVe7OkkHmEQB",
        "focus": 1.1990821992055316,
        "gap": 12.62275599732186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_ktfjzQZbZ1ean-g1SylC",
        "focus": -0.945326562310564,
        "gap": 3.6350063718151517,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.27902402372547,
          48.39454537098857
        ],
        [
          -219.88738550663948,
          -90.9298212937274
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1993076952,
      "index": "b01",
      "isDeleted": false,
      "id": "Au-VH9F0F9M_hIRkKYwqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0234344997608,
      "y": 464.90319837953365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 131.5599365234375,
      "height": 25,
      "seed": 354380760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731417126589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Out of Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZu7xfg72pmqMPDW6JEVm",
      "type": "text",
      "x": 437.6842218096799,
      "y": 508.83176980810504,
      "width": 501.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 43821736,
      "version": 77,
      "versionNonce": 1095665320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731417118205,
      "link": null,
      "locked": false,
      "text": "Users should be able to like and comment on posts.\nPosts can be private or have restricted visibility.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to like and comment on posts.\nPosts can be private or have restricted visibility.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KnUDW7qqaGr2Ud8eupf7",
      "type": "arrow",
      "x": 2200.981030070932,
      "y": 1424.5460555223908,
      "width": 398.3021872211716,
      "height": 114.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1357353128,
      "version": 39,
      "versionNonce": 1184107944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731417695333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.3021872211716,
          -114.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ywl_EopJhUZFXA8My__uF",
        "focus": 0.13873941299954978,
        "gap": 5,
        "fixedPoint": [
          1.0222665547221026,
          0.5693697064997755
        ]
      },
      "endBinding": {
        "elementId": "XyHeRH3XOEp-IZgtglc-a",
        "focus": -0.20515487803145618,
        "gap": 4.997787564976605,
        "fixedPoint": [
          -0.01664301368437952,
          0.6025774390157281
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cACkeqL7LTuMVjM5gbQdW",
      "type": "text",
      "x": 3003.3392467469002,
      "y": 587.4031983795338,
      "width": 463.439697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2105387944,
      "version": 153,
      "versionNonce": 124553688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731418120757,
      "link": null,
      "locked": false,
      "text": "userID is GSI PK and createdAt is GSI SK to \nfetch all posts by user in chronological order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userID is GSI PK and createdAt is GSI SK to \nfetch all posts by user in chronological order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}